============================================================
BATCH: 109-1_medicine-3_batch-006
Category Group: 醫學（三）
Allowed Categories: ['心臟內科', '胸腔內科', '肝膽腸胃科', '腎臟科', '新陳代謝科', '血液腫瘤科', '免疫風濕科', '感染科', '神經內科', '家庭醫學科', '急診醫學科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 76
Question ID: 109-1_medicine-3_076
Text: 76歲李先生因胸痛來急診,初步診斷為右心室心肌梗塞(right ventricular infarction),血壓為76/44
 mmHg,下列何項處置最不恰當?
Options:
  A: 給予氧氣
  B: 給予抗血小板藥物(antiplatelet agents)
  C: 給予血栓溶解藥物(fibrinolytic agents)
  D: 給予硝化甘油(nitroglycerin)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 77
Question ID: 109-1_medicine-3_077
Text: 一位53歲男性,有長期高血壓病史,突發撕裂性胸痛且轉移至背部及腹部,血壓210/110 mmHg。他另外的主
 訴為右下肢痛,身體檢查發現摸不到右側股動脈脈搏,右下肢蒼白冰冷、腳趾無法活動,此時下列那一項處
 置較適當?
Options:
  A: 維持收縮壓在150 mmHg以上,以確保適當的末肢循環
  B: 避免使用止痛藥,以免影響病情的觀察及血壓的監控
  C: 使用肝素(heparin),以免動脈阻塞更加厲害
  D: 立即安排電腦斷層檢查
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 78
Question ID: 109-1_medicine-3_078
Text: 一位50歲男性至急診求治,主訴下巴紅腫疼痛,舌頭向後移位,下列敘述何者最不恰當?
Options:
  A: Ludwig's angina 是可能的鑑別診斷
  B: 病人可因蛀牙或口腔未保持清潔所引起
  C: 可給口服抗生素後門診追蹤
  D: 可使用電腦斷層進行診斷
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 79
Question ID: 109-1_medicine-3_079
Text: 已婚的陳先生與妻子分居多年,他因為隱球菌性腦膜炎住院,而後被診斷為愛滋病,陳先生再三交代院方醫
 護人員,不要告訴他的任何家人,所有他的醫療決策都委由一位王姓男性友人做主並已立下委任書。現在,
 他突然昏迷,需要緊急插管並轉到加護病房,醫師想要討論有關病人之DNR事宜,應該找誰?
Options:
  A: 他的男性友人王先生
  B: 陳太太
  C: 陳先生的父母親
  D: 陳先生的成年長子
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 80
Question ID: 109-1_medicine-3_080
Text: 急診醫師被通知健保核刪到院前死亡的病人急救過程中的CPR和氣管插管。下列敘述何者正確?
Options:
  A: 到院前死亡的病人不需要CPR和氣管插管,健保核刪為合理
  B: 到院前死亡的病人一定要CPR和氣管插管,健保核刪不合理
  C: 急診醫師應依其臨床判斷決定是否需要CPR和氣管插管。健保核刪應據理力爭
  D: 依醫院規定,決定是否對到院前死亡的病人急救
Correct Answer: C
Answer Note: 
------------------------------
============================================================
BATCH: 109-1_medicine-4_batch-001
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 1
Question ID: 109-1_medicine-4_001
Text: 1歲女童高燒3天並有輕微咳嗽,懸壅垂與舌顎交界處(Uvulopalatoglossal junction)有紅色小斑或出血點
 (Nagayama spots),第4天開始出現紅疹後不再發燒,同時出現輕微腹瀉,此女童最可能是被下列何種病原體
 感染?
Options:
  A: 麻疹病毒(Measles)
  B: 呼吸道融合病毒(Respiratory syncytial virus)
  C: 人類疱疹病毒第六型(Human Herpesviruses 6)
  D: 輪狀病毒(Rotavirus)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 2
Question ID: 109-1_medicine-4_002
Text: 下列有關傳染性單核球增多症(Infectious mononucleosis)Epstein-Barr virus感染的敘述,何者最為正確?
Options:
  A: 3歲以下的患者常有典型的疲倦、咽喉炎及淋巴結腫大
  B: 90%以上患者會有抽筋或步態不穩等神經學症狀,因此治療要以類固醇為主
  C: 若使用Ampicillin 常會引起皮疹
  D: 主要感染的淋巴球是T淋巴球
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 3
Question ID: 109-1_medicine-4_003
Text: 3歲女童發燒2天、喉嚨痛、流口水、胃口不佳,口腔前部無異常、後咽壁有潰瘍,且合併有手掌腳掌皮疹。最
 可能的診斷是:
Options:
  A: 疱疹性齒齦口腔炎(Herpetic gingivostomatitis)
  B: 手足口症(Hand-foot-and-mouth disease)
  C: 德國麻疹(Rubella)
  D: 水痘(Chickenpox)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 4
Question ID: 109-1_medicine-4_004
Text: 對於肺炎黴漿菌(Mycoplasma pneumoniae)感染的描述,下列何者錯誤?
Options:
  A: 是學齡兒童社區性肺炎的常見病原
  B: 肺外病徵包括腦炎、關節炎和皮疹
  C: 潛伏期2~3週,家庭內傳染性高
  D: 正確診斷主要靠痰液和血液培養
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 5
Question ID: 109-1_medicine-4_005
Text: 下列何種疫苗為口服劑型?
Options:
  A: A型肝炎疫苗(Hepatitis A vaccine)
  B: 輪狀病毒疫苗(Rotavirus vaccine)
  C: 卡介苗(BCG vaccine)
  D: 水痘疫苗(Varicella vaccine)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 6
Question ID: 109-1_medicine-4_006
Text: 有關哮吼(Croup)的描述,下列何者最正確?
Options:
  A: 哮吼是以細菌感染為主
  B: 通常會有喘息聲(Wheezing)
  C: 其臨床呼吸道症狀為聲門下方或聲帶處的軟組織水腫所致
  D: 哭鬧可協助患者維持充足的換氣動作,所以不必刻意安撫
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 7
Question ID: 109-1_medicine-4_007
Text: 21天大的新生兒發高燒,被醫師懷疑為細菌性腦膜炎,下列那一個症狀最不常見?
Options:
  A: 黃疸
  B: 躁動哭鬧
  C: 頸部僵硬
  D: 活動力不佳
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 8
Question ID: 109-1_medicine-4_008
Text: 一位妊娠週數40週、出生體重3,500公克的新生兒,其出生之後的體重變化,下列何者最不正常?
Options:
  A: 滿24小時體重為3,400公克
  B: 滿48小時體重是3,400公克
  C: 滿3天體重是3,100公克
  D: 滿5天體重是3,200公克
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 9
Question ID: 109-1_medicine-4_009
Text: 一個新生兒出生後第5分鐘時呈現心跳每分鐘75次、呼吸緩慢不規則、全身發紺(Cyanosis)、上肢體有些微
 彎曲但下肢體軟趴、對抽痰刺激僅有皺眉反應。根據你的評估Apgar score是幾分?
Options:
  A: 2
  B: 4
  C: 6
  D: 8
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 10
Question ID: 109-1_medicine-4_010
Text: 新生兒出生後即發現肌肉張力不佳無哭聲,經保溫、擦乾、清除口鼻分泌物與重新擺位後,心跳仍每分鐘40
 次且無自發性呼吸。接下來何種處置最為恰當?
Options:
  A: 給與自由流量氧氣
  B: 以甦醒球做正壓換氣
  C: 開始胸外按壓心臟
  D: 先評估Apgar score再決定下一步動作
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 11
Question ID: 109-1_medicine-4_011
Text: 下列何種疾病或原因所導致的黃疸,以直接型高膽紅素血症(Conjugated hyperbilirubinemia)為主?
Options:
  A: ABO血型不合溶血(ABO incompatibility hemolysis )
  B: 溶血性尿毒症(Hemolytic-uremic syndrome)
  C: Alagille症候群(Alagille syndrome)
  D: Gilbert症候群(Gilbert syndrome)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 12
Question ID: 109-1_medicine-4_012
Text: 下列何種腹瀉(Diarrhea)的機制是屬於Secretory type diarrhea?
Options:
  A: 先天性氯化物性腹瀉(Congenital chloride diarrhea)
  B: 乳糖耐受不良腹瀉(Lactase deficiency)
  C: 腸躁症(Irritable bowel syndrome)
  D: 乳糜瀉(Celiac disease)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 13
Question ID: 109-1_medicine-4_013
Text: 下列何種疾病較不會導致Hydrops of the gallbladder?
Options:
  A: 川崎氏症(Kawasaki disease)
  B: 鏈球菌咽喉炎(Streptococcal pharyngitis)
  C: 過敏性紫斑症(Henoch-Schönlein purpura)
  D: 囊狀纖維化(Cystic fibrosis)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 14
Question ID: 109-1_medicine-4_014
Text: 下列有關如何培養嬰幼兒及兒童良好飲食習慣的敘述,何者最為適當?
Options:
  A: 2歲半到3歲之間為黃金訓練期
  B: 3歲後可以開始規定一些簡單的餐桌禮儀
  C: 2至4歲可以使用脫脂鮮奶
  D: 少喝含糖飲料,補充水分以稀釋果汁為宜
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 15
Question ID: 109-1_medicine-4_015
Text: 在兒童便秘的病史或身體評估時發現紅旗(Red-flags)徵象時,應積極診斷有無器質性病變。下列現象何者
 不屬於紅旗徵象?
Options:
  A: 出生後48小時未排出胎便(Delayed meconium passage)
  B: 糞便有潛血反應(Occult blood in stool)
  C: 生長遲緩(Failure to thrive)
  D: 直腸檢查有糞便(Stool in rectum)
Correct Answer: D
Answer Note: 
------------------------------
============================================================
BATCH: 109-1_medicine-4_batch-002
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 16
Question ID: 109-1_medicine-4_016
Text: 10歲女童突發四肢無力至急診。血壓100/60 mmHg,血液檢查:肌酸酐(Creatinine)0.6 mg/dL,鉀離子為2.2
 mmol/L,鈉離子為138 mmol/L,氯離子為96 mmol/L,鎂離子為1.3 mg/dL(正常值為1.6~2.4 mg/dL),血中
 pH值為7.56,重碳酸根離子(HCO3-)為30 mmol/L。尿鈣與尿肌酸酐比值(Urine Ca/Cr)為0.1,女童最可能
 的診斷為:
Options:
  A: 第一型腎小管酸血症(Renal tubular acidosis, type I)
  B: 吉特曼症候群(Gitelman syndrome)
  C: Bartter氏症候群(Bartter syndrome)
  D: Fanconi症候群(Fanconi syndrome)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 17
Question ID: 109-1_medicine-4_017
Text: 6個月大男嬰因泌尿道感染合併敗血症,之後安排VCUG(Voiding cystourethrogram)檢查結果如附圖。下列
 敘述何者錯誤?
Options:
  A: 要進一步做鎝-99m-DMSA腎皮質掃描
  B: 要考慮是因膀胱異常導致的次發性(Secondary)膀胱輸尿管逆流
  C: 要立即接受手術矯正治療
  D: 要排除病人是否有合併Sacral agenesis, occult spinal dysraphism
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 18
Question ID: 109-1_medicine-4_018
Text: 關於熱性痙攣之發生原因及處置,下列何項敘述較不適當?
Options:
  A: 常與嬰兒玫瑰疹(人類疱疹病毒第六型感染)有關
  B: 若病患精神活力不佳,須排除中樞神經感染
  C: 腦波檢查為單純熱性痙攣之常規檢查
  D: 若意識持續未恢復,須檢驗血糖以鑑別低血糖之昏迷
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 19
Question ID: 109-1_medicine-4_019
Text: 生長激素注射用於促進身高的效果,於下列何種疾病有最多的實證醫學證據支持,且同時符合美國FDA及臺
 灣健保給付標準?
Options:
  A: 透納氏症(Turner syndrome)
  B: CATCH 22症候群(CATCH 22 syndrome)
  C: 性聯遺傳低血磷佝僂症(X-linked hypophosphatemic rickets)
  D: 中樞性性早熟(Central precocious puberty)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 20
Question ID: 109-1_medicine-4_020
Text: 兒童佝僂症(Rickets)常因體內鈣磷代謝異常所導致,下列那一項致病機轉所造成的佝僂症與其他最不相
 同?
Options:
  A: 慢性腎臟病(Chronic kidney disease)
  B: 低血磷佝僂症(Hypophosphatemic rickets)
  C: 腸胃吸收障礙(Malabsorption)
  D: 營養不良致維生素D缺乏(Nutritional vitamin D deficiency)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 21
Question ID: 109-1_medicine-4_021
Text: 下列有關川崎氏症(Kawasaki disease)的臨床表現敘述,何者最為正確?
Options:
  A: 即使未治療,通常會高燒3天後退燒
  B: 淋巴腺腫大多為雙側且小於0.5mm
  C: 眼睛紅,多為單側且有膿樣分泌物
  D: 手、腳的脫皮多在症狀開始後2~3星期出現
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 22
Question ID: 109-1_medicine-4_022
Text: 診斷4歲孩童氣喘,下列何者為最主要的診斷方式?
Options:
  A: 病史詢問
  B: 抽血檢查Total IgE
  C: 肺功能測試
  D: 皮膚過敏測試
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 23
Question ID: 109-1_medicine-4_023
Text: 10歲孩童參加喜宴,忽然覺得呼吸困難、眼睛四周及口唇血管水腫、同時全身癢及吞嚥困難,立即轉送至急
 診室,下列何者是最適合的立即性處置?
Options:
  A: 注射腎上腺素(Epinephrine)
  B: 注射類固醇
  C: 使用升壓劑,如Dopamine
  D: 使用抗組織胺
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 24
Question ID: 109-1_medicine-4_024
Text: 有關預防嬰幼兒過敏的觀念,下列敘述何者最不恰當?
Options:
  A: 孕婦飲食不需避免高過敏食物(例如海鮮、花生等)
  B: 建議在4~6個月大可開始添加副食品
  C: 母乳哺育對於預防氣喘的效果不確定
  D: 按照國際指引建議嬰幼兒常規性使用益生菌來預防過敏
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 25
Question ID: 109-1_medicine-4_025
Text: 有關急性骨髓性白血病(AML)的描述,下列何者最正確?
Options:
  A: 整體而言,AML五年存活率比急性淋巴性白血病(ALL)佳
  B: 為Down syndrome 1~3歲時,最常見之白血病
  C: 發生率是急性淋巴性白血病(ALL)的3倍
  D: 使用干擾素、Hydroxyurea及Ara-c的組合,治癒率與移植相同
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 26
Question ID: 109-1_medicine-4_026
Text: 6歲大的兒童因為突然暈倒被送到醫院,心電圖顯示如圖,心跳頻率約為200/min。病童的血壓經測量為50/25
 mmHg,可以摸到微弱的脈搏但週邊循環不佳,接下來應做的處置為何?
Options:
  A: 靜脈快速給與Adenosine治療
  B: 使用冰袋輕輕壓迫前額(Valsalva maneuver)
  C: 使用同步整流術(Synchronized DC cardioversion)治療
  D: 靜脈給與Amiodarone治療
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 27
Question ID: 109-1_medicine-4_027
Text: 下列何種心音比較不會出現在心房中膈缺損(Atrial septal defect, ASD)的病患?
Options:
  A: 寬且固定的第二心音分裂(Wide and fixed splitting of second heart sound)
  B: 左側第二肋間出現噴射性收縮期的心雜音(Ejection systolic murmur)
  C: 左下胸骨邊緣出現中期舒張期的心雜音(Mid-diastolic murmur)
  D: 巨大且分裂的第一心音(Loud and splitting of first heart sound)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 28
Question ID: 109-1_medicine-4_028
Text: 關於膜邊型的心室中膈缺損(Perimembranous type ventricular septal defect),下列敘述何者錯誤?
Options:
  A: 此類缺損在心室中膈缺損各種分型中最常見,即使在東方人亦是如此
  B: 此類缺損不太可能會自行癒合,而且在各型的心室中膈缺損中,日後會造成主動脈瓣脫垂(Aortic cusp
 prolapse)的機率最高
  C: 此類缺損不屬於感染性心內膜炎(Infective endocarditis)之高風險族群
  D: 若因過多左向右分流而造成明顯的肺高壓,即使臨床症狀可用藥物控制,仍建議盡早接受手術修補
Correct Answer: 
Answer Note: 官方更正答案標註 #，需人工確認備註。
------------------------------
Question Number: 29
Question ID: 109-1_medicine-4_029
Text: 活產嬰兒約1~2%有染色體異常。下列那一個臨床情境最不需要做染色體檢查?
Options:
  A: 周產期窒息導致腦性麻痺(Cerebral palsy, perinatal asphyxia induced)
  B: 多重畸形(Multiple congenital anomalies)
  C: 心智障礙(Intellectual disability)
  D: 生長畸變(Growth aberration)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 30
Question ID: 109-1_medicine-4_030
Text: 大多數先天性代謝異常疾病(Inborn errors of metabolism)的遺傳模式(Mode of inheritance)為Autosomal
 recessive,下列何種代謝異常除外?
Options:
  A: Phenylketonuria(PKU)
  B: Ornithine transcarbamylase deficiency(OTC deficiency)
  C: Methylmalonic acidemia(MMA)
  D: Maple syrup urine disease(MSUD)
Correct Answer: B
Answer Note: 
------------------------------
============================================================
BATCH: 109-1_medicine-4_batch-003
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 31
Question ID: 109-1_medicine-4_031
Text: 下列家族譜系最有可能為何種遺傳模式?
Options:
  A: Mitochondrial inheritance
  B: Autosomal recessive inheritance
  C: X-linked recessive inheritance
  D: Autosomal dominant inheritance
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 32
Question ID: 109-1_medicine-4_032
Text: 3歲男童因過度肥胖而就診,出生時的基本新生兒篩檢無異常,亦無新生兒低張力的過去病史。家族史無特殊
 肥胖體質。身體診察發現手腳皆有軸後多指(趾)症(post-axial polydactyly)、外生殖器短小發育不良、眼
 底呈現色素病變,此男童最有可能患有下列何種疾病?
Options:
  A: Bardet-Biedl syndrome
  B: Noonan syndrome
  C: Prader-Willi syndrome
  D: Williams syndrome
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 33
Question ID: 109-1_medicine-4_033
Text: 下列何種情形不符合立即通報兒少保護小組之條件?
Options:
  A: 有超過3次以上急診外傷就醫紀錄且檢查結果與受傷機制不符
  B: 病史前後不一致且延遲就醫
  C: 低處(小於150公分)跌落以致骨折
  D: 2歲以上兒童之單一手部骨折
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 34
Question ID: 109-1_medicine-4_034
Text: 56歲男性,於冬季寒流來臨時,雙側小腿出現如圖所示會癢之皮膚病變。下列何種處置最不適當?
Options:
  A: 鼓勵患者多洗澡
  B: 塗抹類固醇
  C: 提高室內濕度
  D: 使用潤膚劑
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 35
Question ID: 109-1_medicine-4_035
Text: 80歲老先生住在安養院,皮膚有一些丘疹,經皮膚科醫師診斷確定為疥瘡,下列敘述何者正確?
Options:
  A: 有一無疥瘡病史的朋友,在探望老先生後第二天開始覺得全身發癢,其得到疥瘡機會很高
  B: 頭部是疥蟲好犯的部位
  C: 當疥蟲離開人體後,數個小時內就死亡
  D: 鏡檢下,若只看到蟲卵或排泄物而不見蟲體,也可以確定是疥瘡感染
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 36
Question ID: 109-1_medicine-4_036
Text: 有關白色糠疹(pityriasis alba)的敘述,下列何者錯誤?
Options:
  A: 出現白色脫屑斑
  B: 常見於臉上
  C: 好發於小孩
  D: 患者即使成年後,多數病變仍不易痊癒
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 37
Question ID: 109-1_medicine-4_037
Text: 關於乾癬(psoriasis)的敘述,下列何者正確?
Options:
  A: 白種人罹患乾癬的比例比華人低
  B: Köebner phenomenon只見於這個疾病
  C: 部分患者會有家族史
  D: 不會造成指甲及關節病變
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 38
Question ID: 109-1_medicine-4_038
Text: 關於異位性皮膚炎(atopic dermatitis)致病機轉的敘述,下列何者錯誤?
Options:
  A: FLG基因突變使filaggrin的製造減少
  B: 可觀察到皮膚生理功能(包括經皮水分散失及含水量)異常
  C: 病人的皮膚免疫系統缺陷,因此易合併細菌感染
  D: 慢性期的病理機轉主要以 Th2細胞的活化為主要之角色,Th1細胞角色較少
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 39
Question ID: 109-1_medicine-4_039
Text: 關於Sturge-Weber syndrome之敘述,下列何者錯誤?
Options:
  A: 顏面三叉神經支配區皮膚有酒色斑(port-wine stain)
  B: 酒色斑是惡性的血管瘤
  C: 病患可能併發癲癇
  D: 可能出現青光眼
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 40
Question ID: 109-1_medicine-4_040
Text: 皮膚病灶的臨床及病理的發現如圖所示,胸部X片發現有雙側肺門淋巴結腫大,下列何者為最可能的皮膚疾
 病?
Options:
  A: 類肉芽腫 (sarcoidosis)
  B: 結核病(tuberculosis)
  C: 皮膚T細胞淋巴癌(cutaneous T cell lymphoma)
  D: 卡波希氏肉瘤(Kaposi's sarcoma)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 41
Question ID: 109-1_medicine-4_041
Text: 下列何種自體抗體為Sjögren's syndrome 特異性標示抗體?
Options:
  A: 抗SSB/La抗體
  B: 抗U1-RNP抗體
  C: 抗Jo-1抗體
  D: 抗Scl-70抗體
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 42
Question ID: 109-1_medicine-4_042
Text: 下列何者為慢性紅斑性狼瘡(chronic cutaneous lupus erythematosus)的特徵?
Options:
  A: 最常見的臨床表現狼瘡性脂肪炎(lupus panniculitis)
  B: 凍瘡型紅斑性狼瘡(chilblain lupus erythematosus)好發於冬季低溫季節,常發生在軀幹部位
  C: 典型的圓盤型紅斑性狼瘡(classic discoid lupus erythematosus)病人大約只有5%最後會演變成全身型紅斑性
 狼瘡(systemic lupus erythematosus)
  D: 肥厚型紅斑性狼瘡(hypertrophic discoid lupus erythematosus)是因為真皮有黏液素(mucin)沉積,才造成
 肥厚外觀
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 43
Question ID: 109-1_medicine-4_043
Text: 24歲女性在臉部、頸部出現脫色病灶,如圖所示,關於此病的敘述,下列何者錯誤?
Options:
  A: 此病症可能出現Koebner phenomenon
  B: 此病症可能造成病人社會適應困難
  C: 病灶內的黑色素細胞雖存在,但無法有效製造黑色素顆粒
  D: 波長308 nm之準分子光治療(excimer phototherapy)有效
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 44
Question ID: 109-1_medicine-4_044
Text: 下列何者非治療重症肌無力症之正確方式?
Options:
  A: 抗膽鹼脂藥物(anticholinesterase drugs)
  B: 類固醇藥物(corticosteroid)
  C: 胸腺切除術(thymectomy)
  D: 病人感染時使用aminoglycoside藥物
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 45
Question ID: 109-1_medicine-4_045
Text: 48歲男性罹患高血壓多年,沒有規則服藥。在工作中,突然感覺右臂、右腿及右臉麻木(numbness),但沒
 有明顯的無力(weakness),最可能的病灶位置(lesion site)在何處?
Options:
  A: 右側丘腦(right thalamus)
  B: 左側丘腦(left thalamus)
  C: 右側中央溝前側腦迴(right precentral gyrus)
  D: 左側中央溝前側腦迴(left precentral gyrus)
Correct Answer: B
Answer Note: 
------------------------------
============================================================
BATCH: 109-1_medicine-4_batch-004
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 46
Question ID: 109-1_medicine-4_046
Text: 磁振造影(MRI)在臨床運用中,對於接近大腦皮質(cortical)或是腦室(ventricle)旁的腦部梗塞,下列何
 種序列(sequences)可提供最高敏感度將病灶突顯出來?
Options:
  A: T1-weighted imaging
  B: T2-weighted imaging
  C: fluid-attenuated inversion recovery(FLAIR)imaging
  D: susceptibility-weighted imaging(SWI)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 47
Question ID: 109-1_medicine-4_047
Text: 因腦中風造成閉鎖症候群(locked-in syndrome),下列何者為最常見的原因?
Options:
  A: 內頸動脈阻塞(internal carotid artery occlusion)
  B: 基底動脈阻塞(basilar artery occlusion)
  C: 小血管梗塞(small-vessel infarction)
  D: 心房顫動造成心因性血栓(cardiac emboli)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 48
Question ID: 109-1_medicine-4_048
Text: 有關顳葉癲癇(temporal lobe epilepsy)的敘述,下列何者錯誤?
Options:
  A: 是成人最常見的癲癇症候群(epilepsy syndrome)
  B: 癲癇發生區(epileptogenic region)通常和外側顳葉結構(lateral temporal lobe structures)有關
  C: 對藥物反應不佳的病人可接受顳葉切除術,大約一半的病人可以在一年後達到癲癇不發作(seizure free)的
 療效
  D: 海馬回硬化(hippocampus sclerosis)是顳葉癲癇主要病因之一
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 49
Question ID: 109-1_medicine-4_049
Text: 下列對於癲癇診斷分類何者正確?
Options:
  A: 失神性發作(absence seizures)常常會有先兆(aura),並且時間常常超過5分鐘以上
  B: 肌攣性發作(myoclonic seizures)以快速而短暫的肌肉收縮與躍動為主要表現
  C: 肌攣性發作(myoclonic seizures)主要影響四肢(limbs),並不會影響軀幹(trunk)
  D: 失張力性發作(atonic seizures)往往在強直–陣攣性發作(tonic-clonic seizure)後發生
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 50
Question ID: 109-1_medicine-4_050
Text: 36歲男性,主訴近2年每年冬天都有持續2個月,在後眼窩劇烈疼痛,固定每晚發作,且時間約15分鐘到3小時
 不等,每次痛起來都會有單側流淚和眼睛紅的情形。此病人最可能的診斷是:
Options:
  A: 偏頭痛(migraine)
  B: 叢發性頭痛(cluster headache)
  C: 緊張性頭痛(tension-type headache)
  D: 三叉神經痛(trigeminal neuralgia)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 51
Question ID: 109-1_medicine-4_051
Text: 關於亨丁頓舞蹈症(Huntington disease)之敘述,下列何者錯誤?
Options:
  A: 可能在動作症狀出現前15年,便能看到尾核(caudate nucleus)萎縮
  B: 隨著病程的進行,舞蹈症(chorea)的嚴重程度會逐漸加重
  C: 認知功能的退化,主要在執行功能(executive function)
  D: 年輕發病的病人可能以巴金森症候群(parkinsonism)表現
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 52
Question ID: 109-1_medicine-4_052
Text: 一位52歲男性因為重複問一樣的問題被送來急診,該病人過去有偏頭痛之病史,最近並無外傷病史。身體檢
 查發現此患者仍有警覺性及對人的定向感,注意力、遠程記憶(remote memory)及語言功能都還正常,常規
 之實驗室檢查結果都正常。該患者7小時後,症狀自然緩解。最可能的診斷是:
Options:
  A: 短暫性全面腦失憶(transient global amnesia)
  B: 基底偏頭痛(basilar migraine)
  C: 失智症(dementia)
  D: 癲癇發作後意識混亂(postictal confusion)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 53
Question ID: 109-1_medicine-4_053
Text: 巴金森氏病人服用左多巴(levodopa)者,會比服用多巴胺促效劑(dopamine agonist)者容易出現下列何種
 副作用?
Options:
  A: 異動症(dyskinesia)
  B: 肢體水腫
  C: 幻覺(hallucination)
  D: 衝動控制失調(impulse control disorder)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 54
Question ID: 109-1_medicine-4_054
Text: 關於肌強直營養不良(myotonic dystrophy),下列敘述何者錯誤?
Options:
  A: 自體顯性遺傳
  B: 以近端無力為主,常見複視
  C: 經常合併多系統疾病,例如白內障、糖尿病、心律不整等
  D: 血液中的肌肉酵素一般是正常或輕微上升
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 55
Question ID: 109-1_medicine-4_055
Text: 下列有關馬尾症候群(cauda equina syndrome)的敘述,何者正確?
Options:
  A: 以上運動神經元(upper motor neuron)表徵為主
  B: 通常臨床症狀是左右兩側對稱
  C: 深部肌腱反射增強
  D: 球海綿體肌反射(bulbocavernosus reflex)消失
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 56
Question ID: 109-1_medicine-4_056
Text: 下列分泌何種荷爾蒙的腦下垂體腺瘤(hormone-secreting pituitary adenoma),可以考慮服用多巴胺促效劑
 (dopamine agonist)治療?
Options:
  A: 促甲狀腺激素(thyroid-stimulating hormone, TSH)
  B: 促腎上腺皮質激素(adrenocorticotropic hormone, ACTH)
  C: 泌乳激素(prolactin)
  D: 生長激素(growth hormone)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 57
Question ID: 109-1_medicine-4_057
Text: 42歲男性,沒有糖尿病及慢性器官衰竭病史;15天前曾有2天腹瀉,緊接著雙腳腳底有麻刺感,逐漸轉為麻
 木,沿著腳底一路麻到膝蓋,也發現兩側小腿的肌肉鬆垮及力量減弱,雙手使用筷子及扭瓶蓋的動作也變困
 難。下列有關病患的診斷臆測,何者最為正確?
Options:
  A: 右側中大腦動脈的大面積中風
  B: 遺傳性運動及感覺神經病變
  C: 陳舊性的脊髓白質病變後遺症
  D: 急性的周邊神經病變
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 58
Question ID: 109-1_medicine-4_058
Text: 承上題,若在急診處,下列何種項目是最不需要的檢查?
Options:
  A: 腰椎穿刺(lumbar puncture)
  B: 神經傳導及肌電圖檢查
  C: 緊急安排骨頭掃描(bone scan)
  D: 監測血氧濃度及肺活量(vital capacity)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 59
Question ID: 109-1_medicine-4_059
Text: 下列何者是思覺失調症(schizophrenia)預後較佳之預測因子?
Options:
  A: 年輕發病
  B: 有情感性疾患(mood disorders)家族史
  C: 沒有促發因子(precipitating factor)
  D: 有思覺失調症家族史
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 60
Question ID: 109-1_medicine-4_060
Text: 關於不寧腿症候群(restless leg syndrome),下列何者錯誤?
Options:
  A: 可能於懷孕期間出現
  B: 可能與缺鐵性貧血有關
  C: 睡前飲酒有助於緩解不寧腿症候群之症狀
  D: Ropinirole(Requip)是一種多巴胺致效劑(dopamine agonist),可用來治療此症
Correct Answer: C
Answer Note: 
------------------------------
============================================================
BATCH: 109-1_medicine-4_batch-005
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 61
Question ID: 109-1_medicine-4_061
Text: 思覺失調症(schizophrenia)的病人長期追蹤約有多少比率會自殺死亡?
Options:
  A: 1~3%
  B: 10~13%
  C: 25~30%
  D: 40~50%
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 62
Question ID: 109-1_medicine-4_062
Text: 關於譫妄(delirium),下列敘述何者錯誤?
Options:
  A: 抗精神病長效針劑是治療譫妄之首選藥物之一
  B: 年齡大於70歲的患者為譫妄的高危險群
  C: 譫妄是一個臨床整體預後不佳的指標
  D: 譫妄的核心症狀包含了意識狀態的障礙及認知、知覺的改變
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 63
Question ID: 109-1_medicine-4_063
Text: 下列何者不是選擇性血清素再吸收抑制劑(SSRI)的副作用?
Options:
  A: 血糖急速上升
  B: 噁心
  C: 性功能障礙
  D: 睡眠障礙
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 64
Question ID: 109-1_medicine-4_064
Text: 有關身體形象畏懼症(body dysmorphic disorder)的敘述,下列何者錯誤?
Options:
  A: 以手術或醫學美容醫療介入可以有效地減緩病情
  B: 患者對身體常見不滿意部位包含鼻子及頭髪
  C: 常見的精神科共病包含重鬱症與強迫症
  D: 藥物治療身體形象畏懼症以抗憂鬱劑治療為主
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 65
Question ID: 109-1_medicine-4_065
Text: 有關急性壓力疾患(acute stress disorder)及創傷後壓力症候群(posttraumatic stress disorder)之敘述,下列何
 者錯誤?
Options:
  A: 急性壓力疾患之症狀若超過一個月以上則需考慮診斷可能為創傷後壓力症候群
  B: 創傷後壓力症候群治療合併藥物治療及心理治療是有助益的
  C: 急性壓力疾患之症狀中不會出現解離症狀
  D: 創傷後壓力症候群的病因包含hypothalamic-pituitary-adrenal(HPA)axis之功能失調
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 66
Question ID: 109-1_medicine-4_066
Text: 一位35歲男性卡車司機,一向身體健康,這2年來因須開長途夜車而吸食安非他命,最近兩週產生明顯之聽幻
 覺及被害妄想、易躁動(agitation)且易怒而打傷同事,下列何者錯誤?
Options:
  A: 宜停止使用安非他命
  B: 可短期使用抗精神病劑,如haloperidol
  C: 若難以照顧時,可先肢體約束以降低傷人自傷風險,然須密切觀察
  D: 若有憂鬱症狀,可給予情緒穩定劑,如carbamazepine
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 67
Question ID: 109-1_medicine-4_067
Text: 虛談(confabulation)代表個案最可能有下列何種精神障礙?
Options:
  A: 思考(thought)障礙
  B: 情緒(emotion)障礙
  C: 記憶(memory)障礙
  D: 語言(language)障礙
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 68
Question ID: 109-1_medicine-4_068
Text: 咖啡因(caffeine)的戒斷症狀,下列何者正確?
Options:
  A: 戒斷症狀常於咖啡停止一星期後發生
  B: 最常見症狀包括頭痛、倦怠
  C: 常見症狀包括幻聽、妄想
  D: 戒斷症狀的嚴重度與咖啡因的使用量無關
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 69
Question ID: 109-1_medicine-4_069
Text: 對於注意力缺損/過動症的診斷標準,下列何者錯誤?
Options:
  A: 至少有部分過動、衝動難控制、注意力不集中的症狀在7歲之前即已出現
  B: 只要有部分症狀在一個情境中出現就算
  C: 症狀必須造成明顯的社交、學業或工作功能的損害
  D: 必須和廣泛性發展障礙(pervasive developmental disorder)、思覺失調症(schizophrenia)、其他精神病
 態、情緒疾患、焦慮症、解離症、人格疾患作區辨
Correct Answer: 
Answer Note: 官方更正答案標註 #，需人工確認備註。
------------------------------
Question Number: 70
Question ID: 109-1_medicine-4_070
Text: 關於兒童青少年妥瑞氏症(Tourette's disorder),下列敘述何者正確?
Options:
  A: 只要出現動作抽動(motor tics)或聲帶型抽動(vocal tics)其中一種即可診斷為妥瑞氏症
  B: 只要長大成年後都會痊癒
  C: 同卵雙胞胎手足和異卵雙胞胎手足同時罹患妥瑞氏症的機會相同
  D: 作用在多巴胺接受器拮抗作用的抗精神藥物對於妥瑞氏症具有療效
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 71
Question ID: 109-1_medicine-4_071
Text: 下列那種藥物,臨床上通常並不需要定期抽血監測該種藥物之血中濃度?
Options:
  A: clozapine
  B: lithium
  C: valproic acid
  D: carbamazepine
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 72
Question ID: 109-1_medicine-4_072
Text: 有關經前症候群(premenstrual syndrome)症狀,下列何者不常見?
Options:
  A: 憂鬱(depression)
  B: 焦慮(anxiety)
  C: 熱潮紅(hot flashes)
  D: 腹脹(abdominal bloating)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 73
Question ID: 109-1_medicine-4_073
Text: 關於轉化症(conversion disorder〔functional neurological symptom disorder〕)的敘述,何者錯誤?
Options:
  A: 常見於戲劇型人格(histrionic personality disorder)
  B: 癱瘓(paralysis)、視盲(blindness)、不語(mutism)是最常見的症狀
  C: 在男性患者中,與反社會型人格障礙症(antisocial personality disorder)相關
  D: 最佳的治療方式為告知患者其症狀是想像出來的
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 74
Question ID: 109-1_medicine-4_074
Text: 下圖為一孩童之胸部X光素片,最可能的診斷為:
Options:
  A: 肺隔離症(pulmonary sequestration)
  B: 氣胸(pneumothorax)
  C: 大葉性肺炎(lobar pneumonia)
  D: 肺支氣管發育不良(bronchopulmonary dysplasia)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 75
Question ID: 109-1_medicine-4_075
Text: 一位22歲女性,因左頂葉出血,接受腦部血管攝影檢查如圖,診斷是?
Options:
  A: 動靜脈畸形(arteriovenous malformation)
  B: 靜脈畸形(venous malformation)
  C: 靜脈竇栓塞(sinus thrombosis)
  D: 海綿狀血管瘤(cavernous hemangioma)
Correct Answer: A
Answer Note: 
------------------------------
============================================================
BATCH: 109-1_medicine-4_batch-006
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 76
Question ID: 109-1_medicine-4_076
Text: 一位8歲兒童被熱水燙傷手臂,紅腫起水泡,非常疼痛,他最有可能為第幾度灼傷?
Options:
  A: 一度
  B: 二度
  C: 三度
  D: 四度
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 77
Question ID: 109-1_medicine-4_077
Text: 一位75歲男性,沒有糖尿病,但雙下肢皆有靜脈曲張(varicose vein),下肢水腫的情形有多年,至急診主訴
 雙下肢癢和紅腫,並有傷口癒合不良的情形,如圖,下列敘述何者錯誤?
Options:
  A: 懷疑是stasis dermatitis
  B: 這是周邊動脈阻塞疾病(peripheral arterial occlusion disease, PAOD)的臨床徵候
  C: 若合併感染,則需使用抗生素
  D: 病患平常需使用彈性襪,並將下肢抬高以減少下肢的靜脈高壓(venous hypertension)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 78
Question ID: 109-1_medicine-4_078
Text: 在急診治療酒精戒斷(alcohol withdrawal)時,下列何者治療最不適當?
Options:
  A: phenobarbital
  B: magnesium sulfate
  C: lorazepam
  D: thiamine
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 79
Question ID: 109-1_medicine-4_079
Text: 下列何者是比較符合病人自願(voluntariness)之醫療介入方式?
Options:
  A: 焦慮症(anxiety disorder)病人A長期接受醫師P之診治,非常信任醫師P,遵照醫師P認為正確的方式進行治
 療
  B: 醫師P建議慢性思覺失調症患者S之家屬,可以增加病人零用錢之方式,來勸誘S定期服藥
  C: 醫師P擔心慢性思覺失調症患者B女不願服用抗精神病藥物,並未對B女說明長期用藥可能導致體重增加之效
 果
  D: 醫師P對躁症患者M說:「如果妳不答應自願住院,我就將妳強制住院。」M終於簽了自願住院同意書
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 80
Question ID: 109-1_medicine-4_080
Text: 老王是退休的單身男性,78歲,有心臟病、高血壓、糖尿病,只有間斷服藥,在一家工廠擔任倉庫管理員,
 最近一年半來走路容易跌倒,因此住院檢查,發現罹患了小腦萎縮症,醫師也告之此病症的預後不佳,因此
 曾拜託老闆,如果有什麼重病突發時,不要再急救。他並且留下書面的不予急救(DNR)意願書。某日晚
 上,在大門值班時突然昏迷,緊急送往醫院急救,發現有左前腦及中腦動脈阻塞之大片梗塞,又病人的實驗
 室檢查發現有慢性腎功能衰竭,宜進行透析治療。病人在急診處呼吸逐漸不規則,血中二氧化碳分壓升高。
 如果不施行氣管插管,可能危及生命,則下列的處理何者最適切?
Options:
  A: 請工廠負責人代為簽署同意書,進行氣管插管,因醫師以救命為第一職責
  B: 請醫院之警衛或社工人員當見證人簽同意書,進行氣管插管,因醫師以救命為第一職責
  C: 直接進行氣管插管,並安排腹膜透析
  D: 只進行一般之支持療法,但不安排透析,也不進行氣管插管,以尊重病人的意願
Correct Answer: D
Answer Note: 
------------------------------
============================================================
BATCH: 109-1_medicine-5_batch-001
Category Group: 醫學（五）
Allowed Categories: ['外科概論', '一般外科', '心臟外科', '胸腔外科', '大腸直腸科', '移植外科', '小兒外科', '整形外科', '神經外科', '骨科', '泌尿科', '其他']
============================================================
Question Number: 1
Question ID: 109-1_medicine-5_001
Text: 下列何者屬於Class II major histocompatibility complex(MHC)molecules?
Options:
  A: HLA-A
  B: HLA-B
  C: HLA-C
  D: HLA-DR
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 2
Question ID: 109-1_medicine-5_002
Text: 手術部位感染(surgical site infection)與手術時傷口分級息息相關。當病患無其他內科史或合併症,且手術傷
 口屬於第四級,其手術傷口應如何處置才正確?
Options:
  A: 直接縫合
  B: 大量食鹽水清洗傷口後,直接縫合
  C: 給與局部抗生素後,直接縫合
  D: 採延遲縫合或二度縫合(delayed closure or secondary intention closure)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 3
Question ID: 109-1_medicine-5_003
Text: 下列敘述,何者正確?
Options:
  A: 抗生素可以預防尿路感染(urinary tract infection)
  B: 抗生素可以預防中央靜脈導管(central venous catheter)相關的血流感染
  C: 手術前避免在遠離手術部位之處發生感染,可以防止發生手術部位感染(surgical site infections)
  D: 營養不良的病人若在營養風險篩檢時營養不良分數(nutritional risk screening maluntrition score)得到5分,
 在手術前不需要矯正
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 4
Question ID: 109-1_medicine-5_004
Text: 對於腹內壓增加所造成的生理反應,下列何者錯誤?
Options:
  A: 腎臟血流減少
  B: 中央靜脈壓力減少
  C: 心跳增加
  D: 肋膜內(intrapleural)壓力增加
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 5
Question ID: 109-1_medicine-5_005
Text: 對於腹腔腔室症候群(abdominal compartment syndrome)的敘述,下列何者錯誤?
Options:
  A: 腹腔腔室症候群通常發生在多重創傷和加護病房的病患
  B: 放置鼻胃管是間接測量腹內壓的主要方法
  C: 正常的腹內壓大概是5 mmHg,壓力大於12 mmHg會造成呼吸困難,壓力到達25 mmHg會造成下腔靜脈
 (inferior vena cava)和門靜脈(portal vein)的壓迫
  D: 決定是否開刀的因素除了腹內高壓以外,和腹內高壓相關的器官衰竭也是重要考慮因素
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 6
Question ID: 109-1_medicine-5_006
Text: 下列何種減重手術術式不是單純的restrictive type surgery?
Options:
  A: 可調式胃束帶手術(adjustable gastric banding(AGB))
  B: 縱式胃隔間術(vertical banded gastroplasty(VBG))
  C: 袖狀胃切除術(sleeve gastrectomy(SG))
  D: 膽胰繞道併十二指腸反轉(biliopancreatic diversion(BPD)with duodenal switch(DS))
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 7
Question ID: 109-1_medicine-5_007
Text: 30歲少婦,婚後6年來並無節育計畫,但未曾懷孕,月經時有時無,突然出現頭痛、視力模糊且看東西有黑
 影,身體檢查發現眼球活動正常,但視野有兩顳側半盲,根據上述發現最有可能的診斷為何?
Options:
  A: 顱咽瘤(craniopharyngioma)
  B: 腦下垂體腦瘤出血(pituitary apoplexy)
  C: 矢狀竇旁腦膜瘤(parasagittal meningioma)
  D: 聽神經瘤(acoustic neuroma)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 8
Question ID: 109-1_medicine-5_008
Text: 腰椎椎間盤突出,90%發生在那個地方?
Options:
  A: L1-2 and L2-3
  B: L2-3 and L3-4
  C: L3-4 and L4-5
  D: L4-5 and L5-S1
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 9
Question ID: 109-1_medicine-5_009
Text: 脊椎轉移性腫瘤中最常轉移的位置為:
Options:
  A: 頸椎
  B: 胸椎
  C: 腰椎
  D: 薦椎
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 10
Question ID: 109-1_medicine-5_010
Text: 下列何者不是常見的intradural extramedullary spinal tumor的種類?
Options:
  A: meningioma
  B: schwannoma
  C: neurofibroma
  D: anaplastic astrocytoma
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 11
Question ID: 109-1_medicine-5_011
Text: 下列何種處置不建議用來降低腦壓(intracranial pressure)?
Options:
  A: 頭抬高30度
  B: 過度換氣(hyperventilation)使二氧化碳分壓(PaCO2)降低到20 mmHg
  C: 低溫(hypothermia)治療
  D: 腦室引流腦脊髓液(ventricular CSF drainage)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 12
Question ID: 109-1_medicine-5_012
Text: 下列有關skin graft之敘述,何者錯誤?
Options:
  A: skin graft的存活需要經過plasmatic circulation、organization and revascularization
  B: 最常見手術失敗的原因是hematoma or seroma accumulation、infection and movement
  C: graft dermis越厚愈會contracture
  D: plasmatic circulation是指在術後48小時內graft直接吸收養分
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 13
Question ID: 109-1_medicine-5_013
Text: 關於化學性灼傷(chemical burn),下列敘述何者錯誤?
Options:
  A: 所有的化學性灼傷都應該立即除去患處衣物並大量沖水
  B: 嚴重酸性化學灼傷若引起血中酸鹼值異常及呼吸困難,可能需要氣管內插管及使用呼吸機(ventilator)協助
 呼吸
  C: 氫氟酸(hydrofluoric acid)灼傷應立即以2.5%葡萄糖酸鈣凝膠(calcium gluconate gel)局部患處治療
  D: 水泥灼傷是酸性化學灼傷
Correct Answer: 
Answer Note: 官方更正答案標註 #，需人工確認備註。
------------------------------
Question Number: 14
Question ID: 109-1_medicine-5_014
Text: de Quervain disease為那一個手腕背側伸肌腱腔室的狹窄性腱鞘炎?
Options:
  A: 第一個
  B: 第二個
  C: 第三個
  D: 第五個
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 15
Question ID: 109-1_medicine-5_015
Text: 一位小朋友左眼遭棒球擊中,眼眶部位立即腫大,結膜下出血,左眼球無法向上移動,下列敘述何者錯誤?
Options:
  A: 小朋友可能有眼眶下緣骨折(infra-orbital rim fracture)
  B: 小朋友可能有眼眶底部骨折(orbital floor fracture)
  C: 左眼球無法向上移動是因為上直肌卡在眼眶底部骨折
  D: 小朋友需要接受眼眶電腦斷層檢查(orbital CT)
Correct Answer: C
Answer Note: 
------------------------------