File: 109-1_medicine-4_batch-002.md
ID: 109-1_medicine-4_028
Text: 關於膜邊型的心室中膈缺損(Perimembranous type ventricular septal defect),下列敘述何者錯誤?
Options:
  A: 此類缺損在心室中膈缺損各種分型中最常見,即使在東方人亦是如此
  B: 此類缺損不太可能會自行癒合,而且在各型的心室中膈缺損中,日後會造成主動脈瓣脫垂(Aortic cusp
 prolapse)的機率最高
  C: 此類缺損不屬於感染性心內膜炎(Infective endocarditis)之高風險族群
  D: 若因過多左向右分流而造成明顯的肺高壓,即使臨床症狀可用藥物控制,仍建議盡早接受手術修補
Correct Answer: ''
Answer Note: 官方更正答案標註 #，需人工確認備註。
--------------------------------------------------
File: 109-1_medicine-4_batch-005.md
ID: 109-1_medicine-4_069
Text: 對於注意力缺損/過動症的診斷標準,下列何者錯誤?
Options:
  A: 至少有部分過動、衝動難控制、注意力不集中的症狀在7歲之前即已出現
  B: 只要有部分症狀在一個情境中出現就算
  C: 症狀必須造成明顯的社交、學業或工作功能的損害
  D: 必須和廣泛性發展障礙(pervasive developmental disorder)、思覺失調症(schizophrenia)、其他精神病
 態、情緒疾患、焦慮症、解離症、人格疾患作區辨
Correct Answer: ''
Answer Note: 官方更正答案標註 #，需人工確認備註。
--------------------------------------------------
File: 109-1_medicine-5_batch-001.md
ID: 109-1_medicine-5_013
Text: 關於化學性灼傷(chemical burn),下列敘述何者錯誤?
Options:
  A: 所有的化學性灼傷都應該立即除去患處衣物並大量沖水
  B: 嚴重酸性化學灼傷若引起血中酸鹼值異常及呼吸困難,可能需要氣管內插管及使用呼吸機(ventilator)協助
 呼吸
  C: 氫氟酸(hydrofluoric acid)灼傷應立即以2.5%葡萄糖酸鈣凝膠(calcium gluconate gel)局部患處治療
  D: 水泥灼傷是酸性化學灼傷
Correct Answer: ''
Answer Note: 官方更正答案標註 #，需人工確認備註。
--------------------------------------------------