109-1_medicine-3_batch-006: 5 questions. Allowed: ['心臟內科', '胸腔內科', '肝膽腸胃科', '腎臟科', '新陳代謝科', '血液腫瘤科', '免疫風濕科', '感染科', '神經內科', '家庭醫學科', '急診醫學科', '醫學倫理與醫療決策', '其他']
  76: 109-1_medicine-3_076 - 76歲李先生因胸痛來急診,初步診斷為右心室心肌梗塞(right ventricular infarction),血壓為7... (Answer: D)
  77: 109-1_medicine-3_077 - 一位53歲男性,有長期高血壓病史,突發撕裂性胸痛且轉移至背部及腹部,血壓210/110 mmHg。他另外的主
 訴為右下... (Answer: D)
  78: 109-1_medicine-3_078 - 一位50歲男性至急診求治,主訴下巴紅腫疼痛,舌頭向後移位,下列敘述何者最不恰當?... (Answer: C)
  79: 109-1_medicine-3_079 - 已婚的陳先生與妻子分居多年,他因為隱球菌性腦膜炎住院,而後被診斷為愛滋病,陳先生再三交代院方醫
 護人員,不要告訴他的任... (Answer: A)
  80: 109-1_medicine-3_080 - 急診醫師被通知健保核刪到院前死亡的病人急救過程中的CPR和氣管插管。下列敘述何者正確?... (Answer: C)
109-1_medicine-4_batch-001: 15 questions. Allowed: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
  1: 109-1_medicine-4_001 - 1歲女童高燒3天並有輕微咳嗽,懸壅垂與舌顎交界處(Uvulopalatoglossal junction)有紅色小斑或出... (Answer: C)
  2: 109-1_medicine-4_002 - 下列有關傳染性單核球增多症(Infectious mononucleosis)Epstein-Barr virus感染的... (Answer: C)
  3: 109-1_medicine-4_003 - 3歲女童發燒2天、喉嚨痛、流口水、胃口不佳,口腔前部無異常、後咽壁有潰瘍,且合併有手掌腳掌皮疹。最
 可能的診斷是:... (Answer: B)
  4: 109-1_medicine-4_004 - 對於肺炎黴漿菌(Mycoplasma pneumoniae)感染的描述,下列何者錯誤?... (Answer: D)
  5: 109-1_medicine-4_005 - 下列何種疫苗為口服劑型?... (Answer: B)
  6: 109-1_medicine-4_006 - 有關哮吼(Croup)的描述,下列何者最正確?... (Answer: C)
  7: 109-1_medicine-4_007 - 21天大的新生兒發高燒,被醫師懷疑為細菌性腦膜炎,下列那一個症狀最不常見?... (Answer: C)
  8: 109-1_medicine-4_008 - 一位妊娠週數40週、出生體重3,500公克的新生兒,其出生之後的體重變化,下列何者最不正常?... (Answer: C)
  9: 109-1_medicine-4_009 - 一個新生兒出生後第5分鐘時呈現心跳每分鐘75次、呼吸緩慢不規則、全身發紺(Cyanosis)、上肢體有些微
 彎曲但下肢... (Answer: B)
  10: 109-1_medicine-4_010 - 新生兒出生後即發現肌肉張力不佳無哭聲,經保溫、擦乾、清除口鼻分泌物與重新擺位後,心跳仍每分鐘40
 次且無自發性呼吸。接... (Answer: B)
  11: 109-1_medicine-4_011 - 下列何種疾病或原因所導致的黃疸,以直接型高膽紅素血症(Conjugated hyperbilirubinemia)為主?... (Answer: C)
  12: 109-1_medicine-4_012 - 下列何種腹瀉(Diarrhea)的機制是屬於Secretory type diarrhea?... (Answer: A)
  13: 109-1_medicine-4_013 - 下列何種疾病較不會導致Hydrops of the gallbladder?... (Answer: D)
  14: 109-1_medicine-4_014 - 下列有關如何培養嬰幼兒及兒童良好飲食習慣的敘述,何者最為適當?... (Answer: B)
  15: 109-1_medicine-4_015 - 在兒童便秘的病史或身體評估時發現紅旗(Red-flags)徵象時,應積極診斷有無器質性病變。下列現象何者
 不屬於紅旗徵... (Answer: D)
109-1_medicine-4_batch-002: 15 questions. Allowed: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
  16: 109-1_medicine-4_016 - 10歲女童突發四肢無力至急診。血壓100/60 mmHg,血液檢查:肌酸酐(Creatinine)0.6 mg/dL,鉀... (Answer: B)
  17: 109-1_medicine-4_017 - 6個月大男嬰因泌尿道感染合併敗血症,之後安排VCUG(Voiding cystourethrogram)檢查結果如附圖。... (Answer: C)
  18: 109-1_medicine-4_018 - 關於熱性痙攣之發生原因及處置,下列何項敘述較不適當?... (Answer: C)
  19: 109-1_medicine-4_019 - 生長激素注射用於促進身高的效果,於下列何種疾病有最多的實證醫學證據支持,且同時符合美國FDA及臺
 灣健保給付標準?... (Answer: A)
  20: 109-1_medicine-4_020 - 兒童佝僂症(Rickets)常因體內鈣磷代謝異常所導致,下列那一項致病機轉所造成的佝僂症與其他最不相
 同?... (Answer: B)
  21: 109-1_medicine-4_021 - 下列有關川崎氏症(Kawasaki disease)的臨床表現敘述,何者最為正確?... (Answer: D)
  22: 109-1_medicine-4_022 - 診斷4歲孩童氣喘,下列何者為最主要的診斷方式?... (Answer: A)
  23: 109-1_medicine-4_023 - 10歲孩童參加喜宴,忽然覺得呼吸困難、眼睛四周及口唇血管水腫、同時全身癢及吞嚥困難,立即轉送至急
 診室,下列何者是最適... (Answer: A)
  24: 109-1_medicine-4_024 - 有關預防嬰幼兒過敏的觀念,下列敘述何者最不恰當?... (Answer: D)
  25: 109-1_medicine-4_025 - 有關急性骨髓性白血病(AML)的描述,下列何者最正確?... (Answer: B)
  26: 109-1_medicine-4_026 - 6歲大的兒童因為突然暈倒被送到醫院,心電圖顯示如圖,心跳頻率約為200/min。病童的血壓經測量為50/25
 mmHg... (Answer: C)
  27: 109-1_medicine-4_027 - 下列何種心音比較不會出現在心房中膈缺損(Atrial septal defect, ASD)的病患?... (Answer: D)
  28: 109-1_medicine-4_028 - 關於膜邊型的心室中膈缺損(Perimembranous type ventricular septal defect),... (Answer: )
  29: 109-1_medicine-4_029 - 活產嬰兒約1~2%有染色體異常。下列那一個臨床情境最不需要做染色體檢查?... (Answer: A)
  30: 109-1_medicine-4_030 - 大多數先天性代謝異常疾病(Inborn errors of metabolism)的遺傳模式(Mode of inher... (Answer: B)
109-1_medicine-4_batch-003: 15 questions. Allowed: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
  31: 109-1_medicine-4_031 - 下列家族譜系最有可能為何種遺傳模式?... (Answer: A)
  32: 109-1_medicine-4_032 - 3歲男童因過度肥胖而就診,出生時的基本新生兒篩檢無異常,亦無新生兒低張力的過去病史。家族史無特殊
 肥胖體質。身體診察發... (Answer: A)
  33: 109-1_medicine-4_033 - 下列何種情形不符合立即通報兒少保護小組之條件?... (Answer: D)
  34: 109-1_medicine-4_034 - 56歲男性,於冬季寒流來臨時,雙側小腿出現如圖所示會癢之皮膚病變。下列何種處置最不適當?... (Answer: A)
  35: 109-1_medicine-4_035 - 80歲老先生住在安養院,皮膚有一些丘疹,經皮膚科醫師診斷確定為疥瘡,下列敘述何者正確?... (Answer: D)
  36: 109-1_medicine-4_036 - 有關白色糠疹(pityriasis alba)的敘述,下列何者錯誤?... (Answer: D)
  37: 109-1_medicine-4_037 - 關於乾癬(psoriasis)的敘述,下列何者正確?... (Answer: C)
  38: 109-1_medicine-4_038 - 關於異位性皮膚炎(atopic dermatitis)致病機轉的敘述,下列何者錯誤?... (Answer: D)
  39: 109-1_medicine-4_039 - 關於Sturge-Weber syndrome之敘述,下列何者錯誤?... (Answer: B)
  40: 109-1_medicine-4_040 - 皮膚病灶的臨床及病理的發現如圖所示,胸部X片發現有雙側肺門淋巴結腫大,下列何者為最可能的皮膚疾
 病?... (Answer: A)
  41: 109-1_medicine-4_041 - 下列何種自體抗體為Sjögren's syndrome 特異性標示抗體?... (Answer: A)
  42: 109-1_medicine-4_042 - 下列何者為慢性紅斑性狼瘡(chronic cutaneous lupus erythematosus)的特徵?... (Answer: C)
  43: 109-1_medicine-4_043 - 24歲女性在臉部、頸部出現脫色病灶,如圖所示,關於此病的敘述,下列何者錯誤?... (Answer: C)
  44: 109-1_medicine-4_044 - 下列何者非治療重症肌無力症之正確方式?... (Answer: D)
  45: 109-1_medicine-4_045 - 48歲男性罹患高血壓多年,沒有規則服藥。在工作中,突然感覺右臂、右腿及右臉麻木(numbness),但沒
 有明顯的無力... (Answer: B)
109-1_medicine-4_batch-004: 15 questions. Allowed: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
  46: 109-1_medicine-4_046 - 磁振造影(MRI)在臨床運用中,對於接近大腦皮質(cortical)或是腦室(ventricle)旁的腦部梗塞,下列何
... (Answer: C)
  47: 109-1_medicine-4_047 - 因腦中風造成閉鎖症候群(locked-in syndrome),下列何者為最常見的原因?... (Answer: B)
  48: 109-1_medicine-4_048 - 有關顳葉癲癇(temporal lobe epilepsy)的敘述,下列何者錯誤?... (Answer: B)
  49: 109-1_medicine-4_049 - 下列對於癲癇診斷分類何者正確?... (Answer: B)
  50: 109-1_medicine-4_050 - 36歲男性,主訴近2年每年冬天都有持續2個月,在後眼窩劇烈疼痛,固定每晚發作,且時間約15分鐘到3小時
 不等,每次痛起... (Answer: B)
  51: 109-1_medicine-4_051 - 關於亨丁頓舞蹈症(Huntington disease)之敘述,下列何者錯誤?... (Answer: B)
  52: 109-1_medicine-4_052 - 一位52歲男性因為重複問一樣的問題被送來急診,該病人過去有偏頭痛之病史,最近並無外傷病史。身體檢
 查發現此患者仍有警覺... (Answer: A)
  53: 109-1_medicine-4_053 - 巴金森氏病人服用左多巴(levodopa)者,會比服用多巴胺促效劑(dopamine agonist)者容易出現下列何種... (Answer: A)
  54: 109-1_medicine-4_054 - 關於肌強直營養不良(myotonic dystrophy),下列敘述何者錯誤?... (Answer: B)
  55: 109-1_medicine-4_055 - 下列有關馬尾症候群(cauda equina syndrome)的敘述,何者正確?... (Answer: D)
  56: 109-1_medicine-4_056 - 下列分泌何種荷爾蒙的腦下垂體腺瘤(hormone-secreting pituitary adenoma),可以考慮服用... (Answer: C)
  57: 109-1_medicine-4_057 - 42歲男性,沒有糖尿病及慢性器官衰竭病史;15天前曾有2天腹瀉,緊接著雙腳腳底有麻刺感,逐漸轉為麻
 木,沿著腳底一路麻... (Answer: D)
  58: 109-1_medicine-4_058 - 承上題,若在急診處,下列何種項目是最不需要的檢查?... (Answer: C)
  59: 109-1_medicine-4_059 - 下列何者是思覺失調症(schizophrenia)預後較佳之預測因子?... (Answer: B)
  60: 109-1_medicine-4_060 - 關於不寧腿症候群(restless leg syndrome),下列何者錯誤?... (Answer: C)
109-1_medicine-4_batch-005: 15 questions. Allowed: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
  61: 109-1_medicine-4_061 - 思覺失調症(schizophrenia)的病人長期追蹤約有多少比率會自殺死亡?... (Answer: B)
  62: 109-1_medicine-4_062 - 關於譫妄(delirium),下列敘述何者錯誤?... (Answer: A)
  63: 109-1_medicine-4_063 - 下列何者不是選擇性血清素再吸收抑制劑(SSRI)的副作用?... (Answer: A)
  64: 109-1_medicine-4_064 - 有關身體形象畏懼症(body dysmorphic disorder)的敘述,下列何者錯誤?... (Answer: A)
  65: 109-1_medicine-4_065 - 有關急性壓力疾患(acute stress disorder)及創傷後壓力症候群(posttraumatic stres... (Answer: C)
  66: 109-1_medicine-4_066 - 一位35歲男性卡車司機,一向身體健康,這2年來因須開長途夜車而吸食安非他命,最近兩週產生明顯之聽幻
 覺及被害妄想、易躁... (Answer: D)
  67: 109-1_medicine-4_067 - 虛談(confabulation)代表個案最可能有下列何種精神障礙?... (Answer: C)
  68: 109-1_medicine-4_068 - 咖啡因(caffeine)的戒斷症狀,下列何者正確?... (Answer: B)
  69: 109-1_medicine-4_069 - 對於注意力缺損/過動症的診斷標準,下列何者錯誤?... (Answer: )
  70: 109-1_medicine-4_070 - 關於兒童青少年妥瑞氏症(Tourette's disorder),下列敘述何者正確?... (Answer: D)
  71: 109-1_medicine-4_071 - 下列那種藥物,臨床上通常並不需要定期抽血監測該種藥物之血中濃度?... (Answer: A)
  72: 109-1_medicine-4_072 - 有關經前症候群(premenstrual syndrome)症狀,下列何者不常見?... (Answer: C)
  73: 109-1_medicine-4_073 - 關於轉化症(conversion disorder〔functional neurological symptom di... (Answer: D)
  74: 109-1_medicine-4_074 - 下圖為一孩童之胸部X光素片,最可能的診斷為:... (Answer: D)
  75: 109-1_medicine-4_075 - 一位22歲女性,因左頂葉出血,接受腦部血管攝影檢查如圖,診斷是?... (Answer: A)
109-1_medicine-4_batch-006: 5 questions. Allowed: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
  76: 109-1_medicine-4_076 - 一位8歲兒童被熱水燙傷手臂,紅腫起水泡,非常疼痛,他最有可能為第幾度灼傷?... (Answer: B)
  77: 109-1_medicine-4_077 - 一位75歲男性,沒有糖尿病,但雙下肢皆有靜脈曲張(varicose vein),下肢水腫的情形有多年,至急診主訴
 雙下... (Answer: B)
  78: 109-1_medicine-4_078 - 在急診治療酒精戒斷(alcohol withdrawal)時,下列何者治療最不適當?... (Answer: A)
  79: 109-1_medicine-4_079 - 下列何者是比較符合病人自願(voluntariness)之醫療介入方式?... (Answer: A)
  80: 109-1_medicine-4_080 - 老王是退休的單身男性,78歲,有心臟病、高血壓、糖尿病,只有間斷服藥,在一家工廠擔任倉庫管理員,
 最近一年半來走路容易... (Answer: D)
109-1_medicine-5_batch-001: 15 questions. Allowed: ['外科概論', '一般外科', '心臟外科', '胸腔外科', '大腸直腸科', '移植外科', '小兒外科', '整形外科', '神經外科', '骨科', '泌尿科', '其他']
  1: 109-1_medicine-5_001 - 下列何者屬於Class II major histocompatibility complex(MHC)molecule... (Answer: D)
  2: 109-1_medicine-5_002 - 手術部位感染(surgical site infection)與手術時傷口分級息息相關。當病患無其他內科史或合併症,且手... (Answer: D)
  3: 109-1_medicine-5_003 - 下列敘述,何者正確?... (Answer: C)
  4: 109-1_medicine-5_004 - 對於腹內壓增加所造成的生理反應,下列何者錯誤?... (Answer: B)
  5: 109-1_medicine-5_005 - 對於腹腔腔室症候群(abdominal compartment syndrome)的敘述,下列何者錯誤?... (Answer: B)
  6: 109-1_medicine-5_006 - 下列何種減重手術術式不是單純的restrictive type surgery?... (Answer: D)
  7: 109-1_medicine-5_007 - 30歲少婦,婚後6年來並無節育計畫,但未曾懷孕,月經時有時無,突然出現頭痛、視力模糊且看東西有黑
 影,身體檢查發現眼球... (Answer: B)
  8: 109-1_medicine-5_008 - 腰椎椎間盤突出,90%發生在那個地方?... (Answer: D)
  9: 109-1_medicine-5_009 - 脊椎轉移性腫瘤中最常轉移的位置為:... (Answer: B)
  10: 109-1_medicine-5_010 - 下列何者不是常見的intradural extramedullary spinal tumor的種類?... (Answer: D)
  11: 109-1_medicine-5_011 - 下列何種處置不建議用來降低腦壓(intracranial pressure)?... (Answer: B)
  12: 109-1_medicine-5_012 - 下列有關skin graft之敘述,何者錯誤?... (Answer: C)
  13: 109-1_medicine-5_013 - 關於化學性灼傷(chemical burn),下列敘述何者錯誤?... (Answer: )
  14: 109-1_medicine-5_014 - de Quervain disease為那一個手腕背側伸肌腱腔室的狹窄性腱鞘炎?... (Answer: A)
  15: 109-1_medicine-5_015 - 一位小朋友左眼遭棒球擊中,眼眶部位立即腫大,結膜下出血,左眼球無法向上移動,下列敘述何者錯誤?... (Answer: C)