============================================================
BATCH: 112-2_medicine-4_batch-001
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 1
Question ID: 112-2_medicine-4_001
Text: 有關嬰兒玫瑰疹(roseola infantum)的敘述,下列何者最不恰當?
Options:
  A: 最主要的致病原是HHV-6B
  B: 95%的病童年齡在2歲以前,感染年齡高峰期是6個月至9個月大
  C: 皮疹呈現從軀幹到面部和四肢,通常持續1~3天,但有時也可能只在幾個小時內可見後就消失
  D: 50%原發性HHV-6B感染的兒童,發燒時間可持續6天或更長時間
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 2
Question ID: 112-2_medicine-4_002
Text: 足月出生,目前6個月大男嬰,體重7公斤,依照兒童健康手冊的附圖,下列敘述何者最適當?
Options:
  A: 體重生長指標落在第15百分位,在平均數以下,應該立即轉介評估是否有成長不良
  B: 在100名同年齡的男寶寶裡,目前體重大約排在前第15位
  C: 若一個月大時體重是6公斤,目前生長曲線走勢掉了兩個曲線區間,需立即轉介評估
  D: 此月齡平均體重為8公斤,應積極衛教家屬多增加純配方奶哺餵以達成長所需
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 3
Question ID: 112-2_medicine-4_003
Text: 男嬰出生時立即發生呼吸窘迫及發紺症狀,身體診察發現腹部扁平、最強心尖搏動點(point of maximal
 impulse)在右胸,下列何者為最可能的診斷?
Options:
  A: 先天性橫膈膜疝氣(congenital diaphragmatic hernia)
  B: 食道閉鎖氣管食道瘻管(esophageal atresia with tracheoesophageal fistula)
  C: 後鼻孔閉鎖(choanal atresia)
  D: 胃扭轉(gastric volvulus)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 4
Question ID: 112-2_medicine-4_004
Text: 下列關於呼吸窘迫症候群(respiratory distress syndrome)的敘述,何者最不適當?
Options:
  A: 臨床表現為early onset of tachypnea,可能合併retraction, grunting and cyanosis,通常剛出生就是呼吸窘迫最嚴
 重時,在24~72小時內恢復
  B: 胸部X光表現為low lung volumes, diffuse reticulogranular pattern, and air bronchograms
  C: 處置原則包括permissive hypercapnia及avoidance of hyperoxia
  D: 成因為surfactant deficiency,導致肺泡塌陷,無法維持適當功能肺餘容積
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 5
Question ID: 112-2_medicine-4_005
Text: 下列有關壞死性腸炎(necrotizing enterocolitis, NEC)風險因子的敘述,何者最不適當?
Options:
  A: 母乳哺餵的新生兒較餵食配方乳者容易發生NEC
  B: 妊娠週數愈低的早產兒愈容易發生NEC
  C: 文獻上報告腸道菌叢生態與NEC的發生有關
  D: 足月兒的NEC常有次發之前置因子,如先天性心臟病等
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 6
Question ID: 112-2_medicine-4_006
Text: 兒童常會被聽到心雜音,下列何者不是功能性心雜音(innocent or functional murmur)的特色?
Options:
  A: 中等音高(medium-pitched)的收縮期雜音(systolic murmur)
  B: 第三級的全收縮期雜音(pansystolic murmur)
  C: 心雜音的大小聲會受呼吸與姿勢影響
  D: 輕壓頸靜脈(jugular vein)可使心雜音變小聲
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 7
Question ID: 112-2_medicine-4_007
Text: 8個月大男嬰,因高燒5天來求診,身體診察發現在卡介苗接種處出現紅腫、皮膚出現紅疹、舌頭紅腫如草莓
 般,眼結膜有充血現象,但沒什麼眼屎增加的感覺。下列何種疾病的可能性最高?
Options:
  A: Kawasaki disease
  B: pharyngoconjunctival fever
  C: sepsis
  D: rheumatic fever
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 8
Question ID: 112-2_medicine-4_008
Text: 一週大的新生兒,被發現有發紺(cyanosis)的現象,胸部X光有明顯的肺部充血,懷疑可能有心臟血管異
 常,下列鑑別診斷何者最不需要考慮?
Options:
  A: 心室中隔缺損(ventricular septal defect)
  B: 全肺靜脈回流異常(total anomalous pulmonary venous return)
  C: 三尖瓣閉鎖(tricuspid atresia)合併肺動脈狹窄(pulmonary stenosis)
  D: 動脈幹異常(truncus arteriosus)
Correct Answer: A
Answer Note: 第8題答A或C或AC者均給分
------------------------------
Question Number: 9
Question ID: 112-2_medicine-4_009
Text: 4週大足月男嬰無特殊病史,全母乳哺餵。因持續黃疸與解灰白色糞便就診。身體診察無生長遲滯,體溫、活
 動力正常,鞏膜與皮膚黃,並有輕度肝腫大、茶色尿。檢驗結果:total bilirubin 15 mg/dL、direct bilirubin 12.7
 mg/dL、ALT 45 U/L、AST 52 U/L、ALP 600 U/L。下列敘述何者最不適當?
Options:
  A: 剖腹探查及膽道攝影(laparotomy and direct cholangiography)是主要的診斷方式
  B: 肝切片組織病理顯示廣泛性發炎細胞浸潤、肝細胞壞死、肝內膽管無明顯異常,可以確診肝外膽道閉鎖
 (biliary atresia)
  C: 膽道閉鎖(biliary atresia)的手術方式稱為葛西氏手術(Kasai procedure)
  D: 膽道閉鎖(biliary atresia)手術的黃金時間為8週大以前
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 10
Question ID: 112-2_medicine-4_010
Text: 15歲男孩因臉部長青春痘求醫,醫生開立了藥物治療5天後,他出現了吞嚥疼痛的症狀,下列敘述何者最不適
 當?
Options:
  A: 可能是doxycyline引起的食道炎
  B: 睡前服藥時沒有配足量的水喝是可能的原因
  C: 內視鏡檢查呈現廣泛性的食道潰瘍
  D: 支持性療法包括吃流質食物、抑酸劑等
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 11
Question ID: 112-2_medicine-4_011
Text: 1歲6個月大男童,無特殊病史,解大量褐紅色血便被送到急診。最近2週無發燒、嘔吐、腹痛、皮膚疹或服用
 藥物。男童平時每日解一次成形軟便,未曾發生血便。身體診察顯示略顯蒼白、心搏快、腹部軟、沒有壓痛
 (tenderness)或反彈痛(rebound tenderness)。血紅素值10.8 g/dL、糞便潛血反應呈陽性。下列何項檢查對
 於確定診斷的敏感性最高?
Options:
  A: 腹部血管攝影(abdominal angiography)
  B: 肝膽道閃爍攝影(hepatobiliary scintigraphy)
  C: 梅克爾憩室檢查(Meckel scan enhanced with cimetidine)
  D: 上消化道內視鏡檢查(upper GI panendoscope)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 12
Question ID: 112-2_medicine-4_012
Text: 有關腎病症候群(nephrotic syndrome)患者容易受到感染的原因,下列何者最不適當?
Options:
  A: 源於低免疫球蛋白血症(hypoglobulinemia)
  B: 源於低白血球症(leukopenia)
  C: 源於尿液流失補體C3與C5
  D: 源於尿液流失alternative pathway的factor B與factor D
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 13
Question ID: 112-2_medicine-4_013
Text: 關於小兒夜間遺尿症(nocturnal enuresis),下列敘述何者最不適當?
Options:
  A: 如果父母其中之一在小時候有夜間遺尿症,則其子女有夜間遺尿症的風險會提高
  B: 要先排除尿崩症、糖尿病和慢性腎臟疾病造成的次發性夜間遺尿症
  C: 應評估過夜禁食之尿液滲透壓,以排除多尿造成的次發性夜間遺尿症
  D: 因為藥物治療效果很好,應列為第一線治療
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 14
Question ID: 112-2_medicine-4_014
Text: 有關兒童的紅斑性狼瘡腎炎(lupus nephritis)之敘述,下列何者最不適當?
Options:
  A: 兒童的紅斑性狼瘡常合併腎炎
  B: WHO分級class IV的病童會出現血尿、蛋白尿與急性腎臟損傷的變化
  C: 類固醇脈衝治療(pulse therapy)與免疫抑制劑適用於所有分級的紅斑性狼瘡腎炎
  D: 血管張力素轉換酶抑制劑(ACEI)與血管張力素受體阻斷劑(ARB),可以有效控制血壓並且減少蛋白尿
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 15
Question ID: 112-2_medicine-4_015
Text: 兒童異位性皮膚炎的好發位置,下列何者最不可能?
Options:
  A: 嬰幼兒臉部
  B: 青少年四肢屈側
  C: 嬰幼兒包尿布區域
  D: 幼兒四肢伸側
Correct Answer: C
Answer Note: 
------------------------------
============================================================
BATCH: 112-2_medicine-4_batch-002
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 16
Question ID: 112-2_medicine-4_016
Text: 關於過敏機轉,下列敘述何者最不適當?
Options:
  A: Th2在IgE相關過敏性疾病中扮演重要的角色
  B: Th2會分泌IL-4、IL-5、IL-13等細胞激素(cytokines)
  C: innate lymphoid cells(ILC)目前可分為ILC1s、ILC2s、ILC3s
  D: ILC3s會被IL-33、IL-25與TSLP活化而誘發過敏反應
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 17
Question ID: 112-2_medicine-4_017
Text: 關於蕁麻疹(urticaria)的敘述,下列何者最不適當?
Options:
  A: 症狀為突發性、隆起於皮膚的風疹塊(wheal)
  B: IgE媒介所導致的過敏反應
  C: 病灶持續時間達4星期,即為慢性蕁麻疹(chronic urticaria)
  D: 慢性蕁麻疹(chronic urticaria)會影響較深處的皮膚及黏膜組織造成腫脹,稱之為血管性水腫
 (angioedema)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 18
Question ID: 112-2_medicine-4_018
Text: 關於兒童特發性血小板減少性紫斑症(idiopathic thrombocytopenic purpura, ITP),下列敘述何者最適當?
Options:
  A: 通常發生在病毒感染後1~4週後
  B: 好發年齡在11~14歲
  C: 常會合併嚴重貧血現象
  D: 治療以輸血小板為主
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 19
Question ID: 112-2_medicine-4_019
Text: 關於兒童癌症,下列敘述何者最不適當?
Options:
  A: 白血病是兒童最常見的癌症之一
  B: 實體腫瘤(solid tumor)的正確診斷常需要影像與組織學判讀
  C: 大部分兒童癌症主要的治療是使用標靶藥物
  D: 特定疾病(如神經纖維瘤)的兒童罹患癌症的風險會增加
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 20
Question ID: 112-2_medicine-4_020
Text: 關於異體造血幹細胞移植的適應症,下列何者最不適當?
Options:
  A: 重型地中海型貧血
  B: 急性淋巴性白血病
  C: 嚴重型再生不良性貧血
  D: 系統性紅斑性狼瘡
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 21
Question ID: 112-2_medicine-4_021
Text: 下列病因與兒童休克型態的關聯,何者最不適當?
Options:
  A: 張力性氣胸:阻塞性(obstructive)
  B: 擴張性心肌病變:心因性(cardiogenic)
  C: 心包膜填塞:分布性(distributive)
  D: 腎病症候群:低容積性(hypovolemic)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 22
Question ID: 112-2_medicine-4_022
Text: 下列何者不屬於低壓缺氧(hypobaric hypoxia)時所可能表現的順應(acclimatization)現象?
Options:
  A: 呼吸加速
  B: 血壓上升
  C: 心跳加速
  D: 血管張力(venous tone)下降
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 23
Question ID: 112-2_medicine-4_023
Text: 下列何種病因在兒童族群當中,最不會出現多尿(polyuria)症狀?
Options:
  A: 中樞型尿崩症(central diabetes insipidus)
  B: 低血鈣症(hypocalcemia)
  C: 原發性多喝症(primary polydipsia)
  D: 第1型糖尿病(type 1 diabetes mellitus)
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 24
Question ID: 112-2_medicine-4_024
Text: 下列關於兒童性早熟的敘述,何者最不適當?
Options:
  A: 女孩8歲以前、男孩9歲以前有第二性徵的出現,即符合性早熟的定義
  B: 並非所有的性早熟都會影響病童的最終成人身高(adult height)
  C: 相較女孩而言,男孩性早熟有較高的可能是器質性(organic)原因所導致
  D: 中樞性性早熟的病童都應接受性釋素類似物(GnRH agonist)治療,以延緩青春期的進展
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 25
Question ID: 112-2_medicine-4_025
Text: 13歲男孩因身材矮小而就診,出生時體重3公斤,父親164公分,母親153公分。此男孩身體診察顯示身高136
 公分(低於第3百分位),體重38公斤(第10百分位),左右睪丸均為4毫升,無陰毛發育,骨齡檢查結果為
 11歲。應優先考慮下列那一種診斷?
Options:
  A: 家族性身材矮小(familial short stature)
  B: 體質性生長遲延(constitutional growth delay)
  C: 腦垂體低能症(hypopituitarism)
  D: 先天性腎上腺增生(congenital adrenal hyperplasia)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 26
Question ID: 112-2_medicine-4_026
Text: 患有潛在疾病的患者,常會增加特定嚴重感染的發生風險,下列潛在疾病與引發感染之組合,何者最不恰
 當?
Options:
  A: 無脾症:常見b型流行嗜血桿菌和肺炎鏈球菌引起的菌血症
  B: 鐮狀細胞病:常見沙門氏菌引起的骨髓炎
  C: 補體缺乏:常見瘧原蟲引起的瘧疾
  D: 原發性先天性中性球減少症:常見金黃色葡萄球菌或綠膿桿菌感染之膿瘍
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 27
Question ID: 112-2_medicine-4_027
Text: 3個月大男嬰近兩天在臉上、身上出現一些水泡樣的丘疹,無發燒,無呼吸道及腸胃道症狀。依據臨床表徵與
 接觸史,下列何者是最有可能的感染來源?
Options:
  A: 2天前姐姐出現嬰兒玫瑰疹
  B: 2週前哥哥出現水痘
  C: 5天前媽媽出現帶狀疱疹
  D: 3週前鄰居出現手足口症
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 28
Question ID: 112-2_medicine-4_028
Text: 3歲男童無特殊病史或藥物過敏史,因發燒就診,耳溫測量為40°C,診斷為急性扁桃腺炎。下列發燒處置及衛
 教,何者最不適當?
Options:
  A: 可以使用ibuprofen暫時降溫
  B: 僅靠溫水拭浴無法達到降低體溫的效果
  C: 使用退燒藥無法改變疾病病程
  D: 發燒的機轉為身體散熱不良
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 29
Question ID: 112-2_medicine-4_029
Text: 有關單純型熱性痙攣(simple febrile seizure)的敘述,下列何者最不適當?
Options:
  A: 一般發生在6~60個月的孩童(巔峰12~18個月)
  B: 家族中有熱性痙攣病史的機率較一般人高
  C: 通常都在發燒的24小時以內發作,而且不超過一次
  D: 發作時間通常超過15分鐘,甚至可能產生癲癇重積狀態(status epilepticus)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 30
Question ID: 112-2_medicine-4_030
Text: 有關妥瑞氏症候群(Tourette syndrome)的敘述,下列何者最不適當?
Options:
  A: 包含動作型、聲音型抽動(tics),症狀時間超過一年
  B: 需注意有無合併注意力不足/過動症(attention-deficit/hyperactivity disorder)
  C: 大多數個案在進入成年期,症狀會越來越明顯
  D: 有些個案可能會合併有強迫症(obsessive-compulsive disorder)
Correct Answer: C
Answer Note: 
------------------------------
============================================================
BATCH: 112-2_medicine-4_batch-003
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 31
Question ID: 112-2_medicine-4_031
Text: 下列何疾病會造成前囟門(anterior fontanelle)早期關閉?
Options:
  A: craniosynostosis
  B: achondroplasia
  C: hypothyroidism
  D: hydrocephalus
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 32
Question ID: 112-2_medicine-4_032
Text: 3個月大寶寶洗澡時被發現右側頭頂有一包血腫,無發燒、咳嗽、流鼻水等症狀,但是奶量減少且有些嗜睡。
 下列敘述何者最適當?
Options:
  A: 這個年紀的頭部外傷,大多數是寶寶的日常活動受傷所導致
  B: 如臨床評估需要,腦部核磁共振(MRI)可初步偵測可能的腦內出血
  C: 身體診察發現寶寶的左大腿內側有瘀傷,此部位是此年紀活動常見的受傷部位
  D: 受虐性腦傷(abusive head trauma)應列入鑑別診斷
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 33
Question ID: 112-2_medicine-4_033
Text: 有關粒線體基因致病性變異的遺傳(mitochondrial inheritance),下列敘述何者最不適當?
Options:
  A: 粒線體DNA主要是遺傳自母親(maternal inherited)
  B: 男女皆有可能罹患此類疾病
  C: 變異形式主要為缺失(deletion)或點突變(point mutation)
  D: 一般人身上都帶有一個由母親遺傳而來的粒線體基因病變
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 34
Question ID: 112-2_medicine-4_034
Text: 下列關於異位性皮膚炎(atopic dermatitis)的敘述,何者錯誤?
Options:
  A: 嬰兒時期(infancy)可發生在臉部
  B: 嬰兒時期(infancy)多發生在肢體屈側(flexor side)
  C: 嬰兒時期(infancy)常伴隨食物過敏
  D: 成人時期(adulthood)的異位性皮膚炎,可以慢性手部濕疹(chronic hand eczema)作為表現
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 35
Question ID: 112-2_medicine-4_035
Text: 55歲男性乾癬患者同時有高血壓及高血脂,自述最近乾癬症狀加劇。該病人服用之藥物如下,何者與乾癬惡
 化最為相關?
Options:
  A: furosemide
  B: propranolol
  C: prazosin
  D: atorvastatin
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 36
Question ID: 112-2_medicine-4_036
Text: 13歲男孩,近一個月在頸部出現皮疹如圖所示,最可能的診斷為何?
Options:
  A: 汗管瘤(syringoma)
  B: 類澱粉症苔癬(lichen amyloidosus)
  C: 尋常性痤瘡(acne vulgaris)
  D: 扁平疣(verruca plana)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 37
Question ID: 112-2_medicine-4_037
Text: 承上題,下列何種治療較為適當?
Options:
  A: 手術切除
  B: 外用類固醇
  C: 外用抗生素
  D: 冷凍治療
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 38
Question ID: 112-2_medicine-4_038
Text: 8歲女童,主訴近兩年來發現右手食指指甲下出現如圖1所示慢慢變大而且會痛的增生物。臨床醫師排了一個
 X光攝影檢查,結果如圖23箭頭所示。下列何者是最可能的診斷?
Options:
  A: 甲下病毒疣(subungual viral wart)
  B: 甲下角化棘皮瘤(subungual keratoacanthoma)
  C: 甲下外生骨(subungual exostosis)
  D: 甲下血管球腫瘤(subungual glomus tumor)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 39
Question ID: 112-2_medicine-4_039
Text: 在國內使用下列何種藥物以前,建議先做HLA-B*1502基因檢測,以避免產生Stevens-Johnson syndrome或toxic
 epidermal necrolysis?
Options:
  A: abacavir
  B: allopurinol
  C: carbamazepine
  D: hydralazine
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 40
Question ID: 112-2_medicine-4_040
Text: 有關全身性硬化症(systemic sclerosis)各項症狀的治療選擇,下列何者正確?
Options:
  A: 皮膚硬化;UVA1紫外光治療
  B: 手指潰瘍;局部類固醇注射
  C: 微血管擴張;口服類固醇治療
  D: 皮膚鈣化;復健物理治療(physiotherapy)
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 41
Question ID: 112-2_medicine-4_041
Text: 有關下列疾病與指甲變化的配對,何者最不常見?
Options:
  A: 乾癬(psoriasis);點狀凹痕(pitting)
  B: 扁平苔癬(lichen planus);指甲萎縮
  C: 圓禿(alopecia areata);油滴狀變色(oil spot/ salmon spot)
  D: 甲癬(tinea unguium);指甲下角質增厚(subungual hyperkeratosis)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 42
Question ID: 112-2_medicine-4_042
Text: 下列有關化膿性汗腺炎(hidradenitis suppurativa)之敘述,何者錯誤?
Options:
  A: 男性較女性常見
  B: 病灶通常呈對稱分布於腋下或腹股溝處
  C: 針對廣泛性反覆發作的病灶,手術切除合併皮瓣重建是一個合理的治療選項
  D: 長期發炎的病灶會有產生鱗狀上皮細胞癌的可能
Correct Answer: A
Answer Note: 第42題一律給分
------------------------------
Question Number: 43
Question ID: 112-2_medicine-4_043
Text: 下列有關Darier disease之敘述,何者錯誤?
Options:
  A: 為體染色體顯性遺傳疾病
  B: 冬季時因皮膚乾燥,病灶容易惡化
  C: 指甲脆弱易裂,並可見紅色或白色條紋(longitudinal bands)
  D: 皮膚可能合併細菌或病毒的感染
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 44
Question ID: 112-2_medicine-4_044
Text: 毛毛樣血管疾病(moyamoya disease),指的是下列何種病變?
Options:
  A: 腦部腫瘤延著小血管擴散
  B: 腦部動靜脈畸形合併周圍血管增生
  C: 顱內大血管阻塞合併側枝循環增生
  D: 中樞結核感染合併血管炎
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 45
Question ID: 112-2_medicine-4_045
Text: 有關腦中風預防策略,下列敘述何者最不恰當?
Options:
  A: 症狀性顱內中大腦動脈70%狹窄,應優先考慮使用抗凝血劑(anticoagulant)預防中風
  B: 症狀性顱外內頸動脈70%狹窄,可考慮頸動脈支架置放術(carotid artery stenting)預防中風
  C: 來源不明之栓塞型中風(embolic stroke of undetermined source),可使用抗血小板藥物預防中風
  D: CHA2DS2-VASc分數為0分之非瓣膜性心房顫動(atrial fibrillation),暫不使用抗血栓藥物
Correct Answer: A
Answer Note: 
------------------------------
============================================================
BATCH: 112-2_medicine-4_batch-004
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 46
Question ID: 112-2_medicine-4_046
Text: 49歲男性平常有高血壓,因突發性右側肢體無力及麻木而就診,就診當天的無顯影劑腦部電腦斷層(non-
 contrast CT)檢查結果如下圖1,5天後的腦部磁振造影(MRI)檢查結果如下圖2(Fluid attenuated inversion
 recovery, FLAIR)及圖3無施打顯影劑之T1影像。下列何者最有可能是此病人的診斷?
Options:
  A: 高血壓引發腦出血
  B: 腦腫瘤合併中心壞死(central necrosis)
  C: 多發性硬化症(multiple sclerosis)急性發作
  D: 弓形蟲(toxoplasma)腦內感染
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 47
Question ID: 112-2_medicine-4_047
Text: 10歲女童因「夢遊症」求診,她入睡時間正常,但入睡後約1~3小時會突然從床上坐起來在房間走動,偶爾
 會打開門走出去,又走回臥室。整個發作期間都是一些簡單沒有實際意義的行為,每週約發生1次,每次持續
 約15~30分鐘,白天特別累時夜晚就容易發生,隔天早上不記得昨夜發生的事,腦波檢查沒有癲癇症的證
 據。下列敘述何者錯誤?
Options:
  A: 通常發生在非快速動眼期睡眠(non-rapid eye movement sleep, NREM sleep)之第三期(stage N3)
  B: 有可能合併夜驚症(sleep terrors)和覺醒障礙症(confusional arousals)
  C: 發作時為夢境實演(dream enactment behavior)的行為
  D: 除非有安全上的考量,基本上不需要藥物治療
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 48
Question ID: 112-2_medicine-4_048
Text: 下列何種神經傳導物質與偏頭痛最沒有關聯?
Options:
  A: 降鈣素基因相關胜肽(calcitonin gene-related peptide)
  B: 血清素(serotonin or 5-hydroxytryptamine)
  C: 乙醯膽鹼(acetylcholine)
  D: 多巴胺(dopamine)
Correct Answer: A
Answer Note: 第48題一律給分
------------------------------
Question Number: 49
Question ID: 112-2_medicine-4_049
Text: 下列敘述何者最不可能是癲癇誘發因素?
Options:
  A: 15歲女孩於3歲大時曾發作單純型熱痙攣(simple febrile seizure),後續神經學功能正常無後遺症
  B: 60歲陳舊性大片腦中風女性患者,近日發生尿路感染合併敗血症
  C: 38歲男性癲癇患者,因抗癲癇藥物用完自行停藥三日
  D: 55歲男性糖尿病患者血糖控制不佳,伴有酮酸中毒症
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 50
Question ID: 112-2_medicine-4_050
Text: 關於巴金森氏病(Parkinson disease)之治療,下列何者錯誤?
Options:
  A: 左多巴(levodopa)是黃金治療準則,愈早使用大劑量對病患愈有利
  B: 多巴胺促效劑(dopamine agonist)是治療選擇之一,尤其是對較年輕的患者
  C: 多巴胺促效劑(dopamine agonist)可作用於不同類型之dopamine receptors
  D: 對口服藥物藥效波動大的患者,視丘下核(subthalamic nucleus)刺激術是有效的治療選擇
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 51
Question ID: 112-2_medicine-4_051
Text: 關於普里昂疾病(prion disease),下列敘述何者錯誤?
Options:
  A: prion disease是因為病毒感染造成普里昂蛋白(prion protein)的錯誤摺疊(misfolding)之後形成的神經退化
 性疾病
  B: 可分為散發性(sporadic),普里昂蛋白基因突變(genetic mutations in the prion protein gene)及後天性
 (acquired),其中以散發性最多
  C: 散發性的庫賈氏症(sporadic Creutzfeldt-Jakob disease)臨床表現為快速進展的認知功能障礙、行為改變、動
 作障礙、視覺障礙及全身的症狀(constitutional symptoms)
  D: 散發性的庫賈氏症(sporadic Creutzfeldt-Jakob disease)診斷除臨床表現之外,目前尚需要腦波、腦部磁振造
 影或腦脊髓液的14-3-3蛋白檢測
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 52
Question ID: 112-2_medicine-4_052
Text: 王小姐40歲,三年前開始出現不自主的動作如擠眉弄眼、扮鬼臉、聳肩、抬手或扭腰等等,在身體各部位出
 現,且愈來愈頻繁。一年前她記憶力有衰退現象,常常打錯字,她的父親在48歲時也出現類似症狀,在55歲
 時自殺死亡。她最可能的診斷是:
Options:
  A: 脊髓小腦共濟失調症(spinocerebellar ataxia)
  B: 巴金森氏病(Parkinson disease)
  C: 亨丁頓氏病(Huntington disease)
  D: 肌萎縮性側索硬化(amyotrophic lateral sclerosis)
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 53
Question ID: 112-2_medicine-4_053
Text: 下列疾病的臨床症狀,何者最不可能出現波動性(fluctuating)或間歇性(intermittent)無力?
Options:
  A: 肌無力症候群(myasthenic syndrome)
  B: 甲狀腺亢進相關的低血鉀性肌肉無力(thyrotoxic hypokalemic weakness)
  C: 週期性麻痺(periodic paralysis)
  D: 運動神經元疾病(motor neuron disease)
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 54
Question ID: 112-2_medicine-4_054
Text: 關於多發性肌炎(polymyositis)的敘述,下列何者最不恰當?
Options:
  A: 常出現複視症狀
  B: 少數可能伴隨有癌症
  C: 主要為侵犯肢體近端肌肉
  D: 以類固醇治療為主
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 55
Question ID: 112-2_medicine-4_055
Text: 18歲男性,游泳跳水時,不慎頭部撞擊到泳池底部,神經學檢查發現肛門反射(anal reflex)及球海綿體肌反
 射(bulbocavernosus reflex)消失,同時四肢運動及感覺功能喪失,其最佳的診斷為何?
Options:
  A: 頸椎第五節(C5)前脊髓損傷
  B: 頸椎第五節(C5)後脊髓損傷
  C: 頸椎第五節(C5)中央脊髓症候群
  D: 頸椎第五節(C5)脊髓休克
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 56
Question ID: 112-2_medicine-4_056
Text: 關於多發性硬化症(multiple sclerosis),下列敘述何者錯誤?
Options:
  A: 為中樞神經白質去髓鞘病變(demyelinating disease)
  B: 緯度愈高,天氣愈冷的地區,發生率愈低
  C: 視神經發炎是常見的初始症狀
  D: 病人可能合併疲倦及沮喪等症狀
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 57
Question ID: 112-2_medicine-4_057
Text: 唐氏症(Down syndrome)的病人在40歲之後會出現阿茲海默氏病(Alzheimer disease)的神經病理變化。這
 個現象是因為下列那個基因過度表現所造成的?
Options:
  A: APOE
  B: PSEN1
  C: PSEN2
  D: APP
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 58
Question ID: 112-2_medicine-4_058
Text: 關於急性化膿性腦膜炎(acute purulent meningitis)的敘述,下列何者最恰當?
Options:
  A: 高達80%以上的病人會同時出現高燒、頸部僵硬及意識改變的臨床表徵
  B: 因B型鏈球菌(group B streptococcus)感染造成的比率約5%
  C: 在得知細菌培養結果之前,為防治具盤尼西林抗藥性的肺炎鏈球菌(S. pneumoniae),所使用的抗生素須包
 括第三代的頭孢菌素類(cephalosporin)
  D: 病人腦壓升高時,可能會出現心跳變快、血壓上升及呼吸不規則的變化
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 59
Question ID: 112-2_medicine-4_059
Text: 有關妄想(delusion)內容的敘述,下列何者最適當?
Options:
  A: 病人表示同事是受到黑道指使,要來殺害他的,事實卻非如此,是一種虛無(nihilistic)妄想
  B: 病人表示自己是神仙下凡,一直宣稱自己能夠拯救世人,是一種誇大(grandeur)妄想
  C: 病人表示同事對她笑就是對方愛上自己,雖然對方澄清絕無此意,病人仍堅持己見,是一種忌妒
 (jealousy)妄想
  D: 病人表示同事在走廊聊天,就是互傳訊息,想要聯手對付他,是一種控制(control)妄想
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 60
Question ID: 112-2_medicine-4_060
Text: 有關物質或藥物引發精神病症之敘述,下列何者最不適當?
Options:
  A: 觸幻覺是使用古柯鹼(cocaine)的特徵
  B: 物質或藥物引發精神病症的妄想以被害妄想最常見
  C: 現實感(reality testing)佳
  D: 顳葉癲癇(temporal lobe epilepsy)可能導致嗅幻覺
Correct Answer: C
Answer Note: 
------------------------------
============================================================
BATCH: 112-2_medicine-4_batch-005
Category Group: 醫學（四）
Allowed Categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
============================================================
Question Number: 61
Question ID: 112-2_medicine-4_061
Text: 關於思覺失調症(schizophrenia)之敘述,下列何者最不適當?
Options:
  A: 根據DSM-5,思覺失調症病人中約有5%~6%病患死於自殺,但此數據有可能被低估
  B: 負性症狀與mesolimbic pathway之異常有關
  C: 思覺失調症患者有相當比例有憂鬱症狀,也可使用抗憂鬱藥物合併治療
  D: 思覺失調症患者之認知功能退化比其正性精神症狀更可預測其社會功能影響
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 62
Question ID: 112-2_medicine-4_062
Text: 有關情緒穩定劑之敘述,下列何者最不適當?
Options:
  A: 鋰鹽(lithium)可降低雙相情緒障礙症(bipolar disorder)患者的自殺風險
  B: 情緒穩定劑相較於抗精神病藥物對懷孕胎兒畸形之危險較低
  C: 服用鋰鹽(lithium)治療應注意飲水量,以免鋰鹽濃度起伏過大
  D: 鋰鹽(lithium)濃度過高時可能出現手抖、腹瀉、口齒不清
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 63
Question ID: 112-2_medicine-4_063
Text: 有關強迫症的治療,下列敘述何者最適當?
Options:
  A: 精神分析心理治療非常有效
  B: benzodiazepine能有效預防
  C: 行為治療合併藥物治療具有療效
  D: lithium是首選藥物
Correct Answer: C
Answer Note: 
------------------------------
Question Number: 64
Question ID: 112-2_medicine-4_064
Text: 關於情緒障礙症(mood disorders)的敘述,下列何者最不適當?
Options:
  A: 不同國家可觀察到重鬱症(major depressive disorder)之盛行率在女性約為男性的兩倍
  B: 第一型雙相情緒障礙症(bipolar I disorder)盛行率無性別差異
  C: 第一型雙相情緒障礙症患者中合併物質濫用、恐慌症與強迫症的比例高於重鬱症(major depressive
 disorder)患者
  D: 第二型雙相情緒障礙症的患者之自殺死亡率較第一型雙相情緒障礙症患者低,且其初發病年齡較晚
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 65
Question ID: 112-2_medicine-4_065
Text: 陳先生35歲,經歷一次大車禍倖存,之後經常心悸、坐立不安、失眠、惡夢、凡事淡漠、不願提及該事件
 等,症狀已持續8個月未緩解,下列敘述何者最適當?
Options:
  A: 其診斷最可能是適應障礙症(adjustment disorder)
  B: 其神經影像可能有杏仁核(amygdala)結構的改變
  C: 其神經影像會有基底核(basal ganglia)功能過低情況
  D: 頂葉(parietal lobe)會出現鈣化現象
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 66
Question ID: 112-2_medicine-4_066
Text: 關於藥物對性功能的影響,下列何者最不適當?
Options:
  A: selective serotonin-norepinephrine reuptake inhibitors(SNRIs)及selective serotonin reuptake
 inhibitors(SSRIs)可能導致低性欲及高潮障礙
  B: cyproheptadine與amantadine皆有助於改善selective serotonin reuptake inhibitors(SSRIs)導致之性功能異常
  C: lithium亦可能導致勃起障礙
  D: bupropion和risperidone能提高性慾
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 67
Question ID: 112-2_medicine-4_067
Text: 有關失智症(dementia)之敘述,下列何者最不適當?
Options:
  A: 一般研究發現年紀老化、有失智症家族史及女性為失智症的危險因子
  B: 大約三分之一的失智症患者在其失智症的病程中會出現妄想(delusion)及幻覺(hallucination)
  C: 失智症的病程通常是逐步(progressive),且不可逆(irreversible)的智能受損(intellectual impairment),
 而其盛行率隨年紀愈大而增加
  D: 老年人有憂鬱症、甲狀腺低下症或維他命缺乏可能會出現失智的症狀
Correct Answer: B
Answer Note: 
------------------------------
Question Number: 68
Question ID: 112-2_medicine-4_068
Text: 下列有關海洛因之敘述,何者最適當?1中毒時宜給與naloxone進行緊急治療 2意識混亂、呼吸淺、瞳孔
 縮小是海洛因戒斷的核心症狀 3即使急性戒斷期過去,仍有可能殘存戒斷症狀達數個月之久 4methadone
 和buprenorphine可使用於戒斷期,但是戒斷期過後再用此兩種藥物會不利於戒除海洛因
Options:
  A: 僅13
  B: 124
  C: 134
  D: 234
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 69
Question ID: 112-2_medicine-4_069
Text: 有關K他命(ketamine)濫用,下列敘述何者最適當?
Options:
  A: 使用後可能會產生幻覺和身體與現實解離狀態(dissociative state)
  B: 濫用途徑只能用注射或口服,不能用鼻吸入
  C: 不會導致如思覺失調症之精神病態
  D: 藥理機轉與安非他命相似,主要作用在多巴胺(dopamine)系統上
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 70
Question ID: 112-2_medicine-4_070
Text: 62歲男性每天平均飲用3瓶米酒,少進食已超過20年,某日中午依平常習慣飲用米酒後不久,出現步態不穩與
 意識混淆,送至醫院時身上仍有酒味,檢查發現有眼球震顫現象,針對立即的處置,下列何者最適當?
Options:
  A: 給與短效型苯二氮平(benzodiazepine)
  B: 靜脈補充大量葡萄糖液
  C: 肌肉注射抗精神病劑,如haloperidol
  D: 注射thiamine
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 71
Question ID: 112-2_medicine-4_071
Text: 有關自閉症類群障礙症(autism spectrum disorder)的語言症狀,下列敘述何者最適當?
Options:
  A: 語言發展障礙是目前自閉症類群障礙症的核心診斷準則(core criteria)
  B: 若患者的口語用「你想要吃糖」來代表「我想要吃糖」,這是屬於仿說(echolalia)的症狀
  C: 大約有三分之二以上的患者從未發展出有用的語言(useful speech)
  D: 有些年幼的患者可能會讀許多字,但卻對所讀的字不太理解
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 72
Question ID: 112-2_medicine-4_072
Text: 有關注意力不足/過動症的病因學與神經學研究,下列敘述何者最適當?
Options:
  A: 主要是由環境因子而非基因遺傳所導致的疾病
  B: 遺傳率(heritability)大約為15%
  C: 腦部造影顯示大多數病患都有明顯的結構異常
  D: 前額葉(prefrontal cortex)的功能主要與注意力和衝動控制有關,為注意力不足/過動症常被研究的腦部區
 域
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 73
Question ID: 112-2_medicine-4_073
Text: 有關對病人進行約束與隔離的規範,下列敘述何者最不適當?
Options:
  A: 情況緊急時,可以先口頭醫囑逕行之
  B: 必須定期審視並記錄被隔離或約束的病人的狀況
  C: 醫囑必須明確訂出方式與時間
  D: 初始醫囑如需延展,需要再次評估約束或隔離的必要性
Correct Answer: A
Answer Note: 
------------------------------
Question Number: 74
Question ID: 112-2_medicine-4_074
Text: 某病人常抱怨右側髖關節疼痛且走路一拐一拐的。門診的X光片影像如圖所示,下列敘述何者錯誤?
Options:
  A: 此疾病好發於青少年
  B: 病灶在股骨頭(femoral head)
  C: 造成此問題的原因為生長板(growth plate)受傷
  D: 建議以保守治療為主,不建議手術治療
Correct Answer: D
Answer Note: 
------------------------------
Question Number: 75
Question ID: 112-2_medicine-4_075
Text: 有關急性腦中風病人接受頭部電腦斷層檢查的結果,下列敘述何者錯誤?
Options:
  A: 如果看到出血,則病人無法接受血栓溶解治療
  B: 有可能看到硬腦膜下出血或腫瘤
  C: 如果頭部電腦斷層檢查正常,則病人不需接受血栓溶解治療
  D: 在阻塞的大血管近端內出現高密度動脈徵象(dense artery sign),是急性缺血性中風的早期影像特徵之一
Correct Answer: C
Answer Note: 
------------------------------