Q1 (114-2_medicine-2_001) [Ans: A]
Text: 下列那一種細菌是兼性厭氧菌(facultative anaerobes)?
Options:
  A: 大腸桿菌(Escherichia coli)
  B: 結核桿菌(Mycobacteria tuberculosis)
  C: 破傷風桿菌(Clostridium tetani)
  D: 肉毒桿菌(Clostridium botulinum)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q2 (114-2_medicine-2_002) [Ans: A]
Text: 大腸桿菌O157:H7 常引起出血性腹瀉,H7 的H 指的是細菌的那一部分?
Options:
  A: 鞭毛(flagella)
  B: 脂多醣(lipopolysaccharide)
  C: 核心多醣(core polysaccharide)
  D: 莢膜(capsule)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q3 (114-2_medicine-2_003) [Ans: A]
Text: 關於鈎端螺旋體病(leptospirosis)之敘述,下列何者最不適當?
Options:
  A: 病原體是Leptospira interrogans,為絕對嗜氧菌(obligate aerobe),容易培養
  B: 雖具有主動穿透黏膜的能力,但不會透過性行為傳染
  C: 通常以doxycycline 治療或預防
  D: 嚙齒類動物是主要的保菌宿主(reservoir),其帶菌的尿液會污染土壤
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q4 (114-2_medicine-2_004) [Ans: A]
Text: 廣泛性抗藥結核桿菌(extensively drug-resistant Mycobacteria tuberculosis, XDR TB)的定義,是指多
 重抗藥結核桿菌(MDR TB)不只對氟喹諾酮(fluoroquinolones)具抗性,且對下列何種第二線抗生素也具抗
 性?
Options:
  A: 胺基糖苷(aminoglycoside)
  B: 四環黴素(tetracycline)
  C: beta-內酰胺(beta-lactam)
  D: 紅黴素(erythromycin)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q5 (114-2_medicine-2_005) [Ans: A]
Text: 下列何種產氣莢膜梭狀芽孢桿菌(Clostridium perfringens)的毒素,主要會造成氣狀壞疽(gas
 gangrene)?
Options:
  A: alpha 毒素
  B: beta 毒素
  C: epsilon 毒素
  D: iota 毒素
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q6 (114-2_medicine-2_006) [Ans: C]
Text: 溶菌酶(lysozyme)為人類淚液或唾液中常見之蛋白質,具有抵禦細菌感染的功能,其預防細菌感染最主要之
 機制為:
Options:
  A: 破壞細菌細胞膜完整性
  B: 抑制細菌電子傳遞鏈運作
  C: 分解胜肽聚醣(peptidoglycan)造成細菌細胞壁損壞
  D: 切割線毛(pili)使細菌無法黏附於宿主組織或細胞
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q7 (114-2_medicine-2_007) [Ans: A]
Text: 下列細菌與氧分子(O2)相關之敘述,何者最不適當?
Options:
  A: 兼性厭氧菌(facultative anaerobic bacteria)雖可在無氧條件下存活,但無法在有氧環境下生長
  B: 在一般的大氣環境下,微需氧菌(microaerophilic bacteria)無法正常的生長
  C: 氧分子代謝過程中產生的過氧化氫(hydrogen peroxide),為對細菌有害的代謝產物
  D: 絕對厭氧菌(obligate anaerobic bacteria)產生的孢子,可在有氧的環境下留存,並在合適的環境轉變
 為具有生長活性之細菌
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q8 (114-2_medicine-2_008) [Ans: C]
Text: 下列何種疾病最不可能經由蜱(tick)媒介傳染?
Options:
  A: 洛磯山斑疹熱(Rocky Mountain spotted fever)
  B: 地方性回歸熱(Endemic relapsing fever)
  C: 斑疹傷寒(Scrub typhus)
  D: 萊姆病(Lyme disease)
Current Category: 皮膚科
--------------------------------------------------------------------------------

Q9 (114-2_medicine-2_009) [Ans: D]
Text: 下列那種感染症與無乳鏈球菌(Streptococcus agalactiae)最無關連?
Options:
  A: 新生兒腦膜炎(neonatal meningitis)
  B: 新生兒肺炎(neonatal pneumonia)
  C: 懷孕婦女的泌尿道感染(urinary tract infection)
  D: 新生兒筋膜炎(neonatal fasciitis)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q10 (114-2_medicine-2_010) [Ans: A]
Text: 下列有關病毒複製之敘述,何者最不適當?
Options:
  A: 病毒的基因體複製是在病毒結構蛋白合成之後才開始進行
  B: 所有病毒複製過程中均需合成RNA
  C: B 型肝炎病毒之外套膜來自寄主細胞之細胞膜
  D: 在隱蝕期(eclipse period)時可測到極少量之感染性病毒
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q11 (114-2_medicine-2_011) [Ans: A]
Text: 下列有關致癌性病毒(oncogenic virus)的敘述,何者最適當?
Options:
  A: 多瘤病毒(polyomavirus, SV40)之T 抗原可與寄主細胞中之腫瘤抑制蛋白結合
  B: 多瘤病毒(polyomavirus, SV40)可在人類形成腫瘤
  C: 乳突瘤病毒(papillomavirus)之E7 蛋白可與寄主細胞中之p53 蛋白結合
  D: 腺病毒(adenovirus)之E1B 可與寄主細胞中之p105RB 蛋白結合
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q12 (114-2_medicine-2_012) [Ans: C]
Text: 下列那一個肝炎病毒尚未有疫苗可預防其感染,但已經可以經由抗病毒藥物治療病患使其痊癒?
Options:
  A: HAV
  B: HBV
  C: HCV
  D: HDV
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q13 (114-2_medicine-2_013) [Ans: C]
Text: 有關流行性感冒病毒蛋白neuraminidase(NA)的敘述,下列何者最不適當?
Options:
  A: 為一種酵素,能幫助病毒離開宿主細胞
  B: A 型流感病毒具有多種NA 亞型
  C: 為抗病毒藥物金剛烷胺類(amantadine)主要抑制對象
  D: 在病毒外套膜上形成四倍體(tetramer)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q14 (114-2_medicine-2_014) [Ans: B]
Text: 有關輪狀病毒(rotaviruses)的特色,下列敘述何者最不適當?
Options:
  A: 是一個雙股RNA(double-stranded RNA)病毒
  B: 被蛋白酶降解後形成的intermediate subviral particle(ISVP)不具感染力
  C: 基因體(genome)由多段的RNA 組成
  D: 對腸胃道環境的耐受性很高
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q15 (114-2_medicine-2_015) [Ans: D]
Text: 關於麻疹(Measles)的敘述,下列何者最適當?
Options:
  A: 其致病原麻疹病毒屬黏液病毒(Myxovirus)
  B: 麻疹病毒之基因體為八段單股的RNA
  C: 麻疹病毒具有多種血清型
  D: 病毒感染時,體內T 細胞會攻擊被病毒感染的上皮細胞,造成病人身上的大塊紅斑(maculopapular
 measles rash)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q16 (114-2_medicine-2_016) [Ans: C]
Text: 在2015~2016 年間爆發茲卡(Zika)病毒大流行,下列有關該病毒的敘述何者最不適當?
Options:
  A: 猴子是茲卡病毒的宿主之一
  B: 不需要蚊子的媒介,病毒可以直接人傳人
  C: 該病毒的遺傳基因為負股(-)RNA
  D: 懷孕婦女被茲卡病毒感染會造成胎兒小腦症(microcephaly)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q17 (114-2_medicine-2_017) [Ans: A]
Text: 下列何種馬拉色菌(Malassezia)可以在不含脂質的培養基上生長?
Options:
  A: Malassezia pachydermatis
  B: Malassezia furfur
  C: Malassezia globosa
  D: Malassezia japonica
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q18 (114-2_medicine-2_018) [Ans: C]
Text: 若不小心吃到了一份被沙門氏菌(Salmonella enterica)污染的沙拉,出現了腹瀉的反應,下列何者最有可
 能是首先辨識並對該病原體產生反應的身體部位?
Options:
  A: 脾臟
  B: 胸腺
  C: 腸黏膜相關淋巴組織
  D: 肝臟
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q19 (114-2_medicine-2_019) [Ans: D]
Text: 在抗體與抗原的交互作用中,下列那個作用力參與最少?
Options:
  A: 范德瓦爾斯力(van der Waals force)
  B: 氫鍵(hydrogen bond)
  C: 偶極-偶極力(dipole-dipole force)
  D: 共價鍵(covalent bond)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q20 (114-2_medicine-2_020) [Ans: D]
Text: 主要組織相容性複合體(major histocompatibility complex, MHC)為T 細胞辨識抗原過程中重要的分子,
 關於MHC 的敘述,下列何者最不適當?
Options:
  A: MHC class I 呈獻的抗原胜肽較短,而MHC class II 呈獻的抗原胜肽較長
  B: MHC class I 呈獻抗原給CD8 T 細胞,而MHC class II 呈獻抗原給CD4 T 細胞
  C: 組成MHC class II 的分子有兩個,分別是α chain 與β chain,其中β chain 的變化性(variability)
 遠高於α chain
  D: MHC class I 與 class II 都有分子不會接觸到抗原,class I 中是β2-microglobulin,而class II 中是α
 chain
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q21 (114-2_medicine-2_021) [Ans: A]
Text: 下列有關pre-B 細胞受體(pre-B cell receptor)的敘述,何者最不適當?
Options:
  A: 具有免疫球蛋白輕鏈之κ鏈(κ chain)
  B: 可以傳遞存活訊號使pre-B 細胞繼續發育
  C: 具有Igα和Igβ兩個訊號傳遞蛋白
  D: 可以傳遞訊號抑制免疫球蛋白重鏈(heavy chain)基因進行重組(rearrangement)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q22 (114-2_medicine-2_022) [Ans: D]
Text: 下列何者最不可能高度表現於調節性T 細胞(Treg)?
Options:
  A: CD25
  B: IL-10
  C: CTLA-4
  D: B7
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q23 (114-2_medicine-2_023) [Ans: C]
Text: 在沒有病原菌感染的情況下,人體腸胃道組織中的樹突細胞(dendritic cell)最常見的特徵是:
Options:
  A: 會分泌大量細胞激素IL-12
  B: 細胞表面有高量B7-1 分子,是高效能的抗原呈獻細胞
  C: 腸道中的TGF-β與IL-10 會增進樹突細胞對共生菌的耐受性
  D: 可製造A 酸(retinoic acid)並增進T 毒殺細胞功能
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q24 (114-2_medicine-2_024) [Ans: A]
Text: 革蘭氏陽性細菌細胞壁的peptidoglycan 最主要是經由下列何種受體被辨識?
Options:
  A: Toll-like receptor 2
  B: Toll-like receptor 4
  C: Toll-like receptor 8
  D: Toll-like receptor 9
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q25 (114-2_medicine-2_025) [Ans: D]
Text: 自體免疫疾病一但建立之後,通常會逐漸演化成長期且持續的疾病,在治療上面也缺乏具有特異性且有效的
 治療方式。下列有關自體免疫疾病難以治癒的原因,何者最不適當?
Options:
  A: 自體免疫疾病的病程中,免疫系統不斷接受抗原的刺激,形成一個正回饋的發炎反應
  B: 治療上無法移除自身抗原
  C: 表位擴散(epitope spreading)的特性造成更多辨識自身抗原的免疫細胞活化
  D: 自體免疫疾病的病人都有調節型T 細胞(regulatory T cell)的異常
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q26 (114-2_medicine-2_026) [Ans: A]
Text: 有關腫瘤免疫反應的敘述,下列何者最適當?
Options:
  A: 有腫瘤特異性抗原的呈獻,可產生並存在著腫瘤專一性T 淋巴球
  B: 免疫細胞無法進入腫瘤組織內,因而無法抑制腫瘤細胞的生長
  C: 腫瘤細胞不斷生長增加時,亦產生性質變異,表現突變的細胞表面分子,進而造成免疫細胞的死亡
  D: 因腫瘤細胞性質的變異,表現出腫瘤抑制基因(tumor suppressor gene)的產物,引起了腫瘤抑制自然殺
 手細胞的效果
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q27 (114-2_medicine-2_027) [Ans: B]
Text: 下列何種移植最容易發生graft-versus-host disease(GVHD)?
Options:
  A: 肝臟
  B: 骨髓
  C: 腎臟
  D: 肺臟
Current Category: 解剖學
--------------------------------------------------------------------------------

Q28 (114-2_medicine-2_028) [Ans: B]
Text: 腫瘤如黑色素瘤(melanoma)會產生骨髓衍生性抑制細胞(MDSCs),最主要透過分泌下列何種細胞激素以利
 腫瘤細胞生長?
Options:
  A: IL-1
  B: IL-10
  C: TNF-α
  D: IFN-γ
Current Category: 病理學
--------------------------------------------------------------------------------

Q29 (114-2_medicine-2_029) [Ans: B]
Text: 下列那些寄生蟲具有口部、咽管、食道、腸道與肛門之完整消化系統?1縮小包膜絛蟲(Hymenolepis
 diminuta) 2蛔蟲(Ascaris lumbricoides) 3美洲鉤蟲(Necator americanus) 4糞小桿線蟲
 (Strongyloides stercoralis) 5亞洲絛蟲(Taenia asiatica)
Options:
  A: 123
  B: 234
  C: 345
  D: 135
Current Category: 寄生蟲學
--------------------------------------------------------------------------------

Q30 (114-2_medicine-2_030) [Ans: D]
Text: 一位五歲的小朋友血液中嗜伊紅性白血球(eosinophil)異常增加,同時檢查出肝臟腫大,他最有可能感染
 下列何種寄生蟲?
Options:
  A: 旋毛蟲(Trichinella spiralis)
  B: 蟯蟲(Enterobius vermicularis)
  C: 廣東住血線蟲(Angiostrongylus cantonensis)
  D: 犬蛔蟲(Toxocara canis)
Current Category: 寄生蟲學
--------------------------------------------------------------------------------

Q31 (114-2_medicine-2_031) [Ans: D]
Text: 下列有關人類包生囊蟲病(hydatid disease)之敘述,何者正確?1人類因食入受污染肉類而感染 2肺泡
 包生囊症(alveolar echinococcosis)最具致病危險性 3歐洲地區以豬為人類主要感染源 4囊體破裂將
 在人體導致過敏性休克(anaphylactic shock)
Options:
  A: 12
  B: 34
  C: 13
  D: 24
Current Category: 寄生蟲學
--------------------------------------------------------------------------------

Q32 (114-2_medicine-2_032) [Ans: D]
Text: 李同學於暑假期間赴香港旅遊,期間遍嚐各種魚類美食,返國後因腹部嚴重不適就醫,經醫師診斷疑似膽囊
 炎住院,隨後經糞便鏡檢而確認診斷,據此病史最可能感染下列何種寄生蟲?
Options:
  A: 日本血吸蟲(Schistosoma japonicum)
  B: 衛氏肺吸蟲(Paragonimus westermani)
  C: 薑片蟲(Fasciolopsis buski)
  D: 中華肝吸蟲(Clonorchis sinensis)
Current Category: 寄生蟲學
--------------------------------------------------------------------------------

Q33 (114-2_medicine-2_033) [Ans: D]
Text: 臨床上,免疫妥協(immunocompromised)患者嚴重腹瀉的症狀,主要不是由下列何種寄生蟲引起?1微孢子
 蟲(Enterocytozoon bieneusi) 2肺孢子蟲(Pneumosystis carinii或Pneumosystis jirovecii ) 3
 貝氏等孢子蟲(Isospora belli) 4弓蟲(Toxoplasma gondii)
Options:
  A: 12
  B: 34
  C: 13
  D: 24
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q34 (114-2_medicine-2_034) [Ans: C]
Text: 下列何種單細胞原蟲不是感染人類的血鞭毛蟲(hemoflagellate)?
Options:
  A: 布氏羅德西亞錐蟲(Trypanosoma brucei rhodesiense)
  B: 枯西氏錐蟲(Trypanosoma cruzi)
  C: 唇形鞭毛蟲(Chilomastix mesnili)
  D: 熱帶利什曼原蟲(Leishmania tropica)
Current Category: 寄生蟲學
--------------------------------------------------------------------------------

Q35 (114-2_medicine-2_035) [Ans: B]
Text: 下列有關病媒(vector)及其媒介疾病之關係,何者錯誤?
Options:
  A: 體蝨(body louse);戰壕熱(trench fever)
  B: 軟蜱(soft tick);日本斑疹熱(Japanese spotted fever)
  C: 采采蠅(tsetse fly);非洲睡眠病(African sleeping sickness)
  D: 虻(Chrysops spp.);羅阿絲蟲病(loaiasis)
Current Category: 寄生蟲學
--------------------------------------------------------------------------------

Q36 (114-2_medicine-2_036) [Ans: C]
Text: 配對(matching)是臨床流行病學方法學中常用的技巧,下列何項是使用配對時可能會出現的錯誤?
Options:
  A: 在病例對照研究中,將病例和對照的年齡性別加以配對,能增加研究效率
  B: 採用密度配對(density matching)時,是指除了配對年齡性別等因子外,還會加入時間做配對
  C: 配對是使病例和對照的特性(如年齡性別)具有可比性的研究技巧,不適用於世代研究與病例交叉研究
 (case crossover design)
  D: 病例組和對照組的年齡被配對後,年齡對於疾病風險的主效果就會被降低
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q37 (114-2_medicine-2_037) [Ans: B]
Text: 已知抽菸可導致肺活量降低,亦即香菸攝取量越高,則未來肺活量下降越多,兩者之間有因果關係。若某一
 研究者想要檢定抽菸與肺活量無關的虛無假說(H0:抽菸與肺活量獨立),隨機抽樣30 人並完成一次試驗
 後,由於統計檢定未達顯著水準,P 值(p-value)大於0.05,統計決策是不拒絕虛無假說,並總結抽菸與肺
 活量並無統計上顯著的相關性。則此試驗結果為下列那一項?
Options:
  A: 型一錯誤(Type I error)
  B: 型二錯誤(Type II error)
  C: 真陰性(True Negative)
  D: 真陽性(True Positive)
Current Category: 公共衛生學
--------------------------------------------------------------------------------

Q38 (114-2_medicine-2_038) [Ans: C]
Text: 某研究探討吸菸與腎臟癌症間的相關性,研究者從多家醫院蒐集腎臟癌症新發生個案,並進行性別、年齡(±
 5 歲)、種族以及居住所在鄰里等變項之匹配,選取無任何癌症病史的其他住院病人為對照組個案。該研究
 之研究數據如下表所示。下列有關吸菸與腎臟癌症相關性的相關分析數據中何者最恰當?
Options:
  A: 曾經吸菸的人,腎臟癌的發生率為800/1513
  B: 腎臟癌症病人曾經吸菸的勝算(odds)為800/1157
  C: 腎臟癌症病人曾經吸菸的勝算大於沒有任何癌症病史住院病人的吸菸勝算,也就是(800/357)>
 (713/444)
  D: 吸菸與腎臟癌症發生的相對危險性估計值為(800/1513)/(357/801)
Current Category: 病理學
--------------------------------------------------------------------------------

Q39 (114-2_medicine-2_039) [Ans: C]
Text: 分析抽菸與口腔癌的關係,針對有酗酒者,抽菸的相對危險性(relative risk)為4;無酗酒者,抽菸的相
 對危險性為2,若將有或無酗酒者合併則抽菸的相對危險性為1。有關酗酒與抽菸及口腔癌關係的敘述,下列
 何者最恰當?
Options:
  A: 是干擾因子而非修飾因子
  B: 是修飾因子而非干擾因子
  C: 既是干擾因子也是修飾因子
  D: 既非干擾因子也非修飾因子
Current Category: 病理學
--------------------------------------------------------------------------------

Q40 (114-2_medicine-2_040) [Ans: D]
Text: 下列何者最可能為噪音所致之非聽覺健康影響?
Options:
  A: 耳鳴
  B: 聽力損失
  C: 聽覺毛細胞喪失
  D: 心血管疾病
Current Category: 耳鼻喉科
--------------------------------------------------------------------------------

Q41 (114-2_medicine-2_041) [Ans: A]
Text: 光化學評估監測站主要是監測下列何種空氣污染物質及其前驅物之濃度?
Options:
  A: 臭氧
  B: 二氧化硫
  C: 鉛
  D: 戴奧辛
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q42 (114-2_medicine-2_042) [Ans: D]
Text: 風險評估中,苯為已知人類致癌物質,有關其致癌風險的估計,下列敘述何者最恰當?
Options:
  A: 應用具閾值模式,斜率因子單位為mg/kg-day
  B: 應用無閾值模式,斜率因子單位為mg/kg-day
  C: 應用具閾值模式,斜率因子單位為(mg/kg-day)-1
  D: 應用無閾值模式,斜率因子單位為(mg/kg-day)-1
Current Category: 病理學
--------------------------------------------------------------------------------

Q43 (114-2_medicine-2_043) [Ans: C]
Text: 有關疫苗注射,下列敘述何者最不適當?
Options:
  A: 有的疫苗一生只要接受一劑就夠了
  B: B 型肝炎疫苗不但能預防B 型肝炎,也能預防肝癌
  C: 各種疫苗都是全民接種最符合公眾利益
  D: 經過核准上市的疫苗(非緊急授權),一般來說,較少發生過敏
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q44 (114-2_medicine-2_044) [Ans: A]
Text: 家庭對個人發展的影響至深且遠,學者Duvall 指出,家庭也有其生命週期,並將之劃分為八個階段,每個階
 段都有其發展任務,對身處在其中的家人的健康也會受到發展任務的影響。關於家庭生命週期階段會如何影
 響家人健康之敘述,下列何者最不恰當?
Options:
  A: 在初為父母階段,新生兒報到是喜悅的事,這時候的家庭是壓力最小的時期
  B: 在子女學齡階段,需要建立與孩子的學校、同學家長以及社區的連結,家庭與工作需要取得平衡,以維護身
 心健康
  C: 子女青少年階段的家庭,孩子追求獨立,如何避免孩子涉及危害健康的行為(例如:抽菸),往往需要父母
 多付出心力
  D: 在老齡化的家庭,夫妻雙方因老化而出現病痛的情形增多,對於老化容易引致的疾病以及醫療資源需要有更
 多了解
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q45 (114-2_medicine-2_045) [Ans: D]
Text: 當今影響人們健康的因素中,下列何因素影響最大?
Options:
  A: 人的生物特性
  B: 環境因素
  C: 健康照護體系良窳
  D: 生活型態因素
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q46 (114-2_medicine-2_046) [Ans: D]
Text: 近年來新興傳染病對全球健康造成影響,為了進行傳染病防治工作,由中央政府統籌、明訂各部會(內政
 部、衛生福利部、教育部、勞動部、文化部、經濟部等)共同合作、投入傳染病防治,此一作法最符合渥太
 華憲章健康促進行動綱領中的那一項?
Options:
  A: 調整健康服務方向
  B: 強化社區行動
  C: 發展個人技能
  D: 建立健康的公共政策
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q47 (114-2_medicine-2_047) [Ans: A]
Text: 下列有關食品中毒的敘述,何者最不適當?
Options:
  A: 必須至少有三人或三人以上攝取相同的食品而發生相似的症狀
  B: 沙門氏桿菌造成的食品中毒屬於細菌性病因
  C: 引起仙人掌桿菌食品中毒的來源食品可能為米飯等澱粉類製品
  D: 受糞便污染的食品或水源可能引起病原性大腸桿菌食品中毒
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q48 (114-2_medicine-2_048) [Ans: A]
Text: 下列何者是全國食安專線,提供整合跨部會的食安檢舉與諮詢的服務窗口?
Options:
  A: 1919
  B: 1966
  C: 1922
  D: 1950
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q49 (114-2_medicine-2_049) [Ans: A]
Text: 有關菸害防制法的敘述,何者最不適當?
Options:
  A: 滿十八歲之人,方可吸菸
  B: 孕婦或未滿三歲兒童在場之室內場所不得吸菸
  C: 菸品容器標示吸菸有害健康之警示圖不得低於百分之五十的面積
  D: 攜帶已點燃的菸品視同吸菸行為
Current Category: 兒科
--------------------------------------------------------------------------------

Q50 (114-2_medicine-2_050) [Ans: C]
Text: 醫療服務有別於其他商品的特性之一為「外部性(externality)」,下列何者具有外部性?
Options:
  A: 醫病雙方間的資訊不對稱
  B: 代理人問題
  C: 傳染病疫苗接種
  D: 疾病治療方式的不確定性
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q51 (114-2_medicine-2_051) [Ans: B]
Text: 在藥物研發的臨床試驗過程中,那一階段主要是確定藥物的治療效能,及藥物的治療劑量範圍?
Options:
  A: 第一階段(phase 1)
  B: 第二階段(phase 2)
  C: 第三階段(phase 3)
  D: 第四階段(phase 4)
Current Category: 藥理學
--------------------------------------------------------------------------------

Q52 (114-2_medicine-2_052) [Ans: C]
Text: 5-Fluorouracil 為臨床常用的抗腫瘤藥物,下列何者為其抗癌作用機轉?
Options:
  A: 與DNA 進行烷基化結合(alkylating)
  B: 抑制topoisomerase II
  C: 抑制thymidylate synthase
  D: 抑制dihydrofolate reductase
Current Category: 藥理學
--------------------------------------------------------------------------------

Q53 (114-2_medicine-2_053) [Ans: A]
Text: 下列抗腫瘤藥物中,何者造成之腎毒性最強?
Options:
  A: carboplatin
  B: dacarbazine
  C: temozolomide
  D: mechlorethamine
Current Category: 藥理學
--------------------------------------------------------------------------------

Q54 (114-2_medicine-2_054) [Ans: B]
Text: 下列藥物中,何者可抑制squalene epoxidase,其主要臨床用途為治療指甲癬(onychomycosis)?
Options:
  A: nystatin
  B: terbinafine
  C: voriconazole
  D: itraconazole
Current Category: 藥理學
--------------------------------------------------------------------------------

Q55 (114-2_medicine-2_055) [Ans: C]
Text: 下列關於抗生素應用之敘述,何者錯誤?
Options:
  A: cefepime 可單獨用於對penicillin G 產生抗藥性的鏈球菌(streptococci)感染
  B: ceftolozane-tazobactam 可併用於抗藥性革蘭氏陰性菌株的感染
  C: ceftazidime 可單獨用來治療能產生碳青黴烯酶(carbapenemase)的菌種感染
  D: ceftazidime-avibactam 需合併metronidazole 以用於治療複雜性腹腔內感染
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q56 (114-2_medicine-2_056) [Ans: D]
Text: 下列藥物中,何者為anti-CD19 chimeric antigen receptor (CAR) T cells 產品,用於治療relapsed
 large B-cell lymphoma?
Options:
  A: abatacept
  B: siponimod
  C: teriflunomide
  D: tisagenlecleucel
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q57 (114-2_medicine-2_057) [Ans: D]
Text: 下列何種藥物無法治療血小板缺乏症(thrombocytopenia)?
Options:
  A: romiplostim
  B: oprelvekin
  C: eltrombopag
  D: plerixafor
Current Category: 藥理學
--------------------------------------------------------------------------------

Q58 (114-2_medicine-2_058) [Ans: D]
Text: 鐮刀型紅血球疾病(sickle cell disease)屬於溶血性貧血症,下列有關此疾病治療藥物hydroxyurea 之敘
 述,何者錯誤?
Options:
  A: 可抑制ribonucleotide reductase 而產生抗癌作用
  B: 可減少紅血球內β-hemoglobin S 的聚合反應
  C: 可減低靜脈內栓塞現象(veno-occlusive events)
  D: 可減少fetal hemoglobin γ生成,而緩解症狀
Current Category: 藥理學
--------------------------------------------------------------------------------

Q59 (114-2_medicine-2_059) [Ans: C]
Text: 下列何者為降血糖藥物canagliflozin 的主要作用機轉?
Options:
  A: dipeptidyl peptidase 4(DPP-4)抑制劑
  B: glucagon-like peptide-1(GLP-1)受體致效劑
  C: sodium-glucose co-transporter 2(SGLT2)抑制劑
  D: α-glucosidase 抑制劑
Current Category: 藥理學
--------------------------------------------------------------------------------

Q60 (114-2_medicine-2_060) [Ans: C]
Text: 下列關於thioamides 藥理機制之敘述,何者錯誤?
Options:
  A: 抑制甲狀腺過氧化酶(thyroid peroxidase)和阻斷碘的有機化過程(iodine organification)
  B: propylthiouracil 可抑制周邊T4的去碘作用,減少T3生成
  C: 抑制甲狀腺素釋放
  D: 降低碘酪胺酸(iodotyrosines)之偶合反應
Current Category: 藥理學
--------------------------------------------------------------------------------

Q61 (114-2_medicine-2_061) [Ans: D]
Text: 下列關於維生素D 與其相關活性產物的敘述,何者錯誤?
Options:
  A: 可能產生高血鈣症之副作用
  B: 可用於改善骨質疏鬆症
  C: paricalcitol 可治療慢性腎臟疾病引起的副甲狀腺機能亢進
  D: 可使血液中的磷濃度下降
Current Category: 藥理學
--------------------------------------------------------------------------------

Q62 (114-2_medicine-2_062) [Ans: C]
Text: 下列關於thiazide 類利尿劑的敘述,何者錯誤?
Options:
  A: 可用於改善骨質疏鬆症(osteoporosis)
  B: 可用於治療高鈣尿症(hypercalciuria)
  C: 可用於治療高尿酸血症(hyperuricemia)
  D: 可用於治療腎因性尿崩症(nephrogenic diabetes insipidus)
Current Category: 藥理學
--------------------------------------------------------------------------------

Q63 (114-2_medicine-2_063) [Ans: C]
Text: Sotalol 可用於治療心律不整,其最主要的作用機制為何?
Options:
  A: 抑制氯離子通道
  B: 抑制鈉離子通道
  C: 抑制鉀離子通道
  D: 抑制鈣離子通道
Current Category: 藥理學
--------------------------------------------------------------------------------

Q64 (114-2_medicine-2_064) [Ans: C]
Text: 下列藥物產生療效之主要作用機制,何者正確?
Options:
  A: ranolazine:抑制鈣離子通道以舒張動脈
  B: nitroprusside:抑制phosphodiesterase 以增加cGMP
  C: nitroglycerin:舒張靜脈以減少心臟前負荷(preload)
  D: nicardipine:增加鉀離子傳導以降低周邊血管阻力
Current Category: 藥理學
--------------------------------------------------------------------------------

Q65 (114-2_medicine-2_065) [Ans: C]
Text: Neostigmine 最不適合用於下列何種疾病的治療?
Options:
  A: 重症肌無力(myasthenia gravis)
  B: 術後癱瘓性腸阻塞(paralytic ileus)
  C: 心搏過緩(bradycardia)
  D: 術後之尿液滯留(urinary retention)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q66 (114-2_medicine-2_066) [Ans: D]
Text: 70歲王先生在接受白內障開刀手術時,出現了虹膜鬆脫症候群(floppy iris syndrome),經檢視王先生平
 時服用的藥物,推測最可能是由下列何者所造成?
Options:
  A: 降血壓藥atenolol
  B: 降血糖藥sitagliptin
  C: 慢性阻塞性肺病用藥ipratropium
  D: 良性攝護腺肥大用藥tamsulosin
Current Category: 藥理學
--------------------------------------------------------------------------------

Q67 (114-2_medicine-2_067) [Ans: B]
Text: 下列胃腸道藥物中,何者對女性腸躁症伴隨腹瀉,最有療效?
Options:
  A: tegaserod
  B: alosetron
  C: prucalopride
  D: granisetron
Current Category: 藥理學
--------------------------------------------------------------------------------

Q68 (114-2_medicine-2_068) [Ans: D]
Text: 有位70 歲老人,患有心臟病及慢性阻塞肺部疾病,常伴隨著偶發性氣管痙攣的症狀。下列何者可以有效解除
 此病人的氣管痙攣症狀,且較不易引發心律不整的副作用?
Options:
  A: prednisone
  B: salmeterol
  C: zafirlukast
  D: ipratropium
Current Category: 藥理學
--------------------------------------------------------------------------------

Q69 (114-2_medicine-2_069) [Ans: B]
Text: 下列那一個藥物應避免使用於HLA-B*5801 基因變異的痛風病人?
Options:
  A: colchicine
  B: allopurinol
  C: meclofenamate
  D: febuxostat
Current Category: 藥理學
--------------------------------------------------------------------------------

Q70 (114-2_medicine-2_070) [Ans: C]
Text: 下列關於組織胺(histamine)受體的敘述,何者最適當?
Options:
  A: epinephrine 藉由拮抗組織胺H1受體以治療急性過敏反應(anaphylaxis)
  B: 組織胺H1受體拮抗劑常用於治療氣喘
  C: 第一代組織胺H1受體拮抗劑可用於協助入眠
  D: 組織胺H2受體拮抗劑常用於治療過敏性鼻炎
Current Category: 藥理學
--------------------------------------------------------------------------------

Q71 (114-2_medicine-2_071) [Ans: D]
Text: 癌症病人做化療時易引起噁心嘔吐,若在化療開始前先給與下列何種藥物,則可以有效緩解該噁心嘔吐的症
 狀?
Options:
  A: ketanserin
  B: cyproheptadine
  C: ritanserin
  D: ondansetron
Current Category: 藥理學
--------------------------------------------------------------------------------

Q72 (114-2_medicine-2_072) [Ans: A]
Text: 下列關於sodium channel blockers 類之抗癲癇藥物的敘述,何者錯誤?
Options:
  A: phenytoin 是結合在inactivated state 的sodium channel,使其快速進入resting state
  B: lamotrigine 具有use-dependent blocking 的作用,對高頻放電的神經產生比較強的抑制作用
  C: oxcarbazepine 會加重Dravet syndrome 的癲癇反應
  D: carbamazepine 可能會引發Stevens-Johnson syndrome,而產生生命危險
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q73 (114-2_medicine-2_073) [Ans: A]
Text: 下列局部麻醉劑中,何者為長效型醯胺類(amide)且具有較明顯的心臟毒性?
Options:
  A: bupivacaine
  B: procaine
  C: lidocaine
  D: cocaine
Current Category: 麻醉科
--------------------------------------------------------------------------------

Q74 (114-2_medicine-2_074) [Ans: B]
Text: Entacapone 併用levodopa 來治療巴金森氏病,主要因為該藥具有下列何種作用?
Options:
  A: 抑制腦部monoamine oxidase B,增加腦部levodopa 的含量
  B: 抑制周邊組織catechol-O-methyltransferase,延長levodopa 的作用
  C: 增加周邊組織3-O-methyldopa 的含量,加強levodopa 的作用
  D: 促進中樞神經末梢dopamine 的釋放
Current Category: 藥理學
--------------------------------------------------------------------------------

Q75 (114-2_medicine-2_075) [Ans: C]
Text: Acetylcysteine 可用於治療acetaminophen 中毒,下列何者為其解毒之主要作用機制?
Options:
  A: 抑制轉胺酵素(aminotransferase)活性
  B: 增加肝臟cytochrome P450 酵素活性
  C: 增加肝臟內glutathione 含量
  D: 抑制促發炎酵素cyclooxygenase-2 表現
Current Category: 藥理學
--------------------------------------------------------------------------------

Q76 (114-2_medicine-2_076) [Ans: D]
Text: 下列何者於顯微鏡檢死亡之細胞時,通常會呈現「強烈嗜酸性的紅色細胞質,模糊或微紅色之細胞核」等特
 徵?
Options:
  A: liquefactive necrosis
  B: caseous necrosis
  C: fibrinoid necrosis
  D: coagulative necrosis
Current Category: 病理學
--------------------------------------------------------------------------------

Q77 (114-2_medicine-2_077) [Ans: A]
Text: 下列何者出現時,表示細胞已經進入不可逆的損傷(irreversible damage)?
Options:
  A: leakage of mitochondrial proteins
  B: endoplasmic reticulum dilation
  C: rapid glycogen depletion
  D: endoplasmic reticulum ribosomes detachment
Current Category: 基礎醫學
--------------------------------------------------------------------------------

Q78 (114-2_medicine-2_078) [Ans: D]
Text: 有關馬凡氏症候群(Marfan syndrome)的描述,下列何者正確?
Options:
  A: 膠原蛋白(collagen)異常所引起的疾病
  B: 體染色體隱性遺傳疾病
  C: 身材矮小
  D: 主動脈根部擴大
Current Category: 解剖學
--------------------------------------------------------------------------------

Q79 (114-2_medicine-2_079) [Ans: B]
Text: 天皰瘡(pemphigus vulgaris)的致病機轉與下列何者最有關係?
Options:
  A: 第一型過敏反應
  B: 第二型過敏反應
  C: 第三型過敏反應
  D: 第四型過敏反應
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q80 (114-2_medicine-2_080) [Ans: C]
Text: 慢性一氧化碳中毒主要造成中樞神經何處缺氧?
Options:
  A: 大腦半球(cerebral hemisphere)
  B: 小腦(cerebellum)
  C: 基底核(basal ganglia)
  D: 胼胝體(corpus callosum)
Current Category: 解剖學
--------------------------------------------------------------------------------

Q81 (114-2_medicine-2_081) [Ans: A]
Text: 用以判斷腫瘤為惡性的特徵,下列何者最不可靠?
Options:
  A: 生長快速
  B: 分化不良
  C: 不典型有絲分裂
  D: 遠端轉移
Current Category: 病理學
--------------------------------------------------------------------------------

Q82 (114-2_medicine-2_082) [Ans: A]
Text: 先天性心臟病中,長期處於下列何種狀況最容易造成肺高壓?
Options:
  A: 明顯的心室中隔缺損(ventricular septal defect)
  B: 典型的Fallot 氏四合症(classic tetralogy of Fallot)
  C: 成人型導管後主動脈狹窄(adult form postductal coarctation of aorta)
  D: 單獨的肺動脈瓣狹窄(isolated pulmonary stenosis)
Current Category: 解剖學
--------------------------------------------------------------------------------

Q83 (114-2_medicine-2_083) [Ans: C]
Text: 下列會造成凝血功能異常的狀況,何者主要不是由於血小板功能的缺失?
Options:
  A: von Willebrand 氏病(von Willebrand disease)
  B: 尿毒症(uremia)
  C: 血友病(hemophilia)
  D: 使用阿斯匹靈(aspirin)藥物
Current Category: 藥理學
--------------------------------------------------------------------------------

Q84 (114-2_medicine-2_084) [Ans: C]
Text: 下列何種惡性淋巴瘤,在組織切片中腫瘤細胞通常只占所有細胞的小部分?
Options:
  A: 瀰漫性大B 細胞淋巴瘤(diffuse large B-cell lymphoma)
  B: 退行性大細胞淋巴瘤(anaplastic large cell lymphoma)
  C: 何杰金氏淋巴瘤(Hodgkin lymphoma)
  D: Burkitt 氏淋巴瘤(Burkitt lymphoma)
Current Category: 病理學
--------------------------------------------------------------------------------

Q85 (114-2_medicine-2_085) [Ans: D]
Text: 下列何種貧血,骨髓中的造血細胞量(cellularity)最可能比正常少?
Options:
  A: 缺鐵性貧血(iron deficiency anemia)
  B: 巨母紅血球性貧血(megaloblastic anemia)
  C: 地中海型貧血(thalassemia)
  D: 再生不良性貧血(aplastic anemia)
Current Category: 解剖學
--------------------------------------------------------------------------------

Q86 (114-2_medicine-2_086) [Ans: A]
Text: 下列有關鼻咽癌的敘述,何者錯誤?
Options:
  A: 與高風險人類乳突病毒(high-risk human papillomavirus, HR-HPV)有關
  B: 臺灣與中國東南方的盛行率高於美國及歐洲
  C: 形態學上主要分為角化(keratinizing)、非角化(nonkeratinizing)或類基底(basaloid)鱗狀細胞癌
  D: 頸部腫塊、聽力障礙或閉塞感、痰中或鼻涕中帶血、鼻塞、頭痛是常見症狀
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q87 (114-2_medicine-2_087) [Ans: B]
Text: 下列有關小細胞肺癌(small cell carcinoma)的敘述,何者錯誤?
Options:
  A: 與抽菸有強烈相關性
  B: 在臺灣,小細胞肺癌有三成帶有EGFR突變
  C: 大多數小細胞肺癌帶有TP53與RB基因突變
  D: 小細胞肺癌也會有副贅瘤症候群(paraneoplastic syndromes)
Current Category: 病理學
--------------------------------------------------------------------------------

Q88 (114-2_medicine-2_088) [Ans: C]
Text: 下列有關塵肺病(pneumoconiosis)的敘述,何者錯誤?
Options:
  A: 成因可為無機物或有機物,多與職業或工作環境有關
  B: 矽肺病是目前最常見的塵肺病,成因為吸入silica,形成的肺結節多出現在上肺葉
  C: 矽肺病患者停止接觸矽塵暴露後肺功能通常會逐漸恢復,惟嚴重者需接受肺移植治療
  D: 矽肺病的肺結節常出現嚴重纖維化且有whorled collagen fibers,在偏光顯微鏡下可看到silica 沉積
Current Category: 藥理學
--------------------------------------------------------------------------------

Q89 (114-2_medicine-2_089) [Ans: C]
Text: 下列有關口腔癌的敘述,何者錯誤?
Options:
  A: 白斑(leukoplakia)與紅斑(erythroplakia)是可觀察到的早期病變
  B: 紅斑(erythroplakia)病理上大多數是嚴重異生(severe dysplasia)或原位癌(carcinoma in situ)
  C: 口腔癌最常突變的基因有TP53、CDKN2A、PIK3CA,與肺腺癌類似,目前已有多種有效的標靶藥物
  D: 口腔癌的危險因子包含抽菸、喝酒、檳榔,定期篩檢若能早期診斷則可提高患者預後
Current Category: 藥理學
--------------------------------------------------------------------------------

Q90 (114-2_medicine-2_090) [Ans: D]
Text: 關於肝細胞核因子1-α失活的肝細胞腺瘤(HNF1α-inactivated hepatocellular adenoma),下列敘述何
 者最不適當?
Options:
  A: 與成熟型青少年糖尿病3 型(maturity onset diabetes of the young, type 3)相關
  B: 好發於女性
  C: 轉化為肝細胞癌的風險極小
  D: 免疫組織化學染色下,腫瘤細胞的liver fatty acid binding protein(LFABP)會高度表達
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q91 (114-2_medicine-2_091) [Ans: B]
Text: 關於急性膽囊炎,下列敘述何者最不適當?
Options:
  A: 大多數的病例是由於結石阻塞膽囊頸或膽囊管而引發
  B: 因前列腺素釋放的減少而導致黏膜和膽囊壁發炎
  C: 急性非結石性膽囊炎(acute acalculous cholecystitis)可由缺血而引起
  D: 急性非結石性膽囊炎(acute acalculous cholecystitis)的危險因子包括敗血症
Current Category: 病理學
--------------------------------------------------------------------------------

Q92 (114-2_medicine-2_092) [Ans: A]
Text: 腎嗜酸細胞瘤(renal oncocytoma)在電子顯微鏡下觀察,腫瘤細胞含大量何種結構,而造成染色成嗜酸
 性?
Options:
  A: 粒線體
  B: 高基氏體
  C: 溶酶體
  D: 粗糙內質網
Current Category: 病理學
--------------------------------------------------------------------------------

Q93 (114-2_medicine-2_093) [Ans: C]
Text: 黃瘤肉芽腫性腎盂腎炎(xanthogranulomatous pyelonephritis)與下列何種細菌感染最為密切?
Options:
  A: Streptococcus pneumoniae
  B: Mycobacterium tuberculosis
  C: Proteus mirabilis
  D: Salmonella enterica
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q94 (114-2_medicine-2_094) [Ans: A]
Text: 下列何者為腎細胞癌最顯著之危險因子?
Options:
  A: 抽菸
  B: 高血壓
  C: 石綿之暴露
  D: 肥胖之男性
Current Category: 病理學
--------------------------------------------------------------------------------

Q95 (114-2_medicine-2_095) [Ans: A]
Text: 與放射線治療最相關的乳房惡性腫瘤為:
Options:
  A: 血管肉瘤(angiosarcoma)
  B: 惡性葉狀瘤(malignant phyllodes tumor)
  C: 肌纖維母細胞瘤(myofibroblastoma)
  D: 平滑肌肉瘤(leiomyosarcoma)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q96 (114-2_medicine-2_096) [Ans: A]
Text: 下列何種乳房病變,發生侵襲性乳癌的風險最高?
Options:
  A: 非典型小葉增生(atypical lobular hyperplasia)
  B: 硬化性腺病(sclerosing adenosis)
  C: 複雜性硬化病變(complex sclerosing lesion)
  D: 複雜性纖維腺瘤(fibroadenoma with complex features)
Current Category: 病理學
--------------------------------------------------------------------------------

Q97 (114-2_medicine-2_097) [Ans: A]
Text: 62歲女性,子宮頸抹片檢查後,接受子宮頸病理切片(如圖所示)。下列何者為最適合的診斷?
Options:
  A: 高度鱗狀上皮內病灶(high-grade squamous intraepithelial lesion)
  B: 鱗狀上皮癌(squamous cell carcinoma)
  C: 原位腺癌(adenocarcinoma in situ)
  D: 低度鱗狀上皮內病灶(low-grade squamous intraepithelial lesion)
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q98 (114-2_medicine-2_098) [Ans: B]
Text: 有關骨骼疾病的病理機轉,下列那一組合與蝕骨細胞(osteoclasts)活性異常較有關係?1osteopetrosis
 2senile osteoporosis 3post-menopausal osteoporosis 4osteomalacia 5Paget disease
 (osteitis deformans)
Options:
  A: 124
  B: 135
  C: 235
  D: 345
Current Category: 病理學
--------------------------------------------------------------------------------

Q99 (114-2_medicine-2_099) [Ans: D]
Text: 下列皮膚病變皆可能與感染有關,何者在皮膚病灶處最有可能培養出致病微生物?
Options:
  A: erythema multiforme
  B: erythema induratum
  C: erythema nodosum
  D: erythema migrans
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

Q100 (114-2_medicine-2_100) [Ans: A]
Text: 關於感染性關節炎,下列敘述何者最不適當?
Options:
  A: 兩歲以下幼兒最常見的化膿性關節炎病原體是沙門氏桿菌(Salmonella)
  B: 成年人的化膿性關節炎最常見之病原體是金黃色葡萄球菌(Staphylococcus aureus)
  C: 結核病關節炎(mycobacterial arthritis)最常感染承重的關節,如髖關節與膝關節
  D: 淋病關節炎(gonococcal arthritis)好發於補體C5-C9 功能缺損的病人
Current Category: 微生物免疫學
--------------------------------------------------------------------------------

