Question 21 (ID: 114-1_medicine-2_021)
Text: 下列關於B 細胞發育的敘述,何者最不適當?
Options:
  A: 骨髓是B 細胞開始進行發育的器官
  B: 會辨識自體抗原的B 細胞可以在骨髓中被清除
  C: 會辨識自體抗原的B 細胞可以在脾臟中被清除
  D: 無法表現替代輕鏈(surrogate light chain)的B 細胞,發育時會停滯在immature B 細胞時期
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 22 (ID: 114-1_medicine-2_022)
Text: T 淋巴細胞生成與發育的位置為何?
Options:
  A: 肺臟
  B: 脾臟
  C: 淋巴結
  D: 胸腺
Correct Answer: D
Current Category: 基礎醫學
----------------------------------------
Question 23 (ID: 114-1_medicine-2_023)
Text: 慢性感染Mycobacterium tuberculosis時,病人肺部常形成肉芽腫(granuloma),是一種群聚巨噬細胞及
 其他免疫細胞的病理組織,下列有關肉芽腫的敘述何者最不適當?
Options:
  A: 巨噬細胞無法有效清除感染的Mycobacterium tuberculosis
  B: 被感染的巨噬細胞形成融合在一起的現象
  C: 常見TH17 細胞圍繞在融合的巨噬細胞周圍
  D: 常見於病人帶有NADPH oxidase 基因突變
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 24 (ID: 114-1_medicine-2_024)
Text: 有關體細胞超突變(somatic hypermutation),下列敘述何者最不適當?
Options:
  A: 主要發生在germinal center 的B 細胞中
  B: 由activation-induced cytidine deaminase(AID)在抗體的Fc region 造成點突變
  C: 為促進親和力成熟(affinity maturation)的主要機制
  D: 可增加抗體的多樣性(diversity)
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 25 (ID: 114-1_medicine-2_025)
Text: 肺結核是由Mycobacterium tuberculosis感染後引起的慢性傳染病。下列何者是造成該細菌長期潛伏於被感
 染的細胞內的最主要因素?
Options:
  A: 複製繁殖力高
  B: 抵抗吞噬體的作用
  C: 抑制樹突細胞抗原呈獻
  D: 抗原變異性大
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 26 (ID: 114-1_medicine-2_026)
Text: 下列何種自體免疫疾病,最主要是由T 細胞攻擊組織,進而影響中樞神經系統功能?
Options:
  A: 類風濕性關節炎
  B: 多發性硬化症
  C: 克隆氏症
  D: 紅斑性狼瘡
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 27 (ID: 114-1_medicine-2_027)
Text: 在腫瘤微環境(tumor microenvironment)中,下列何者是最不具免疫抑制性的分子或細胞?
Options:
  A: programmed death-1(PD-1)
  B: 調節性T 細胞(regulatory T cell, Treg)
  C: M1 巨噬細胞(M1 macrophage)
  D: interleukin 10(IL-10)
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 28 (ID: 114-1_medicine-2_028)
Text: 以PD-L1 單株抗體作為免疫癌症療法最主要的機轉,是阻斷下列何種細胞表現的PD-L1 與PD-1 的結合?
Options:
  A: 巨噬細胞
  B: 樹突細胞
  C: T 細胞
  D: 腫瘤細胞
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 29 (ID: 114-1_medicine-2_029)
Text: 關於馬來絲蟲(Brugia malayi),下列敘述何者正確?
Options:
  A: 成蟲會侵犯患者眼睛造成失明
  B: 自皮膚切片(skin snips)發現成蟲為主要診斷方法
  C: 患者可能出現鼠蹊懸垂(hanging groin)
  D: 於患者血液之微絲蟲(microfilaria)尾端出現尾核
Correct Answer: D
Current Category: 寄生蟲學
----------------------------------------
Question 30 (ID: 114-1_medicine-2_030)
Text: 關於鞭蟲(Trichuris trichiura),下列敘述何者正確?1雌雄成蟲蟲體皆為前端細長,後端粗大 2蟲卵
 兩端具透明卵塞(egg plug) 3慢性感染可造成貧血或脫肛(rectal prolapse) 4蟲卵形態與肝毛線蟲
 (Capillaria hepatica)蟲卵極為相似,須進行鑑別診斷
Options:
  A: 僅14
  B: 134
  C: 123
  D: 234
Correct Answer: C
Current Category: 寄生蟲學
----------------------------------------