Question 41 (ID: 114-1_medicine-2_041)
Text: 肉品高溫處理過程中,最可能產生下列何種有害物質?
Options:
  A: 異環胺
  B: 砷
  C: 黃麴毒素
  D: 三聚氰胺
Correct Answer: A
Current Category: 婦產科
----------------------------------------
Question 42 (ID: 114-1_medicine-2_042)
Text: 白喉桿菌可為生物氣膠而導致疾病發生,主要的機制為何?
Options:
  A: 桿菌對寄主的侵襲力
  B: 桿菌對寄主的過敏性
  C: 桿菌內毒素毒性影響
  D: 桿菌外毒素毒性影響
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 43 (ID: 114-1_medicine-2_043)
Text: 有關健康促進與衛生教育介入方案策略的敘述,下列何者最不恰當?
Options:
  A: 推動各項策略之前,應事先規劃及選擇想要改變的個人、人際、組織和社區的決定因素
  B: 根據過往的經驗顯示,不應期望單一的策略投入會對健康行為產生重大的持久影響
  C: 計畫執行需運用多元策略,因此在策略規劃時不需將特定的個人素質因素納入考量
  D: 一個成功的健康促進與衛生教育計畫必須選擇適當的策略去執行,以達成計畫目標
Correct Answer: C
Current Category: 婦產科
----------------------------------------
Question 44 (ID: 114-1_medicine-2_044)
Text: 下列針對健康促進計畫常見需要評價(evaluation)面向的描述,何者正確?
 1忠誠(fidelity):確認內部員工和夥伴有發揮其責任
 2涵蓋(inclusion):在計畫當中,每位工作夥伴都有負責其適當的工作
 3多元性(multiplicity):評價者需確定計畫的方向或對於優先族群需求的合適程度
 4達成(reach):優先族群有機會參與計畫、活動或服務的百分比
 5回應(response):優先族群的受益百分比,或是計畫介入策略的執行頻率與強度
 6計量(dose):優先族群確實參與計畫、活動或服務的百分比
 7方向性(orientation):意指計畫需要被有企圖地執行或按部就班地執行
 8判斷(justification):計畫、服務或活動被相關利益者所執行或認可,並且藉由需求評估資料與分析進
 行判斷的程度
Options:
  A: 248
  B: 148
  C: 356
  D: 678
Correct Answer: A
Current Category: 基礎醫學
----------------------------------------
Question 45 (ID: 114-1_medicine-2_045)
Text: 我國於2006 年起透過政策鼓勵醫院調整過去醫療為主的思維,改以健康促進為服務導向,先後推動「健康促
 進醫院」與「健康醫院」認證,下列相關敘述,何者錯誤?
Options:
  A: 健康醫院認證目前已邁入2.0 版
  B: 我國已加入世界衛生組織(WHO)健康促進醫院國際網絡,成為國家/區域網絡會員
  C: 氣候行動非為目前健康醫院認證的標準項目
  D: 醫院為符合認證健康醫院的基本資格,在願景與目標中要能呈現可見具承諾性的臨床健康促進政策
Correct Answer: C
Current Category: 基礎醫學
----------------------------------------
Question 46 (ID: 114-1_medicine-2_046)
Text: 進入社區進行健康營造工作者,最不宜扮演下列何種角色?
Options:
  A: 促成者
  B: 考核者
  C: 協調者
  D: 執行者
Correct Answer: B
Current Category: 基礎醫學
----------------------------------------
Question 47 (ID: 114-1_medicine-2_047)
Text: 我國推行新生兒篩檢政策,屬於公共衛生三段五級預防策略中那一級?
Options:
  A: 第一級預防策略
  B: 第二級預防策略
  C: 第三級預防策略
  D: 第四級預防策略
Correct Answer: C
Current Category: 公共衛生
----------------------------------------
Question 48 (ID: 114-1_medicine-2_048)
Text: 全民健保的支付制度中,總額預算的一般預算的公式,包含協商因子和非協商因子,下列何者不屬於協商因
 子?
Options:
  A: 新藥新科技
  B: 推動支付制度改革
  C: 醫療服務成本
  D: 品質獎勵金(品質保證保留款)
Correct Answer: C
Current Category: 藥理學
----------------------------------------
Question 49 (ID: 114-1_medicine-2_049)
Text: 有關我國在愛滋病防治的敘述,何者最不適當?
Options:
  A: 主要法源依據之一為傳染病防治法
  B: 在2030 年前達成國際消除愛滋90-90-90 目標
  C: 提高感染者知道自己感染狀態的比率是目標指標之一
  D: 鼓勵在暴露愛滋病毒前進行預防性投藥
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 50 (ID: 114-1_medicine-2_050)
Text: 下列何項不是由政府衛生主管機關規範或辦理之醫療品質提升制度?
Options:
  A: 訂立醫療機構設置標準
  B: 發展臨床路徑和參加ISO 品質認證
  C: 辦理醫院評鑑
  D: 建立醫事人員執業登記及繼續教育辦法
Correct Answer: B
Current Category: 基礎醫學
----------------------------------------