Question 81 (ID: 114-1_medicine-2_081)
Text: 下列何種分子的過度表現最不可能使腫瘤細胞逃避免疫攻擊(immune evasion)?
Options:
  A: TGF-β
  B: CTLA-4
  C: PD-L1
  D: MHC molecules
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 82 (ID: 114-1_medicine-2_082)
Text: 40歲男性,發燒就診,影像檢查發現雙側肺部開洞性結節,鼻竇黏膜發炎潰瘍,合併腎功能異常。各種病原
 菌檢驗結果都為陰性,腎臟切片發現新月型腎絲球腎炎(crescentic glomerulonephritis),有關最有可能
 的診斷,下列何者錯誤?
Options:
  A: 通常抽血可發現抗嗜中性球細胞質抗體(PR3-ANCA)上升
  B: 呼吸道切片典型可見肉芽腫性發炎(granulomatous inflammation)及組織壞死
  C: 通常會對免疫抑制的治療有良好反應
  D: 若不治療,大多數病人也會自行康復
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 83 (ID: 114-1_medicine-2_083)
Text: 有關動脈粥狀硬化的病灶特性,下列何者錯誤?
Options:
  A: 病灶通常是以同心圓方式造成整圈血管壁增厚
  B: 血液亂流處較易形成動脈粥狀硬化的斑塊
  C: 動脈粥狀硬化產生的斑塊可能會破裂,導致血栓形成並阻塞血管腔
  D: 動脈粥狀硬化的風險因子包括低密度脂蛋白受器(LDL receptor)基因突變
Correct Answer: A
Current Category: 公共衛生學
----------------------------------------
Question 84 (ID: 114-1_medicine-2_084)
Text: 下列何種腫瘤最容易進展成急性骨髓性白血病(acute myeloid leukemia)?
Options:
  A: 真性紅血球增多症(polycythemia vera)
  B: 原發性血小板增多症(essential thrombocythemia)
  C: 骨髓化生不良症候群(myelodysplastic syndrome)
  D: 慢性淋巴球性白血病(chronic lymphocytic leukemia)
Correct Answer: C
Current Category: 病理學
----------------------------------------
Question 85 (ID: 114-1_medicine-2_085)
Text: 有關急性淋巴母細胞性白血病(acute lymphoblastic leukemia)的敘述,下列何者最適當?
Options:
  A: 臨床表現與急性骨髓性白血病(acute myeloid leukemia)相似
  B: 病人多數為40 歲以上的成年人
  C: 大多數腫瘤會有MYC基因的轉位,造成MYC 的過度表現
  D: 腫瘤細胞不會有BCR-ABL融合基因
Correct Answer: A
Current Category: 病理學
----------------------------------------
Question 86 (ID: 114-1_medicine-2_086)
Text: 下列有關肺炎的敘述,何者錯誤?
Options:
  A: 結核菌及黴菌為慢性肺炎(chronic pneumonia)常見的致病原
  B: 肺膿瘍(lung abscess)是慢性肺炎的一種,病理上可見到壞死性肉芽腫性發炎(necrotizing
 granulomatous inflammation)
  C: 病毒性肺炎病理變化為間質淋巴球浸潤(interstitial lymphocytic infiltration)
  D: 病毒性肺炎嚴重可造成急性呼吸窘迫症候群(acute respiratory distress syndrome)
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 87 (ID: 114-1_medicine-2_087)
Text: 下列有關特發性肺纖維化(idiopathic pulmonary fibrosis, IPF)的敘述,何者錯誤?
Options:
  A: 臨床表現為慢性漸進性纖維化的間質性肺炎,疾病常進展至呼吸衰竭
  B: 好發族群為中老年人,年輕人較罕見
  C: 肺纖維化常以下肺葉較為嚴重
  D: 胸部電腦斷層呈現中央小葉型結節(centrilobular nodules)
Correct Answer: D
Current Category: 神經科
----------------------------------------
Question 88 (ID: 114-1_medicine-2_088)
Text: 下列何者為社區型細菌性肺炎最常見之病原?
Options:
  A: 肺炎鏈球菌(Streptococcus pneumoniae)
  B: 嗜血流感桿菌(Haemophilus influenzae)
  C: 金黃色葡萄球菌(Staphylococcus aureus)
  D: 肺炎克雷伯氏菌(Klebsiella pneumoniae)
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 89 (ID: 114-1_medicine-2_089)
Text: 關於B 型肝炎病毒(Hepatitis B virus),下列敘述何者最不適當?
Options:
  A: HBeAg 是病毒包膜醣蛋白(envelope glycoproteins)
  B: HBcAg 是病毒核衣殼蛋白(nucleocapsid protein)
  C: HBx 有轉錄反式活化因子(transcriptional transactivator)功能
  D: HBV polymerase(Pol)具有反轉錄酶活性(reverse transcriptase activity)
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 90 (ID: 114-1_medicine-2_090)
Text: 對於自體免疫性萎縮性胃炎(autoimmune atrophic gastritis)的相關敘述,下列敘述何者最不適當?
Options:
  A: 與其他自體免疫疾病相關,例如:甲狀腺炎、糖尿病、Graves 氏病(Graves disease)
  B: 與惡性貧血(pernicious anemia)有關
  C: 迴腸(ileum)維生素B12吸收缺陷
  D: 常見到內分泌細胞萎縮減少(atrophy and decrease of endocrine cells)
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------