Question 51 (ID: 114-1_medicine-2_051)
Text: 下列何種拮抗作用(antagonism)完全不需與受體(receptors)結合即可產生?
Options:
  A: competitive antagonism
  B: allosteric antagonism
  C: chemical antagonism
  D: physiologic antagonism
Correct Answer: C
Current Category: 藥理學
----------------------------------------
Question 52 (ID: 114-1_medicine-2_052)
Text: 下列抗生素中,何者長期使用最容易造成8 歲以下兒童產生牙齒、骨骼之傷害?
Options:
  A: erythromycin
  B: omadacycline
  C: clindamycin
  D: cephalexin
Correct Answer: B
Current Category: 藥理學
----------------------------------------
Question 53 (ID: 114-1_medicine-2_053)
Text: 下列抗病毒藥物中,何者可對抗HIV 病毒,用於治療愛滋病?
Options:
  A: amantadine
  B: ganciclovir
  C: acyclovir
  D: zidovudine
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 54 (ID: 114-1_medicine-2_054)
Text: 下列免疫檢查點抑制劑(immune checkpoint inhibitor),何者不是作用在T 細胞?
Options:
  A: pembrolizumab
  B: basiliximab
  C: atezolizumab
  D: ipilimumab
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 55 (ID: 114-1_medicine-2_055)
Text: 下列抗癌藥物與其作用機轉之配對,何者正確?
Options:
  A: etoposide—抑制thymidylate synthase
  B: irinotecan—抑制topoisomerase I
  C: pemetrexed—抑制topoisomerase II
  D: vinorelbine—抑制dihydrofolate reductase
Correct Answer: B
Current Category: 藥理學
----------------------------------------
Question 56 (ID: 114-1_medicine-2_056)
Text: 下列藥物中,何者為長效型凝血因子IX 的製劑,用以預防或治療B 型血友病(hemophilia B)病人出血的問
 題?
Options:
  A: eloctate
  B: idelvion
  C: humate-P
  D: vonicog alfa
Correct Answer: B
Current Category: 藥理學
----------------------------------------
Question 57 (ID: 114-1_medicine-2_057)
Text: 下列藥物中,何者可增加血液循環中血小板的數量,最適合用於治療慢性免疫性血小板低下症(chronic
 immune thrombocytopenia)?
Options:
  A: plerixafor
  B: pteroylglutamic acid
  C: romiplostim
  D: hydroxocobalamin
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 58 (ID: 114-1_medicine-2_058)
Text: 當病人器官移植,使用免疫抑制劑mycophenolate mofetil(MMF)以緩解排斥作用發生,下列敘述何者正
 確?
Options:
  A: MMF 抑制淋巴細胞的pyrimidine 生合成
  B: mycophenolic acid 為不具活性之代謝成分
  C: MMF 主要由CYP450 3A 代謝
  D: 使用MMF 可能產生嗜中性白血球低下症(neutropenia)之副作用
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 59 (ID: 114-1_medicine-2_059)
Text: 下列關於finasteride 之敘述,何者錯誤?
Options:
  A: 可用於早期雄性禿治療
  B: 可用於良性攝護腺肥大治療
  C: 可口服使用
  D: 是雄激素受體阻斷劑
Correct Answer: D
Current Category: 藥理學
----------------------------------------
Question 60 (ID: 114-1_medicine-2_060)
Text: 下列何者為RANK ligand(RANKL)單株抗體製劑,可作為治療骨質疏鬆症之藥物?
Options:
  A: adalimumab
  B: infliximab
  C: romosozumab
  D: denosumab
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------