Question 61 (ID: 114-1_medicine-2_061)
Text: 下列藥物中,何者具有礦物性皮質固醇(mineralocorticoid)活性,可治療腎上腺皮質機能不全症所導致之
 鹽類流失?
Options:
  A: fludrocortisone
  B: paramethasone
  C: hydrocortisone
  D: betamethasone
Correct Answer: A
Current Category: 藥理學
----------------------------------------
Question 62 (ID: 114-1_medicine-2_062)
Text: 下列關於neprilysin inhibitor 的敘述,何者錯誤?
Options:
  A: 可減少brain natriuretic peptide(BNP)之降解
  B: 可使血管擴張
  C: 減少交感神經活性
  D: 不適合與valsartan 併用於治療心衰竭
Correct Answer: D
Current Category: 藥理學
----------------------------------------
Question 63 (ID: 114-1_medicine-2_063)
Text: 下列關於nitrates 之敘述,何者錯誤?
Options:
  A: 青光眼病人當腦內壓高時,不宜使用nitrates
  B: 連續使用長效型nitroglycerin 時,兩劑間隔需至少8 小時,以預防產生耐藥性
  C: 長時間使用nitroprusside 易產生耐藥性
  D: 爆裂性化學工廠工人的“Monday disease”消失係因其對nitrates 產生耐藥性
Correct Answer: C
Current Category: 藥理學
----------------------------------------
Question 64 (ID: 114-1_medicine-2_064)
Text: 下列何種藥物作用於dopamine D1 receptor,可使周邊血管平滑肌舒張,靜脈注射用於治療嚴重性高血壓?
Options:
  A: candesartan
  B: fenoldopam
  C: clonidine
  D: minoxidil
Correct Answer: B
Current Category: 藥理學
----------------------------------------
Question 65 (ID: 114-1_medicine-2_065)
Text: 下列關於pralidoxime 的敘述,何者最不適當?
Options:
  A: 可幫助被磷酸化的acetylcholinesterase 恢復活性
  B: 不可作為carbamate 類cholinesterase 抑制劑的解毒劑
  C: 與diacetylmonoxime 相比,其中樞神經系統的穿透力較強
  D: 過量時可能導致肌肉無力
Correct Answer: C
Current Category: 藥理學
----------------------------------------
Question 66 (ID: 114-1_medicine-2_066)
Text: 陳先生清晨上廁所時昏倒,家人量血壓時發現收縮壓只有76 mmHg,而被送來醫院。就診時病人已清醒,血
 壓為100/70 mmHg,心跳規則,每分鐘70 下,無其它不適。醫師評估後,認為是藥物引起的暫時性低血壓。
 下列陳先生平常服用的藥物中,何者與他的血壓下降關聯最低?
Options:
  A: tamsulosin
  B: verapamil
  C: carvedilol
  D: pseudoephedrine
Correct Answer: D
Current Category: 藥理學
----------------------------------------
Question 67 (ID: 114-1_medicine-2_067)
Text: 在H2 antagonists 中,何者的first-pass hepatic metabolism 最小?
Options:
  A: cimetidine
  B: nizatidine
  C: ranitidine
  D: famotidine
Correct Answer: B
Current Category: 藥理學
----------------------------------------
Question 68 (ID: 114-1_medicine-2_068)
Text: 下列何種抗體藥物之標的為IL-5,用於治療嚴重型嗜酸性(eosinophilic)氣喘?
Options:
  A: reslizumab
  B: omalizumab
  C: dupilumab
  D: alemtuzumab
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 69 (ID: 114-1_medicine-2_069)
Text: 下列藥物中,何者最不適用於便秘的治療?
Options:
  A: 氧化鎂(MgO)
  B: lactulose 糖漿
  C: prucalopride
  D: palonosetron
Correct Answer: D
Current Category: 藥理學
----------------------------------------
Question 70 (ID: 114-1_medicine-2_070)
Text: 關於預防或治療偏頭痛的藥物,下列敘述何者正確?
Options:
  A: aspirin 及ibuprofen 對於偏頭痛無明顯鎮痛作用
  B: lasmiditan 可作為偏頭痛急性發作的用藥,且較sumatriptan 無血管收縮之副作用
  C: 結合calcitonin gene-related peptide(CGRP)或其受體的抗體可用於治療偏頭痛
  D: 可口服的小分子calcitonin gene-related peptide(CGRP)受體拮抗劑ubrogepant 可預防偏頭痛
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------