Question 1 (ID: 114-1_medicine-2_001)
Text: 細菌若具有攝取並利用外源性胸腺嘧啶(exogenous thymidine)之能力,通常對於下列何種抗生素具有抗藥
 性?
Options:
  A: 甲氧苄啶(trimethoprim)
  B: 立汎黴素(rifampin)
  C: 克林黴素(clindamycin)
  D: 安比西林(ampicillin)
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 2 (ID: 114-1_medicine-2_002)
Text: 下列有關原生質體(protoplast)之敘述,何者最適當?
Options:
  A: 具有莢膜(capsule)結構之菌體
  B: 細胞壁(cell wall)結構缺損之菌體
  C: 只發生在革蘭氏陽性菌
  D: 能生長於嚴苛環境(如高溫、高鹽等環境)的古細菌(archaea)
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 3 (ID: 114-1_medicine-2_003)
Text: 下列與細菌有關的構造及衍生物,何種較能防止抗生素清除細菌的作用?
Options:
  A: 鞭毛(flagellum)
  B: 線毛(pilus)
  C: 生物膜(biofilm)
  D: 莢膜(capsule)
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 4 (ID: 114-1_medicine-2_004)
Text: 結核菌素皮膚測試(tuberculin skin test)所使用的purified protein derivatives(PPDs)是從結核桿
 菌何處純化出來的結合蛋白質?
Options:
  A: 細菌細胞壁
  B: 宿主細胞核
  C: 細菌染色體
  D: 細菌質體
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 5 (ID: 114-1_medicine-2_005)
Text: 下列那一株菌會污染海鮮,並產生熱穩定溶血素(thermostable direct hemolysin, Kanagawa hemolysin)
 引起食物中毒?
Options:
  A: 大腸桿菌(Escherichia coli)
  B: 霍亂弧菌(Vibrio cholera)
  C: 腸炎弧菌(Vibrio parahaemolyticus)
  D: 金黃色葡萄球菌(Staphylococcus aureus)
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 6 (ID: 114-1_medicine-2_006)
Text: 細菌的超級抗原(superantigens)主要具有下列何種特性?
Options:
  A: 能在真核細胞的細胞膜上打洞
  B: 不需經抗原處理(antigen processing),本身就可活化免疫細胞
  C: 可抑制巨噬細胞(macrophages)的吞噬作用
  D: 可抑制巨噬細胞內的顆粒釋放內容物(degranulation)
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 7 (ID: 114-1_medicine-2_007)
Text: 有關以色列放線菌(Actinomyces israelii)之敘述,下列何者最適當?
Options:
  A: 屬絕對需氧菌
  B: 具臼齒(molar)狀菌落
  C: 通常對青黴素(penicillin)具抗性
  D: 和丙酸桿菌(Propionibacterium)皆為革蘭氏陰性菌
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 8 (ID: 114-1_medicine-2_008)
Text: 超級抗藥性結核菌(extensively drug-resistant TB, XDR-TB)的定義是多重抗藥性結核菌(multidrug-
 resistant Mycobacterium tuberculosis , MDR-TB),除對卡納黴素(kanamycin)、阿米卡星(amikacin)
 與捲曲黴素(capreomycin)三種藥物中任一種具有抗藥性,且對下列那一類藥物具有抗藥性?
Options:
  A: 他唑巴坦(tazobactam)
  B: 伊曲康唑(itraconazole)
  C: 氟喹諾酮(fluoroquinolone)
  D: 米替福新(miltefosine)
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 9 (ID: 114-1_medicine-2_009)
Text: 關於普氏立克次體(Rickettsia prowazekii)的敘述,下列何者最不適當?
Options:
  A: 是造成流行性斑疹傷寒(epidemic typhus)的病原菌
  B: 能透過人類體蝨(human body louse)叮咬而傳染
  C: 病原菌不會潛伏於人體
  D: 血清學診斷可以用微免疫螢光試驗(microimmunofluorescence, MIF)為參考方法
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 10 (ID: 114-1_medicine-2_010)
Text: 下列有關病毒感染細胞之病變機制,何者最適當?
Options:
  A: 單純疱疹病毒(herpes simplex virus)感染之細胞核內可形成Cowdry type A 包涵體(Cowdry type A
 inclusion body)
  B: 腸病毒(enterovirus)感染之細胞會發生細胞融合(syncytia)現象
  C: 德國麻疹病毒(rubella virus)感染之細胞質會形成Negri 包涵體(Negri body)
  D: 腺病毒(adenovirus)主要是透過與細胞膜的融合入侵細胞
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------