Question 71 (ID: 114-1_medicine-2_071)
Text: 下列何者為前列腺素製劑,可與mifepristone 合併使用,作為早期懷孕人工流產之藥物?
Options:
  A: latanoprost
  B: treprostinil
  C: misoprostol
  D: alprostadil
Correct Answer: C
Current Category: 藥理學
----------------------------------------
Question 72 (ID: 114-1_medicine-2_072)
Text: 下列有關全身麻醉劑的敘述,何者錯誤?
Options:
  A: isoflurane 及nitrous oxide 為吸入型麻醉藥
  B: propofol 及midazolam 為靜脈注射型麻醉藥
  C: etomidate 具有安眠效果,但無止痛作用
  D: propofol 藥效短的主要原因是其肝臟代謝快
Correct Answer: D
Current Category: 藥理學
----------------------------------------
Question 73 (ID: 114-1_medicine-2_073)
Text: 下列何者不是治療Huntington 舞蹈症的主要藥物?
Options:
  A: tetrabenazine
  B: haloperidol
  C: fluphenazine
  D: ropinirole
Correct Answer: D
Current Category: 藥理學
----------------------------------------
Question 74 (ID: 114-1_medicine-2_074)
Text: 下列那一個治療癲癇發作的藥物,其作用機制為抑制鈉離子通道,亦可改善癲癇病人的憂鬱症?
Options:
  A: lamotrigine
  B: tiagabine
  C: clonazepam
  D: ethosuximide
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 75 (ID: 114-1_medicine-2_075)
Text: 下列金屬離子螯合劑中,何者最不適合用於治療慢性重金屬中毒?
Options:
  A: unithiol
  B: deferasirox
  C: succimer
  D: dimercaprol
Correct Answer: D
Current Category: 藥理學
----------------------------------------
Question 76 (ID: 114-1_medicine-2_076)
Text: 下列何者是由脂質和磷脂的聚合物與蛋白質複合而成,標誌著細胞所經歷之自由基損傷和脂質過氧化?
Options:
  A: chloasma
  B: lipofuscin
  C: hemosiderin
  D: ochronosis
Correct Answer: B
Current Category: 基礎醫學
----------------------------------------
Question 77 (ID: 114-1_medicine-2_077)
Text: 下列何者最可能為可逆性細胞核的變化?
Options:
  A: 核溶解(karyolysis)
  B: 細胞核碎裂(karyorrhexis)
  C: 核濃縮(pyknosis)
  D: 核質凝聚(chromatin clumping)
Correct Answer: D
Current Category: 基礎醫學
----------------------------------------
Question 78 (ID: 114-1_medicine-2_078)
Text: 下列何者不是蚊子作為媒介的傳染病?
Options:
  A: 茲卡病毒(Zika virus)感染
  B: 瘧疾(malaria)
  C: 淋巴絲蟲病(lymphatic filariasis)
  D: 卡格氏症(Chagas disease)
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 79 (ID: 114-1_medicine-2_079)
Text: 有關漢生病(Hansen disease, leprosy)的特徵描述,下列何者錯誤?
Options:
  A: 顯微鏡下,病灶常沿著神經分布
  B: tuberculoid leprosy 比起lepromatous leprosy 有較強的Th1 反應(Th1 response)
  C: tuberculoid leprosy 的病理特色是含有脂肪的巨噬細胞吞噬許多細菌
  D: 溫度較低的皮膚適合Mycobacterium leprae增生
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 80 (ID: 114-1_medicine-2_080)
Text: 下列何者不是p53 的主要功能之一?
Options:
  A: 促進細胞衰老(senescence)
  B: 結合並抑制MDM2
  C: 使細胞週期(cell cycle)停滯於G1 phase(G1 arrest)
  D: 引發細胞凋亡(apoptosis)的內在路徑(intrinsic pathway)
Correct Answer: B
Current Category: 基礎醫學
----------------------------------------