Question 31 (ID: 114-1_medicine-2_031)
Text: 下列何種寄生蟲之蟲卵於小腸孵化後,可以藉由自體感染(autoinfection)方式重新感染同一宿主?
Options:
  A: 短小包膜絛蟲(Hymenolepis nana)
  B: 縮小包膜絛蟲(Hymenolepis diminuta)
  C: 顆粒性包生絛蟲(Echinococcus granulosus)
  D: 犬複殖器絛蟲(Dipylidium caninum)
Correct Answer: A
Current Category: 寄生蟲學
----------------------------------------
Question 32 (ID: 114-1_medicine-2_032)
Text: 豬肉絛蟲(Taenia solium)比牛肉絛蟲(Taenia saginata)對人類造成的病變更為嚴重,最主要原因是:
Options:
  A: 前者的頭節具額嘴(rostellum)及小鉤,對腸黏膜的破壞較大
  B: 前者吸收較多營養,導致宿主衰弱
  C: 前者分泌的毒素(toxin)作用較強,造成宿主產生病變
  D: 前者會造成人類的囊尾幼蟲症(human cysticercosis)
Correct Answer: D
Current Category: 寄生蟲學
----------------------------------------
Question 33 (ID: 114-1_medicine-2_033)
Text: 有關枯西氏錐蟲(Trypanosoma cruzi)及其造成的疾病,下列敘述何者最為適當?
Options:
  A: 當病媒椿象(triatoma bug)叮咬人類後,無鞭毛體(amastigote)會進入體內,藉由連續分裂方式形成偽
 囊體(pseudocyst)後留在組織中
  B: 患者會出現眼瞼浮腫、結膜腫大,臨床上稱為後頸淋巴結腫大(Winterbottom's sign)
  C: 患者出現的巨食道症(megaesophagus)或是巨結腸症(megacolon)等症狀,係肇因於補體(complement)
 攻擊神經節後的結果
  D: 性行為與輸血均可傳播本疾病
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 34 (ID: 114-1_medicine-2_034)
Text: 有關寄生於人體腸道之鞭毛蟲,下列敘述何者最為適當?
Options:
  A: 生活史中只需要一個宿主,且經口感染
  B: 均寄生於小腸
  C: 感染型(infective form)都是囊體期(cyst stage)
  D: 人腸道滴蟲(Pentatrichomonas hominis)之副基體(parabasal body)是其粒線體核酸集中的區域
Correct Answer: A
Current Category: 寄生蟲學
----------------------------------------
Question 35 (ID: 114-1_medicine-2_035)
Text: 下列有關病媒(vector)的敘述,何者最為適當?
Options:
  A: 蒼蠅主要藉由經卵傳播(transovarial transmission)而媒介病原體
  B: 腮腺炎是藉由昆蟲為媒介而傳染
  C: 節肢動物的馬氏管(Malpighian tubules)主要負責移除含氮廢物
  D: 防治病媒蚊無法遏阻登革熱的流行
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 36 (ID: 114-1_medicine-2_036)
Text: 已知某一個隨機試驗須利用自由度為18 的t 檢定(t-test)評估利尿劑(diuretic)是否有效,α=0.01,
 經過計算後統計檢定力為0.27(power=0.27)。下列敘述何者正確?
Options:
  A: 此試驗的顯著水準是5%
  B: 在對立假說為真的情況下,此試驗p 值小於1%的機率為0.27
  C: 此試驗虛無假設的可能性為0.27
  D: 此試驗的型二錯誤為0.27
Correct Answer: B
Current Category: 公共衛生學
----------------------------------------
Question 37 (ID: 114-1_medicine-2_037)
Text: 為了解大學生之平均BMI 為何(假設母體BMI 標準差為2),A 研究者自母體隨機抽取100 位大學生得其平均
 BMI 為21.5,B 研究者自母體隨機抽取225 位大學生得其平均BMI 為22.5。A、B 研究者利用自己收集之資料
 計算母體平均BMI 之95%信賴區間(confidence interval, CI),下列敘述何者最恰當?
Options:
  A: A 研究者計算之95% CI 意義為約95%的大學生之BMI 可能出現之範圍
  B: A 研究者計算之95% CI 寬度會是B 研究者計算之95% CI 寬度的1.5 倍
  C: 因信心水準皆為95%,故A 研究者計算之95% CI 寬度會與B 研究者計算之95% CI 寬度相同
  D: A 研究者計算之95% CI 中點會與B 研究者計算之95% CI 中點相同
Correct Answer: B
Current Category: 公共衛生學
----------------------------------------
Question 38 (ID: 114-1_medicine-2_038)
Text: 某篩檢工具同時在A、B 兩個年齡類似的族群進行女性乳癌篩檢。篩檢數據顯示,A 族群偽陽性(false-
 positive)個案在所有A 族群陽性個案中的占比(proportion),明顯高於B 族群中偽陽性個案在所有B 族
 群陽性個案中的占比。下列敘述用於解釋這樣的現象何者最恰當?
Options:
  A: 該篩檢工具於A 族群使用時其特異度(specificity)較低
  B: 該篩檢工具於A 族群使用時其敏感度(sensitivity)較低
  C: A 族群的乳癌盛行率明顯低於B 族群的可能性非常高
  D: A 族群的乳癌發生率明顯高於B 族群的可能性非常高
Correct Answer: C
Current Category: 病理學
----------------------------------------
Question 39 (ID: 114-1_medicine-2_039)
Text: 有關我國職業病認定的描述,下列何者最不適當?
Options:
  A: 職業病的認定以「勞工保險職業病種類表」正面表列為原則,表中沒有列的疾病,原則上不認定為職業病
  B: 「勞工保險職業病種類表」表中沒有列的疾病,經醫師認定由工作引起,可以視為職業病而接受勞工保險職
 業災害補償
  C: 精神疾病與執行職務有相當因果關係者,可以視為職業病而接受勞工保險職業災害補償
  D: 勞工原有高血壓,因短期內過度超時工作而促發腦出血,可以視為職業病而接受勞工保險職業災害補償
Correct Answer: B
Current Category: 神經科
----------------------------------------
Question 40 (ID: 114-1_medicine-2_040)
Text: 毒性及關注化學物質管理,公告列管毒性化學物質,下列何者錯誤?
Options:
  A: 第一類,致癌物質
  B: 第二類,慢毒性物質
  C: 第三類,急毒性物質
  D: 第四類,疑似毒化物
Correct Answer: A
Current Category: 病理學
----------------------------------------