Question 91 (ID: 114-1_medicine-2_091)
Text: 關於慢性胰臟炎(chronic pancreatitis),下列敘述何者最不適當?
Options:
  A: 慢性胰臟炎最常見的原因是長期飲酒
  B: 纖維化細胞激素(fibrogenic cytokines)在慢性胰臟炎中扮演重要角色
  C: 轉化生長因子-β(TGF-β)和血小板衍生生長因子(PDGF)誘導胰臟星狀細胞(pancreatic stellate
 cells)的活化
  D: 病理下典型特徵為蘭氏小島(islets of Langerhans)因發炎破壞消失,而胰腺泡(pancreatic acini)相
 對保存良好
Correct Answer: D
Current Category: 病理學
----------------------------------------
Question 92 (ID: 114-1_medicine-2_092)
Text: 最常造成息肉性膀胱炎(polypoid cystitis)的原因為下列何者?
Options:
  A: 長期放置尿管
  B: 長期吸食K 他命(ketamine)
  C: 細菌感染,以大腸桿菌最為常見
  D: 人類乳突病毒(human papillomavirus)感染
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 93 (ID: 114-1_medicine-2_093)
Text: 腎透明細胞癌(renal clear cell carcinoma)最常轉移至下列何處?
Options:
  A: 周邊淋巴結
  B: 腎上腺
  C: 肝臟
  D: 肺臟
Correct Answer: D
Current Category: 病理學
----------------------------------------
Question 94 (ID: 114-1_medicine-2_094)
Text: 經由電子顯微鏡檢查,下列腎絲球疾病所產生免疫沉澱物主要沉著的位置,下列何者錯誤?
Options:
  A: IgA nephropathy 沉著於膈細胞(mesangial cell)周圍
  B: membranous nephropathy 沉著在上皮細胞下方(subepithelial deposits)
  C: dense deposit disease 沉著在基底膜之內(intramembranous deposits)
  D: acute postinfectious glomerulonephritis 沉著在內皮細胞下方(subendothelial deposits),形成駝
 峰狀隆起(humps)
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 95 (ID: 114-1_medicine-2_095)
Text: 區分子宮平滑肌瘤(leiomyoma)與平滑肌肉瘤(leiomyosarcoma),下列何者最不具有鑑別能力?
Options:
  A: MED12突變
  B: 有絲分裂數量
  C: 腫瘤壞死
  D: 非典型細胞核(nuclear atypia)
Correct Answer: A
Current Category: 病理學
----------------------------------------
Question 96 (ID: 114-1_medicine-2_096)
Text: Gleason grade 是用來評估下列何種癌症的治療選擇與評估預後(prognosis)?
Options:
  A: 腎細胞癌(renal cell carcinoma)
  B: 膀胱腺癌(adenocarcinoma of urinary bladder)
  C: 前列腺癌(prostatic adenocarcinoma)
  D: 陰莖鱗狀上皮癌(penile squamous cell carcinoma)
Correct Answer: C
Current Category: 藥理學
----------------------------------------
Question 97 (ID: 114-1_medicine-2_097)
Text: 完全性葡萄胎(complete hydatidiform mole)最常見的染色體核型為:
Options:
  A: 46,XX
  B: 69,XXY
  C: 69,XXX
  D: 92,XXXY
Correct Answer: A
Current Category: 基礎醫學
----------------------------------------
Question 98 (ID: 114-1_medicine-2_098)
Text: 下列關於眼睛疾病的敘述,何者最不適當?
Options:
  A: Fuchs dystrophy 主要是因為角膜endothelium 缺損所致
  B: pinguecula 和pterygium 都與日光造成的結膜受損有關
  C: herpes stromal keratitis 主要是因免疫作用造成角膜受損
  D: keratoconus 主要的病理特徵是Descemet membrane 斷裂
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 99 (ID: 114-1_medicine-2_099)
Text: 下列何種病理變化,較少見於類風濕性關節炎(rheumatoid arthritis)?
Options:
  A: 骨贅(osteophyte)
  B: 血管翳(pannus)
  C: 骨性關節強直(bony ankylosis)
  D: 關節滑液膜細胞絨毛狀增生(synovial villous hyperplasia)
Correct Answer: A
Current Category: 病理學
----------------------------------------
Question 100 (ID: 114-1_medicine-2_100)
Text: 以直接免疫螢光法(direct immunofluorescence)檢查天皰瘡(pemphigus vulgaris)所引起的水泡,可
 以發現IgG 免疫球蛋白主要沉積於什麼位置?
Options:
  A: 表皮層鱗狀上皮細胞之間(intercellular regions of epidermal cells)
  B: 表皮層下之基底膜(basement membrane)
  C: 血管壁(vascular walls)
  D: 汗腺管(eccrine ducts)之基底膜
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------