Question 11 (ID: 114-1_medicine-2_011)
Text: 抗流感病毒(influenza virus)藥物金剛烷胺(amantadine),其主要作用是抑制該病毒複製的何項步驟?
Options:
  A: 接觸(attachment)
  B: 穿過細胞膜進入細胞及解散外殼
  C: 病毒轉錄
  D: 蛋白質合成
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 12 (ID: 114-1_medicine-2_012)
Text: 下列那一個肝炎病毒感染最有可能在一般人造成約1%~2%的致死率,但在懷孕婦女則可能有高達20%的致死
 率?
Options:
  A: Hepatitis A virus
  B: Hepatitis C virus
  C: Hepatitis D virus
  D: Hepatitis E virus
Correct Answer: D
Current Category: 微生物免疫學
----------------------------------------
Question 13 (ID: 114-1_medicine-2_013)
Text: 有關水痘病毒的敘述,下列何者最不適當?
Options:
  A: 水痘病毒會復發(reactivation),但終身只會得到一次帶狀疱疹
  B: 有治療水痘病毒感染的抗病毒藥物
  C: 有水痘病毒疫苗
  D: 潛伏在神經細胞中
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 14 (ID: 114-1_medicine-2_014)
Text: 有關腸病毒(enterovirus)的敘述,何者最不適當?
Options:
  A: 腸病毒只在腸胃道細胞複製
  B: 屬於小RNA 病毒科(Picornaviridae)
  C: 糞口為主要傳染管道
  D: 大部分的腸病毒感染不會造成如肢體麻痺(paralytic disease)等重症
Correct Answer: A
Current Category: 微生物免疫學
----------------------------------------
Question 15 (ID: 114-1_medicine-2_015)
Text: 關於狂犬病病毒(Rabies virus)的敘述,下列何者最適當?
Options:
  A: 感染後,病毒不會在肌肉細胞複製
  B: 被帶有狂犬病病毒的狗咬傷後立刻施打抗病毒免疫球蛋白,再配合疫苗施打,可有效防止狂犬病的發生
  C: 狂犬病病毒的基因體為環狀DNA
  D: 犬類是狂犬病病毒的唯一宿主
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 16 (ID: 114-1_medicine-2_016)
Text: 下列何種念珠菌芽管測試(germ tube test)為陽性?
Options:
  A: Candida tropicalis
  B: Candida albicans
  C: Candida parapsilosis
  D: Candida krusei
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 17 (ID: 114-1_medicine-2_017)
Text: 下列那一種抗真菌(anti-fungal)藥物,主要抑制真菌細胞麥角固醇(ergosterol)的合成?
Options:
  A: 華光黴素 Z(nikkomycin Z)
  B: 卡泊芬淨(caspofungin)
  C: 酮康唑(ketoconazole)
  D: 制黴菌素(nystatin)
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 18 (ID: 114-1_medicine-2_018)
Text: 下列有關先天性免疫系統對抗病原菌感染的敘述,何者最適當?
Options:
  A: 先天性免疫細胞只有監測身體的功能,無法有效移除病原體
  B: 先天性免疫細胞無法提供專一性的保護力,且缺乏有效的記憶反應
  C: 先天性免疫細胞摧毀它們所遇到的一切,需要後天性免疫來調節抑制這個過程
  D: 先天性免疫細胞分泌的細胞激素和趨化因子在沒有後天性免疫的情況下具有毒性
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------
Question 19 (ID: 114-1_medicine-2_019)
Text: 病原菌感染時,在感染處引起先天性免疫發炎反應,吸引下列何種血液中的免疫細胞最快來到感染處?
Options:
  A: B 細胞
  B: NK 細胞
  C: 嗜中性白血球
  D: CD8 毒殺T 細胞
Correct Answer: C
Current Category: 微生物免疫學
----------------------------------------
Question 20 (ID: 114-1_medicine-2_020)
Text: 下列對於MHC 分子的描述,何者最不適當?
Options:
  A: MHC class I 及MHC class II 分子是由多個基因所表達(polygenic)
  B: MHC class III 的基因產物在免疫系統中不具功能
  C: 每一個表達MHC class I 及MHC class II 分子的基因是具有基因多型性(polymorphism)
  D: MHC class II 分子間的差異大部分是在β1 region 上的胺基酸序列
Correct Answer: B
Current Category: 微生物免疫學
----------------------------------------