=== 110-1_medicine-1_batch-001 ===
dataset_id: 110-1_medicine-1
batch_id: 110-1_medicine-1_batch-001
category_group: 醫學（一）
allowed_categories: ['生物化學', '解剖學', '胚胎及發育生物學', '組織學', '生理學', '其他']
questions_count: 15
--- Q1 (110-1_medicine-1_001) ---
Text: 右邊延腦內側因梗塞性中風而損傷,造成內側延腦症候群(medial medullary syndrome),下列何者最可能出
 現?
Options: {'A': '左側舌頭肌肉運動無力', 'B': '右側上肢出現intentional tremor', 'C': '兩側眼球無法看向左側', 'D': '對側肢體無力,同時同側舌頭肌肉無力'}
Correct Answer: D
--- Q2 (110-1_medicine-1_002) ---
Text: 有關齒狀韌帶(denticulate ligament)的敘述,下列何者正確?
Options: {'A': '由硬腦膜所形成', 'B': '附著於尾骨內側面', 'C': '位於脊髓背根與腹根之間', 'D': '一般有32對'}
Correct Answer: C
--- Q3 (110-1_medicine-1_003) ---
Text: 下甲狀腺靜脈(inferior thyroid vein)通常回流到:
Options: {'A': '內頸靜脈(internal jugular vein)', 'B': '外頸靜脈(external jugular vein)', 'C': '頭臂靜脈(brachiocephalic vein)', 'D': '鎖骨下靜脈(subclavian vein)'}
Correct Answer: C
--- Q4 (110-1_medicine-1_004) ---
Text: 下列何者的收縮,與眼球的旋轉(rotation)無關?
Options: {'A': '上直肌(superior rectus muscle)', 'B': '上斜肌(superior oblique muscle)', 'C': '內直肌(medial rectus muscle)', 'D': '下斜肌(inferior oblique muscle)'}
Correct Answer: C
--- Q5 (110-1_medicine-1_005) ---
Text: 下列何者傳遞角膜(cornea)的一般感覺?
Options: {'A': '鼻睫神經(nasociliary nerve)', 'B': '額神經(frontal nerve)', 'C': '眶上神經(supraorbital nerve)', 'D': '動眼神經(oculomotor nerve)'}
Correct Answer: A
--- Q6 (110-1_medicine-1_006) ---
Text: 下列何者的血液,最不可能進入上矢狀竇(superior sagittal sinus)?
Options: {'A': '眼眶(orbit)', 'B': '額竇(frontal sinus)', 'C': '鼻腔(nasal cavity)', 'D': '顱骨膜(pericranium)'}
Correct Answer: A
--- Q7 (110-1_medicine-1_007) ---
Text: 成年男性站立時,右側肺臟的水平裂(horizontal fissure)在前方約位於下列那個肋骨附近?
Options: {'A': '第2', 'B': '第4', 'C': '第6', 'D': '第8'}
Correct Answer: B
--- Q8 (110-1_medicine-1_008) ---
Text: 乳糜池(cisterna chyli)約在下列那個椎骨的高度?
Options: {'A': 'T12', 'B': 'L2', 'C': 'L5', 'D': 'S1'}
Correct Answer: B
--- Q9 (110-1_medicine-1_009) ---
Text: 下列何者不位於坐骨肛門窩(ischioanal fossa)的外側?
Options: {'A': '提肛肌(levator ani muscle)', 'B': '陰部管(pudendal canal)', 'C': '陰部神經(pudendal nerve)', 'D': '閉孔內肌(obturator internus muscle)'}
Correct Answer: A
--- Q10 (110-1_medicine-1_010) ---
Text: 支配閉孔內肌(obturator internus)的神經損傷時,下列何者的功能最可能同時受影響?
Options: {'A': '內收長肌(adductor longus)', 'B': '提肛肌(levator ani)', 'C': '下孖肌(inferior gemellus)', 'D': '上孖肌(superior gemellus)'}
Correct Answer: D
--- Q11 (110-1_medicine-1_011) ---
Text: 在男性,下列何者經常經由直腸進行觸診?
Options: {'A': '膀胱', 'B': '前列腺', 'C': '輸尿管', 'D': '輸精管'}
Correct Answer: B
--- Q12 (110-1_medicine-1_012) ---
Text: 股動脈(femoral artery)穿過下列何者後進入膕窩(popliteal fossa)成為膕動脈(popliteal artery)?
Options: {'A': '閉孔外肌(obturator externus)', 'B': '股四頭肌(quadriceps femoris)', 'C': '內收長肌(adductor longus)', 'D': '內收大肌(adductor magnus)'}
Correct Answer: D
--- Q13 (110-1_medicine-1_013) ---
Text: 下列那一條神經支配棘下肌(infraspinatus muscle)?
Options: {'A': '肩胛上神經(suprascapular nerve)', 'B': '上肩胛下神經(superior subscapular nerve)', 'C': '下肩胛下神經(inferior subscapular nerve)', 'D': '肩胛背神經(dorsal scapular nerve)'}
Correct Answer: A
--- Q14 (110-1_medicine-1_014) ---
Text: 下列何構造可接受光線刺激,調節人體晝夜節律?
Options: {'A': '丘腦下核(subthalamus)', 'B': '視交叉上核(suprachiasmatic nucleus)', 'C': '藍斑核(locus ceruleus)', 'D': '丘腦枕部(pulvinar of thalamus)'}
Correct Answer: B
--- Q15 (110-1_medicine-1_015) ---
Text: 關於脊髓的敘述,下列何者錯誤?
Options: {'A': '下運動神經元(lower motor neuron)之細胞本體位於腹角(ventral horn)', 'B': 'nucleus dorsalis of Clarke可發出脊髓小腦徑(spinocerebellar tract)', 'C': '背角(dorsal horn)之中間神經元(interneuron)可參與痛覺調控', 'D': '背角感覺神經元(dorsal horn sensory neuron)發出之神經纖維主要形成背柱(dorsal column)'}
Correct Answer: D


=== 110-1_medicine-1_batch-002 ===
dataset_id: 110-1_medicine-1
batch_id: 110-1_medicine-1_batch-002
category_group: 醫學（一）
allowed_categories: ['生物化學', '解剖學', '胚胎及發育生物學', '組織學', '生理學', '其他']
questions_count: 15
--- Q16 (110-1_medicine-1_016) ---
Text: 下列何者為痛覺調控之重要構造?
Options: {'A': '導水管周圍灰質(periaqueductal gray)', 'B': '內側縱束(medial longitudinal fasciculus)', 'C': '橋腦旁正中網狀結構(paramedian pontine reticular formation)', 'D': '下橄欖核(inferior olivary nucleus)'}
Correct Answer: A
--- Q17 (110-1_medicine-1_017) ---
Text: 關於Edinger-Westphal nucleus之敘述,下列何者錯誤?
Options: {'A': '其發出之神經纖維可併行入動眼神經(oculomotor nerve)', 'B': '含有副交感神經節前神經元(parasympathetic preganglionic fiber)', 'C': '參與光反射(light reflex)', 'D': '支配淚腺(lacrimal gland)的分泌'}
Correct Answer: D
--- Q18 (110-1_medicine-1_018) ---
Text: 關於大腦皮質之布洛卡區(Broca's area)的敘述,下列何者錯誤?
Options: {'A': '位於 Brodmann areas 44, 45', 'B': '損傷後會產生運動型失語症(motor aphasia)', 'C': '位於顳上迴(superior temporal gyrus)', 'D': '大部分人位於左側大腦半球'}
Correct Answer: C
--- Q19 (110-1_medicine-1_019) ---
Text: 供應鼻腔的動脈中,下列何者間接源自內頸動脈(internal carotid artery)?
Options: {'A': '蝶腭動脈(sphenopalatine artery)', 'B': '大腭動脈(greater palatine artery)', 'C': '外側鼻動脈(lateral nasal artery)', 'D': '前篩動脈(anterior ethmoidal artery)'}
Correct Answer: D
--- Q20 (110-1_medicine-1_020) ---
Text: 下列何者收縮,有助於下頜骨的下壓(depression of mandible)?
Options: {'A': '顳肌(temporalis muscle)', 'B': '翼內肌(medial pterygoid muscle)', 'C': '咬肌(masseter muscle)', 'D': '二腹肌(digastric muscle)'}
Correct Answer: D
--- Q21 (110-1_medicine-1_021) ---
Text: 下列何者與心包膜(pericardium)的神經支配較無關聯?
Options: {'A': '迷走神經(vagus nerve)', 'B': '膈神經(phrenic nerve)', 'C': '交感神經幹(sympathetic trunk)', 'D': '肋間神經(intercostal nerve)'}
Correct Answer: D
--- Q22 (110-1_medicine-1_022) ---
Text: 有關胸膜腔(pleural cavity)之敘述,下列何者正確?
Options: {'A': '左右胸膜腔相通', 'B': '向上延伸到頸部', 'C': '其內充滿新鮮空氣', 'D': '肺臟位於胸膜腔內'}
Correct Answer: B
--- Q23 (110-1_medicine-1_023) ---
Text: 有關奇靜脈(azygos vein)之敘述,下列何者錯誤?
Options: {'A': '匯入上腔靜脈(superior vena cava)', 'B': '總髂靜脈(common iliac vein)血可經腰靜脈(lumbar vein)匯入奇靜脈', 'C': '大部分右側肋間靜脈血透過半奇靜脈(hemiazygos vein)匯入奇靜脈', 'D': '左上肋間靜脈(left superior intercostal vein)不會匯入奇靜脈'}
Correct Answer: C
--- Q24 (110-1_medicine-1_024) ---
Text: 有關胸廓(thoracic cage)之敘述,下列何者錯誤?
Options: {'A': '保護重要臟器', 'B': '提供上肢肌肉附著點', 'C': '抵抗呼吸時肺部所產生負壓', 'D': '活動度低、不易變形'}
Correct Answer: D
--- Q25 (110-1_medicine-1_025) ---
Text: 心臟之靜脈(cardiac veins)主要匯流至:
Options: {'A': '冠狀竇(coronary sinus)', 'B': '左心房(left antrium)', 'C': '右心室(right ventricle)', 'D': '上腔靜脈(superior vena cava)'}
Correct Answer: A
--- Q26 (110-1_medicine-1_026) ---
Text: 有關橫膈(diaphragm)的敘述,下列何者錯誤?
Options: {'A': '下腔靜脈通過腔靜脈孔(caval opening)', 'B': '橫膈右腳(right crus)形成食道裂孔(esophageal hiatus)', 'C': '主動脈通過內側弓(medial arcuate arch)', 'D': '腹壁上血管(superior epigastric vessels)通過胸肋三角(sternocostal triangle)'}
Correct Answer: C
--- Q27 (110-1_medicine-1_027) ---
Text: 王老先生接受手術摘除前列腺時,外科醫師應避免傷害下列何者,以免將來出現陰莖勃起問題?
Options: {'A': '陰部神經(pudendal nerve)', 'B': '陰莖背神經(dorsal nerve of the penis)', 'C': '腹下神經(hypogastric nerve)', 'D': '骨盆內臟神經(pelvic splanchnic nerve)'}
Correct Answer: D
--- Q28 (110-1_medicine-1_028) ---
Text: 胚胎時期的引帶(gubernaculum),在女性將退化形成何構造?
Options: {'A': '卵巢懸韌帶(suspensory ligament of ovary)', 'B': '子宮圓韌帶(round ligament of uterus)', 'C': '內側臍韌帶(medial umbilical ligament)', 'D': '主韌帶(cardinal ligament)'}
Correct Answer: B
--- Q29 (110-1_medicine-1_029) ---
Text: 腰大肌(psoas major)與髂肌(iliacus)的肌腱合併後附著於股骨(femur)的那一個突起上?
Options: {'A': '粗線(linea aspera)', 'B': '恥骨線(pectineal line)', 'C': '小轉子(lesser trochanter)', 'D': '大轉子(greater trochanter)'}
Correct Answer: C
--- Q30 (110-1_medicine-1_030) ---
Text: 下列何者的肌腱會與盂肱關節(glenohumeral joint)的關節盂唇(glenoid labrum)連結?
Options: {'A': '肱二頭肌長頭(long head of biceps brachii)', 'B': '肱二頭肌短頭(short head of biceps brachii)', 'C': '肱三頭肌長頭(long head of triceps brachii)', 'D': '肱三頭肌外側頭(lateral head of triceps brachii)'}
Correct Answer: A


=== 110-1_medicine-1_batch-003 ===
dataset_id: 110-1_medicine-1
batch_id: 110-1_medicine-1_batch-003
category_group: 醫學（一）
allowed_categories: ['生物化學', '解剖學', '胚胎及發育生物學', '組織學', '生理學', '其他']
questions_count: 15
--- Q31 (110-1_medicine-1_031) ---
Text: 背部中何者不向上附著到頭骨?
Options: {'A': '夾肌(splenius)', 'B': '半棘肌(semispinalis)', 'C': '髂肋肌(iliocostalis)', 'D': '最長肌(longissimus)'}
Correct Answer: C
--- Q32 (110-1_medicine-1_032) ---
Text: 肌原母細胞(myoblast)進入下列何者內,衍生形成橫膈雙腳(crura of diaphragm)?
Options: {'A': '外側體壁(lateral body wall)', 'B': '頸體節(cervical somite)', 'C': '橫中隔(septum transversum)', 'D': '食道背繫膜(dorsal mesentery of esophagus)'}
Correct Answer: D
--- Q33 (110-1_medicine-1_033) ---
Text: 從腹面觀(ventral view),中腸環(midgut loop)的旋轉方式為:
Options: {'A': '順時針方向作180度旋轉', 'B': '順時針方向作270度旋轉', 'C': '逆時針方向作180度旋轉', 'D': '逆時針方向作270度旋轉'}
Correct Answer: D
--- Q34 (110-1_medicine-1_034) ---
Text: 下列何項構造不是源自胚胎咽弓(pharyngeal arch)?
Options: {'A': '動脈導管(ductus arteriosus)', 'B': '主動脈弓(aortic arch)', 'C': '左側頸總動脈(left common carotid artery)', 'D': '升主動脈(ascending aorta)'}
Correct Answer: D
--- Q35 (110-1_medicine-1_035) ---
Text: 下列何者源自體節之生骨節(sclerotome)的間質細胞?
Options: {'A': '脊椎骨(vertebra)', 'B': '髓核(nucleus pulposus)', 'C': '顱骨(cranium)', 'D': '四肢骨(appendicular skeleton)'}
Correct Answer: A
--- Q36 (110-1_medicine-1_036) ---
Text: 下列有關視神經(optic nerve)發育的敘述,何者正確?
Options: {'A': '在胎兒出生前,視神經的髓鞘形成(myelination)已完全發育', 'B': '視神經細胞是由大腦的皮質部衍生形成', 'C': '視神經髓鞘僅包圍至視神經盤(optic nerve disc)', 'D': '視神經源自神經嵴(neural crest)'}
Correct Answer: C
--- Q37 (110-1_medicine-1_037) ---
Text: 下列上皮細胞間接合(intercellular junction)的構造,何者有中間絲(intermediate filament)參與?
Options: {'A': '緊密接合(tight junction)', 'B': '黏著小帶(zonula adherens)', 'C': '橋粒(desmosome)', 'D': '間隙接合(gap junction)'}
Correct Answer: C
--- Q38 (110-1_medicine-1_038) ---
Text: 有關杯狀細胞(goblet cell)的敘述,下列何項正確?
Options: {'A': '是構成腺泡(acinus)的細胞', 'B': '屬於單細胞腺體(unicellular gland)', 'C': '屬於漿液分泌細胞(serous-secreting cell)', 'D': '通常分布於單層鱗狀(simple squamous)上皮細胞之間'}
Correct Answer: B
--- Q39 (110-1_medicine-1_039) ---
Text: 下列關於白血球(leukocyte)的敘述,何者正確?
Options: {'A': '顆粒性白血球(granulocyte)包括淋巴球(lymphocyte)、嗜酸性球(eosinophil)和嗜鹼性球(basophil);\n 無顆粒性白血球(agranulocyte)包括嗜中性白血球(neutrophil)和單核球(monocyte)', 'B': '含有嗜天青顆粒(azurophilic granule),此顆粒是溶酶體(lysosome)', 'C': '只有淋巴球(lymphocyte)能離開血管,進入結締組織(connective tissue)', 'D': '數量最多的是淋巴球(lymphocyte),最大的是嗜中性白血球(neutrophil)'}
Correct Answer: B
--- Q40 (110-1_medicine-1_040) ---
Text: 有關角膜(cornea)的敘述,下列何者正確?
Options: {'A': '角膜上皮(corneal epithelium)由約5層非角質化複層扁平上皮細胞所組成,厚約 50μm', 'B': "Bowman氏膜(Bowman's membrane)呈現過碘酸–雪夫氏(periodic acid-Schiff, PAS)反應,厚約 50μm", 'C': "Descemet氏膜(Descemet's membrane)是一均質、微纖維的板層,厚約 40μm", 'D': '角膜基質(corneal stroma)由約30層薄板(thin lamellae)組成,每層含交錯的網狀微纖維束(reticular\n fibrils)'}
Correct Answer: A
--- Q41 (110-1_medicine-1_041) ---
Text: 下列何者是淋巴球(lymphocyte)在淋巴結(lymph node)中正確的循環路徑?1輸入淋巴管(afferent
 lymphatic vessel) 2輸出淋巴管(efferent lymphatic vessel) 3被膜下竇(subcapsular sinus) 4髓質竇
 (medullary sinus) 5小樑竇(trabecular sinus)
Options: {'A': '15342', 'B': '13542', 'C': '14532', 'D': '14352'}
Correct Answer: B
--- Q42 (110-1_medicine-1_042) ---
Text: 膽囊駱阿氏竇(Rokitansky-Aschoff sinuses)是:
Options: {'A': '漿液腺泡(serous acini)', 'B': '黏液腺泡(mucous acini)', 'C': '黏膜憩室(diverticula of mucosa)', 'D': '淋巴管(lymphatic vessels)'}
Correct Answer: C
--- Q43 (110-1_medicine-1_043) ---
Text: 下列有關胃幽門部(pyloric stomach)的敘述,何項正確?
Options: {'A': '幽門腺是單泡狀腺(simple acinar gland)', 'B': '具有很淺的胃小凹(gastric pit),僅占胃黏膜(gastric mucosa)長度的十分之一', 'C': '具有顯著的粘膜肌層(muscularis mucosae)及增厚的環走肌外層(circular layer of muscularis externa)', 'D': '幽門腺主要是由許多壁細胞(parietal cell)及杯狀細胞(goblet cell)所組成'}
Correct Answer: C
--- Q44 (110-1_medicine-1_044) ---
Text: 手掌皮膚(palm skin)可見到下列何種構造?
Options: {'A': '毛囊(hair follicles)', 'B': '豎毛肌(arrector pili muscles)', 'C': '皮脂腺(sebaceous glands)', 'D': '汗腺(sweat glands)'}
Correct Answer: D
--- Q45 (110-1_medicine-1_045) ---
Text: 腦下腺前葉(anterior lobe of pituitary gland)嗜酸性細胞(acidophil)內,呈嗜酸性的主要構造是:
Options: {'A': '分泌顆粒(secretory granule)', 'B': '高爾基氏體(Golgi apparatus)', 'C': '粗糙內質網(rough endoplasmic reticulum)', 'D': '中心粒(centriole)'}
Correct Answer: A


=== 110-1_medicine-1_batch-004 ===
dataset_id: 110-1_medicine-1
batch_id: 110-1_medicine-1_batch-004
category_group: 醫學（一）
allowed_categories: ['生物化學', '解剖學', '胚胎及發育生物學', '組織學', '生理學', '其他']
questions_count: 15
--- Q46 (110-1_medicine-1_046) ---
Text: 睪丸縱隔(mediastinum testis)是由下列何者延伸並聚集增厚而成的?
Options: {'A': '皮膚(skin)', 'B': '鞘膜臟層(visceral layer of tunica vaginalis)', 'C': '鞘膜壁層(parietal layer of tunica vaginalis)', 'D': '白膜(tunica albuginea)'}
Correct Answer: D
--- Q47 (110-1_medicine-1_047) ---
Text: 下列何種狀況,細胞的平滑內質網(smooth endoplasmic reticulum)可釋出鈣離子?
Options: {'A': '平滑內質網的鈣離子幫浦(Ca2+ ATPase)活化時', 'B': '平滑內質網的IP3受器(inositol phosphate receptor)與IP3結合時', 'C': '細胞膜電位過極化(hyperpolarization)時', 'D': '細胞膜store-operated Ca2+ channel開啟時'}
Correct Answer: B
--- Q48 (110-1_medicine-1_048) ---
Text: 下列有關高張溶液(hypertonic solution)的敘述,何者正確?
Options: {'A': '若將紅血球置於此種溶液中,達成平衡時,細胞體積漲大', 'B': '該溶液滲透壓(osmotic pressure)低於血漿滲透壓', 'C': '該溶液所含之水分比例高於血漿', 'D': '其容積滲透濃度(osmolarity)高於300 mOsmol/L'}
Correct Answer: D
--- Q49 (110-1_medicine-1_049) ---
Text: 交感神經興奮時,眼睛會產生下列何種反應?
Options: {'A': '使sphincter muscle of iris收縮,產生miosis', 'B': '使radial muscle of iris收縮,產生mydriasis', 'C': '使ciliary muscle收縮,有助於遠距離之視覺', 'D': '使ciliary muscle收縮,有助於近距離之視覺'}
Correct Answer: B
--- Q50 (110-1_medicine-1_050) ---
Text: 體溫調節中樞位於何處?
Options: {'A': 'premotor cortex', 'B': 'cerebellum', 'C': 'amygdala', 'D': 'hypothalamus'}
Correct Answer: D
--- Q51 (110-1_medicine-1_051) ---
Text: α-及γ-運動神經元同時興奮(co-activation)時,最主要的生理功能為下列何者?
Options: {'A': '避免在肌肉收縮時,喪失肌肉長度的訊息', 'B': '避免在肌肉收縮時,喪失肌肉張力的訊息', 'C': '避免在肌肉放鬆時,喪失肌肉長度的訊息', 'D': '避免在肌肉放鬆時,喪失肌肉張力的訊息'}
Correct Answer: A
--- Q52 (110-1_medicine-1_052) ---
Text: 訓練孩童捏陶土和剪紙等手部精細動作,最主要目的是為強化下列那一條神經路徑?
Options: {'A': 'brainstem pathway', 'B': 'dorsal column pathway', 'C': 'corticospinal tract', 'D': 'anterolateral spinothalamic tract'}
Correct Answer: C
--- Q53 (110-1_medicine-1_053) ---
Text: 活化下列何種傳出神經元(efferent neuron)可誘發muscle spindle收縮?
Options: {'A': 'α-神經元', 'B': 'δ-神經元', 'C': 'β-神經元', 'D': 'γ-神經元'}
Correct Answer: D
--- Q54 (110-1_medicine-1_054) ---
Text: 比較同一種肌細胞的等長收縮(isometric twitch contraction)和等張收縮(isotonic twitch contraction),下列
 敘述何者正確?
Options: {'A': '等長收縮的延遲時間和完成一次收縮所需的時間皆比等張收縮短', 'B': '等長收縮的延遲時間和完成一次收縮所需的時間皆比等張收縮長', 'C': '等長收縮的延遲時間比等張收縮短,但完成一次收縮所需的時間比等張收縮長', 'D': '等長收縮的延遲時間比等張收縮長,但完成一次收縮所需的時間比等張收縮短'}
Correct Answer: C
--- Q55 (110-1_medicine-1_055) ---
Text: 骨骼肌收縮所需要鈣離子之主要來源?
Options: {'A': '橫管(T-tube)', 'B': '粒線體(mitochondria)', 'C': '肌漿網(sarcoplasmic reticulum)', 'D': '細胞外液'}
Correct Answer: C
--- Q56 (110-1_medicine-1_056) ---
Text: 血小板(platelet)會透過下列那種反應貼附於破損的血管壁上,促使止血反應的進行?
Options: {'A': '活化凝血因子(clotting factor)XI、VIII、V形成intrinsic pathway之正回饋機制', 'B': '釋放tissue factor與凝血因子(clotting factor)VII結合', 'C': '透過vWF與膠原蛋白(collagen)接合', 'D': '釋放囊泡中的serotonin與內皮細胞上受器結合'}
Correct Answer: C
--- Q57 (110-1_medicine-1_057) ---
Text: 下列有關母體與胎兒的紅血球與氧氣結合的敘述,何者正確?
Options: {'A': '胎兒與母體的血紅素皆為 α2-β2 chain,因此氧氣量相同', 'B': '母體的血紅素為α2-β2 chain,胎兒的血紅素為 ε2-ζ2 chain,因此母體血紅素較易接合氧氣', 'C': '母體的血紅素為 α2-β2chain,胎兒的血紅素為 α4 chain,因此胎兒血紅素較易接合氧氣', 'D': '母體的血紅素為 α2-β2chain,胎兒的血紅素為 α2-γ2 chain,因此胎兒血紅素較易接合氧氣'}
Correct Answer: D
--- Q58 (110-1_medicine-1_058) ---
Text: 下列有關小動脈(arterioles) 調控之敘述,何者正確?
Options: {'A': '骨骼肌的小動脈管壁平滑肌收縮僅受β-腎上腺受器(β-adrenergic receptor)調控', 'B': '腎上腺素與血管的α-腎上腺受器(α-adrenergic receptor)結合後會使小動脈血管擴張', 'C': '增加副交感神經對血管平滑肌的刺激,會使小動脈血管收縮', 'D': '若供應某器官之血流下降時,此器官的小動脈可能發生擴張現象'}
Correct Answer: D
--- Q59 (110-1_medicine-1_059) ---
Text: 若因車禍而失血(hemorrhage)約20%血量,在身體啟動代償機制(reflex compensations)後,下列何者最可
 能比失血前增高?
Options: {'A': '心搏量(stroke volume)', 'B': '心輸出量(cardiac output)', 'C': '血管周邊總阻力(total peripheral resistance)', 'D': '平均動脈壓(mean arterial pressure)'}
Correct Answer: C
--- Q60 (110-1_medicine-1_060) ---
Text: 若完全切除動物的感壓接受器(baroreceptor)神經路徑,下列何者最符合切除後短期內平均動脈壓的變化?
Options: {'A': '顯著升高', 'B': '顯著下降', 'C': '先降後升', 'D': '完全不受影響'}
Correct Answer: A


=== 110-1_medicine-1_batch-005 ===
dataset_id: 110-1_medicine-1
batch_id: 110-1_medicine-1_batch-005
category_group: 醫學（一）
allowed_categories: ['生物化學', '解剖學', '胚胎及發育生物學', '組織學', '生理學', '其他']
questions_count: 15
--- Q61 (110-1_medicine-1_061) ---
Text: 甲、乙、丙為同年齡且體型相近的成年男性,三人的生理無效腔(physiologic dead space)皆為150毫升。而
 甲的潮氣容積(tidal volume)為200毫升,呼吸頻率(frequency of respiration)為30次/分;乙的潮氣容積為
 500毫升,呼吸頻率為12次/分;丙的潮氣容積為1000毫升,呼吸頻率為6次/分。三人的肺泡通氣量
 (alveolar ventilation)大小之比較,下列何者正確?
Options: {'A': '甲>乙>丙', 'B': '丙>乙>甲', 'C': '三人皆相同', 'D': '乙>甲>丙'}
Correct Answer: B
--- Q62 (110-1_medicine-1_062) ---
Text: 有關呼吸時的作功(work of breathing),下列敘述何者正確?
Options: {'A': '氣喘(asthma)患者呼吸比正常人更費力,作功的顯著增加主要是用於使肺臟充氣(inflation)', 'B': '肺纖維化(lung fibrosis)患者呼吸比正常人更費力,作功的顯著增加主要是用於使空氣經呼吸道流動', 'C': '表面活性劑(surfactant)分泌不足時,欲使肺臟充氣(inflation)的作功會顯著增加', 'D': '與氣管尚未舒張前相比較,氣管舒張(bronchodilation)時欲使空氣經呼吸道流動的作功會顯著增加'}
Correct Answer: C
--- Q63 (110-1_medicine-1_063) ---
Text: 下列何者是迴腸(ileum)切除患者最易導致的現象?
Options: {'A': '黃疸(jaundice)', 'B': '貧血(anemia)', 'C': '消化道潰瘍(peptic ulcer)', 'D': '血糖過高(hyperglycemia)'}
Correct Answer: B
--- Q64 (110-1_medicine-1_064) ---
Text: 肝臟產生的膽酸主要是透過什麼作用幫助脂肪的消化吸收?
Options: {'A': '還原作用', 'B': '分解作用', 'C': '乳化作用', 'D': '氧化作用'}
Correct Answer: C
--- Q65 (110-1_medicine-1_065) ---
Text: 下列關於膽囊收縮素(cholecystokinin)之敘述,何者最恰當?
Options: {'A': '具促進胃排空(gastric emptying)作用', 'B': '可刺激胰臟分泌富含酵素的胰液', 'C': '只在腸道合成與分泌', 'D': '其血中半衰期可長達3小時'}
Correct Answer: B
--- Q66 (110-1_medicine-1_066) ---
Text: 以低濃度的對胺基馬尿酸(para-aminohippuric acid; PAH)測定腎血流量(renal blood flow),發現PAH的清
 除率(clearance)為630 mL/min,受測者血比容(hematocrit)為50%。若設定PAH的萃取比率(extraction
 ratio)為90%,則腎血流量最接近多少mL/min?
Options: {'A': '1134', 'B': '1400', 'C': '2268', 'D': '2682'}
Correct Answer: B
--- Q67 (110-1_medicine-1_067) ---
Text: 下列有關腎小管內液流速增加而活化腎小管腎絲球回饋(tubuloglomerular feedback; TGF)的描述,何者正
 確?
Options: {'A': '緻密斑(macula densa)擔任感測腎小管內液水分多寡的角色,無關鈉離子多寡', 'B': '可以經由釋放腺苷(adenosine)作用到其受器,引起鈣離子釋放並造成入球小動脈的收縮', 'C': '可能增加腎素分泌,最後造成出球小動脈收縮', 'D': '最終會造成腎小球過濾率上升'}
Correct Answer: B
--- Q68 (110-1_medicine-1_068) ---
Text: 下列何者與正常人類的個體生長(growth)相關性最小?
Options: {'A': 'prolactin', 'B': 'growth hormone', 'C': 'androgens', 'D': 'estrogens'}
Correct Answer: A
--- Q69 (110-1_medicine-1_069) ---
Text: 下列有關鈣與磷的代謝的敘述,何者正確?
Options: {'A': '腸道的吸收效率,鈣比磷好', 'B': '百分之九十九的磷都在血液中', 'C': '血中鈣百分之九十五以上是以游離態存在', 'D': '鈣在腸道的吸收主要是受活化態維生素D所調控'}
Correct Answer: D
--- Q70 (110-1_medicine-1_070) ---
Text: 下列有關長期高鈉飲食所產生的生理變化,何者最不可能發生?
Options: {'A': '尿中鈉排泄量上升', 'B': '血中心房利鈉胜肽(atrial natriuretic peptide)濃度上升', 'C': '血中升壓素(vasopressin)濃度下降', 'D': '血中醛固酮(aldosterone)濃度下降'}
Correct Answer: C
--- Q71 (110-1_medicine-1_071) ---
Text: 下列何者是長期缺乏維生素D的病人最不容易發生的症狀?
Options: {'A': '骨折(bone fracture)', 'B': '肌肉抽筋(muscle spasm)', 'C': '產生白化症(albinism)', 'D': '軟骨症(osteomalacia)'}
Correct Answer: C
--- Q72 (110-1_medicine-1_072) ---
Text: 有關賽托利細胞(Sertoli cell)之功能與作用的敘述,下列何者錯誤?
Options: {'A': '經由分泌抑制素B(inhibin B),回饋抑制腦下垂體黃體刺激素(luteinizing hormone)的分泌', 'B': '提供精子生長所需的養分', 'C': '形成血睪屏障(blood-testis barrier)', 'D': '在胚胎時期,分泌Müllerian抑制物質(Müllerian-inhibiting substance),造成女性原始生殖管道(Müllerian\n duct)的退化'}
Correct Answer: A
--- Q73 (110-1_medicine-1_073) ---
Text: 有關人類正常的月經週期(menstrual cycle)之敘述,下列何者錯誤?
Options: {'A': '濾泡期(follicular phase)中主要分泌的類固醇荷爾蒙是estrogen', 'B': '濾泡期(follicular phase)靠近排卵期時LH和FSH的分泌量均會上升', 'C': '黃體期(luteal phase)中主要分泌的類固醇荷爾蒙是estrogen及progesterone', 'D': '優勢卵泡(dominant follicle)形成主要發生於濾泡期的末期即將進入黃體期前'}
Correct Answer: D
--- Q74 (110-1_medicine-1_074) ---
Text: 我們可以利用波長280 nm的吸光值來決定蛋白質樣品的濃度,此定量分析法的原理主要基於蛋白質中何種胺
 基酸的吸光特性?
Options: {'A': '絲胺酸(serine)', 'B': '羥丁胺酸(threonine)', 'C': '色胺酸(tryptophan)', 'D': '纈胺酸(valine)'}
Correct Answer: C
--- Q75 (110-1_medicine-1_075) ---
Text: 在一個酵素催化反應中,酵素改變的是原化學反應的:
Options: {'A': '平衡常數(equilibrium constant)', 'B': '速率常數(rate constant)', 'C': '反應物和產物之間的自由能差(free energy difference)', 'D': '產物的化學結構'}
Correct Answer: B


=== 110-1_medicine-1_batch-006 ===
dataset_id: 110-1_medicine-1
batch_id: 110-1_medicine-1_batch-006
category_group: 醫學（一）
allowed_categories: ['生物化學', '解剖學', '胚胎及發育生物學', '組織學', '生理學', '其他']
questions_count: 15
--- Q76 (110-1_medicine-1_076) ---
Text: 一個Michaelis-Menten酵素催化反應加入抑制劑後,反應速率和受質濃度關係以雙倒數法作圖(Lineweaver-
 Burk plot),若所得直線與未加抑制劑所得之直線相交於y-軸(如附圖),則此種抑制劑的抑制型態為何?
Options: {'A': '競爭性抑制劑(competitive inhibitor)', 'B': '非競爭性抑制劑(uncompetitive inhibitor)', 'C': '混合性抑制劑(mixed inhibitor)', 'D': '不可逆抑制劑(irreversible inhibitor)'}
Correct Answer: A
--- Q77 (110-1_medicine-1_077) ---
Text: 脂溶性vitamin A具有多種型式及功能,下列敘述何者錯誤?
Options: {'A': 'Retinoic acid作為hormone,可與細胞核內receptor proteins結合', 'B': 'β-carotene具有多個isoprene units,是vitamin A1的前驅物', 'C': 'all-trans-retinal與rhodopsin結合,經由可見光的激發,形成11-cis-retinal', 'D': '11-cis-retinal與opsin上的lysine形成共價鍵結'}
Correct Answer: C
--- Q78 (110-1_medicine-1_078) ---
Text: 葡萄糖代謝產生之丙酮酸(pyruvate)可經由乳酸去氫酶(lactate dehydrogenase)轉換成乳酸,下列何者是此
 反應所需的輔酶?
Options: {'A': 'FADH2', 'B': 'tetrahydrofolate', 'C': 'NADH', 'D': 'ascorbic acid'}
Correct Answer: C
--- Q79 (110-1_medicine-1_079) ---
Text: DNA聚合酶催化之合成反應係連接第n+1個與第n個核苷酸二者之五碳糖(pentose)上的何種官能基?
Options: {'A': 'n+1:第三號碳的羥基(-OH);n:第五號碳的磷酸基團', 'B': 'n+1:第五號碳的羥基(-OH);n:第三號碳的磷酸基團', 'C': 'n+1:第三號碳的磷酸基團;n:第五號碳的羥基(-OH)', 'D': 'n+1:第五號碳的磷酸基團;n:第三號碳的羥基(-OH)'}
Correct Answer: D
--- Q80 (110-1_medicine-1_080) ---
Text: AZT(3'-azido-2',3'-dideoxythymidine)是用來治療人類免疫缺乏病毒(HIV)感染的藥物,此藥物的作用機制
 主要經由:
Options: {'A': '抑制反轉錄酶活性', 'B': '阻止核苷酸的生合成', 'C': '阻擋ATP的生成', 'D': '抑制RNA聚合酶活性'}
Correct Answer: A
--- Q81 (110-1_medicine-1_081) ---
Text: 大腸桿菌進行同源性重組(homologous recombination)時,借助下列何種蛋白質活性來解開雙股螺旋並水解
 部分DNA?
Options: {'A': 'DNA ligase', 'B': 'RuvC', 'C': 'RecA', 'D': 'RecBCD'}
Correct Answer: D
--- Q82 (110-1_medicine-1_082) ---
Text: 大腸桿菌DNA複製過程中,DnaB解螺旋酶(DnaB helicase)會結合於A上,朝B方向行進,解開雙股DNA。
 前述A與B分別代表下列何者?
Options: {'A': 'A:前進股(leading strand);B:5’→ 3’', 'B': 'A:前進股(leading strand);B:3’→ 5’', 'C': 'A:延遲股(lagging strand);B:5’→ 3’', 'D': 'A:延遲股(lagging strand);B:3’→ 5’'}
Correct Answer: C
--- Q83 (110-1_medicine-1_083) ---
Text: 原核細胞中的操縱子(operator)通常會與下列何者結合?
Options: {'A': '衰減子(attenuator)', 'B': '誘導子(inducer)', 'C': '啟動子(promoter)', 'D': '抑制子(repressor)'}
Correct Answer: D
--- Q84 (110-1_medicine-1_084) ---
Text: 蛋白質轉譯框移(translational framshifting)最可能發生於轉譯過程的那個階段?
Options: {'A': '轉譯起始(translation initiation)', 'B': '轉譯延長(translation elongation)', 'C': '轉譯中止(translation termination)', 'D': '核糖體回收再利用(ribosome recycling)'}
Correct Answer: B
--- Q85 (110-1_medicine-1_085) ---
Text: 在原核生物組裝完成的蛋白質轉譯起始複合物(translation initiation complex)中,起始轉運核糖核酸
 (initiator tRNA)位於下列那一個位置?
Options: {'A': 'A 位 [aminoacyl (A) site]', 'B': 'P 位 [peptidyl (P) site]', 'C': 'E 位 [exit (E) site]', 'D': '信使核糖核酸進入通道(mRNA entry tunnel)'}
Correct Answer: B
--- Q86 (110-1_medicine-1_086) ---
Text: 下列何者是擺動假說(wobble hypothesis)的特點?(密碼子與反密碼子均由5' 端開始算)
Options: {'A': 'tRNA的反密碼子第一個鹼基可與多種密碼子的第一個鹼基形成配對', 'B': 'tRNA的反密碼子第三個鹼基可與多種密碼子的第一個鹼基形成配對', 'C': 'tRNA的反密碼子第一個鹼基可與多種密碼子的第三個鹼基形成配對', 'D': '密碼子的第三個鹼基一般是以華生-克里克(Watson-Crick)模式配對'}
Correct Answer: C
--- Q87 (110-1_medicine-1_087) ---
Text: Pyruvate dehydrogenase(PDH)為催化pyruvate轉化為acetyl-CoA進入克氏循環(Krebs cycle或稱TCA cycle)
 的重要酵素。下列何者不是PDH會用到的co-factor?
Options: {'A': 'flavin adenine dinucleotide(FAD)', 'B': 'Lipoamide', 'C': 'thiamine pyrophosphate(TPP)', 'D': 'pyridoxal phosphate(PLP)'}
Correct Answer: D
--- Q88 (110-1_medicine-1_088) ---
Text: 下列有關克氏循環(Krebs cycle或稱TCA cycle)的步驟中,那一個酵素所催化的步驟在正常生理條件下為不
 可逆反應?
Options: {'A': 'aconitase', 'B': 'fumarase', 'C': 'citrate synthase', 'D': 'succinyl-CoA synthetase'}
Correct Answer: C
--- Q89 (110-1_medicine-1_089) ---
Text: Glycogen phosphorylase(GP)是控制肝醣降解之重要酵素,存在活性較高的R state與活性較低的T state,下
 列關於glycogen phosphorylase之敘述,何者錯誤?
Options: {'A': 'glycogen phosphorylase會將肝醣降解成glucose-6-phosphate', 'B': 'glucose-6-phosphate會使平衡趨向於活性低的T state', 'C': 'AMP會使平衡趨向於活性高的R state', 'D': '當glycogen phosphorylase被 phosphorylase b kinase磷酸化時,較容易處於R state'}
Correct Answer: A
--- Q90 (110-1_medicine-1_090) ---
Text: 人體下列何組織較不會以酮體(ketone bodies)作為能量的來源?
Options: {'A': '心臟', 'B': '腦', 'C': '肌肉組織', 'D': '肝臟'}
Correct Answer: D


=== 110-1_medicine-1_batch-007 ===
dataset_id: 110-1_medicine-1
batch_id: 110-1_medicine-1_batch-007
category_group: 醫學（一）
allowed_categories: ['生物化學', '解剖學', '胚胎及發育生物學', '組織學', '生理學', '其他']
questions_count: 10
--- Q91 (110-1_medicine-1_091) ---
Text: 下列何種穿膜運輸作用是利用他種離子梯度當作能量來源?
Options: {'A': '促進性擴散(facilitated diffusion)', 'B': '被動運輸(passive transport)', 'C': '初級主動運輸(primary active transport)', 'D': '次級主動運輸(secondary active transport)'}
Correct Answer: D
--- Q92 (110-1_medicine-1_092) ---
Text: Statins是用來治療家族性高膽固醇血症(familial hypercholesterolemia)的常用藥物,這類藥物主要是藉由抑
 制那一種酵素活性,進而降低細胞內膽固醇的合成?
Options: {'A': 'β-hydroxy-β-methylglutaryl-CoA(HMG-CoA)synthase', 'B': 'β-hydroxy-β-methylglutaryl-CoA(HMG-CoA)lyase', 'C': 'β-hydroxy-β-methylglutaryl-CoA(HMG-CoA)reductase', 'D': 'β-hydroxy-β-methylglutaryl-CoA(HMG-CoA)isomerase'}
Correct Answer: C
--- Q93 (110-1_medicine-1_093) ---
Text: 下列何種胺基酸可作為基質(substrate)參與尿素(urea)、嘌呤(purine)或嘧啶(pyrimidine)的合成?
Options: {'A': '甲硫胺酸(methionine)', 'B': '離胺酸(lysine)', 'C': '天門冬胺酸(aspartate)', 'D': '脯胺酸(proline)'}
Correct Answer: C
--- Q94 (110-1_medicine-1_094) ---
Text: 下列何者為三胜肽(tripeptide)?
Options: {'A': '阿斯巴甜(aspartame)', 'B': '血清素(serotonin)', 'C': '血基質(heme)', 'D': '穀胱甘肽(glutathione)'}
Correct Answer: D
--- Q95 (110-1_medicine-1_095) ---
Text: 參與電子傳遞鏈(electron transport chain)有四種蛋白質複合體,下列那一組複合體均具有氫離子幫浦
 (proton pump)的活性?
Options: {'A': 'complexes I, II, III', 'B': 'complexes I, II, IV', 'C': 'complexes I, III, IV', 'D': 'complexes II, III, IV'}
Correct Answer: C
--- Q96 (110-1_medicine-1_096) ---
Text: 下列關於一氧化氮(nitric oxide)的敘述,何者錯誤?
Options: {'A': '是一種自由基(free radical),可自由擴散通過細胞膜', 'B': '是一種神經傳導物質(neurotransmitter)', 'C': '它的生合成之前驅物是麩胺醯胺(glutamine)', 'D': '在細胞質中它能夠與鳥苷酸環化酶(guanylyl cyclase)結合'}
Correct Answer: C
--- Q97 (110-1_medicine-1_097) ---
Text: 致癌基因ras的突變,若造成Ras蛋白質持續處於下列何種狀態時,將最有可能造成腫瘤產生?
Options: {'A': 'GTP-bound的被活化狀態', 'B': 'GDP-bound的去活化狀態', 'C': 'ATP-bound的被活化狀態', 'D': 'ADP-bound的去活化狀態'}
Correct Answer: A
--- Q98 (110-1_medicine-1_098) ---
Text: 乳癌的病患有時會利用tamoxifen(一種激素拮抗劑)來做為輔助治療。下列有關此藥劑之敘述,何者正確?
Options: {'A': 'tamoxifen是一種男性激素的專一拮抗劑(antagonist)', 'B': '對雌激素受體呈陰性的乳癌患者效果較好', 'C': '必須經由癌細胞表面之受器(receptor)進入細胞', 'D': '進入細胞後,與雌激素受器結合,影響雌激素調控之基因表達'}
Correct Answer: D
--- Q99 (110-1_medicine-1_099) ---
Text: 下列那一個載體最有可能用於人類疾病之基因治療(gene therapy)?
Options: {'A': '酵母菌(yeast)', 'B': '人造細菌染色體(bacterial artificial chromosome)', 'C': '腺病毒(adenovirus)', 'D': '噬菌體(bacteriophage)'}
Correct Answer: C
--- Q100 (110-1_medicine-1_100) ---
Text: 下列那一個反轉錄病毒基因體的元素(element)會重複出現在其染色體嵌入的位點?
Options: {'A': '末端長重複序列(long terminal repeat sequences)', 'B': 'gag gene', 'C': 'pol gene', 'D': 'env gene'}
Correct Answer: A


=== 110-1_medicine-2_batch-001 ===
dataset_id: 110-1_medicine-2
batch_id: 110-1_medicine-2_batch-001
category_group: 醫學（二）
allowed_categories: ['微生物免疫學', '寄生蟲學', '藥理學', '病理學', '公共衛生學', '其他']
questions_count: 15
--- Q1 (110-1_medicine-2_001) ---
Text: 關於金黃色葡萄球菌(Staphylococcus aureus)致病因子的敘述,下列何者錯誤?
Options: {'A': '蛋白質 A(protein A)可與免疫球蛋白IgG之Fc結合,抑制宿主之調理及吞噬作用', 'B': '腸毒素(enterotoxins)和中毒休克症候群毒素-1(toxic shock syndrome toxin-1)為超級抗原\n (superantigens)', 'C': '脫皮毒素(exfoliative toxin)會引起表皮燙傷症候群(scalded skin syndrome)', 'D': '葡萄球菌激酶(staphylokinase)促進纖維蛋白質(fibrin)的形成,阻礙吞噬細胞作用'}
Correct Answer: D
--- Q2 (110-1_medicine-2_002) ---
Text: 關於細菌膜孔蛋白質(porins)之敘述,下列何者正確?
Options: {'A': '主要位於內膜(inner membrane)', 'B': '可讓親水性分子通過', 'C': '與內毒素(endotoxin)功能相似', 'D': '屬於纖毛(fimbriae)蛋白質'}
Correct Answer: B
--- Q3 (110-1_medicine-2_003) ---
Text: 關於單核球增生李斯特菌(Listeria monocytogenes)之敘述,下列何者正確?
Options: {'A': '具運動性之革蘭氏陽性菌', 'B': '絕對(obligate)胞內寄生', 'C': '於攝氏4度時無法生長', 'D': '主要經由飛沫(aerosol)傳染'}
Correct Answer: A
--- Q4 (110-1_medicine-2_004) ---
Text: 治療由化膿性鏈球菌(Streptococcus pyogenes)所引起的軟組織(soft tissue)病變時,下列何者是醫護人員會
 面臨的最大挑戰?
Options: {'A': '此病菌對青黴素(Penicillin)有抗藥性', 'B': '此感染症常包含多種細菌感染(mixed infection),不易治療', 'C': '受感染組織的迅速壞死,進一步引起敗血症(septicemia)', 'D': '此病菌常造成持續性感染(persistent infection),不易根除'}
Correct Answer: C
--- Q5 (110-1_medicine-2_005) ---
Text: 關於炭疽桿菌(Bacillus anthracis)的敘述,下列何者錯誤?
Options: {'A': '莢膜(Capsule)是毒力因子之一,具有抗吞噬作用', 'B': '其保護性抗原(Protective antigen, PA)當作免疫原(immunogen)的效力,較水腫因子(edema factor)或致\n 死因子(lethal factor)差', 'C': '致死毒素(Lethal toxin)具金屬蛋白酶(metalloprotease)活性', 'D': '水腫毒素(Edema toxin)具腺苷酸環化酶(adenylate cyclase)活性'}
Correct Answer: B
--- Q6 (110-1_medicine-2_006) ---
Text: 有一病人因久咳且痰中帶有血絲而就診,經醫師採集其痰液進行細菌培養檢測後,發現結核分枝桿菌
 (Mycobacterium tuberculosis)。有關此病菌特性的敘述,下列何者錯誤?
Options: {'A': '該菌為抗酸性染色(acid-fast stain)陽性', 'B': '該菌染色體DNA之G+C含量較大腸桿菌(Escherichia coli)為高', 'C': '該菌細胞壁富含黴菌酸(mycolic acids)', 'D': '此菌在人體內主要引起Th-2型免疫反應'}
Correct Answer: D
--- Q7 (110-1_medicine-2_007) ---
Text: 辨識具有毒力,所謂神奈川試驗陽性(Kanagawa-positive)之副溶血弧菌(Vibrio parahaemolyticus),通常是
 依據此菌所產生的下列那種成分?
Options: {'A': '莢膜多醣體(capsular polysaccharides)', 'B': '熱不安定性腸毒素(heat-labile enterotoxin)', 'C': '熱安定性溶血素(thermo-stable direct hemolysin)', 'D': '脂多醣體(lipopolysaccharides)'}
Correct Answer: C
--- Q8 (110-1_medicine-2_008) ---
Text: 關於第一型人類嗜T淋巴球病毒(Human T-cell lymphotropic virus type 1, HTLV-1)引起之人類急性T細胞白血病
 (adult acute T-cell lymphocytic leukemia, ATLL)的敘述,下列何者錯誤?
Options: {'A': '可由輸血、性交以及哺乳傳染', 'B': '約一半的感染者會產生此病', 'C': '治療多用疊氮胸苷(azidothymidine, AZT)與甲型干擾素(interferon-α)', 'D': '此病之預後(prognosis)很差'}
Correct Answer: B
--- Q9 (110-1_medicine-2_009) ---
Text: 下列何者不屬於反轉錄病毒科(Retrovirus family)?
Options: {'A': '腫瘤病毒亞科(Oncovirinae)', 'B': '環狀病毒亞科(Orbivirinae)', 'C': '慢病毒亞科(Lentivirinae)', 'D': '泡沫病毒亞科(Spumavirinae)'}
Correct Answer: B
--- Q10 (110-1_medicine-2_010) ---
Text: 下列何種方法,最不能去除外科器械上的傳染性蛋白質(prion)之感染能力?
Options: {'A': '高壓滅菌 121°C,1個小時', 'B': '浸泡於5%次氯酸(hypochlorite)溶液', 'C': '浸泡於1 M氫氧化鈉(NaOH)溶液', 'D': '紫外線消毒'}
Correct Answer: D
--- Q11 (110-1_medicine-2_011) ---
Text: 關於人類乳突瘤病毒(Human papillomavirus, HPV)的敘述,下列何者錯誤?
Options: {'A': '可以感染皮膚以及黏膜組織', 'B': '沒有外套膜(envelope)', 'C': '其E1A與E1B蛋白質可以活化致癌基因', 'D': 'HPV-16和HPV-18常與癌症的形成有關'}
Correct Answer: C
--- Q12 (110-1_medicine-2_012) ---
Text: 關於肝炎病毒(hepatitis viruses)之敘述,下列何者錯誤?
Options: {'A': 'A型肝炎病毒與C型肝炎病毒皆為正股RNA病毒', 'B': 'B型肝炎病毒與C型肝炎病毒皆有外套膜(envelope)', 'C': 'A型肝炎病毒與E型肝炎病毒常透過血液傳染', 'D': 'B型肝炎病毒在宿主細胞核內複製'}
Correct Answer: C
--- Q13 (110-1_medicine-2_013) ---
Text: 下列何者為人類免疫缺陷病毒(Human immunodeficiency virus, HIV)之套膜蛋白質(envelope protein)?
Options: {'A': 'gp120', 'B': 'gp21', 'C': 'p66', 'D': 'p55'}
Correct Answer: A
--- Q14 (110-1_medicine-2_014) ---
Text: 關於致病性皮癬菌(Dermatophytes)之敘述,下列何者正確?
Options: {'A': '不會人傳人', 'B': '表皮癬菌屬(Epidermophyton)不產生小分生孢子(microconidia)', 'C': '小孢癬菌屬(Microsporum)極少產生大分生孢子(macroconidia)', 'D': '毛癬菌屬(Trichophyton)產生大量大分生孢子(macroconidia)'}
Correct Answer: B
--- Q15 (110-1_medicine-2_015) ---
Text: 下列何者為多烯類(polyenes)藥物抑制真菌之主要機轉?
Options: {'A': '直接與麥角固醇(ergosterol)結合,破壞細胞膜,造成細胞質電解質不平衡', 'B': '抑制14-α-脫甲基酶(Demethylase),使羊毛甾醇(lanosterol)無法進行C14位置之脫甲基反應', 'C': '抑制鯊烯環氧酶(squalene epoxidase),使鯊烯(squalene)無法進行閉環以形成羊毛甾醇', 'D': '抑制1,3-β-葡聚醣(1,3-β-glucans)之合成'}
Correct Answer: A

