Exam: 114 年第一次醫師國考：醫學（四） (114-1 - medicine-4)
Total Questions: 80
================================================================================

Question 1 (ID: 114-1_medicine-4_001)
Text:
下列有關自費疫苗接種建議之敘述,何者最不適當?
Options:
  A. 肺炎鏈球菌疫苗有結合型以及多醣體疫苗兩種,其中結合型疫苗不適用於2 歲以下幼兒
  B. 幼童常規接種的百日咳抗體只能維持5~10 年,建議青少年自費接種一劑減量破傷風白喉非細胞性百日咳混
 合疫苗(Tdap)
  C. 曾施打過水痘疫苗者仍可能罹患水痘,稱為突破性感染。建議未得過水痘的幼童在4~6 歲自費接種第二劑
 水痘疫苗
  D. 針對欲前往麻疹流行地區之6 個月以上未滿1 歲嬰兒,建議可先自費接種一劑麻疹腮腺炎德國麻疹混合疫苗
 (MMR 疫苗)
Correct Answer: A
----------------------------------------

Question 2 (ID: 114-1_medicine-4_002)
Text:
下列有關母乳哺餵之敘述,何者最不適當?
Options:
  A. 母乳哺育可以減少寶寶過敏性疾病以及成人期心血管疾病的發生率
  B. 哺餵母乳的媽媽罹患乳癌及卵巢癌的機率較低
  C. 喝母乳的寶寶黃疸可能持續到6 個月才完全消退
  D. 喝母乳的寶寶在頭幾個月的大便通常是稀稀水水的,甚至一吃就解,這是正常現象
Correct Answer: C
----------------------------------------

Question 3 (ID: 114-1_medicine-4_003)
Text:
27週出生的早產兒,開始餵食12 天後,突然發生嗜睡、腹脹、含膽汁嘔吐、糞便帶血絲等症狀。其腹部X 光
 檢查如下圖。發生此狀況時,下列何種處置最不適當?
Options:
  A. 給與廣效抗生素
  B. 增加靜脈輸液給與量
  C. 會診小兒外科考慮手術
  D. 安排上消化道攝影檢查
Correct Answer: D
----------------------------------------

Question 4 (ID: 114-1_medicine-4_004)
Text:
剛出生新生兒之血紅素(hemoglobin)為9.7 g/dL,血球容積比(hematocrit)為30%,平均紅血球體積
 (mean corpuscular volume, MCV)為80 fL,由此檢驗值可推測此新生兒最有可能的診斷為何?
Options:
  A. 缺鐵性貧血(iron deficiency anemia)
  B. β型地中海型貧血(β-thalassemia)
  C. α型地中海型貧血(α-thalassemia)
  D. 蠶豆症(glucose-6-phosphate dehydrogenase deficiency)
Correct Answer: C
----------------------------------------

Question 5 (ID: 114-1_medicine-4_005)
Text:
嬰兒出生後無法進食,持續使用靜脈營養(parenteral nutrition)。第40 天後出現黃疸、糞便呈極淡黃
 色,實驗室檢查值:ALT(alanine aminotransferase)為125 U/L,serum total bilirubin 為12 mg/dL,
 conjugated bilirubin 為5.6 mg/dL。下列何者最不可能是此嬰兒黃疸之原因?
Options:
  A. 新生兒膽道閉鎖(biliary atresia)
  B. 新生兒肝炎症候群(neonatal hepatitis syndrome)
  C. 靜脈營養導致之膽汁滯留(parenteral nutrition cholestasis)
  D. 吉伯特氏症候群(Gilbert syndrome)
Correct Answer: D
----------------------------------------

Question 6 (ID: 114-1_medicine-4_006)
Text:
關於兒童心肌炎(myocarditis),下列敘述何者最不適當?
Options:
  A. 病毒感染是引起兒童心肌炎常見的病因
  B. 有部分的心肌炎是屬於輕症
  C. 聽診心音有摩擦音(friction rub),代表心包膜也受影響
  D. 兒童心肌炎如果恢復後,大多數會留下嚴重後遺症
Correct Answer: D
----------------------------------------

Question 7 (ID: 114-1_medicine-4_007)
Text:
出生2 天的女嬰發紺,被診斷為大血管轉位(d-transposition of the great arteries with intact
 ventricular septum)。下列何者之處置最不適當?
Options:
  A. 若兩心房間交通受限,做心房造口術(atrial septostomy)
  B. 靜脈注射前列腺素(prostaglandin E1, PGE 1)
  C. 為避免造成肺部壓力上升,應儘量避免放置氣管內管
  D. 儘快進行心臟矯正手術(arterial switch operation)
Correct Answer: C
----------------------------------------

Question 8 (ID: 114-1_medicine-4_008)
Text:
關於各種先天性心臟病引起心臟衰竭的臨床症狀表現時機,下列何者最為適當?
Options:
  A. 大型的心室中隔缺損(ventricular septal defect, VSD)通常出生一週之內就可能會有心臟衰竭的症狀表
 現
  B. 大型的心房中隔缺損(atrial septal defect, ASD)通常在一歲之內就可能會有心臟衰竭的症狀表現
  C. 左心發育不全症候群(hypoplastic left heart syndrome, HLHS)通常在胎兒時期就可能會發生心臟衰竭
 的症狀表現
  D. 亞柏斯坦畸形(Ebstein anomaly)合併嚴重三尖瓣逆流通常在胎兒時期就可能會發生心臟衰竭的症狀表現
Correct Answer: D
----------------------------------------

Question 9 (ID: 114-1_medicine-4_009)
Text:
關於肝炎病毒潛伏期(incubation periods),下列敘述何者最適當?
Options:
  A. A 型肝炎病毒的潛伏期約為15~19 天
  B. B 型肝炎病毒的潛伏期約為30 天
  C. C 型肝炎病毒的潛伏期約為7 天
  D. E 型肝炎病毒的潛伏期約為90 天
Correct Answer: A
----------------------------------------

Question 10 (ID: 114-1_medicine-4_010)
Text:
足月新生男嬰,出生體重3 公斤,全母乳哺餵,出生後6 小時開始出現黃疸。身體診察顯示鞏膜與皮膚黃
 疸。下列何項檢驗結果最可以支持男嬰的黃疸是溶血造成的?
Options:
  A. 直接型膽紅素(direct bilirubin)濃度上升
  B. 直接庫氏試驗(direct Coombs test)陰性
  C. 周邊血液抹片可見紅血球碎片(fragmented red blood cells)
  D. 紅血球容積比(hematocrit)55%
Correct Answer: C
----------------------------------------

Question 11 (ID: 114-1_medicine-4_011)
Text:
3歲男童無特殊病史,因高燒、倦怠(malaise)、陣發性腹痛、頻繁水瀉2 天被送到急診。男童無嘔吐,無
 服用抗生素。身體診察顯示體溫40.2°C、口腔黏膜乾、心搏快、腹部軟、沒有壓痛(tenderness)或反彈痛
 (rebound tenderness)。觸診時,男童突然腹絞痛,接著排出含有血絲黏糊便。下列何者是最可能的致病
 菌?
Options:
  A. 輪狀病毒(Rotavirus)
  B. 諾羅病毒(Norovirus)
  C. 志賀氏桿菌(Shigella)
  D. 梭狀困難桿菌(Clostridium difficile)
Correct Answer: C
----------------------------------------

Question 12 (ID: 114-1_medicine-4_012)
Text:
關於自體顯性多囊腎(autosomal dominant polycystic kidney disease, ADPKD)及自體隱性多囊腎
 (autosomal recessive polycystic kidney disease, ARPKD),下列敘述何者最不適當?
Options:
  A. ADPKD 之囊泡表現可見於肝臟、脾臟、胰臟與女性卵巢
  B. ARPKD 較常出現在新生兒時期,可能伴隨有羊水過少、肺部發育不全等表現
  C. 兩者皆可能出現血尿、高血壓、腎衰竭等併發症
  D. 大部分ADPKD 的基因缺陷發生在第6 對染色體
Correct Answer: D
----------------------------------------

Question 13 (ID: 114-1_medicine-4_013)
Text:
關於急性鏈球菌感染後腎炎(acute poststreptococcal glomerulonephritis)的描述,下列何者最為適
 當?
Options:
  A. 最常發生於3 歲以下的孩童
  B. 最常見表現為咽喉感染後1 至3 天內發生巨視性血尿
  C. 於90%的病童其血液中C3 與C4 數值同時明顯下降
  D. 早期使用抗生素治療鏈球菌並無法減少腎炎的發生
Correct Answer: D
----------------------------------------

Question 14 (ID: 114-1_medicine-4_014)
Text:
5歲女童高燒3 日及膿尿(pyuria ; WBC 100~150/HPF),住院接受抗生素治療。經投與經驗性抗生素治療
 3 日後,高燒並沒有改善。腹部電腦斷層(有注射顯影劑)檢查顯示如圖,女童最可能的診斷為:
Options:
  A. 急性腎絲球腎炎(acute glomerulonephritis)
  B. 急性大葉性腎盂腎炎(acute lobar nephronia)
  C. 急性腎膿瘍(acute renal abscess)
  D. 急性腎梗塞(acute renal infarction)
Correct Answer: B
----------------------------------------

Question 15 (ID: 114-1_medicine-4_015)
Text:
關於過敏性紫斑症(Henoch-Schönlein purpura),下列敘述何者最為適當?
Options:
  A. 紫斑(purpura)主要出現在上肢及軀幹
  B. 抽血大部分會發現血小板低下
  C. 病理表現為血管炎(vasculitis)與IgA 沉積在小血管
  D. 大部分病患會造成腎臟發炎,應儘快給與類固醇治療
Correct Answer: C
----------------------------------------

Question 16 (ID: 114-1_medicine-4_016)
Text:
有關兒童特發性關節炎(juvenile idiopathic arthritis),下列敘述何者最不適當?
Options:
  A. 是指16 歲以下至少關節腫痛6 週以上
  B. 是兒童最常見的慢性風濕性疾病
  C. 要長期追蹤注意是否合併虹彩炎(anterior uveitis)
  D. 生物製劑(如Omalizumab)可用於治療嚴重者
Correct Answer: D
----------------------------------------

Question 17 (ID: 114-1_medicine-4_017)
Text:
有關慢性蕁麻疹,下列敘述何者最適當?
Options:
  A. 是指病程反覆發作14 天以上
  B. 可能是自體免疫疾病,如:thyroid disease 的先期表現
  C. 血清過敏原(specific IgE)檢驗為常規檢測項目
  D. 用第2 代抗組織胺治療,即使效果不好也不宜增加劑量
Correct Answer: B
----------------------------------------

Question 18 (ID: 114-1_medicine-4_018)
Text:
關於剛出生健康足月新生兒的血液學變化,下列敘述何者最適當?
Options:
  A. 與學齡兒童相比,紅血球體積較小,血紅素較低,此乃生理性貧血
  B. 除了第八因子濃度比較接近成人的濃度,其餘的凝血因子濃度都較成人低
  C. 蛋白C 與蛋白S 數值較學齡兒童高
  D. 血小板功能較學齡兒童佳
Correct Answer: B
----------------------------------------

Question 19 (ID: 114-1_medicine-4_019)
Text:
關於兒童癌症,下列敘述何者最不適當?
Options:
  A. 兒童癌症僅有少數(8~10%)為偶發,大部分(90%以上)都與先天性的遺傳疾病有關
  B. 白血病是臺灣及美國最常見的兒童癌症類別
  C. 在全面接種B 型肝炎疫苗的國家,可觀察到兒童肝細胞癌(hepatocellular carcinoma)的發生率明顯下降
  D. 較可能發生在青少年時期的癌症,有骨癌、何杰金淋巴瘤、性腺癌(卵巢或睪丸癌)及上皮癌等
Correct Answer: A
----------------------------------------

Question 20 (ID: 114-1_medicine-4_020)
Text:
3歲男童因發燒1 週合併輕度貧血,做骨髓抽吸抹片檢查時發現多處細胞叢集(clumps)形成薔薇狀構造
 (rosette formation),並圍繞著一些纖維狀物質。下列何者為最有可能的診斷?
Options:
  A. 神經母細胞瘤(neuroblastoma)
  B. 急性淋巴性白血病(acute lymphoblastic leukemia)
  C. 感染性單核球增多症(infectious mononucleosis)
  D. 高雪氏症(Gaucher disease)
Correct Answer: A
----------------------------------------

Question 21 (ID: 114-1_medicine-4_021)
Text:
關於小兒敗血症與敗血性休克的敘述,下列何者最適當?
Options:
  A. 敗血症會造成單一身體器官失能,導致死亡
  B. 敗血症是一種感染過程中,造成兒童局部性發炎反應的現象
  C. 兒童敗血症之早期症狀通常為低血壓
  D. 敗血性休克造成血行動力學不穩定或呼吸窘迫時,需要考慮插管治療
Correct Answer: D
----------------------------------------

Question 22 (ID: 114-1_medicine-4_022)
Text:
對於兒童氣胸發生後的治療方針,下列敘述何者最適當?
Options:
  A. 輕至中度的氣胸,有機會在1 個星期內自己改善
  B. 第一次發作的氣胸,其程度小於5%的病童,需要胸管引流治療
  C. 氣胸第一次發作,應使用化學性肋膜黏連術(chemical pleurodesis)治療
  D. 氣胸發作次數與外科內視鏡手術治療時機無關
Correct Answer: A
----------------------------------------

Question 23 (ID: 114-1_medicine-4_023)
Text:
2歲女童,發燒、持續昏睡、呼吸喘及有肌躍型抽搐,身體診察有口腔潰瘍,手部、足部與臀部出現紅色丘
 疹及水泡。關於此病症的敘述,下列何者最不適當?
Options:
  A. 肌躍型抽搐為類似受到驚嚇的動作,可能是腸病毒重症之前兆
  B. 可能是腸病毒71 型感染併發重症合併腦幹腦炎,須進行腦脊髓液檢查
  C. 為維持該童之基本血壓,應快速給與大量靜脈輸液
  D. 若因心臟衰竭有休克症狀、血壓下降之情形,升壓藥物應優先使用milrinone
Correct Answer: C
----------------------------------------

Question 24 (ID: 114-1_medicine-4_024)
Text:
足月新生兒,出生體重4250 公克。因為呼吸喘,入住新生兒病房。母親懷孕時有妊娠糖尿病,僅以飲食控
 制。出生4 小時後,因為活動力不佳,檢查發現低血糖(血糖:39 mg/dL)。下列何種處置最不適當?
Options:
  A. 立即靜脈給與2 c.c./kg 的葡萄糖水(10%),等到血糖>70 mg/dL,再抽血檢查低血糖的原因
  B. 需注意是否同時有低血鈣(hypocalcemia)、低血鎂(hypomagnesemia)的情形
  C. 考慮安排心臟超音波,檢查是否有心臟構造的問題
  D. 因出生體重過重,要注意是否有產傷(birth trauma)
Correct Answer: A
----------------------------------------

Question 25 (ID: 114-1_medicine-4_025)
Text:
14歲女孩有無痛性的雙側甲狀腺腫大,合併心悸、體重減輕、月經不規則。實驗室檢查顯示,free T4 3.6
 ng/dL(參考值0.79~1.89)、TSH<0.03 mIU/L(參考值0.5~5.5)。下列何者是最可能的診斷?
Options:
  A. 葛雷夫氏病(Graves disease)
  B. 橋本氏病(Hashimoto disease)
  C. 乳突狀甲狀腺癌(papillary thyroid cancer)
  D. 亞急性甲狀腺炎(subacute thyroiditis)
Correct Answer: A
----------------------------------------

Question 26 (ID: 114-1_medicine-4_026)
Text:
2歲男童發燒5 天伴隨全身性瘀點(petechiae)而住院,同時有鼻塞及雙眼眼皮浮腫。身體診察發現頸部淋
 巴結腫大、扁桃腺有滲出物。抽血檢查:Hb 10 g/dL、WBC 18800/μL、atypical lymphocyte 16%、
 platelet 20000/μL,GOT 194 IU/L、GPT 109 IU/L、CRP 0.5 mg/dL,EB VCA IgM>160.0 U/mL;血液塗片
 染色如圖所示。有關此疾病的敘述,下列何者最不適當?
Options:
  A. 最有可能為Epstein-Barr virus 感染
  B. 圖中血液塗片中箭頭所指為非典型淋巴球(atypical lymphocyte)
  C. 因為血小板低下症狀嚴重,應儘快使用抗病毒藥物治療
  D. 短期皮質類固醇治療,可能有助於此病症的特定併發症
Correct Answer: C
----------------------------------------

Question 27 (ID: 114-1_medicine-4_027)
Text:
關於活性減毒疫苗,下列敘述何者最不適當?
Options:
  A. 麻疹、水痘疫苗和B 型流行性腦脊髓炎疫苗都是活性減毒疫苗
  B. 活性減毒疫苗往往會誘發長期免疫反應
  C. 大多數活性減毒疫苗通常只需要接種1 劑或2 劑
  D. MMR 活性減毒疫苗需重複接種的目的是誘導那些對第一劑沒有反應者的初始免疫反應(initial immune
 response)
Correct Answer: A
----------------------------------------

Question 28 (ID: 114-1_medicine-4_028)
Text:
關於麻疹腮腺炎德國麻疹混合疫苗(MMR 疫苗)接種及疑似麻疹個案接觸者暴露後預防建議措施的敘述,下
 列何者最不適當?
Options:
  A. 距最近一次暴露72 小時內,滿6 個月至未滿1 歲嬰兒可由醫師評估後選擇接種MMR 疫苗或肌肉注射麻疹免
 疫球蛋白(IMIG)
  B. 注射麻疹免疫球蛋白(IMIG)後,為了提高保護效力,須於2 週時再接種MMR 疫苗
  C. 未滿1 歲嬰兒提前接種MMR 疫苗進行暴露後預防時,仍須於滿1 歲後,按時程重新完成2 劑公費常規疫苗接
 種
  D. 未滿1 歲嬰兒之暴露後預防如接種MMR 疫苗,後續接種常規MMR 疫苗,應至少間隔28 天
Correct Answer: B
----------------------------------------

Question 29 (ID: 114-1_medicine-4_029)
Text:
有關腦性麻痺的敘述,下列何者最不適當?
Options:
  A. 造成早產兒的腦性麻痺主要的病灶是腦室旁白質軟化
  B. 超過7 成以上的腦性麻痺個案發生的原因與新生兒窒息有關
  C. athetoid cerebral palsy 可能起因於核黃疸(kernicterus)的結果
  D. 可能合併有癲癇、認知功能障礙或語言發展遲緩等問題
Correct Answer: B
----------------------------------------

Question 30 (ID: 114-1_medicine-4_030)
Text:
關於兒童頭痛,下列那一項病史最不需要考慮進行神經影像學檢查?
Options:
  A. 頭痛合併有癲癇發作
  B. 家族有偏頭痛病史
  C. 咳嗽時頭痛會更加劇烈
  D. 沒有外傷的情況下從來沒有經歷過如此劇烈之頭痛
Correct Answer: B
----------------------------------------

Question 31 (ID: 114-1_medicine-4_031)
Text:
關於Wilson disease 的敘述,下列何者最不適當?
Options:
  A. 10 歲以前發病的族群,常以神經學症狀為主要表現,尤其是癲癇發作
  B. 屬隱性遺傳疾病,因第13 對染色體上ATP7B基因出現變異
  C. 神經學外的表現還有肝衰竭、肝硬化、凝血功能異常等
  D. 不能完全以ceruloplasmin levels 確立或排除診斷,仍需考慮急性發炎疾病、懷孕等因素
Correct Answer: A
----------------------------------------

Question 32 (ID: 114-1_medicine-4_032)
Text:
關於兒科病童在急診就診的初步評估,下列何者最為適當?
Options:
  A. 初步評估的兒童評估三角(pediatric assessment triangle)著重的重點為呼吸道(airway)、呼吸
 (breathing)、循環(circulation)
  B. 初步評估發現病童為危急狀態,應在完成初級(primary)、次級(secondary)與三級評估(tertiary
 assessment)後,再進行緊急處理
  C. 初級評估(primary assessment)中,收縮壓的最低標準,1 歲以上需≧「70 mmHg+年紀(以年算)×
 2」,在10 歲以上為≧90 mmHg
  D. 三級評估(tertiary assessment)包括焦點式病史詢問及身體診察
Correct Answer: C
----------------------------------------

Question 33 (ID: 114-1_medicine-4_033)
Text:
下列那一個狀況最不需要接受遺傳諮詢?
Options:
  A. 年齡35 歲以上的懷孕婦女
  B. 上一胎為先天性異常孩子的父母
  C. 經歷重複流產的婦女
  D. 確診為缺鐵性貧血的婦女
Correct Answer: D
----------------------------------------

Question 34 (ID: 114-1_medicine-4_034)
Text:
30歲女性,在軀幹及四肢出現靶心狀病灶及水疱,同時伴隨口腔糜爛,眼結膜紅腫以及會陰部糜爛。下列何
 者為最可能之診斷?
Options:
  A. 多型性紅斑(erythema multiforme)
  B. 梅毒(syphilis)
  C. 汗疱疹(pompholyx)
  D. 結節性紅斑(erythema nodosum)
Correct Answer: A
----------------------------------------

Question 35 (ID: 114-1_medicine-4_035)
Text:
基於乾癬的免疫致病機轉,以下列那一細胞激素作為標靶阻斷時無法達到有效治療?
Options:
  A. TNF-α
  B. IL-17A
  C. IL-4
  D. IL-23
Correct Answer: C
----------------------------------------

Question 36 (ID: 114-1_medicine-4_036)
Text:
有關脂漏性皮膚炎(seborrheic dermatitis)的敘述,下列何者正確?
Options:
  A. 皮膚受Malassezia furfur感染與此病無關
  B. HIV 感染不會加重脂漏性皮膚炎的臨床症狀
  C. 遇到難以控制的脂漏性皮膚炎患者,醫師須考慮該患者罹患乾癬的可能性
  D. Parkinson disease 不會加重脂漏性皮膚炎的臨床症狀
Correct Answer: C
----------------------------------------

Question 37 (ID: 114-1_medicine-4_037)
Text:
下列關於皮膚的病毒感染之敘述,何者錯誤?
Options:
  A. 感染性紅斑(erythema infectiosum)是parvovirus B19 感染所導致,典型是像slapped cheek 的臉部紅
 疹
  B. 水痘(varicella)的疫苗保護力極佳,打過疫苗的人就不可能再被varicella-zoster virus(VZV)感染
 而長出水痘
  C. 手足口病(hand-foot-mouth disease)其致病原的主要感染途徑是糞口傳染
  D. 尖圭濕疣(condyloma acuminatum)主要的致病原為HPV-6 及HPV-11
Correct Answer: B
----------------------------------------

Question 38 (ID: 114-1_medicine-4_038)
Text:
25歲男性志願役士兵,平常在軍隊整天穿著軍靴,此次因腳底會散發異味的問題來就診,病灶如圖所示,最
 可能的診斷為何?
Options:
  A. 足癬(tinea pedis)
  B. 異汗性濕疹(dyshidrotic eczema)
  C. 凹陷性角質溶解症(pitted keratolysis)
  D. 掌蹠膿疱症(palmoplantar pustulosis)
Correct Answer: C
----------------------------------------

Question 39 (ID: 114-1_medicine-4_039)
Text:
某些遺傳性症候群的患者由於先天性基因的缺失,往往造成其皮膚發生鱗狀上皮細胞癌的機率較常人高。這
 些症候群不包括下列何者?
Options:
  A. 著色性乾皮症(xeroderma pigmentosum)
  B. 韋爾納症候群(Werner syndrome)
  C. 史特基–韋伯氏症候群(Sturge-Weber syndrome)
  D. 眼皮膚白化症(oculocutaneous albinism)
Correct Answer: C
----------------------------------------

Question 40 (ID: 114-1_medicine-4_040)
Text:
55歲男性,自兩年前在軀幹與四肢陸續出現許多無症狀的紅色斑塊,並合併輕微脫屑(如圖所示),經KOH
 檢查並未發現有黴菌感染;最近數週發現有些病灶形成結節。皮膚切片之病理檢查結果顯示表皮中有許多異
 常細胞浸潤如附圖。此患者最可能的診斷為下列何者?
Options:
  A. 蕈狀肉芽腫(mycosis fungoides)
  B. 類肉瘤(sarcoidosis)
  C. 蟹足腫(keloid)
  D. 結節性癢疹(prurigo nodularis)
Correct Answer: A
----------------------------------------

Question 41 (ID: 114-1_medicine-4_041)
Text:
38歲女性病人,下肢出現病灶已有兩週(如附圖),曾服用過口服抗生素並沒有改善。來院接受皮膚切片檢
 查,病理結果顯示為septal panniculitis。下列敘述何者正確?
Options:
  A. 此疾病常常同時伴隨血管炎的發生
  B. 此疾病病理下常常可看到許多plasma cell 浸潤
  C. 此疾病最有可能是lupus panniculitis
  D. 常見的原因包括感染、藥物或免疫疾病
Correct Answer: D
----------------------------------------

Question 42 (ID: 114-1_medicine-4_042)
Text:
25歲女性發現雙側腋下及腹股溝出現反覆發炎疼痛之結節並有膿樣的分泌物,經診斷為化膿性汗腺炎
 (hidradenitis suppurativa)。下列有關化膿性汗腺炎之敘述,何者錯誤?
Options:
  A. 在病灶處若有長期無法癒合的傷口,可能是鱗狀上皮細胞癌
  B. 嚴重度可用Hurley stage 評估
  C. 對於嚴重度較輕之病患,首選治療為口服tetracycline 或塗抹clindamycin 藥膏
  D. 為細菌感染所致,故不可給與環孢素(cyclosporin)或類固醇等免疫抑制藥物
Correct Answer: D
----------------------------------------

Question 43 (ID: 114-1_medicine-4_043)
Text:
下列何種疾病之遺傳模式是體染色體隱性遺傳(autosomal recessive)?
Options:
  A. 第一型神經纖維瘤病(neurofibromatosis type I)
  B. 結節性硬化症(tuberous sclerosis)
  C. 著色性乾皮症(xeroderma pigmentosum)
  D. Peutz-Jeghers 症候群(Peutz-Jeghers syndrome)
Correct Answer: C
----------------------------------------

Question 44 (ID: 114-1_medicine-4_044)
Text:
脊髓梗塞(spinal cord infarction)的臨床表現,下列敘述何者最不恰當?
Options:
  A. 胸椎之前脊髓症候群(thoracic anterior cord syndrome)的典型症狀為雙下肢無力及本體感覺喪失,但
 對溫度感覺則不影響
  B. 症狀常在數分鐘到數小時內發生惡化
  C. 症狀初期常出現下肢肌腱反射喪失
  D. 在梗塞區域的皮節(dermatome)常會有疼痛感
Correct Answer: A
----------------------------------------

Question 45 (ID: 114-1_medicine-4_045)
Text:
血栓移除術(endovascular thrombectomy)為缺血性腦中風之重要急性治療方法,下列敘述何者錯誤?
Options:
  A. 血栓移除術主要應用於大血管阻塞的急性中風病人,針對小血管阻塞的病人(lacunar infarct)並不適用
  B. 針對大血管阻塞的病人,於進行血栓移除術治療打通血管後,會再施行血栓溶解治療(thrombolytic
 therapy),以進一步減少遠端小血栓所造成的腦梗塞
  C. 進行血栓移除術打通血管,主要是要救回腦部半影區(penumbra)的組織
  D. 使用腦部灌流造影(perfusion scan)可幫助篩選適合接受血栓移除術的病人,腦中風於發生24 小時內尚
 有機會接受治療
Correct Answer: B
----------------------------------------

Question 46 (ID: 114-1_medicine-4_046)
Text:
56歲男性,因為腦內出血(intracerebral hemorrhage)合併右側偏癱(hemiparesis)。他罹患高血壓多
 年,但卻從未接受治療。根據病史,最可能的病灶位置在:
Options:
  A. 殼核(putamen)
  B. 前額葉(prefrontal lobe)
  C. 枕葉(occipital lobe)
  D. 小腦(cerebellum)
Correct Answer: A
----------------------------------------

Question 47 (ID: 114-1_medicine-4_047)
Text:
下列何者不是預防偏頭痛發作的藥物?
Options:
  A. propranolol
  B. carbamazepine
  C. topiramate
  D. onabotulinum toxin type A
Correct Answer: B
----------------------------------------

Question 48 (ID: 114-1_medicine-4_048)
Text:
下列何者不是入睡抽動(hypnic jerks)常見的加重因子?
Options:
  A. 睡眠不足
  B. 睡前喝水
  C. 睡前劇烈運動
  D. 情緒壓力
Correct Answer: B
----------------------------------------

Question 49 (ID: 114-1_medicine-4_049)
Text:
對於不是重積癲癇(status epilepticus)的一般癲癇病人,下列抗癲癇藥物的使用,何者錯誤?
Options:
  A. 起始治療應根據病人的癲癇種類,選取單一種最適宜的藥物
  B. 起始治療劑量應由低劑量開始,以減少急性副作用
  C. 起始治療即應達到血中高藥物濃度,以確保療效
  D. 後續藥物調整,應根據病人的反應與副作用而定
Correct Answer: C
----------------------------------------

Question 50 (ID: 114-1_medicine-4_050)
Text:
30歲女性持柺杖至神經科門診就診,主訴近一年來走路不穩的情況愈來愈明顯,說話也變得口齒不清。身體
 診察發現眼動緩慢且有眼震,肢體測距不準,肌腱反射異常增強,她的父親及祖母也有類似症狀。據上描
 述,下列何種診斷最為可能?
Options:
  A. 脊髓小腦共濟失調(spinocerebellar ataxia)
  B. 威爾森氏病(Wilson disease)
  C. 巴金森氏病(Parkinson disease)
  D. 庫賈氏病(Creutzfeldt-Jakob disease)
Correct Answer: A
----------------------------------------

Question 51 (ID: 114-1_medicine-4_051)
Text:
60歲女性在唱卡拉OK 後,突然開始不停的重複提問同一個問題,如「現在幾點鐘?」、「這裡是那裡?」
 等等。當獲得回答以後,又會馬上忘記。她可以自己走路、吃東西和洗澡,但是行為表現和平時很不一樣。
 10 小時後,她恢復正常,但是她對於這10 小時內的事情完全沒有記憶。有關此疾病,下列敘述何者最恰
 當?
Options:
  A. 只有新發生的事情記不起來,以前的事都可以記住
  B. 後續追蹤容易發生中風
  C. 偏頭痛是此病的危險因子
  D. 腦部血流檢查可發現大腦前動脈血流灌注不良
Correct Answer: C
----------------------------------------

Question 52 (ID: 114-1_medicine-4_052)
Text:
有關阿茲海默氏病(Alzheimer disease),下列敘述何者錯誤?
Options:
  A. 是最常見的退化型失智症
  B. APP、PSEN1 及PSEN2 基因突變,會造成隱性遺傳
  C. 病理特徵是細胞外類澱粉斑塊與細胞內神經糾結
  D. 臨床症狀有時會出現妄想症狀
Correct Answer: B
----------------------------------------

Question 53 (ID: 114-1_medicine-4_053)
Text:
有關肌萎縮性側索硬化(amyotrophic lateral sclerosis)的敘述,下列何者正確?
Options:
  A. 會侵犯自律神經系統
  B. 不會侵犯感覺神經系統
  C. 不會侵犯上運動神經元
  D. 不會侵犯下運動神經元
Correct Answer: B
----------------------------------------

Question 54 (ID: 114-1_medicine-4_054)
Text:
下列有關「吞嚥困難」的特徵,何者較少發生在中風病人,而是重症肌無力病人特有的表現?
Options:
  A. 吞嚥困難對「流質食物」特別嚴重
  B. 吞嚥困難常會合併「講話不清楚(dysarthria)」
  C. 吞嚥困難常在「夜間惡化」,以致無法順利進食晚餐
  D. 吞嚥困難常會合併「流口水(drooling)」
Correct Answer: C
----------------------------------------

Question 55 (ID: 114-1_medicine-4_055)
Text:
60歲男性主訴漸進性步態不穩6 個月,合併尿失禁,神經學檢查發現膝反射和踝反射消失,感覺性共濟失調
 (sensory ataxia),下肢振動覺和關節本體感覺受損,瞳孔光反射異常,聚焦反射(accommodation
 reflex)正常,最可能的診斷為:
Options:
  A. 前額葉腦中風(prefrontal lobe infarct)
  B. 中腦中風(midbrain infarct)
  C. 梅毒脊髓症(tabes dorsalis)
  D. 亞急性合併退化(subacute combined degeneration)
Correct Answer: C
----------------------------------------

Question 56 (ID: 114-1_medicine-4_056)
Text:
關於腦炎的敘述,下列何者錯誤?
Options:
  A. 腦炎常因病毒感染而發生,也可以是因為自體免疫的機制而發病
  B. 常見的臨床病症包括發燒、意識障礙與癲癇發作
  C. 腦脊髓液檢查中白血球的數量增加是腦炎診斷的必要條件
  D. 當病人疑似罹患病毒性腦炎時,在確定感染的病原體前,可先開始使用acyclovir 治療
Correct Answer: C
----------------------------------------

Question 57 (ID: 114-1_medicine-4_057)
Text:
45歲女性,六年前開始情緒不穩,常易怒煩躁;一年後,動作變得笨拙且容易跌倒。再過兩年,雙腿出現一
 些不自主、小幅度、無規律性扭動,之後持續惡化並延伸至上肢、軀幹及頭頸部。目前已無法行走,同時也
 出現記憶衰退。病人父親於40 歲時有類似症狀,此病人最可能罹患下列何種疾病?
Options:
  A. 亨丁頓氏病(Huntington disease)
  B. 額顳葉失智症(frontotemporal dementia)
  C. 威爾森氏病(Wilson disease)
  D. 第六型小腦脊髓共濟失調症(spinocerebellar ataxia type 6)
Correct Answer: A
----------------------------------------

Question 58 (ID: 114-1_medicine-4_058)
Text:
關於急性瀰漫性腦脊髓炎(acute disseminated encephalomyelitis, ADEM)的敘述,下列何者錯誤?
Options:
  A. 常發生在病毒或細菌感染後
  B. 偶爾在疫苗接種後發生
  C. 常是單一病程,不會反覆發病
  D. 較好發於成年人
Correct Answer: C
----------------------------------------

Question 59 (ID: 114-1_medicine-4_059)
Text:
有關妄想症(delusional disorder)的敘述,下列何者正確?
Options:
  A. 盛行率與思覺失調症相近
  B. 發病年齡早於思覺失調症
  C. 常會出現幻覺症狀,特別是聽幻覺
  D. 社會或感官的隔離是妄想症的危險因子之一
Correct Answer: D
----------------------------------------

Question 60 (ID: 114-1_medicine-4_060)
Text:
有關思覺失調症(schizophrenia)的敘述,下列何者錯誤?
Options:
  A. 盛行率男女相同
  B. 女性患者發病年齡通常晚於男性患者
  C. 男性患者較容易受到負性症狀(negative symptoms)影響而導致功能受損
  D. 當發病年齡晚於60 歲時將被歸類為晚發性思覺失調症(late-onset schizophrenia)
Correct Answer: D
----------------------------------------

Question 61 (ID: 114-1_medicine-4_061)
Text:
有關思覺失調症(schizophrenia)的敘述,下列何者錯誤?
Options:
  A. 患者的生殖力(fertility rate)低於一般人口
  B. 有高比例罹患內科疾病,其中高達一半可能未被診斷
  C. 同卵雙胞胎的思覺失調症共病率(concordance rate)約為50%
  D. 父親年齡大於60 歲所生產的小孩,長大後罹患思覺失調症的機會增加
Correct Answer: A
----------------------------------------

Question 62 (ID: 114-1_medicine-4_062)
Text:
有關雙相情緒障礙症(bipolar disorders)之敘述,下列何者錯誤?
Options:
  A. 大多數bipolar II 的個案診斷後,5 年內不太會轉變成bipolar I 的診斷
  B. 電痙攣療法(electroconvulsive therapy,ECT)可使用於嚴重的躁期或鬱期治療
  C. 大約有一半的患者會只發作過一次躁症或鬱症,而不再復發
  D. 發病的平均年齡比憂鬱症早
Correct Answer: C
----------------------------------------

Question 63 (ID: 114-1_medicine-4_063)
Text:
和壓力反應最有相關的內分泌系統,俗稱壓力賀爾蒙,下列何者為最相關?
Options:
  A. 性荷爾蒙系統
  B. 腸胃系統的神經胜肽
  C. 下視丘–腦下垂體–腎上腺軸(hypothalamic-pituitary-adrenal axis)
  D. 血清素系統(serotonergic system)
Correct Answer: C
----------------------------------------

Question 64 (ID: 114-1_medicine-4_064)
Text:
有關群纖維肌痛(fibromyalgia)症候群有關的藥物治療,下列何者最不適當?
Options:
  A. narcotics 是解除疼痛的首選
  B. pregabalin 是適合用藥之一
  C. 抗鬱劑扮重要角色
  D. 一般止痛藥亦有效果
Correct Answer: A
----------------------------------------

Question 65 (ID: 114-1_medicine-4_065)
Text:
關於焦慮性疾患(anxiety disorders)的描述,下列何者錯誤?
Options:
  A. 包括廣泛性焦慮症、恐慌症、畏懼症等疾病
  B. 依美國流行病學研究,為盛行率最高的精神疾病
  C. 大部分焦慮性疾患發病年齡在青少年或成年早期
  D. 大部分焦慮性疾患之盛行率男性大於女性
Correct Answer: D
----------------------------------------

Question 66 (ID: 114-1_medicine-4_066)
Text:
有關偷竊癖(kleptomania),下列何者錯誤?
Options:
  A. 偷到東西後常有張力紓解感
  B. 常與情緒疾患(mood disorders)有較高比率共病(comorbidity)
  C. 女性盛行率較男性高
  D. 偷竊的行為多為計畫性,通常經過仔細規劃
Correct Answer: D
----------------------------------------

Question 67 (ID: 114-1_medicine-4_067)
Text:
有關血管性失智症(vascular dementia)之敘述,下列何者錯誤?
Options:
  A. 約占所有失智症(dementia)患者15~30%,是所有失智症患者中第二常見類型
  B. 好發年齡約在60~70 歲,常見於女性
  C. 常在發病前就有高血壓及心血管疾病史
  D. 不同於阿茲海默症漸進性退化,血管性失智症多階梯式退化
Correct Answer: B
----------------------------------------

Question 68 (ID: 114-1_medicine-4_068)
Text:
依據美國精神醫學會所出版的精神疾病診斷準則手冊第五版(DSM-5),有關認知功能的範疇(cognitive
 domain),下列何者錯誤?
Options:
  A. 執行功能(executive function)
  B. 語言(language)
  C. 社會認知(social cognition)
  D. 定向感(orientation)
Correct Answer: D
----------------------------------------

Question 69 (ID: 114-1_medicine-4_069)
Text:
興奮劑(stimulant)引起的精神病的症狀與處理,下列敘述何者錯誤?
Options:
  A. 精神病症狀以視幻覺最常見
  B. 妄想與幻覺是興奮劑所致精神病的主要症狀
  C. 也有可能出現蟲爬感(formication or the sensation of bugs crawling beneath the skin),令個案出
 現搔抓行為
  D. 主要的治療是短期使用antipsychotics,例如haloperidol
Correct Answer: A
----------------------------------------

Question 70 (ID: 114-1_medicine-4_070)
Text:
某48 歲工人,過去工作狀況尚可,但長期每天持續有喝烈酒習慣,某日因胰臟炎住院因此停止喝酒,3 天後
 個案逐漸出現入睡困難、焦躁不安,甚至定向感喪失,連家人也不認識。此狀態最可能之診斷為何?
Options:
  A. Wernicke's 腦病變(encephalopathy)
  B. 急性震顫(tremulousness)
  C. 酒精戒斷譫妄(alcohol withdrawal delirium)
  D. 酒精性失智(alcohol-induced persistent dementia)
Correct Answer: C
----------------------------------------

Question 71 (ID: 114-1_medicine-4_071)
Text:
有關自閉症類群障礙症(autism spectrum disorder)的藥物治療(psychopharmacological
 interventions),下列何者最正確?
Options:
  A. 藥物治療主要目的是用來改善自閉症的核心症狀(例如:社會-情緒相互性、非語言的溝通行為)
  B. risperidone(抗精神病藥物的一種)已被證實可以減低自閉症的激躁(irritability)行為
  C. methylphenidate 是治療注意力不足/過動症的藥物,對自閉症合併的過動症狀並不具治療效果
  D. 一些營養補充品,例如:綜合維他命、必需脂肪酸(essential fatty acid),對自閉症的的溝通行為已被
 證實具有療效
Correct Answer: B
----------------------------------------

Question 72 (ID: 114-1_medicine-4_072)
Text:
侵擾性情緒失調疾患(disruptive mood dysregulation disorder, DMDD)和對立性反叛疾患
 (oppositional defiant disorder, ODD)之比較,下列敘述何者錯誤?
Options:
  A. 兩者都會有易怒(irritability)、發脾氣(temper outbursts)及生氣(anger)
  B. 幾乎符合DMDD 診斷之患者的症狀都可以符合ODD 診斷要件
  C. 幾乎符合ODD 診斷之患者症狀並不完全符合DMDD 之診斷要件
  D. DMDD 之症狀包括惱怒(annoyance)與對立(defiance),ODD 之診斷要件也有這兩個症狀
Correct Answer: D
----------------------------------------

Question 73 (ID: 114-1_medicine-4_073)
Text:
依據我國現行精神衛生法,下列何種疾病不屬於精神疾病的範圍?
Options:
  A. 反社會性人格違常
  B. 精神病
  C. 精神官能症
  D. 酒癮、藥癮
Correct Answer: A
----------------------------------------

Question 74 (ID: 114-1_medicine-4_074)
Text:
53歲女性,一個月來有頭痛現象,根據所附二張MRI 影像,下列何者為最可能的診斷?
Options:
  A. 內頸動脈動脈瘤
  B. 腦膜瘤
  C. 多形性膠質母細胞瘤
  D. 腦下垂體腺瘤
Correct Answer: D
----------------------------------------

Question 75 (ID: 114-1_medicine-4_075)
Text:
出生4 個月大的早產兒,因小腸壞死長期使用靜脈營養注射,因雙側踝關節變形所照的X 光影像如圖示,下
 列何者為最常見的診斷?
Options:
  A. 壞血症(scurvy)
  B. 甲狀腺機能亢進(hyperthyroidism)
  C. 骨質骨髓炎(osteomyelitis)
  D. 佝僂症(rickets)
Correct Answer: D
----------------------------------------

Question 76 (ID: 114-1_medicine-4_076)
Text:
7歲男童因異物梗塞無法出聲時,下列處置何者最適當?
Options:
  A. 如果沒看到異物,可用手指嘗試掏挖
  B. 如果沒看到異物,可用器械嘗試掏挖
  C. 如果沒看到異物,使用哈姆立克法急救
  D. 若處置過程中病童失去意識,立即實施環甲膜穿刺術(needle cricothyrodotomy)通氣
Correct Answer: C
----------------------------------------

Question 77 (ID: 114-1_medicine-4_077)
Text:
有關卡西酮(cathinone)類物質的濫用敘述,下列何者最適當?
Options:
  A. 化學結構類似ketamines
  B. 會刺激正腎上腺素(norepinephrine)、多巴胺(dopamine)的釋出
  C. 會產生鎮靜安眠的作用,常被用作性侵的協助藥物
  D. 在常見濫用物質的尿液檢驗中會被當作ketamines 而檢驗出來
Correct Answer: B
----------------------------------------

Question 78 (ID: 114-1_medicine-4_078)
Text:
引起老人譫妄(delirium)的藥物,下列何者最不常見?
Options:
  A. atropine
  B. haloperidol
  C. lorazepam
  D. meperidine
Correct Answer: B
----------------------------------------

Question 79 (ID: 114-1_medicine-4_079)
Text:
滿24 週之胎兒,預估體重500 公克,因破水併子宮收縮,安胎無效,準備生產。胎兒父親要求放棄此胎兒,
 出生後不要施予急救。下列何種做法最為適當?
Options:
  A. 根據優生保健法規範,告知父母不可在此時放棄
  B. 與父母親說明此週數新生兒的預後,並討論出生後處置方式
  C. 因為將來養育的責任在父母身上,應尊重父親不救治之意願
  D. 胎兒未出生係屬於母親身體自主權的範圍,母親是唯一的決定者
Correct Answer: B
----------------------------------------

Question 80 (ID: 114-1_medicine-4_080)
Text:
10歲的小女孩有一個罹患急性淋巴性白血病的12 歲姐姐。她與姐姐HLA 完全相符,因此在2 年前是姐姐接
 受骨髓移植的最佳骨髓捐贈者。2 年後姐姐白血病復發,醫師與家屬決定再拚一次骨髓移植。所以這個10 歲
 的小女孩入院準備抽取骨髓。她卻在抽骨髓的當天早上逃離了醫院,隨後雖然找到了她,但抽取骨髓程序只
 好延後。下列做法何者最為適當?
Options:
  A. 只要父母同意即可抽取妹妹的骨髓
  B. 告知妹妹要對姐姐有愛心,勸說她捐贈骨髓
  C. 請心理師或兒童友善醫療團隊介入,取得妹妹同意後進行
  D. 因涉及家人間之利益衝突,訴請法院裁決
Correct Answer: C
----------------------------------------
