=== 110-1_medicine-4_batch-002 ===
dataset_id: 110-1_medicine-4
batch_id: 110-1_medicine-4_batch-002
category_group: 醫學（四）
allowed_categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
questions_count: 15
  Question 16 (110-1_medicine-4_016):
    Text: 5歲女童接受化學藥物治療後,發現有輕微蛋白尿與尿糖現象,抽血檢查顯示血中鉀離子2.8 mmol/L,鈉離子 146 mmol/L,氯離子115 mmol/L。血液pH值7.2,重碳酸根離子(HCO3-)18 mmol/L,BE:-4.5 mmol/L,女
 童Serum anion gap數值為何?
    Options: {'A': '13', 'B': '29', 'C': '11', 'D': '6'}
    Correct Answer: A
    Answer Note: 
  Question 17 (110-1_medicine-4_017):
    Text: 造成慢性腎臟病兒童身材矮小的原因,下列敘述何者錯誤?
    Options: {'A': '腎骨失養症(Renal osteodystrophy)', 'B': '代謝性酸中毒', 'C': '生長激素分泌下降', 'D': '貧血'}
    Correct Answer: C
    Answer Note: 
  Question 18 (110-1_medicine-4_018):
    Text: 下列有關單純型熱性痙攣(simple febrile seizure)的敘述,何者錯誤?
    Options: {'A': '抽搐不超過15分鐘', 'B': '通常為局部型抽搐(focal convulsion)', 'C': '24小時之內抽搐不會再復發', 'D': '抽搐後可以短暫意識混亂'}
    Correct Answer: B
    Answer Note: 
  Question 19 (110-1_medicine-4_019):
    Text: 下列何種肌肉疾病,是因肌肉細胞的Dystrophin蛋白發生質或量的變異造成的?
    Options: {'A': 'Myotonic muscular dystrophy', 'B': 'Central core disease', 'C': 'Spinal muscular atrophy', 'D': 'Becker muscular dystrophy'}
    Correct Answer: D
    Answer Note: 
  Question 20 (110-1_medicine-4_020):
    Text: 關於兒童生長發育的描述,下列何者最不像有內分泌異常的問題?
    Options: {'A': '幼稚園大班的5歲男孩,最近生長速率一年只長高2公分', 'B': '小學一年級剛入學的7歲男生,媽媽注意到有陰毛發育', 'C': '剛升國一的13歲女生,班上很多同學月經都來了,但自己初經還沒來', 'D': '高一的16歲男生,發現半年來胸部隆起越來越明顯,且有明顯的硬塊'}
    Correct Answer: C
    Answer Note: 
  Question 21 (110-1_medicine-4_021):
    Text: 滿月的男嬰因嚴重尿道下裂來求診,檢查發現陰莖長度1.8公分,尿道開口位於陰囊與陰莖交界處,出生後抽
 血檢查染色體核型為46,XY。下列那一項是最不可能的診斷?
    Options: {'A': 'Partial androgen insensitivity syndrome', 'B': 'Gonadal dysgenesis', 'C': 'Congenital adrenal hyperplasia due to 21-hydroxylase deficiency', 'D': '5α-reductase deficiency'}
    Correct Answer: C
    Answer Note: 
  Question 22 (110-1_medicine-4_022):
    Text: 4歲小男孩被診斷為Henoch-Schönlein Purpura(HSP),血液檢查報告最有可能是下列何種組合?
    Options: {'A': 'WBC:12000 /μL、Hb 9.0 g/dL、platelet:5000 /μL', 'B': 'WBC:12000 /μL、Hb 12.0 g/dL、platelet:235000 /μL', 'C': 'WBC:5000 /μL、Hb 12.0 g/dL、platelet:5000 /μL', 'D': 'WBC:5000 /μL、Hb 9.0 g/dL、platelet:235000 /μL'}
    Correct Answer: B
    Answer Note: 
  Question 23 (110-1_medicine-4_023):
    Text: 3歲半的小朋友,沒有發燒,昨晚夜間咳嗽明顯。身體診察發現呼吸聲音明顯,聽診雙側有喘息音
 (Wheezing),給與短效型支氣管擴張劑(Bronchodilator)後,喘息音明顯改善,下列何種診斷最有可能?
    Options: {'A': '上呼吸道感染(Upper respiratory tract infection)', 'B': '細支氣管炎(Bronchiolitis)', 'C': '氣喘(Asthma)', 'D': '氣道異物阻塞(Airway foreign body obstruction)'}
    Correct Answer: C
    Answer Note: 
  Question 24 (110-1_medicine-4_024):
    Text: 有關兒童異位性皮膚炎(Atopic dermatitis)的臨床表現,下列敘述何者最不恰當?
    Options: {'A': '在嬰幼兒時期,皮膚病灶好發在包尿布區域', 'B': '兒童常因為癢的感受而搔抓', 'C': '兒童皮膚會比較乾燥', 'D': '兒童年紀漸大後,皮膚病灶好發在四肢屈側'}
    Correct Answer: A
    Answer Note: 
  Question 25 (110-1_medicine-4_025):
    Text: 有關預防嬰幼兒過敏的觀念,下列敘述何者最不恰當?
    Options: {'A': '建議孕婦飲食應避免高過敏食物(例如海鮮、花生等)', 'B': '4~6個月大嬰兒可正常添加副食品,不需延後添加來預防過敏', 'C': '母乳哺育對於預防氣喘的效果不確定', 'D': '目前國際指引尚未建議嬰幼兒常規性使用益生菌來預防過敏'}
    Correct Answer: A
    Answer Note: 
  Question 26 (110-1_medicine-4_026):
    Text: 有關兒童急性淋巴性白血病的治療,下列何者最正確?
    Options: {'A': '大多急性淋巴性白血病患童使用單一化療藥物即可治癒', 'B': '無需誘導期(induction phase)化療,可直接進入鞏固期(consolidation phase)化療', 'C': '中樞神經系統的預防多使用腰椎穿刺化療藥物注射', 'D': '放射治療在兒童急性淋巴性白血病為第一線治療選擇'}
    Correct Answer: C
    Answer Note: 
  Question 27 (110-1_medicine-4_027):
    Text: 有關兒童感染性心內膜炎(Infective endocarditis),下列何者不是感染後預後不佳的高風險(highest risk)族
 群?
    Options: {'A': '複雜發紺性先天性心臟病的病童', 'B': '年齡小於1歲的病童', 'C': '曾接受人工血管分流手術的病童', 'D': '患有風濕性心臟病的病童'}
    Correct Answer: B
    Answer Note: 
  Question 28 (110-1_medicine-4_028):
    Text: 下列何者不是嬰兒期需要修補心室中膈缺損(Ventricular septal defect, VSD)的適應症?
    Options: {'A': '無法以藥物控制的心臟衰竭(Heart failure)', 'B': '9個月大時出現肺高壓(Pulmonary hypertension)臨床症狀', 'C': '出現生長遲滯表現(Failure to thrive)對內科治療無效', 'D': '超音波檢查 Pulmonary-to-systemic flow ratio(Qp:Qs ratio)< 2:1'}
    Correct Answer: D
    Answer Note: 
  Question 29 (110-1_medicine-4_029):
    Text: 足月嬰兒2個月大在健兒門診時被聽到第3度收縮期的心雜音,懷疑是心室中膈缺損(Ventricular septal
 defect)。下列那一種臨床表現最有可能暗示該心臟缺損已經對小嬰兒產生不良的影響?
    Options: {'A': '每餐餵食時間需超過1小時', 'B': '每分鐘的呼吸次數為32下', 'C': '在右側肋骨下緣可摸到約1公分的肝臟', 'D': '在哭泣厲害的時候會出現唇色稍微偏紫的情形'}
    Correct Answer: A
    Answer Note: 
  Question 30 (110-1_medicine-4_030):
    Text: 下列那一種先天性心臟病或心臟手術術後,最不可能被聽到連續性心雜音(Continuous murmur)?
    Options: {'A': '開放性動脈導管(Patent ductus arteriosus)', 'B': '左冠狀動脈到右心房瘻管', 'C': '接受Blalock-Taussig shunt術後', 'D': '大型的肺動脈-肺靜脈瘻管(Pulmonary arteriovenous fistula)'}
    Correct Answer: A
    Answer Note: 第30題一律給分

=== 110-1_medicine-4_batch-003 ===
dataset_id: 110-1_medicine-4
batch_id: 110-1_medicine-4_batch-003
category_group: 醫學（四）
allowed_categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
questions_count: 15
  Question 31 (110-1_medicine-4_031):
    Text: 一位新生兒經身體診察懷疑唐氏症(Down syndrome),血液染色體核型(Karyotyping)證實為47,XX,+21。
 下列敘述何者最為正確?
    Options: {'A': '病童的染色體都可以發現三條獨立的21號染色體', 'B': '除外觀異常外,通常會呈現高張力(Hypertonia)', 'C': '對於唐氏症的診斷,斷掌(Simian crease)特異性高', 'D': '唐氏症有可能合併心內膜墊缺損(Endocardial cushion defect)'}
    Correct Answer: D
    Answer Note: 
  Question 32 (110-1_medicine-4_032):
    Text: 關於Inborn errors of metabolism,下列敘述何者錯誤?
    Options: {'A': '大多數Inborn errors of metabolism為性聯遺傳模式', 'B': '新生兒篩檢(Newborn screening)可幫助早期診斷', 'C': '臨床上大多呈現非特異性症狀,常與敗血症無法區分', 'D': '患者體液或尿液的味道有時可提供診斷的線索'}
    Correct Answer: A
    Answer Note: 
  Question 33 (110-1_medicine-4_033):
    Text: 下列有關臺灣新生兒「篩檢疾病」與其「篩檢項目」之配對,何者錯誤?
    Options: {'A': '苯酮尿症:Phenylalanine', 'B': '高胱胺酸尿症:Methionine', 'C': '先天性甲狀腺功能低能症:TSH', 'D': '先天性腎上腺增生症:Androgen'}
    Correct Answer: D
    Answer Note: 
  Question 34 (110-1_medicine-4_034):
    Text: 使用口服isotretinoin治療青春痘時,下列何者為絕對禁忌?
    Options: {'A': 'B型肝炎帶原', 'B': '培養出格蘭氏陰性菌', 'C': '對抗生素有抗藥性', 'D': '懷孕'}
    Correct Answer: D
    Answer Note: 
  Question 35 (110-1_medicine-4_035):
    Text: 關於異位性皮膚炎診斷的主要依據,下列何者錯誤?
    Options: {'A': '皮疹於嬰幼兒時期主要出現在臉部及四肢伸側', 'B': '通常伴隨難以控制的癢感', 'C': '通常有家族或個人藥物過敏史', 'D': '通常呈現慢性且反覆發作病程'}
    Correct Answer: C
    Answer Note: 
  Question 36 (110-1_medicine-4_036):
    Text: 罹患Parkinson's disease的50歲男性,近來常有頭皮屑及頭皮發癢,在臉上眉毛以及鼻子四周出現如圖所示的
 脫屑性紅斑,最可能的診斷是:
    Options: {'A': '脂漏性皮膚炎(seborrheic dermatitis)', 'B': '缺脂性皮膚炎(asteatotic dermatitis)', 'C': '異位性皮膚炎(atopic dermatitis)', 'D': '接觸性皮膚炎(contact dermatitis)'}
    Correct Answer: A
    Answer Note: 
  Question 37 (110-1_medicine-4_037):
    Text: 40歲男性,一週前有輕微感冒症狀,至診所求診,服用五天藥物之後感冒症狀緩解,但昨天發現自己手腳掌
 開始出現無痛性紅斑如圖所示,微癢,下列敘述何者錯誤?
    Options: {'A': '應詢問有何特殊接觸史,以鑑別診斷二期梅毒', 'B': '應該抽血檢查VDRL及 HIV', 'C': '應詢問是否有口腔及眼睛黏膜等症狀,以鑑別診斷藥物過敏', 'D': '應抽血檢查IgE,若數值異常升高,則可診斷為異位性皮膚炎'}
    Correct Answer: D
    Answer Note: 
  Question 38 (110-1_medicine-4_038):
    Text: 60歲男性,近三個月內於臉頰上出現一直徑約1.5公分快速成長的腫瘤,病灶中央陷凹填塞角質的結節
 (nodule),外觀有點像是個火山口(crater)如圖所示,下列何者為最可能的診斷?
    Options: {'A': '基底細胞癌(basal cell carcinoma)', 'B': "波文氏病(Bowen's disease)", 'C': '角化棘皮瘤(keratoacanthoma)', 'D': '惡性黑色素瘤(malignant melanoma)'}
    Correct Answer: C
    Answer Note: 
  Question 39 (110-1_medicine-4_039):
    Text: 臺灣人最常見的皮膚黑色素細胞癌 (cutaneous melanoma)為下列那一型?
    Options: {'A': '結節型黑色素細胞癌(nodular melanoma)', 'B': '肢端黑痣型黑色素細胞癌(acral lentiginous melanoma)', 'C': '表淺擴散型黑色素細胞癌(superficial spreading melanoma)', 'D': '惡性黑痣型黑色素細胞癌(lentigo maligna melanoma)'}
    Correct Answer: B
    Answer Note: 
  Question 40 (110-1_medicine-4_040):
    Text: 55歲男性慢性糖尿病病患,上背皮膚出現如圖所示無症狀的增厚硬化病灶,最有可能是下列何種疾病?
    Options: {'A': '庫欣氏症候群(Cushing syndrome)', 'B': '硬腫病(scleredema)', 'C': '硬化性黏液水腫(scleromyxedema)', 'D': '皮肌炎(dermatomyositis)'}
    Correct Answer: B
    Answer Note: 
  Question 41 (110-1_medicine-4_041):
    Text: 有關皮肌炎(dermatomyositis)的敘述,下列何者錯誤?
    Options: {'A': 'Gottron papules及 heliotrope sign為皮肌炎典型的皮膚表現', 'B': '病程中大多沒有搔癢症狀', 'C': '成人皮肌炎患者有較高的罹癌風險,例如卵巢癌、鼻咽癌', 'D': '皮膚鈣化(calcinosis cutis)較常出現在小兒皮肌炎'}
    Correct Answer: B
    Answer Note: 
  Question 42 (110-1_medicine-4_042):
    Text: 6歲男童,數月前臉部出現數塊脫屑性白色斑,用伍氏燈(Wood's lamp)照射並無特別顏色顯現,進一步優
 先之檢查為何?
    Options: {'A': '皮膚切片', 'B': 'KOH鏡檢', 'C': '貼膚試驗', 'D': '黴菌培養'}
    Correct Answer: B
    Answer Note: 
  Question 43 (110-1_medicine-4_043):
    Text: 有關乾癬(psoriasis)病人的指甲病變之敘述,下列何者錯誤?
    Options: {'A': 'nail pitting, oil spots, onycholysis, subungual hyperkeratosis都是乾癬常見的指甲病變,其中以nail pitting最常見', 'B': 'nail pitting是影響 nail matrix 角化異常所致', 'C': 'nail pitting與發生乾癬性關節病變有強烈相關性', 'D': 'oil spots是具高度專一性的乾癬指甲病變'}
    Correct Answer: A
    Answer Note: 第43題一律給分
  Question 44 (110-1_medicine-4_044):
    Text: 12歲男性,出生即發現右臉有朱紅胎記,合併有癲癇、左側肢體肌力較差,最可能的診斷為何?
    Options: {'A': '結節硬化症(tuberous sclerosis)', 'B': '神經纖瘤症(neurofibromatosis)', 'C': 'von Hippel-Lindau疾病(von Hippel-Lindau disease)', 'D': 'Sturge-Weber疾病(Sturge-Weber disease)'}
    Correct Answer: D
    Answer Note: 
  Question 45 (110-1_medicine-4_045):
    Text: 下列遺傳性疾病,何者最容易有腦出血的併發症?
    Options: {'A': '蛋白C缺乏症(protein C deficiency)', 'B': '蛋白S缺乏症(protein S deficiency)', 'C': '馮希伯–林島氏症(von Hippel-Lindau disease)', 'D': '抗凝血酶III缺乏症(antithrombin III deficiency)'}
    Correct Answer: C
    Answer Note: 

=== 110-1_medicine-4_batch-004 ===
dataset_id: 110-1_medicine-4
batch_id: 110-1_medicine-4_batch-004
category_group: 醫學（四）
allowed_categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
questions_count: 15
  Question 46 (110-1_medicine-4_046):
    Text: 李小姐,45歲,因頭痛及癲癇發作,被診斷為腦靜脈栓塞(cerebral venous thrombosis)。對此疾病的敘述下
 列何者最正確?
    Options: {'A': '腦靜脈栓塞不會合併腦出血', 'B': '電腦斷層攝影檢查(CT)較核磁共振攝影檢查(MRI)診斷價值高', 'C': '腦壓太高時,應考慮以腰椎穿刺做緊急腦脊髓液引流', 'D': '可給與抗凝血藥物治療'}
    Correct Answer: D
    Answer Note: 
  Question 47 (110-1_medicine-4_047):
    Text: 一位28歲女性突然發生劇烈頭痛,當她躺下後數分鐘內會改善,起床後數分鐘內頭痛又會加劇。她接受注射
 顯影劑的腦部磁振造影檢查發現硬腦膜有瀰漫性的顯影。下列何者為最可能的診斷?
    Options: {'A': '偏頭痛', 'B': '蜘蛛網膜下腔出血', 'C': '自發性顱內低壓性頭痛', 'D': '叢發性頭痛'}
    Correct Answer: C
    Answer Note: 
  Question 48 (110-1_medicine-4_048):
    Text: 下列關於顱內壓上升(increased intracranial pressure)之臨床徵候與檢視的敘述,何者錯誤?
    Options: {'A': '嚴重的顱內壓上升,病人可能出現低血壓、心搏加速及頭痛的現象', 'B': '出現庫欣氏反射(Cushing reflex)暗示有續發急性腦疝脫的可能', 'C': '進行腰椎穿刺前的病人應先做腦部攝影', 'D': '可藉由眼底鏡檢視是否有視乳突水腫(papilledema)的現象'}
    Correct Answer: A
    Answer Note: 
  Question 49 (110-1_medicine-4_049):
    Text: 關於重積癲癇(status epilepticus)的敘述,下列何者錯誤?
    Options: {'A': '在兒童之抽搐性重積癲癇(convulsive status epilepticus),死亡率為50%以上', 'B': '血中catecholamine濃度升高可誘發致死性心律不整', 'C': '所有罹患抽搐性重積癲癇(convulsive status epilepticus)的發燒病人,就算無明顯的腦膜炎跡象,也須做腰\n 椎穿刺檢驗腦脊髓液', 'D': '所有罹患抽搐性重積癲癇(convulsive status epilepticus)之成人及無發燒症狀之孩童,均須接受神經影像學\n 檢查,例如CT或MRI'}
    Correct Answer: A
    Answer Note: 
  Question 50 (110-1_medicine-4_050):
    Text: 關於睡眠呼吸中止症(sleep apnea)的敘述,下列何者錯誤?
    Options: {'A': '中樞型睡眠呼吸中止症(central sleep apnea)可發生於腦幹中風或腦幹發炎之病人', 'B': '阻塞型睡眠呼吸中止症(obstructive sleep apnea)常發生於肥胖短頸或肢端肥大症(acromegaly)之病人', 'C': '阻塞型睡眠呼吸中止症只發生於快速動眼期睡眠(REM sleep)', 'D': '連續氣道正壓呼吸器(CPAP)為睡眠呼吸中止症最常用且有效的治療方法'}
    Correct Answer: C
    Answer Note: 
  Question 51 (110-1_medicine-4_051):
    Text: 有關原發性常壓性水腦症(idiopathic normal pressure hydrocephalus)的臨床表現與檢查發現,何者正確?
    Options: {'A': '病人很少併有尿失禁', 'B': '步態異常(gait disturbance)往往是第一個、也是最常見的症狀', 'C': '病人辨認人臉(face recognition)的功能障礙特別嚴重', 'D': '脊髓液引流術對步態不穩無法改善'}
    Correct Answer: B
    Answer Note: 
  Question 52 (110-1_medicine-4_052):
    Text: 有關早期阿茲海默症病人的腦脊髓液分析,下列何者最有可能?
    Options: {'A': 'Aβ42上升、phosphorylated tau protein上升', 'B': 'Aβ42上升、phosphorylated tau protein下降', 'C': 'Aβ42下降、phosphorylated tau protein上升', 'D': 'Aβ42下降、phosphorylated tau protein下降'}
    Correct Answer: C
    Answer Note: 
  Question 53 (110-1_medicine-4_053):
    Text: 下列有關路易氏體失智症(dementia with Lewy bodies)的敘述,何者錯誤?
    Options: {'A': '應儘量使用dopamine agonist以治療病人的parkinsonism的症狀', 'B': '早期即可能出現視幻覺', 'C': '出現動眼期睡眠行為障礙(REM sleep behavior disorder)', 'D': '常有不明原因意識不清、跌倒或昏倒'}
    Correct Answer: A
    Answer Note: 
  Question 54 (110-1_medicine-4_054):
    Text: 下列何者非周邊神經病變之常見症狀?
    Options: {'A': '運動功能障礙', 'B': '肌腱反射增強', 'C': '感覺功能障礙', 'D': '自律神經病變'}
    Correct Answer: B
    Answer Note: 
  Question 55 (110-1_medicine-4_055):
    Text: 有關疱疹病毒神經病變(neuropathy of herpes zoster)之敘述,下列何者最不恰當?
    Options: {'A': '可能引起角膜(cornea)損傷', 'B': '疱疹病毒主要侵犯運動神經元', 'C': '好發於肋間神經', 'D': '好發於三叉神經第一分支'}
    Correct Answer: B
    Answer Note: 
  Question 56 (110-1_medicine-4_056):
    Text: 下列何者不是屬於離子通道病變(channelopathy)?
    Options: {'A': '先天性肌強直症(myotonia congenita)', 'B': '先天性肌強直性痙攣病(paramyotonia congenita)', 'C': '高血鉀性週期性麻痺症(hyperkalemic periodic paralysis)', 'D': '肌強直性失養症(myotonic dystrophy)'}
    Correct Answer: D
    Answer Note: 
  Question 57 (110-1_medicine-4_057):
    Text: 如果要診斷為神經性梅毒合併失智症,下列那一組檢查結果最具有診斷的正確性?1血清之梅毒螺旋體血球
 凝集試驗(T. pallidum particle agglutination test, MHA-TP)為陽性反應 2腦脊髓液之VDRL為陽性反應 3
 腦脊髓液之TPHA為陽性反應 4腦波呈現典型的週期性單側癲癇樣放電(periodic lateralized epileptiform
 discharges)
    Options: {'A': '12', 'B': '24', 'C': '14', 'D': '34'}
    Correct Answer: A
    Answer Note: 
  Question 58 (110-1_medicine-4_058):
    Text: 關於治療結核菌腦膜炎的敘述,下列何者錯誤?
    Options: {'A': '不可使用類固醇(corticosteroid)', 'B': '如果症狀與腦脊髓液檢查結果皆高度懷疑結核菌腦膜炎,就必須儘早投予抗結核菌藥物', 'C': '抗結核菌藥物需持續服用6個月以上', 'D': '使用isoniazid治療時需併用pyridoxine以避免發生周邊神經炎(peripheral neuropathy)'}
    Correct Answer: A
    Answer Note: 
  Question 59 (110-1_medicine-4_059):
    Text: 雖無外界感官刺激,但知覺上卻感受到刺激存在,此症狀稱為:
    Options: {'A': '錯覺(illusion)', 'B': '妄想(delusion)', 'C': '幻覺(hallucination)', 'D': '失憶(amnesia)'}
    Correct Answer: C
    Answer Note: 
  Question 60 (110-1_medicine-4_060):
    Text: 關於抗精神病藥物引起動作障礙(medication-induced movement disorders)的敘述,下列何者正確?
    Options: {'A': 'rabbit syndrome的臨床表現是嘴唇與口周(perioral)的肌肉震顫(tremor)', 'B': '抗精神病藥物誘發之neuroleptic malignant syndrome好發於年長女性', 'C': '年輕男性是抗精神病藥物誘發parkinsonism的高風險族群', 'D': '年長女性是抗精神病藥物誘發角弓反張(opisthotonos)的高風險族群'}
    Correct Answer: A
    Answer Note: 

=== 110-1_medicine-4_batch-005 ===
dataset_id: 110-1_medicine-4
batch_id: 110-1_medicine-4_batch-005
category_group: 醫學（四）
allowed_categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
questions_count: 15
  Question 61 (110-1_medicine-4_061):
    Text: 關於雙相情緒障礙症(bipolar disorder)個案於懷孕期接受藥物治療之相關描述,下列何者錯誤?
    Options: {'A': "lithium使用與胎兒發生Ebstein氏三尖瓣膜異常症(Ebstein's anomaly)有關", 'B': 'valproic acid會增加胎兒有心臟畸型(cardiac malformation)的風險', 'C': 'lamotrigine使用可能與胎兒唇口裂(oral cleft)有關', 'D': 'carbamazepine使用與胎兒發生神經管異常有關'}
    Correct Answer: A
    Answer Note: 第61題一律給分
  Question 62 (110-1_medicine-4_062):
    Text: 在精神科急性病房,一名中年男性病人,在護理站徘徊,向護理人員求救,表示有外星人在監視他的一舉一
 動,甚至叫他去自殺;他腦內被植入可衛星定位的晶片,性命受到很大威脅。如果其診斷為思覺失調症
 (schizophrenia),下列敘述何者正確?
    Options: {'A': '上述的症狀至少要有一年以上方能診斷為思覺失調症', 'B': '依現行精神衛生法之規定,病人因有極高自殺風險,若再經另一位精神科專科醫師鑑定後判定病人為嚴重病\n 人,則可逕行強制住院達60天', 'C': '兒童時期發展疾患如注意力不足/過動症(attention-deficit / hyperactivity disorder)須先行排除,方能診斷為\n 思覺失調症', 'D': '可開立risperidone 2mg治療上述疾病'}
    Correct Answer: D
    Answer Note: 
  Question 63 (110-1_medicine-4_063):
    Text: 接受移植手術,術後身體狀況穩定的個案,仍需注意可能出現精神科併發症。以下何者最不會出現?
    Options: {'A': '適應障礙症(adjustment disorder)', 'B': '創傷後壓力症(posttraumatic stress disorder)', 'C': '妄想症(delusional disorder)', 'D': '重鬱症(major depression)'}
    Correct Answer: C
    Answer Note: 
  Question 64 (110-1_medicine-4_064):
    Text: 有關憂鬱症生物機轉的神經傳遞物質敘述,下列何者正確?
    Options: {'A': 'norepinephrine主要來自raphe nuclei,與交感神經的活化及焦慮有關', 'B': 'serotonin主要來自locus ceruleus,與疼痛感覺有關', 'C': '與憂鬱症致病機轉有關的神經化學傳導物質包括:norepinephrine、serotonin、dopamine等', 'D': '加強serotonin再回收(reuptake)是抗憂鬱症藥物基本的作用'}
    Correct Answer: C
    Answer Note: 
  Question 65 (110-1_medicine-4_065):
    Text: 李太太表示最近8個月來常常覺得煩躁不安,擔心工作業績下降,但其實她過去工作表現一直很不錯。常莫名
 地擔心2歲孩子會受傷跌倒,也常擔心小孩未來的課業學習問題。此外,雖然她每年身體檢查結果並無異常,
 但一直擔心身體遲早會變壞,越擔心則身體各方面越覺得不舒服,常覺得心悸、胸悶、頭痛、晚上也睡不安
 穩,最近甚至嚴重到無法好好專心工作。此病患最可能的診斷為何?
    Options: {'A': '廣泛性焦慮症', 'B': '解離症', 'C': '畏懼症', 'D': '強迫症'}
    Correct Answer: A
    Answer Note: 
  Question 66 (110-1_medicine-4_066):
    Text: 罹患下列那種精神疾病的患者主動前往急診室求助的比率最高?
    Options: {'A': '恐慌症(panic disorder)', 'B': '重鬱症(major depressive disorder)', 'C': '畏懼症(phobic disorder)', 'D': '雙相情緒障礙症(bipolar disorder)'}
    Correct Answer: A
    Answer Note: 
  Question 67 (110-1_medicine-4_067):
    Text: 有關老人精神疾病之敘述,下列何者錯誤?
    Options: {'A': '在一般社區及護理之家(nursing home)的老人居民約有15%的有憂鬱症狀', 'B': '一般在大於65歲以上老人之疾病中,關節炎(arthritis)所造成之失能(disability)比失智(dementia)常見', 'C': '老年人出現精神病症狀(psychotic symptoms),對於抗精神病藥物反應不佳', 'D': '妄想症最常發生在40~55歲,但大於60歲以上的老人任何時期都有可能發生,其中最常見之妄想症狀為被害\n 妄想'}
    Correct Answer: C
    Answer Note: 
  Question 68 (110-1_medicine-4_068):
    Text: 依據美國精神醫學會所出版的精神疾病診斷準則手冊第五版(DSM-5),有關額顳葉認知障礙症的敘述,下
 列何者錯誤?
    Options: {'A': '分為行為與語言兩種類型(behavioral variant and language variant)', 'B': '具家族遺傳傾向的個案有較早期發作之特質', 'C': '比較阿茲海默症,此症的疾病進展平均速度較快', 'D': '學習記憶與社會認知兩類認知功能相對保存(relative sparing)'}
    Correct Answer: D
    Answer Note: 
  Question 69 (110-1_medicine-4_069):
    Text: 關於K他命(ketamine)的敘述,下列何者錯誤?
    Options: {'A': '對心血管系統有刺激效果,但不會抑制呼吸', 'B': '作用機轉是N-methyl-D-aspartate(NMDA)受器的促效劑(agonist)', 'C': '使用後可能出現解離(dissociation)及記憶缺損', 'D': '有研究指出某種低劑量之K他命,可降低憂鬱症狀'}
    Correct Answer: B
    Answer Note: 
  Question 70 (110-1_medicine-4_070):
    Text: 有關酒精戒斷最常見症狀出現的時間先後順序排列,下列何者正確?1幻覺 2手抖 3譫妄(delirium)
 4抽搐(seizure)
    Options: {'A': '1234', 'B': '4213', 'C': '2143', 'D': '3214'}
    Correct Answer: C
    Answer Note: 
  Question 71 (110-1_medicine-4_071):
    Text: 有關兒童發展之敘述,下列何者正確?
 1大多數兒童在1歲時已能發出近似語言、但不若語言清楚的聲音
 2大多數輕度智能障礙的兒童在5歲之前能被診斷出來
 3大多數兒童在2歲時已能對簡單指示如「把球給我」有合宜反應
 4特定學習障礙症中的書寫障礙(specific learning disorder with impairment in written expression)是因為智能
 障礙所致
    Options: {'A': '13', 'B': '23', 'C': '24', 'D': '34'}
    Correct Answer: A
    Answer Note: 
  Question 72 (110-1_medicine-4_072):
    Text: 有關注意力不足/過動症(ADHD)的共病,下列何者錯誤?
    Options: {'A': '對立反抗症(oppositional defiant disorder)是ADHD最常出現的共病之一,尤其出現在混合表現型的ADHD\n 個案', 'B': '比一般人較易罹患焦慮症(anxiety disorders)', 'C': 'ADHD診斷與特定的學習障礙症(specific learning disorders)不能同時成立', 'D': '長期追蹤研究發現ADHD個案比起一般人有較高的機會罹患第一型雙相情緒障礙症(bipolar I disorders)'}
    Correct Answer: C
    Answer Note: 
  Question 73 (110-1_medicine-4_073):
    Text: 有關於自殺的危險性(risk),下列敘述何者錯誤?
    Options: {'A': '伴有嚴重憂鬱(severe depression)的個案自殺危險性較高', 'B': '伴有精神病(psychosis)的個案自殺危險性較低', 'C': '伴有無望感(hopelessness)的個案自殺危險性較高', 'D': '家庭關係佳,社會支持良好的個案自殺危險性較低'}
    Correct Answer: B
    Answer Note: 
  Question 74 (110-1_medicine-4_074):
    Text: 下列關於先天性氣管食道瘻管(congenital tracheoesophageal fistula)的敘述,何者正確?
    Options: {'A': '約有十分之一會合併其他器官先天性畸形', 'B': '診斷可根據胃管在上縱膈腔打圈的X光片', 'C': '注入少量高滲透壓離子性對比劑對診斷氣管食道瘻管非常必要', 'D': '無論有無合併其他器官先天性畸形,氣管食道瘻管病患多具高存活率'}
    Correct Answer: B
    Answer Note: 
  Question 75 (110-1_medicine-4_075):
    Text: 26歲女性患者,主訴姿態性頭痛已經一個星期,接受磁振造影檢查,圖A是FLAIR影像,圖B是注射顯影劑後
 的T1加權影像,下列何者是最可能的診斷?
    Options: {'A': '腦膜炎(meningitis)', 'B': '顱內低壓(intracranial hypotension)', 'C': '蜘蛛網膜下出血(subarachnoid hemorrhage)', 'D': '硬腦膜下水囊(subdural hygroma)'}
    Correct Answer: B
    Answer Note: 

=== 110-1_medicine-4_batch-006 ===
dataset_id: 110-1_medicine-4
batch_id: 110-1_medicine-4_batch-006
category_group: 醫學（四）
allowed_categories: ['小兒科', '皮膚科', '神經科', '精神科', '醫學倫理與醫療決策', '其他']
questions_count: 5
  Question 76 (110-1_medicine-4_076):
    Text: 關於5歲兒童外傷(pediatric trauma)輸液的給法,何者錯誤?
    Options: {'A': '生理食鹽水一般以每公斤20 mL給與', 'B': '輸血量一般以每公斤10 mL給與', 'C': '失血量達到20%時,就會表現出低血壓', 'D': '可以骨內注射(intraosseus injection)給與輸液'}
    Correct Answer: C
    Answer Note: 
  Question 77 (110-1_medicine-4_077):
    Text: 有關疥瘡的治療方式,下列敘述何者錯誤?
    Options: {'A': '病人接觸過的衣物皆須高溫消毒,其同室住民也需接受檢查與治療', 'B': '可使用藥物permethrin cream,塗抹於頸部以下的所有皮膚表面', 'C': 'lindane lotion因為不具有神經毒,可適用於孕婦與小孩', 'D': '可使用antihistamines或局部塗抹中強度局部類固醇(mid-potency topical corticosteroid)來緩解癢的症狀'}
    Correct Answer: C
    Answer Note: 
  Question 78 (110-1_medicine-4_078):
    Text: 下列benzodiazepines中,何者半衰期最短?
    Options: {'A': 'midazolam', 'B': 'diazepam', 'C': 'alprazolam', 'D': 'lorazepam'}
    Correct Answer: A
    Answer Note: 
  Question 79 (110-1_medicine-4_079):
    Text: 佳佳是一個15歲的國三少女,即將參加升學考試之際被診斷出罹患一種十分罕見且預後不佳的癌症,所需的
 化療劑量比起其他癌症高出許多,白血球數目降到很低,為避免感染入住單人病房隔離,此外常常需要接受
 骨髓檢查以了解治療之效果。主治醫師與家長討論佳佳預後十分不樂觀,目前也無有效的治療方式,但家長
 堅持無論如何一定要救治他們的女兒,否則就要轉院。佳佳身體狀況越來越差,常常疼痛難耐,且因為掉髮
 所造成的外觀問題,感到極度沮喪與封閉。下列那一個是佳佳的主治醫師考量她最大利益的最好作法?
    Options: {'A': '同意他們轉院', 'B': '繼續給予化學治療', 'C': '照會安寧照護團隊為佳佳控制疼痛', 'D': '說服佳佳轉到安寧病房'}
    Correct Answer: C
    Answer Note: 
  Question 80 (110-1_medicine-4_080):
    Text: 有關隱私保密,下列何者錯誤?
    Options: {'A': '與病患有關的一切個人資訊,醫療人員都有義務保守秘密,不得以任何理由洩漏出去', 'B': '因為某些公共衛生、公共安全的理由,或是涉及到第三者的重大利益,醫療人員可適當的違反守密義務,揭\n 露病患的個人資訊', 'C': '醫療人員因為第三者利益得在必要時揭露病患資訊,但最好還是先經過與病患的溝通,取得病患的理解與配\n 合', 'D': '當遇到如開放性肺結核的法定傳染性病案例,醫師有通報義務'}
    Correct Answer: A
    Answer Note: 

=== 110-1_medicine-5_batch-001 ===
dataset_id: 110-1_medicine-5
batch_id: 110-1_medicine-5_batch-001
category_group: 醫學（五）
allowed_categories: ['外科概論', '一般外科', '心臟外科', '胸腔外科', '大腸直腸科', '移植外科', '小兒外科', '整形外科', '神經外科', '骨科', '泌尿科', '其他']
questions_count: 15
  Question 1 (110-1_medicine-5_001):
    Text: 目前對於重大外傷病患的處理,大都依據Damage Control Principles;針對這種處理策略的敘述,下列何者錯
 誤?
    Options: {'A': '外傷病患出現的lethal triad包括 hypotension, hypothermia, metabolic acidosis', 'B': '手術策略為積極復甦處置(aggressive resuscitation),快速止血處理(quickly managing bleeding),腸道破\n 裂快速縫合或局部切掉但不接回,及胸腹部開刀傷口暫時性關閉(temporary closure)', 'C': '軍方於戰場處理的經驗,建議resuscitation時,Packed RBC, FFP及platelet應使用1:1:1的比例', 'D': '最近的文獻,亦有Tranexamic acid(TXA)應用在Damage Control Principles中'}
    Correct Answer: A
    Answer Note: 
  Question 2 (110-1_medicine-5_002):
    Text: 39歲男性,有本態性高血壓、高脂血症、糖尿病及肝功能異常等病史並接受藥物控制,因病態性肥胖接受腹腔
 鏡袖狀胃切除手術(sleeve gastrectomy)。術前病人體重130公斤,身體質量指數(body mass index)為42
 .4kg/m2,血壓146/70 mmHg,心跳72次/分,呼吸16次/分。術後4小時病人主訴呼吸困難,意識呈焦慮狀態,當
 時血壓120/95 mmHg、心跳117次/分、呼吸26次/分,給與氧氣3公升/分,使用後,動脈血氧飽和度可達100%。
 此時病人最有可能的診斷為何?
    Options: {'A': '急性肺栓塞(acute pulmonary embolism)', 'B': '急性心肌梗塞(acute myocardial infarction)', 'C': '急性失血(acute blood loss)', 'D': '急性疼痛(acute pain)'}
    Correct Answer: C
    Answer Note: 
  Question 3 (110-1_medicine-5_003):
    Text: 器官移植病患初期常使用高劑量的類固醇,下列敘述何者錯誤?
    Options: {'A': '長期合併類固醇使用仍是移植病患標準的給藥模式', 'B': '副作用的產生是dose dependent', 'C': '急性排斥往往需要高劑量類固醇注射治療', 'D': '類固醇初期高劑量使用會產生全身水腫情形'}
    Correct Answer: A
    Answer Note: 
  Question 4 (110-1_medicine-5_004):
    Text: 有關人類惡性腫瘤之描述,下列何者錯誤?
    Options: {'A': '惡性腫瘤最常轉移的位置之一為肺臟及肋膜', 'B': '尿中Bence Jones protein是淋巴癌的腫瘤生物指標(tumor biomarker)', 'C': '手術切除肺臟、肝臟或腦部的單一轉移病灶,有機會延長病人存活率', 'D': '血液中癌胚蛋白(carcinoembryonic antigen, CEA)的敏感及專一性並不佳,但可做為手術後追蹤腫瘤復發的\n 參考'}
    Correct Answer: B
    Answer Note: 
  Question 5 (110-1_medicine-5_005):
    Text: 術後48至72小時內發燒較常見的原因是:
    Options: {'A': '傷口發炎(wound infection)', 'B': '腹內膿瘍(intra-abdominal abscess)', 'C': '肺泡塌陷(atelectasis)', 'D': '尿道感染(urinary tract infection)'}
    Correct Answer: C
    Answer Note: 
  Question 6 (110-1_medicine-5_006):
    Text: 營養支持對於外科重症的病人極為重要,下列何者最接近正常體重病人一天的基礎能量消耗(basal energy
 expenditure)?
    Options: {'A': '10~15 Kcal x BW(Kg)', 'B': '15~20 Kcal x BW(Kg)', 'C': '25~30 Kcal x BW(Kg)', 'D': '30~35 Kcal x BW(Kg)'}
    Correct Answer: C
    Answer Note: 
  Question 7 (110-1_medicine-5_007):
    Text: 下列何者不是常壓性水腦(normal pressure hydrocephalus)臨床的三樣典型表徵(triad)?
    Options: {'A': '失智(dementia)', 'B': '步態不穩(gait ataxia)', 'C': '尿失禁(urinary incontinence)', 'D': '肢體顫抖(tremor)'}
    Correct Answer: D
    Answer Note: 
  Question 8 (110-1_medicine-5_008):
    Text: 下列關於腦膜瘤(Meningioma)的敘述,何者錯誤?
    Options: {'A': '腫瘤細胞源自於硬腦膜(Dura)', 'B': '有可能從良性變為惡性(malignant transformation)', 'C': '有可能導致周圍骨增生(hyperostosis)', 'D': '有可能侵犯進入周圍的靜脈竇(venous sinus)'}
    Correct Answer: A
    Answer Note: 
  Question 9 (110-1_medicine-5_009):
    Text: 三叉神經痛最常因那一條血管壓迫而造成?
    Options: {'A': '前小腦下動脈(anterior inferior cerebellar artery)', 'B': '後小腦下動脈(posterior inferior cerebellar artery)', 'C': '小腦上動脈(superior cerebellar artery)', 'D': '前脈絡膜動脈(anterior choroidal artery)'}
    Correct Answer: C
    Answer Note: 
  Question 10 (110-1_medicine-5_010):
    Text: 有關腰椎退化神經病變,下列敘述何者錯誤?
    Options: {'A': '腰椎椎間盤突出(lumbar disc herniation)最常發生在L3-4或L4-5處', 'B': '腰椎退化椎管狹窄常導因於後側小關節或黃韌帶變大、變厚,造成神經椎孔狹小,神經壓迫', 'C': '間歇性跛行可藉由暫時坐下而使症狀緩解', 'D': '踝反射降低所代表的通常是S1神經根壓迫'}
    Correct Answer: A
    Answer Note: 
  Question 11 (110-1_medicine-5_011):
    Text: 依據Mathes and Nahai對肌肉皮瓣(muscle flaps)血管供應做分類,下列那一型較少用來做顯微組織移植的肌
 肉皮瓣?
    Options: {'A': '第一型', 'B': '第二型', 'C': '第三型', 'D': '第四型'}
    Correct Answer: D
    Answer Note: 
  Question 12 (110-1_medicine-5_012):
    Text: 在大面積燒燙傷治療中,充分的體液復甦(fluid resuscitation)是避免休克的重要治療。對於30歲、70公斤的
 男性燒燙傷病人,二度及三度傷口共占體表面積(TBSA)40%,下列處置何者最不適當?
    Options: {'A': '建立靜脈管線(IV line)開始體液復甦(fluid resuscitation),並插尿管監測尿量', 'B': '如果按照Parkland formula靜脈輸液是給與lactated Ringer solution,從700cc/hr開始給與', 'C': '尿量須維持在35 cc/hr 以上', 'D': '給與lactated Ringer solution 2小時後,尿量突然變少,可再給與albumin,從0.5ml / Kg / % TBSA burn area開\n 始給與'}
    Correct Answer: D
    Answer Note: 
  Question 13 (110-1_medicine-5_013):
    Text: 請選擇出急性傷口癒合過程(wound healing)正確的順序:1重塑期(remodeling) 2增生期
 (proliferation) 3成熟期(maturation) 4發炎期(inflammation) 5凝血(coagulation)
    Options: {'A': '1→2→3→4→5', 'B': '4→5→3→2→1', 'C': '5→4→1→2→3', 'D': '5→4→2→3→1'}
    Correct Answer: D
    Answer Note: 
  Question 14 (110-1_medicine-5_014):
    Text: 傷口癒合的機轉中, 下列何者最先出現並扮演啟動癒合的角色?
    Options: {'A': '血小板(platelet)', 'B': '紅血球(RBC)', 'C': '巨噬細胞(macrophage)', 'D': '膠原蛋白(collagen)'}
    Correct Answer: A
    Answer Note: 
  Question 15 (110-1_medicine-5_015):
    Text: 有關皮膚惡性腫瘤的敘述,下列何者正確?
    Options: {'A': "Kaposi's sarcoma跟人類腺病毒(adeno virus)相關,好發於年輕人或免疫不全的人", 'B': '皮纖維肉瘤(dermatofibrosarcoma protuberans)是一種低度惡性的皮膚癌,手術切除是主要治療,無需做淋\n 巴的摘除', 'C': '惡性纖維組織瘤(malignant fibrous histiocytoma)好發於老年人,治療方法是手術切除即可,且很少轉移', 'D': '血管性肉瘤(angiosarcoma)是相對良性的腫瘤,好發於頭頸區域,手術切除是主要治療'}
    Correct Answer: B
    Answer Note: 
