Batch: 110-1_medicine-2_batch-002
  Dataset ID: 110-1_medicine-2
  Category Group: 醫學（二）
  Allowed Categories: ['微生物免疫學', '寄生蟲學', '藥理學', '病理學', '公共衛生學', '其他']
  Number of questions: 15
    Q16: 110-1_medicine-2_016 (A)
      Text: 真菌菌絲(hyphae)之兩種基本形態為何?...
    Q17: 110-1_medicine-2_017 (A)
      Text: 目前預防博德氏百日咳桿菌(Bordetella pertussis)的疫苗,主要組成為何?...
    Q18: 110-1_medicine-2_018 (C)
      Text: 阿吉最近得了流行性感冒,他聽老師說病毒感染沒有特效藥可以吃,於是他就決定做一個實驗,不看醫生也
 不吃藥,結果在兩個星期後,真的自然好了,所有流鼻涕、咳嗽及發燒的症狀都消失。有關這段時間中阿吉
 體內...
    Q19: 110-1_medicine-2_019 (A)
      Text: 下列何種補體調控蛋白(complement-regulatory proteins)是直接干擾C9的聚合化以抑制膜攻擊複合物
 (membrane attack complex, MAC)的形成?...
    Q20: 110-1_medicine-2_020 (B)
      Text: 大部分的專業性吞噬細胞也同時可執行專業性抗原呈獻細胞(antigen-presenting cells)的功能,將抗原呈獻給
 CD4 T細胞。其主要的原因是這群專業性抗原呈獻細胞大量表現:...
    Q21: 110-1_medicine-2_021 (D)
      Text: 抗體多樣性(antibody diversity)的機制是抗體可辨識各式各樣抗原的主要原因,有關抗體多樣性的敘述何者
 錯誤?
 A.Susumu Tonegawa教授因發現抗體多樣性的遺傳及分子作用...
    Q23: 110-1_medicine-2_023 (B)
      Text: 不同的抗體類型(class 或稱 isotype)具有不同功能是因為抗體的Fc能夠藉由與Fc受體(Fc receptor)的結合
 去啟動不同免疫細胞的反應,下列有關Fc受體的敘述何者錯誤?...
    Q24: 110-1_medicine-2_024 (B)
      Text: 黏膜(mucosa)組織對食物抗原例如麩質蛋白(gluten)所產生的抗體主要種類為:...
    Q25: 110-1_medicine-2_025 (D)
      Text: 下列何種作用最適合描述結核桿菌(Mycobacterium tuberculosis)的免疫逃脫(immune evasion)機制?...
    Q26: 110-1_medicine-2_026 (D)
      Text: 有關tumor immunoediting的敘述,下列何者錯誤?...
    Q27: 110-1_medicine-2_027 (C)
      Text: 當病人接受腎臟移植後10分鐘內就發生排斥,其主要原因是:...
    Q28: 110-1_medicine-2_028 (C)
      Text: 用來治療non-Hodgkin's lymphoma的Rituximab(anti-CD20 monoclonal antibody)主要可以剔除何種免疫細胞?...
    Q29: 110-1_medicine-2_029 (A)
      Text: 張先生嗜吃生魚片,最近常出現腹部絞痛、腹鳴(borborygmus)、腹瀉、厭食、噁心、嘔吐及低血壓等症
 狀,並伴隨有低蛋白血症、低血鉀及低血鈣等嚴重電解質失衡病症,張先生最有可能感染下列何種寄生蟲...
    Q30: 110-1_medicine-2_030 (C)
      Text: 關於廣東住血線蟲(Angiostrongylus cantonensis)之敘述,下列何者錯誤?...
    Q31: 110-1_medicine-2_031 (B)
      Text: 有關人類感染顆粒性包生絛蟲(Echinococcus granulosus)之敘述,下列何者正確 ?...
----------------------------------------
Batch: 110-1_medicine-2_batch-003
  Dataset ID: 110-1_medicine-2
  Category Group: 醫學（二）
  Allowed Categories: ['微生物免疫學', '寄生蟲學', '藥理學', '病理學', '公共衛生學', '其他']
  Number of questions: 15
    Q32: 110-1_medicine-2_032 (C)
      Text: 下列何種寄生蟲感染,最不可能在人類腦部造成異位病變(ectopic lesion),引起嚴重的臨床症狀?...
    Q33: 110-1_medicine-2_033 (B)
      Text: 有關罹患瘧疾(malaria)後產生併發症的敘述,下列何者正確?...
    Q34: 110-1_medicine-2_034 (B)
      Text: 人類因誤食受感染之貓(狗)蚤(flea),最可能感染下列何種寄生蟲?...
    Q35: 110-1_medicine-2_035 (C)
      Text: 采采蠅(tsetse fly)可經叮咬而傳播下列何種人類寄生蟲?...
    Q36: 110-1_medicine-2_036 (A)
      Text: 相較於世代追蹤研究,下列何者為病例對照研究的缺點?...
    Q37: 110-1_medicine-2_037 (D)
      Text: 如果想要比較年輕人與老年人的流感罹患率,王醫師隨機收集100位年輕人與100位老年人民眾,詢問其過去
 一個月是否罹患流感,其中有42位年輕人及22位老年人回答有,因此估計年輕人流感罹患率為0.42,...
    Q38: 110-1_medicine-2_038 (B)
      Text: A、B、C、D四校學生智商量表測驗分數平均值之 95% 信賴區間分別為,A校:94~98 分;B校:98~106
 分;C校:100~106 分;D校:104~108 分。若統計顯著水準為 0.05,...
    Q39: 110-1_medicine-2_039 (B)
      Text: 關於全球暖化,下列敘述何者最不恰當?...
    Q40: 110-1_medicine-2_040 (A)
      Text: 下列有關於砷暴露的敘述,何者最不恰當?...
    Q41: 110-1_medicine-2_041 (C)
      Text: 在門診中看到病人患有肝血管肉瘤,最可能的職業暴露為何?...
    Q42: 110-1_medicine-2_042 (C)
      Text: 職業衛生中8小時日時量平均容許濃度,是指該濃度,在下列何種情況大部分的工作人員,終其一生不會發生
 不良健康效應的濃度?...
    Q43: 110-1_medicine-2_043 (A)
      Text: 有關健康城市,下列敘述何者最不恰當?...
    Q44: 110-1_medicine-2_044 (C)
      Text: 某職場雇主基於上班族經常坐在辦公室工作,因此想推動職場健康促進計畫,人資部就先去調查職場員工的
 運動習慣,發現 I.大部分員工都有想運動只是尚未行動、II.少數員工已經開始買了運動器材,但尚未規律進...
    Q45: 110-1_medicine-2_045 (C)
      Text: 有關非法藥物(毒品)防制,下列敘述何者最不恰當?...
    Q46: 110-1_medicine-2_046 (C)
      Text: 有一種看法,認為大眾媒體(如電影、電視或社交媒體)常常出現暴力的英雄主義鏡頭,青少年長期觀看這
 些媒體之後,認為媒體描繪情境是反映了社會真實,導致其暴力行為產生。上述是應用何種傳播理論影響青
 少年...
----------------------------------------
Batch: 110-1_medicine-2_batch-004
  Dataset ID: 110-1_medicine-2
  Category Group: 醫學（二）
  Allowed Categories: ['微生物免疫學', '寄生蟲學', '藥理學', '病理學', '公共衛生學', '其他']
  Number of questions: 15
    Q47: 110-1_medicine-2_047 (A)
      Text: 下列有關傷害防制(injury prevention and control)的敘述,何者最不恰當?...
    Q48: 110-1_medicine-2_048 (D)
      Text: 下列何種支付制度的基準單位最大,對醫療服務提供者的節約誘因最大?...
    Q49: 110-1_medicine-2_049 (B)
      Text: 關於世界衛生組織(World Health Organization),下列敘述何者最不恰當?...
    Q50: 110-1_medicine-2_050 (C)
      Text: 關於平衡計分卡(balanced scorecard),下列敘述何者最不恰當?...
    Q51: 110-1_medicine-2_051 (C)
      Text: 下列何者在用藥前須檢測HLA(human leukocyte antigen)-B*5701基因型,避免藥物造成廣泛性皮膚紅疹與水
 疱?...
    Q52: 110-1_medicine-2_052 (C)
      Text: 關於抗生素之敘述,下列何者正確?...
    Q53: 110-1_medicine-2_053 (C)
      Text: 關於單株抗體(monoclonal antibody)用於腫瘤治療之敘述,下列何者正確?...
    Q54: 110-1_medicine-2_054 (C)
      Text: 下列抗癌藥物中,何者可抑制topoisomerase II,導致癌細胞之 DNA 斷裂而產生抗癌作用?...
    Q55: 110-1_medicine-2_055 (A)
      Text: 下列何者為抗癌合併療法CMF治療乳癌藥物,且屬於pyrimidine類似物,其活性代謝產物可抑制thymidylate
 synthase?...
    Q56: 110-1_medicine-2_056 (A)
      Text: 關於治療偏頭痛藥物sumatriptan 之敘述,下列何者錯誤?...
    Q57: 110-1_medicine-2_057 (D)
      Text: 關於fenofibrate之敘述,下列何者錯誤?...
    Q58: 110-1_medicine-2_058 (C)
      Text: 東京奧林匹克運動會針對運動員之禁藥檢驗,其中erythropoietin(EPO)被列為重要篩檢項目,下列有關EPO
 之敘述何者錯誤?...
    Q59: 110-1_medicine-2_059 (B)
      Text: 有關desmopressin促進凝血作用的機轉,下列何者正確?...
    Q60: 110-1_medicine-2_060 (B)
      Text: 李太太最近半年出現心悸、手抖、凸眼等症狀,到醫院就診後發現有甲狀腺機能亢進(hyperthyroidism)的情
 況。下列藥物那一種比較不適合她?...
    Q61: 110-1_medicine-2_061 (C)
      Text: 下列何種降血糖藥,較適合用於第一型糖尿病?...
----------------------------------------
Batch: 110-1_medicine-2_batch-005
  Dataset ID: 110-1_medicine-2
  Category Group: 醫學（二）
  Allowed Categories: ['微生物免疫學', '寄生蟲學', '藥理學', '病理學', '公共衛生學', '其他']
  Number of questions: 15
    Q62: 110-1_medicine-2_062 (C)
      Text: 下列何種疾病比較不適合使用類固醇/糖皮質激素治療?...
    Q63: 110-1_medicine-2_063 (C)
      Text: 下列何者為D1-dopamine receptor agonist,可以做為降血壓藥物?...
    Q64: 110-1_medicine-2_064 (B)
      Text: 下列有關acetazolamide利尿劑的敘述,何者正確?...
    Q65: 110-1_medicine-2_065 (A)
      Text: 活化alpha-1交感受體(alpha-1 adrenoceptor)可能引起人體產生的反應中,下列何者錯誤?...
    Q66: 110-1_medicine-2_066 (C)
      Text: 下列抗蕈毒性藥物(antimuscarinic drug)中,何者不易通過血腦屏障(blood-brain barrier),因此其吸入性
 (inhalational)劑型適合用於舒張慢性阻塞性肺病...
    Q67: 110-1_medicine-2_067 (A)
      Text: 下列何種吸入型氣喘藥物,透過計量吸入器(metered-dose inhaler)使用時,主要只作用在肺臟,短效且幾乎
 無生體可用率(bioavailability)?...
    Q68: 110-1_medicine-2_068 (D)
      Text: 下列H2受體拮抗劑(H2-receptor antagonist)間的作用強度(potency)差異可達50倍,其中何者抑制胃酸分泌
 的作用強度最強?...
    Q69: 110-1_medicine-2_069 (A)
      Text: 睡眠失調的病人,可以使用下列何種藥物來治療,該藥物是MT1和MT2的致效劑(agonist)?...
    Q70: 110-1_medicine-2_070 (B)
      Text: 下列何種藥物最適合用來治療隅角開放性青光眼(open-angle glaucoma)?...
    Q71: 110-1_medicine-2_071 (D)
      Text: 下列何種藥物可以有效治療痛風病人的慢性高尿酸血症(chronic hyperuricemia)?...
    Q72: 110-1_medicine-2_072 (A)
      Text: 治療思覺失調症(schizophrenia)的藥物,下列何者有最顯著的錐體外症候群(extrapyramidal syndrome)的
 副作用?...
    Q73: 110-1_medicine-2_073 (D)
      Text: 下列藥物何者不易造成精神依賴性(psychological dependence)?...
    Q74: 110-1_medicine-2_074 (B)
      Text: 關於抗焦慮藥物buspirone的作用,下列敘述何者錯誤?...
    Q75: 110-1_medicine-2_075 (A)
      Text: 對於過量propranolol導致低血壓和心跳過慢,下列何種解毒劑(antidote)效果最佳?...
    Q76: 110-1_medicine-2_076 (C)
      Text: 類纖維蛋白性壞死(fibrinoid necrosis)最常出現於下列何種情況?...
----------------------------------------
Batch: 110-1_medicine-2_batch-006
  Dataset ID: 110-1_medicine-2
  Category Group: 醫學（二）
  Allowed Categories: ['微生物免疫學', '寄生蟲學', '藥理學', '病理學', '公共衛生學', '其他']
  Number of questions: 15
    Q77: 110-1_medicine-2_077 (B)
      Text: 受傷後,纖維母細胞(fibroblast)及微血管增生於疏鬆的間質組織中,並混合著發炎細胞,為下列何者的組
 織學特徵?...
    Q78: 110-1_medicine-2_078 (B)
      Text: 關於全身性紅斑性狼瘡(systemic lupus erythematosus),下列敘述何者正確?...
    Q79: 110-1_medicine-2_079 (B)
      Text: 鏈球菌感染較少引起下列那一個病變?...
    Q80: 110-1_medicine-2_080 (D)
      Text: 黃麴毒素(aflatoxin B1)之致癌機制,主要是造成下列何者之基因突變?...
    Q81: 110-1_medicine-2_081 (A)
      Text: 下列何者為最常於造血系統惡性腫瘤活化致癌基因之染色體核型改變(karyotypic change)?...
    Q82: 110-1_medicine-2_082 (B)
      Text: 一個過去身體健康的成年病人,因為呼吸困難求醫,醫師發現病人有明顯的胸水(pleural effusion),抽出的
 胸水呈現乳白色混濁樣,胸水經生化檢查分析含有高濃度的三酸甘油脂(triglycer...
    Q83: 110-1_medicine-2_083 (A)
      Text: 70歲女性,心臟超音波檢查發現二尖瓣出現鈣化的現象,心臟科醫師認為與退化有關,下列有關此病變的敘
 述何者錯誤?...
    Q84: 110-1_medicine-2_084 (B)
      Text: 有關慢性免疫性血小板減少性紫斑症(chronic immune thrombocytopenic purpura)的敘述,下列何者正確?...
    Q85: 110-1_medicine-2_085 (C)
      Text: 有關慢性淋巴球性白血病(chronic lymphocytic leukemia)的敘述,下列何者正確?...
    Q86: 110-1_medicine-2_086 (D)
      Text: 關於鼻咽上皮細胞癌的敘述,下列何者正確?...
    Q87: 110-1_medicine-2_087 (A)
      Text: 破壞肺泡壁彈性纖維(elastin)而造成肺氣腫(emphysema)的蛋白酶主要來自:...
    Q88: 110-1_medicine-2_088 ()
      Text: 原發性纖毛運動障礙(primary ciliary dyskinesia)較常引起下列何種肺部疾病?...
    Q89: 110-1_medicine-2_089 (B)
      Text: 下列那一種肝炎病毒為去氧核醣核酸病毒(DNA virus)?...
    Q90: 110-1_medicine-2_090 (D)
      Text: 關於偽膜性腸炎(pseudomembranous colitis)的描述,下列何者錯誤?...
    Q91: 110-1_medicine-2_091 (C)
      Text: 以下關於胃癌的敘述何者錯誤?...
----------------------------------------
Batch: 110-1_medicine-2_batch-007
  Dataset ID: 110-1_medicine-2
  Category Group: 醫學（二）
  Allowed Categories: ['微生物免疫學', '寄生蟲學', '藥理學', '病理學', '公共衛生學', '其他']
  Number of questions: 9
    Q92: 110-1_medicine-2_092 (A)
      Text: 外因性之皮質醇增多症,腎上腺最有可能的病理變化為:...
    Q93: 110-1_medicine-2_093 (A)
      Text: 黃色肉芽腫性腎盂腎炎(xanthogranulomatous pyelonephritis)最常見的致病菌為:...
    Q94: 110-1_medicine-2_094 (B)
      Text: 甲狀腺髓質癌(medullary carcinoma)其腫瘤細胞的來源為何?在腫瘤細胞之間常可見到何種變化?...
    Q95: 110-1_medicine-2_095 (A)
      Text: 下列有關卵巢性索間質瘤(sex cord stromal tumor)的敘述, 何者較不正確?...
    Q96: 110-1_medicine-2_096 (B)
      Text: 下列有關睪丸(testis)與附睪(epididymis)發炎的敘述, 何者較不正確?...
    Q97: 110-1_medicine-2_097 (B)
      Text: 下列睪丸腫瘤,何者最常見於三歲以下的小孩?...
    Q98: 110-1_medicine-2_098 (A)
      Text: 下列有關骨肉瘤(osteosarcoma)的描述何者錯誤?...
    Q99: 110-1_medicine-2_099 (A)
      Text: 下列何者是阿茲海默症(Alzheimer disease)患者大腦主要的病理變化?1neuritic plaque 2neurofibrillary
 tangle 3nemaline rods 4L...
    Q100: 110-1_medicine-2_100 (D)
      Text: 下列何項描述較不可能在第一型單純疱疹病毒腦炎被觀察到?...
----------------------------------------
Batch: 110-1_medicine-3_batch-001
  Dataset ID: 110-1_medicine-3
  Category Group: 醫學（三）
  Allowed Categories: ['心臟內科', '胸腔內科', '肝膽腸胃科', '腎臟科', '新陳代謝科', '血液腫瘤科', '免疫風濕科', '感染科', '神經內科', '家庭醫學科', '急診醫學科', '醫學倫理與醫療決策', '其他']
  Number of questions: 15
    Q1: 110-1_medicine-3_001 (B)
      Text: 一位48歲男性因急性腹痛住院。他曾接受過腹部手術,在住院前2天開始感到肚臍周圍有陣發性絞痛,厲害時
 伴有嘔吐,其腹痛與姿勢無關,仍可平躺,這2天沒有大便。身體診察發現腹部鼓脹,腸子蠕動音較高亢,且
...
    Q2: 110-1_medicine-3_002 (A)
      Text: 美國Dr. Linda Fried團隊所提出的老人衰弱(frailty)定義不包括下列何者?...
    Q3: 110-1_medicine-3_003 (B)
      Text: 下列何者不是體溫偏低(hypothermia)的危險因子(risk factor)?...
    Q4: 110-1_medicine-3_004 (A)
      Text: 有關高脂血症治療用藥之敘述,下列何者錯誤?...
    Q5: 110-1_medicine-3_005 (A)
      Text: 接受腎移植後可能出現的伺機性感染(opportunistic infection)中,下列何者感染較常出現於移植後一個月內?...
    Q6: 110-1_medicine-3_006 (C)
      Text: 臨床上診斷心包填塞(pericardial tamponade)需要高度的警覺性,臨床上心包填塞的Beck's triad是指下列那一
 種情況?...
    Q7: 110-1_medicine-3_007 (B)
      Text: 許多疾病可引發次發性肺高壓(secondary pulmonary hypertension),下列何者除外?...
    Q8: 110-1_medicine-3_008 (D)
      Text: 下列有關先天性主動脈狹縮(congenital coarctation of the aorta)之敘述,何者錯誤?...
    Q9: 110-1_medicine-3_009 (D)
      Text: 有關慢性心衰竭(左心室射出分量<35%)的口服藥物治療原則,何者錯誤?...
    Q10: 110-1_medicine-3_010 (C)
      Text: 下列何者比較不會造成atrioventricular block?...
    Q11: 110-1_medicine-3_011 (B)
      Text: 一位50歲男性病人,因急性下壁心肌梗塞,接受緊急心導管治療,在right coronary artery置放支架後血壓 130 /90 mmHg,心跳90/min,轉至加護病房治療,隔天要拔除femo...
    Q12: 110-1_medicine-3_012 (A)
      Text: 下列有關經皮冠狀動脈介入術(PCI)的敘述何者錯誤?...
    Q13: 110-1_medicine-3_013 (B)
      Text: 48歲男性,有高血壓及吸菸史,早上8點進辦公室便感到胸口悶痛、冒冷汗,被同事送至急診,9點做心電圖
 顯示如下圖,你是急診醫師,下列判斷及處置何者正確?...
    Q14: 110-1_medicine-3_014 (B)
      Text: 李先生,29歲,是位業務員。他過去一年來斷斷續續有下腹痛的現象,伴隨有解便次數增加及軟便情形,且
 常於上完大號後腹痛減輕。有關病情,下列何者最不正確?...
    Q15: 110-1_medicine-3_015 (C)
      Text: 一位48歲男性,因5個月來出現餐後腹痛、腹脹及嘔吐等症狀而就醫。他在5年前曾因胃穿孔而開刀(subtotal
 gastric resection+Billroth II anastomosis)。病...
----------------------------------------
Batch: 110-1_medicine-3_batch-002
  Dataset ID: 110-1_medicine-3
  Category Group: 醫學（三）
  Allowed Categories: ['心臟內科', '胸腔內科', '肝膽腸胃科', '腎臟科', '新陳代謝科', '血液腫瘤科', '免疫風濕科', '感染科', '神經內科', '家庭醫學科', '急診醫學科', '醫學倫理與醫療決策', '其他']
  Number of questions: 15
    Q16: 110-1_medicine-3_016 (D)
      Text: 58歲酒精性肝硬化患者,有食道靜脈瘤出血病史,因吐血而就醫,血壓90/50 mmHg、心跳:148/min,意識
 不清並躁動,下列的初步處置,何者為宜?1建立中心靜脈導管或兩條周邊靜脈導管以利大量輸...
    Q17: 110-1_medicine-3_017 (C)
      Text: 一位40歲女性病人,主訴胸口燒灼感,正中胸骨下微痛,平躺睡覺時不適加劇,甚至有咳嗽之情形。下列何
 者為最可能之診斷?...
    Q18: 110-1_medicine-3_018 (A)
      Text: 一位53歲女性病人主訴食慾不振與茶色尿有10天。身體診察顯示無發燒、無腹部壓痛,但有黃疸。血液檢查
 顯示:bilirubin(total/direct):8.2/5.8 mg/dL、ALT:148 ...
    Q19: 110-1_medicine-3_019 (B)
      Text: 一位32歲女性主訴全身皮膚發癢與膚色變黑。血液檢查顯示:bilirubin(total/direct):3.8/2.9 mg/dL,ALT: 235 U/L(正常值<40 U/L),alkaline ...
    Q20: 110-1_medicine-3_020 (B)
      Text: 幽門螺旋桿菌(Helicobacter pylori)感染不會造成下列何者疾病?...
    Q21: 110-1_medicine-3_021 (A)
      Text: 關於Charcot's triad,下列何者不是條件之一?...
    Q22: 110-1_medicine-3_022 (C)
      Text: 對於早期(TNM stage 1或BCLC stage 0 or A)的肝細胞癌(hepatocellular carcinoma),且沒有肝失代償
 (hepatic decompensation)...
    Q23: 110-1_medicine-3_023 (C)
      Text: 關於大腸憩室症(diverticular disease),下列敘述何者正確?...
    Q24: 110-1_medicine-3_024 (A)
      Text: 下列何種檢驗對區分腹瀉或腎小管酸血症(renal tubular acidosis)引起正常陰離子隙代謝性酸中毒最具診斷價
 值?...
    Q25: 110-1_medicine-3_025 (C)
      Text: 56歲男性病人因意識不清至急診,身體診察發現呼吸22次/分鐘且深沉,初步血液檢查K+ 4.6 mEq/L、Na+ 138
 mEq/L、Cl- 99 mEq/L、HCO3- 10 mEq/L,動脈血氣...
    Q26: 110-1_medicine-3_026 (C)
      Text: 65歲女性病人糖尿病已15年,1個月前血中肌酸酐(creatinine)為1.1 mg/dL,3天前開始咳嗽有痰、發燒、呼
 吸困難、急促,今日意識不清、發燒持續,送至急診,血壓130/70 mmHg...
    Q27: 110-1_medicine-3_027 (D)
      Text: 一名63歲有高血壓的女性病患經體外碎石後確診為草酸鈣結石,下列何項措施無法預防結石復發?...
    Q28: 110-1_medicine-3_028 (D)
      Text: 下列有關腎因性全身纖維化(nephrogenic fibrosing dermopathy)的敘述,何者錯誤?...
    Q29: 110-1_medicine-3_029 (D)
      Text: 關於急性腎損傷(acute kidney injury)的治療方式,下列何者錯誤?...
    Q30: 110-1_medicine-3_030 (C)
      Text: 63歲女士因背痛服用diclofenac持續半年,因下肢水腫至門診求診,最近無噁心、嘔吐及腹瀉。身體診察查:
 血壓126/66 mmHg,心跳每分鐘74下,雙側下肢水腫程度1+。血液檢查:白血球7,...
----------------------------------------