Q51: 關於乳糜胸(chylothorax)的敘述,下列何者正確?
  A: 胸水呈牛乳狀,檢測會發現膽固醇(cholesterol)數值高於110 mg/dL
  B: 最常見的原因是胸管創傷(thoracic duct trauma)
  C: 是屬於濾出液(transudate)
  D: 治療方法是長期使用豬尾巴導管(pig-tail)引流
Ans: B ['B']
--------------------------------------------------
Q52: 70歲男性因咳嗽就診,胸部X 光在左下肺葉有2 公分腫瘤。病人每天抽2 包菸已有45 年,目前並無服用任
 何藥物。身體診察:血壓156/95 mmHg(右手)、162/94 mmHg(左手),胸腹部電腦斷層發現除了胸部腫瘤
 及左腎上腺2 公分腫瘤外,並無轉移現象。對於此腎上腺腫瘤下列何項處置最適當?
  A: 測量24hr 尿液catecholamine 及VMA
  B: 切除腫瘤
  C: 電腦斷層指引下進行左腎上腺細針穿刺細胞學
  D: 3~6 個月再做腎上腺電腦斷層追蹤
Ans: A ['A']
--------------------------------------------------
Q53: 治療肢端肥大症,下列那一項藥物能夠最有效降低生長素(growth hormone, GH)和 IGF-I(insulin-like
 growth factor I)?
  A: cabergoline
  B: pegvisomant
  C: somatostatin analogues
  D: bromocriptine
Ans: C ['C']
--------------------------------------------------
Q54: 下列何種藥物,通常在甲狀腺危象(thyrotoxic crisis)時才會使用?
  A: propranolol
  B: propylthiouracil
  C: carbimazole
  D: Lugol's solution
Ans: # ['A', 'B', 'C', 'D']
--------------------------------------------------
Q55: 關於糖尿病慢性併發症之敘述,下列何者最不適當?
  A: 糖尿病視網膜病變是一種微血管病變(microvascular complication)
  B: 冠狀動脈心臟病(coronary heart disease)是一種大血管病變(macrovascular complication)
  C: 糖尿病足病變(diabetic foot)的成因是微血管病變(microvascular complication),不是大血管病變
 (macrovascular complication)
  D: 慢性高血糖(chronic hyperglycemia)是否直接造成大血管病變(macrovascular complication)較無定
 論
Ans: C ['C', 'D']
--------------------------------------------------
Q56: 根據National Cholesterol Education Program and Adult Treatment Panel III(NCEP:ATPIII)診斷標
 準,下列那位男性成人屬於代謝症候群(metabolic syndrome)個案?
  A: 腰圍89 cm、血壓132/78 mmHg、白蛋白尿排泄率10 μg/min、三酸甘油酯190 mg/dL、HDL-C 46 mg/dL
  B: BMI 24、血壓127/76 mmHg、空腹血糖109 mg/dL、三酸甘油酯242 mg/dL、白蛋白尿排泄率25 μg/min
  C: 腰圍105 cm、血壓142/86 mmHg、空腹血糖116 mg/dL、三酸甘油酯216 mg/dL、HDL-C 42 mg/dL
  D: BMI 30、血壓146/88 mmHg、總膽固醇254 mg/dL、HDL-C 46 mg/dL、空腹血糖123 mg/dL
Ans: C ['C']
--------------------------------------------------
Q57: 下列何者最不可能導致低血糖?
  A: 服用thiazide 類藥物
  B: 胰島素瘤
  C: 服用過量的glimepiride
  D: 敗血症
Ans: A ['A']
--------------------------------------------------
Q58: 一位25 歲年輕男性病人,因心悸、氣喘、噁心、嘔吐、腹痛至急診就醫。病史詢問得知病人罹患糖尿病數
 年,須靠注射胰島素控制血糖,近日因工作壓力大、須加班熬夜,經常喝飲料提神。病人最近小便變多、口
 渴及體重減輕3 公斤。身體診察發現病人體溫攝氏37 度,呼吸每分鐘20 次,脈搏每分鐘100 下,血壓 110 /70 mmHg,腹部無明顯按壓痛。隨機指尖血糖值為560 mg/dL。下列處置何者最不適當?
  A: 應再抽血檢查血糖、電解質及血液pH 值
  B: 可給與靜脈輸液及胰島素治療
  C: 因胰島素無效,須改用其他降血糖藥物
  D: 讓病人住院治療與觀察
Ans: C ['C']
--------------------------------------------------
Q59: 病毒性腦炎(viral encephalitis)病人的腦脊髓液(CSF)檢查報告,最不可能出現下列何種結果?
  A: 紅血球(red blood cell)數目增加
  B: 蛋白質濃度增加
  C: 白血球數目增加,且以淋巴球為主
  D: 腦脊髓液與血液葡萄糖濃度比值(CSF/serum glucose ratio)下降至小於0.4
Ans: D ['D']
--------------------------------------------------
Q60: 下列何者最不可能傳播人類免疫不全病毒(HIV)?
  A: 陰道性交
  B: 共用針頭
  C: 親吻
  D: 肛交
Ans: C ['C']
--------------------------------------------------
Q61: 心內膜炎在下列那些情形,需要心臟外科手術治療?1chordae tendineae rupture 合併嚴重急性心臟衰竭
 2瓣膜功能異常合併經7~10 天抗生素治療仍持續菌血症發生 3治療3 天仍然持續發燒 4人工瓣膜心內
 膜炎,經積極抗生素治療後仍復發
  A: 23
  B: 34
  C: 123
  D: 124
Ans: D ['D']
--------------------------------------------------
Q62: 40歲男性有慢性B型肝炎病史,未規則追蹤;至市場買魚時不慎被掉落的海魚刺到腳背,數小時後被刺傷的
 足背迅速紅腫疼痛,出現水泡(如圖)。12 小時後轉送到院,血壓77/50 mmHg,脈搏115/分,呼吸22/分;
 血液檢驗:肌酸酐(creatinine)2.5 mg/dL;總膽紅素3.6 mg/dL;ALT 230 U/L;白血球15,500/mm 3
 (band 12%);血小板64,000/mm 3;綜合病史及病程,最可能的致病菌為何?
  A: Pseudomonas aeruginosa
  B: Staphylococcus aureus
  C: Proteus mirabilis
  D: Vibrio vulnificus
Ans: D ['D']
--------------------------------------------------
Q63: 關於醫院內標準防護措施(standard precaution)之實施對象及目的,下列敘述何者正確?
  A: 針對愛滋病病人,以減少由已知來源之致病菌傳播
  B: 針對肝炎病人,以減少由已知來源之致病菌傳播
  C: 針對多重抗藥性細菌感染病人,以減少由已知來源之致病菌傳播
  D: 針對所有病人的基本防護,以減少由已知及未知來源之致病菌傳播
Ans: D ['D']
--------------------------------------------------
Q64: Aminoglycoside 與下列何種抗生素併用具加成作用(synergistic effect)?
  A: penicillin
  B: tetracycline
  C: sulfonamide
  D: trimethoprim
Ans: A ['A']
--------------------------------------------------
Q65: 進行性多發腦白質病變(progressive multifocal leukoencephalopathy, PML)是後天免疫缺乏症候群
 (AIDS)病人的腦病變之一,下列何者為引起該病變之致病原?
  A: human immunodeficiency virus(HIV)
  B: John Cunningham virus(JC virus)
  C: Epstein-Barr virus(EBV)
  D: cytomegalovirus(CMV)
Ans: B ['B']
--------------------------------------------------
Q66: 38歲陳女士常常因頭痛與肩頸痠痛就醫,診斷為緊張性頭痛(tension headache),依據生理心理社會模式
 (biopsychosocial model, BPS model)之觀點,下列敘述何者錯誤?
  A: 其症狀與頭頸部肌肉緊張收縮有相關
  B: 焦慮憂鬱心理狀態會提升疼痛閥值
  C: 生活壓力事件影響頭痛頻率
  D: 社會支持不足而減弱對壓力適應之緩衝,容易致病
Ans: B ['B']
--------------------------------------------------
Q67: 面對高齡病人時,下列敘述何項是最適當的臨床藥物處方原則?
  A: 務必要與社區護理師共同作業(work with community nurse mandatorily)
  B: 總是啟用頻次相近的藥物(start medicines at similar dosing frequency always)
  C: 任何病人症狀的原因,都要考慮是藥物的副作用所造成(consider an adverse drug event as a cause of
 any new patient symptom)
  D: 每日更新與回顧所使用的藥物(update and review the medication list daily)
Ans: C ['C']
--------------------------------------------------
Q68: LGBTQIA+(lesbian, gay, bisexual, transgender, questioning [their sexuality or gender]/queer,
 intersex or asexual)的青少年,被霸凌或人身攻擊的發生率較高,憂鬱和自殺的發生率較高,其中那一類
 青少年發生上述問題的風險最高?
  A: 雙性戀(bisexual)
  B: 男同性戀(gay)
  C: 雙性人(intersex)
  D: 跨性別青少年(transgender)
Ans: D ['D']
--------------------------------------------------
Q69: 美國運動醫學會建議的運動處方內容,下列何者錯誤?
  A: 最佳的運動效果是每週3~5 次,每次持續時間20~60 分鐘
  B: 中等強度定義為主觀運動強度評分表(Rating of Perceived Exertion Scale)強度9~11 分
  C: 每次運動時段應包括熱身、運動及緩和三個階段
  D: 建議運動後要有至少3~5 分鐘的緩和運動
Ans: B ['B']
--------------------------------------------------
Q70: 美國預防醫學工作小組(U.S. Preventive Services Task Force)的化學性預防建議事項中,下列何者建議
 等級最高?
  A: 65 歲以上的社區老人補充維生素D,以預防跌倒骨折
  B: 補充維生素E,以預防心血管疾病
  C: 準備懷孕婦女每日補充葉酸(folic acid)0.4~0.8 mg,以預防胎兒神經管缺陷
  D: 60 歲以上成年人每日服阿斯匹靈(aspirin)100 mg,以預防心血管疾病
Ans: C ['C']
--------------------------------------------------
Q71: 有關家庭暴力受害者的檢查或處置,下列敘述何者最適當?
  A: 可藉由觀察瘀傷的顏色、範圍、型態等,正確判斷出傷害的時間
  B: 2 歲以下小孩出現瘀傷,應開立X 光檢查骨骼狀況,並於2~3 週後再以X 光追蹤檢查骨骼
  C: 1 歲以下嬰兒,當神經學檢查正常時,就可排除顱內傷害(intracranial injury)
  D: 性侵害中的育齡女性受害者應於7 天內給與口服1.5 mg levonorgestrel 一次,作為緊急避孕措施
Ans: B ['B']
--------------------------------------------------
Q72: 實證醫學(evidence-based medicine)的證據層級,由高至低之排列順序為何? 1世代研究(cohort
 study) 2專家意見(expert opinion) 3統合分析(meta-analysis) 4個案對照研究(case-
 control study) 5個案報告(case report)
  A: 12345
  B: 31452
  C: 13452
  D: 31245
Ans: B ['B']
--------------------------------------------------
Q73: 臨終譫妄(terminal delirium)被定義為臨終前數小時出現的不可逆躁動,下列處置方式何者最適當?
  A: 在病床旁播放輕柔的音樂或是播放宗教性的唱誦
  B: 增加病人翻身的頻率,以避免出現壓傷(瘡)
  C: 使用苯二氮平類藥物(benzodiazepines),如每小時可舌下給與lorazepam(Ativan)1~2 mg
  D: 使用高劑量的非典型抗精神病藥物,如olanzapine 以及GABA agonist 來處理躁動和幻覺症狀
Ans: A ['A', 'C']
--------------------------------------------------
Q74: 下列關於主動脈疾病的影像學表現,何者正確?
  A: 主動脈瘤者很少出現主動脈壁鈣化的情形
  B: 一般體表超音波可良好評估主動脈弓及降主動脈情形
  C: 胸主動脈瘤最主要的診斷工具為電腦斷層
  D: 輕微主動脈擴張常可以經由一般胸部或腹部X 光檢查發現
Ans: C ['C']
--------------------------------------------------
Q75: 12歲的張小弟,近三日無正常解便,早上媽媽發現他解出黏液狀的排泄物,被家人送到急診室。醫師診察後
 安排腹部X光及腹部超音波檢查,如圖所示。張小弟最有可能罹患下列何者疾病?
  A: 急性闌尾炎(acute appendicitis)
  B: 疝氣(inguinal hernia)
  C: 惡性大腸癌(malignant colon cancer)
  D: 腸套疊(intussusception)
Ans: D ['D']
--------------------------------------------------
Q76: 關於孕婦的復甦急救(resuscitation)敘述,何者最適當?
  A: 心跳停止的孕婦執行心肺復甦術時需左側躺(left lateral tilt position),以維持血液的回流
  B: 心房顫動(atrial fibrillation)的孕婦,可以給與amiodarone 矯正心律
  C: 孕婦氣管插管時使用快速順序插管(rapid sequence intubation)的藥物劑量與一般成人相同
  D: 20 週以上的孕婦靜脈注射途徑應優先考慮股靜脈注射
Ans: C ['C']
--------------------------------------------------
Q77: 臺灣南部發生芮氏規模6.6 的地震,造成房屋倒塌與大量人員傷亡。根據簡單檢傷及快速治療(simple
 triage and rapid treatment, START)的原則,下列4 位病人治療的優先順序為何?
 1 30 歲男性,無脈搏頭部嚴重變形
 2 60 歲女性,大腿開放性骨折橈動脈微弱
 3 70 歲男性,四肢多處擦傷可正常行走
 4 20 歲女性,心跳正常左小腿變形
  A: 1243
  B: 2431
  C: 2413
  D: 1234
Ans: B ['B']
--------------------------------------------------
Q78: 一位末期腎病變病人,每週三次血液透析治療已6 年,今日因胸部不適來院就診,在急診意識不
 清,脈搏摸不到,心律顯示每分鐘約50 下且不規則,根據2020 年American Heart Association
 (AHA)緊急心血管照護指引,須考量的可逆原因中,何者最不可能?
  A: 高血鉀
  B: 低體溫
  C: 急性冠心症
  D: 高血糖
Ans: D ['D']
--------------------------------------------------
Q79: 關於醫師與同儕間的關係,下列何者正確?
  A: 依據世界醫師會的病人權利宣言,醫師有義務與其他健康照護者互相協調合作
  B: 當發現同儕醫師有專業能力不足或倫理上的不當行為時,第一優先是向醫學倫理委員會或司法單位舉報
  C: 醫學倫理要求醫師必須尊重師長。當老師要求學生獨立操作超越其能力的醫療行為時,仍應全力配合
  D: 醫學是追求卓越的高度競爭行業,並不需要講求與其他同儕的合作
Ans: A ['A']
--------------------------------------------------
Q80: A 病患已屬末期病人,家屬希望讓他接受安寧緩和醫療,但是都沒有人願意去告訴A 病患這件事。依據安寧
 緩和醫療條例之規定,下列敘述何者錯誤?
  A: 應將病情及治療方針告知家屬或病患
  B: 病患要求要知道時,由醫師告知
  C: 病患要求要知道時,由護理人員或病患的親密家屬告知,以減少其心理衝擊
  D: 告知內容包括病情、安寧緩和醫療之治療方針及維生醫療抉擇
Ans: C ['C']
--------------------------------------------------
