==================================================
QID: 109-2_medicine-1_010
Question: 下列何者不是腹膜的衍生物?
Options:
  A: 白膜(tunica albuginea)
  B: 鞘膜(tunica vaginalis)
  C: 闊韌帶(broad ligament)
  D: 懸韌帶(suspensory ligament)
Correct Answer: A
==================================================

==================================================
QID: 109-2_medicine-1_017
Question: 關於孤立束核(solitary nucleus)之敘述 ,下列何者錯誤?
Options:
  A: 可接受味覺的感覺訊息
  B: 可接受一般內臟感覺訊息
  C: 含有副交感神經節前神經元(parasympathic preganglionic neuron)
  D: 位於延髓(medulla oblongata)
Correct Answer: C
==================================================

==================================================
QID: 109-2_medicine-1_020
Question: 關於梨狀窩(piriform fossa)之敘述,下列何者正確?
Options:
  A: 位於口咽(oropharynx)的黏膜凹窩(mucosal recess)
  B: 位於舌基部(base of tongue)與會厭(epiglottis)之間
  C: 其黏膜深層有喉外神經(external laryngeal nerve)走過
  D: 梨狀窩與喉入口(laryngeal inlet)之間隔著杓狀會厭皺襞(aryepiglottic fold)
Correct Answer: D
==================================================

==================================================
QID: 109-2_medicine-1_022
Question: 下列何者與心臟纖維骨架(fibrous skeleton)的功能,最不相關?
Options:
  A: 提供瓣膜附著處
  B: 使心房心室不同時收縮
  C: 冠狀動脈供血區域之分界線
  D: 使瓣膜出口不會隨血流量改變而過分擴張
Correct Answer: C
==================================================

==================================================
QID: 109-2_medicine-1_023
Question: 下列何種情形通常不會導致肺塌陷(atelectasis)?
Options:
  A: 氣胸(pneumothorax)
  B: 肋膜積液(pleural effusion)
  C: 肺栓塞(pulmonary thrombosis)
  D: 支氣管阻塞(bronchial obstruction)
Correct Answer: C
==================================================

==================================================
QID: 109-2_medicine-1_031
Question: 下列何者不附著於第二頸椎的棘突?
Options:
  A: 頸半棘肌(semispinalis cervicis)
  B: 下頭斜肌(obliquus capitis inferior)
  C: 大後頭直肌(rectus capitis posterior major)
  D: 小後頭直肌(rectus capitis posterior minor)
Correct Answer: D
==================================================

==================================================
QID: 109-2_medicine-1_034
Question: 下列何種構造不是由中腎管(mesonephric duct)衍生而成?
Options:
  A: 睪丸網(rete testis)
  B: 副睪(epididymis)
  C: 輸精管(ductus deferens)
  D: 精囊(seminal vesicle)
Correct Answer: A
==================================================

==================================================
QID: 109-2_medicine-1_038
Question: 下列何者不是平滑肌細胞(smooth muscle cell)的特徵?
Options:
  A: 緻密體(dense body)
  B: 細胞膜小凹(caveolae)
  C: 細胞核會隨著細胞收縮而改變形狀
  D: 多核
Correct Answer: D
==================================================

==================================================
QID: 109-2_medicine-1_040
Question: 下列有關血–腦屏障(blood-brain barrier)的敘述,何者錯誤?
Options:
  A: 其組成主要包括星狀膠細胞(astrocyte)與連續型微血管
  B: 微血管的內皮細胞之間具有緊密接合(tight junction)
  C: 大腦(cerebrum)是唯一具有血–腦屏障的腦部組織
  D: 正常功能的星狀膠細胞(astrocyte)有助於血–腦屏障的維持
Correct Answer: C
==================================================

==================================================
QID: 109-2_medicine-1_060
Question: 下列有關肺部界面活性劑(surfactant)之敘述,何者錯誤?
Options:
  A: 為第二型肺泡細胞(type II alveolar cells)所分泌
  B: 其缺乏時,肺泡不易擴張
  C: 可增加肺順應性(lung compliance)
  D: 可增加肺泡的表面張力(surface tension)
Correct Answer: D
==================================================

==================================================
QID: 109-2_medicine-1_070
Question: 下列何者與男性生殖器官的形成最不相關?
Options:
  A: 濾泡促素(FSH)
  B: 染色體Y
  C: 雄性素(androgen)
  D: Müllerian-inhibiting substance
Correct Answer: A
==================================================

==================================================
QID: 109-2_medicine-1_085
Question: 在人體內,下列何者之生合成並非由tyrosine代謝而形成?
Options:
  A: S-adenosylmethionine
  B: epinephrine
  C: melanin
  D: dopamine
Correct Answer: A
==================================================

