Total questions: 80
Q1 (112-1_medicine-5_001): 外科概論
Text: 一位外傷病人被送到急診急救,若決定病人需要緊急輸血,但又不清楚病人的血型時,下列敘述何者最恰當?
Options: {'A': '可以輸O型的全血', 'B': '可以輸O型的紅血球', 'C': '可以輸O型的血漿', 'D': '不可以馬上輸血,應等到血型清楚以後再輸同血型的血品'}
Correct: B
----------------------------------------
Q2 (112-1_medicine-5_002): 外科概論
Text: 有關胸部外傷,下列敘述何者錯誤?
Options: {'A': '低部位肋骨骨折的病人(例如9th-12th ribs fracture)應考慮做腹部電腦斷層檢查,評估腹內是否有其他器官\n 受傷', 'B': '小孩未發育完成,因此比起成年人,小孩的肋骨較容易因為鈍傷而造成骨折', 'C': '有氣胸的小孩與成年人做比較,小孩容易發展成張力性氣胸', 'D': '患者即使有少量的氣胸(氣胸量<10%),若需要轉院時,仍應放置胸管'}
Correct: B
----------------------------------------
Q3 (112-1_medicine-5_003): 一般外科
Text: 病人接受胰頭十二指腸切除手術之後,需進行消化道之重建,最容易造成術後滲漏的吻合處為下列何者?
Options: {'A': '胃部空腸吻合', 'B': '膽管空腸吻合', 'C': '胰體空腸吻合', 'D': '各吻合處滲漏之機率沒有太大的差異'}
Correct: C
----------------------------------------
Q4 (112-1_medicine-5_004): 一般外科
Text: 下列有關肝細胞癌的Barcelona Clinic Liver Cancer(BCLC)臨床分期和治療之相關敘述,何者錯誤?
Options: {'A': '臨床分期分成stage 0、A、B、C、D', 'B': '分期依據包括腫瘤大小、Child score及performance status等', 'C': 'chemoembolization為一種curative treatment', 'D': '對於BCLC stage C的晚期患者來說,可以考慮使用標靶藥物如sorafenib'}
Correct: C
----------------------------------------
Q5 (112-1_medicine-5_005): 外科概論
Text: 下列何者不是理想傷口敷料的特性?
Options: {'A': '防止微生物通透', 'B': '創造乾燥清爽環境', 'C': '提供機械性保護', 'D': '易於操作'}
Correct: B
----------------------------------------
Q6 (112-1_medicine-5_006): 移植外科
Text: 下列何者為腎臟移植的絕對禁忌症?
Options: {'A': '開放性肺結核病的末期腎衰竭病人', 'B': '愛滋病帶原者接受定期治療,且病情穩定的末期腎衰竭病人', 'C': '年齡超過70歲的末期腎衰竭病人', 'D': '大腸癌接受治療後,超過五年無復發的末期腎衰竭病人'}
Correct: A
----------------------------------------
Q7 (112-1_medicine-5_007): 一般外科
Text: 關於盲環症候群(blind loop syndrome)的病人,下列敘述何者最不恰當?
Options: {'A': '容易發生脂肪瀉(steatorrhea)', 'B': '應補充維他命B12', 'C': '腸胃道中細菌過度孳生所致', 'D': '容易發生小紅血球貧血(microcytic anemia)'}
Correct: D
----------------------------------------
Q8 (112-1_medicine-5_008): 神經外科
Text: 腦部星狀細胞瘤(astrocytoma),WHO腫瘤分級:I~IV,下列相關之敘述何者正確?
Options: {'A': 'grade I與II屬低惡性度', 'B': 'grade III與IV屬高惡性,統稱glioblastoma multiforme(GBM)', 'C': '預後極差,在診斷後,grade I~IV median survival都不超過3年', 'D': '切除手術會造成神經損傷,故以化學治療及放射線治療為主'}
Correct: A
----------------------------------------
Q9 (112-1_medicine-5_009): 神經外科
Text: 一位68歲男性於早上被家人發現臥於床上叫不醒,枕頭與嘴邊有嘔吐物,送來急診時昏迷指數為E1V1M4,血
 壓196/103 mmHg,心跳72/min,電腦斷層檢查如圖,下列敘述何者正確?
Options: {'A': '病人來到急診時會以半側肢體無力表現', 'B': '為維持腦部血管灌流充足,不可以降血壓', 'C': '應為外傷造成的出血,應懷疑家人是否有謊報病史', 'D': '病人的高血壓、冠狀動脈心臟病病史與這次的出血有相關性'}
Correct: D
----------------------------------------
Q10 (112-1_medicine-5_010): 神經外科
Text: 承上題,有關這位病人的治療處置,下列何者錯誤?
Options: {'A': '可能有合併阻塞性水腦症,需做腦室外引流', 'B': '僅需保守治療給與類固醇降低腦腫脹即可,不需要手術移除血塊', 'C': '若出血惡化,進一步擴大,可能會壓迫腦幹造成猝死', 'D': '此為常見自發性出血區域之一'}
Correct: B
----------------------------------------
Q11 (112-1_medicine-5_011): 骨科
Text: 關於腰椎退化性病變造成神經管狹窄,甚至造成椎體滑脫的敘述,下列何者最適當?
Options: {'A': '典型的症狀為長期嚴重的下背痛,無法走遠、騎腳踏車和久坐', 'B': '症狀會隨著病患站立和挺起腰椎(extension)而得到緩解', 'C': '如為第五腰椎pars interarticularis退化性斷裂,可能造成腰椎第4~5節滑脫併椎管狹窄', 'D': '可先以保守治療為主,如果症狀沒有改善,甚至神經症狀加劇,或有小便困難情形,則需住院手術治療'}
Correct: D
----------------------------------------
Q12 (112-1_medicine-5_012): 骨科
Text: 關於脊椎Jefferson fracture,下列敘述何者正確?
Options: {'A': '主要是第一頸椎受到前屈外力(flexion)所導致', 'B': '大部分會造成嚴重的神經功能損傷', 'C': '必須經頸椎核磁共振檢查才能診斷', 'D': '如合併韌帶斷裂,可造成第一、二頸椎不穩定脫位'}
Correct: D
----------------------------------------
Q13 (112-1_medicine-5_013): 神經外科
Text: 頭骨骨裂病患,下列何種情形須馬上手術?
Options: {'A': '顳骨骨折導致顏面神經麻痺', 'B': '前顱窩骨折導致腦脊髓液鼻漏', 'C': '顳骨骨折導致腦脊髓液鼻漏', 'D': '腦實質出血35 mL,造成電腦斷層中線偏移大於1 cm,合併神智改變'}
Correct: D
----------------------------------------
Q14 (112-1_medicine-5_014): 整形外科
Text: 有關先天性黑色素細胞痣(congenital melanocytic nevus, CMN)的敘述,下列何者正確?120~49.9 cm為大
 型(large)CMN,>50 cm為巨大(giant)CMN 2大型和巨大CMN發展成黑色素細胞瘤的機率比小型CMN
 還高 3 大型和巨大CMN患者有較高的機會在腦膜有黑色素細胞異常增生(leptomeningeal involvement),
 可藉由MRI作診斷 4 小型CMN如果發展出黑色素細胞瘤,多發生在青春期後
Options: {'A': '僅13', 'B': '僅24', 'C': '僅124', 'D': '1234'}
Correct: D
----------------------------------------
Q15 (112-1_medicine-5_015): 整形外科
Text: 有關顯微組織皮瓣(microvascular free flaps),下列敘述何者錯誤?
Options: {'A': '肌肉可以忍受的熱缺血時間(warm ischemia time)為4~6小時', 'B': '不論是end-to-end或end-to-side的動脈接合方式,血液成功流通的機率其實差不多', 'C': '當兩條血管粗細不一樣時,end-to-side anastomoses是一個合適的解決方式', 'D': '為了預防皮瓣移植過程中發生vasospasm,可將血管的外膜(tunica adventitia)剝除以降低交感神經影響'}
Correct: A
----------------------------------------
Q16 (112-1_medicine-5_016): 整形外科
Text: 下列手部掌內肌群(intrinsic muscles),何者不是由正中神經(median nerve)所支配?
Options: {'A': 'abductor pollicis brevis', 'B': 'adductor pollicis', 'C': 'flexor pollicis brevis', 'D': 'opponens pollicis'}
Correct: B
----------------------------------------
Q17 (112-1_medicine-5_017): 一般外科
Text: 關於唾液腺腫瘤(salivary gland tumor),下列敘述何者錯誤?
Options: {'A': '唾液腺腫瘤(salivary gland tumor)相對少見,在頭頸部癌總數占<2%', 'B': '大多數唾液腺腫瘤(salivary gland tumor)發生在腮腺(parotid gland),其中以多形性腺瘤(pleomorphic\n adenomas)為最常見之良性腫瘤', 'C': '腺樣囊狀癌(adenoid cystic carcinoma)病理切片下若為tubular pattern則預後較差', 'D': '黏液表皮樣癌(mucoepidermoid carcinoma)為最常見之唾液腺惡性腫瘤,high grade多為epidermoid type;\n low grade多為mucinous type'}
Correct: C
----------------------------------------
Q18 (112-1_medicine-5_018): 一般外科
Text: 照片顯示之乳房病灶,最有可能為下列何種疾病?
Options: {'A': "Mondor's disease", 'B': "Paget's disease", 'C': 'duct ectasia', 'D': 'acute mastitis'}
Correct: B
----------------------------------------
Q19 (112-1_medicine-5_019): 心臟外科
Text: 關於心臟手術中使用的體外循環(cardiopulmonary bypass),下列敘述何者錯誤?
Options: {'A': '常見的動脈管路置放位置包含升主動脈、無名動脈、腋動脈或股動脈', 'B': '當體溫下降至20°C時,體外循環機需提供至少2.4 L/min/m2的流量', 'C': '可能產生的負面影響包含全身性發炎反應、栓塞、凝血路徑影響、周邊器官功能不足(end-organ\n dysfunction)等', 'D': '當心臟停跳,血液循環完全依靠體外循環時,呼吸器即可完全暫停'}
Correct: B
----------------------------------------
Q20 (112-1_medicine-5_020): 心臟外科
Text: 在一些下肢深層靜脈栓塞(deep venous thrombosis, DVT)的病人,須放置下腔靜脈過濾器(IVC filter),但
 下列何者不需要?
Options: {'A': '慢性下腔靜脈完全阻塞', 'B': '有絕對禁忌症無法使用抗凝血劑', 'C': '在足夠的抗凝血劑劑量下仍復發DVT', 'D': '慢性肺栓塞合併肺高壓'}
Correct: A
----------------------------------------
Q21 (112-1_medicine-5_021): 心臟外科
Text: 下肢動脈阻塞疾病的Fontaine分類,下列何者正確?
Options: {'A': '組織喪失(tissue loss)為stage I', 'B': '壞死(gangrene)為stage II', 'C': 'ischemic rest pain為stage III', 'D': 'claudication為stage IV'}
Correct: C
----------------------------------------
Q22 (112-1_medicine-5_022): 心臟外科
Text: 馬凡氏症(Marfan syndrome)是因體內何蛋白質異常造成?
Options: {'A': 'elastin', 'B': 'metalloproteinase', 'C': 'collagen', 'D': 'fibrillin'}
Correct: D
----------------------------------------
Q23 (112-1_medicine-5_023): 心臟外科
Text: 有關全肺靜脈異常(total anomalous pulmonary venous connection, TAPVC)之敘述,何者錯誤?
Options: {'A': '手術治療infracardiac type與supracardiac type TAPVC時,建議保留垂直靜脈(vertical vein),不截紥或不截\n 斷', 'B': '不論是否有阻塞之單純TAPVC,應建議手術矯正', 'C': '無縫之修復法(sutureless repair)適合用於全肺靜脈異常術後再狹窄之病患', 'D': '心導管(cardiac catheterization)之檢查已經是非必要之檢查'}
Correct: A
----------------------------------------
Q24 (112-1_medicine-5_024): 心臟外科
Text: 最常合併主動脈脫垂或逆流的心室中隔缺損為下列何者?
Options: {'A': '小的(<3 mm)perimembranous type(type II)', 'B': '大的(>5 mm)perimembranous type(type II)', 'C': 'subarterial type(type I)', 'D': 'muscular type'}
Correct: C
----------------------------------------
Q25 (112-1_medicine-5_025): 胸腔外科
Text: 關於胃食道逆流(gastroesophageal reflux disease, GERD),下列敘述何者正確?
Options: {'A': '微創內視鏡手術進步,傷害小,因此胃食道逆流以手術為最優先最佳之選擇', 'B': '胃食道逆流也可能會使病人產生氣喘症狀', 'C': 'heartburn常見於心肌梗塞病人,很少發生在胃食道逆流病人身上', 'D': '胃食道逆流與食道弛緩症(achalasia)一樣,發生時間長久後,會有巨大食道(megaesophagus)產生'}
Correct: B
----------------------------------------
Q26 (112-1_medicine-5_026): 胸腔外科
Text: 關於食道癌之敘述,下列何者錯誤?
Options: {'A': '胃食道鏡切片為確認食道癌診斷之工具', 'B': "使用鋇劑食道攝影檢查時,發現有鳥嘴徵象(bird's beak sign),為食道癌之診斷標準", 'C': '對於早期食道癌,胃食道鏡黏膜切除(endoscopic mucosal resection, EMR),除了可以獲得標本外,也可知\n 腫瘤侵犯深度', 'D': '即使被鋇劑食道攝影診斷為食道蠕動問題,只要病人有吞嚥困難問題,仍應安排胃食道鏡檢查'}
Correct: B
----------------------------------------
Q27 (112-1_medicine-5_027): 胸腔外科
Text: 關於肺腺癌(adenocarcinoma)之敘述,下列何者錯誤?
Options: {'A': '是肺癌中最常見的組織型態(histologic type)', 'B': '好發於支氣管上皮(bronchial epithelium)的mucus-producing cells', 'C': '大多位在周邊(peripherally located)', 'D': '與肺鱗狀上皮細胞癌(squamous cell carcinoma)相比,較不易轉移至腦部'}
Correct: D
----------------------------------------
Q28 (112-1_medicine-5_028): 胸腔外科
Text: 有關類癌(carcinoid)之敘述,下列何者錯誤?
Options: {'A': '典型類癌(typical carcinoid)預後最佳', 'B': '類癌症後群(carcinoid syndrome)於典型類癌(typical carcinoid)很常見', 'C': '非典型類癌(atypical carcinoid)可能產生遠端轉移', 'D': '治療方式以手術切除為主'}
Correct: B
----------------------------------------
Q29 (112-1_medicine-5_029): 胸腔外科
Text: 有關肺臟外傷之外科介入,下列敘述何者正確?
Options: {'A': '為了止血進行肺部穿刺傷縫合時,術中或術後可能會發生空氣栓塞甚至死亡', 'B': '肺臟外傷病患行pneumonectomy可增加存活率', 'C': 'pulmonary tractotomy無法提供有效的止血,所以建議直接行pneumonectomy', 'D': '為了有效控制出血,pneumonectomy為最常用的術式'}
Correct: A
----------------------------------------
Q30 (112-1_medicine-5_030): 胸腔外科
Text: 有關成人縱隔腔腫瘤,下列敘述何者錯誤?
Options: {'A': 'benign teratoma若無法完全切除,只進行部分切除以緩解症狀,也鮮少復發', 'B': '後縱隔腫瘤常為neurogenic tumor', 'C': '化學治療及放射治療通常對seminoma效果良好', 'D': '縱隔惡性生殖細胞瘤的發生率沒有性別差異'}
Correct: D
----------------------------------------
Q31 (112-1_medicine-5_031): 一般外科
Text: 肝臟移植被認為是治療肝硬化合併肝細胞癌(hepatocellular carcinoma)病患的有效治療方法,下列肝細胞癌
 患者的腫瘤狀態何者較不建議接受肝臟移植治療?〔Child-Turcotte-Pugh score簡稱CTP score〕
Options: {'A': '50歲男性,B型肝炎患者,CTP score=8,兩顆腫瘤2.0 cm與2.5 cm分別位於segment III和segment VII,無肝外\n 轉移及大血管侵犯', 'B': '60歲女性,C型肝炎患者,CTP score=10,單顆腫瘤4.5 cm位於segment VIII,無肝外轉移及大血管侵犯', 'C': '58歲男性,C型肝炎患者,CTP score=7,三顆腫瘤1.0 cm、2.0 cm與1.0cm分別位於segment II、segment V和\n segment VII,無肝外轉移及大血管侵犯', 'D': '40歲男性,B型肝炎患者,CTP score=5,單顆腫瘤2.0 cm位於segment II,無肝外轉移及大血管侵犯'}
Correct: D
----------------------------------------
Q32 (112-1_medicine-5_032): 一般外科
Text: 關於轉移性肝臟惡性腫瘤(metastatic liver tumor),下列敘述何者錯誤?
Options: {'A': '最常見的轉移性肝臟腫瘤來自大腸直腸癌(colorectal cancer)', 'B': '近50%~60%的大腸直腸癌(colorectal cancer)患者包括新診斷或術後追蹤,在其一生中會出現肝臟轉移', 'C': '基於化學藥物治療的發展及肝臟手術的精進,肝臟切除腫瘤已經成為治療大腸直腸癌肝臟轉移的標準治療', 'D': '多發性的大腸直腸癌肝臟轉移,既使接受手術治療預後也不好,只能以化學藥物治療'}
Correct: D
----------------------------------------
Q33 (112-1_medicine-5_033): 移植外科
Text: 胰臟移植(pancreas transplantation)可以重建胰島素(insulin)的血糖代謝且可以改善糖尿病患者的生活品
 質,下列何種類別的胰臟移植相較其他類別,移植比例最高而且移植後病患整體預後也最好?
Options: {'A': '糖尿病患者合併腎衰竭尿毒症同時接受胰臟及腎臟移植(simultaneous pancreas and kidney transplant, SPK)', 'B': '糖尿病患者合併腎衰竭尿毒症接受過腎臟移植之後再接受胰臟移植(pancreas after kidney transplant, PAK)\n 治療糖尿病', 'C': '糖尿病患者未合併尿毒症,但血糖不易控制接受胰臟移植(pancreas transplant alone, PTA)改善生活品質', 'D': '糖尿病患者合併腎衰竭尿毒症先接受胰臟移植(pancreas before kidney transplant, PBK)之後再等待腎臟移植'}
Correct: A
----------------------------------------
Q34 (112-1_medicine-5_034): 一般外科
Text: 下列對於胰臟內分泌瘤的敘述何者錯誤?
Options: {'A': 'insulinoma是最常見的胰臟內分泌瘤,其主要症狀為Whipple triad,包含symptomatic fasting hypoglycemia,\n serum glucose level < 50 mg/dL, relief of symptoms with the administration of glucose', 'B': "70-90% insulinoma發生於Passaro's triangle,此區的範圍是由junction of the cystic duct and common bile duct, the\n 2nd and 3rd portion of the duodenum和the neck and body of the pancreas組成的三角區域", 'C': 'Zollinger-Ellison syndrome是由gastrinoma所引起,主要症狀為abdominal pain, peptic ulcer disease和severe\n esophagitis', 'D': '90%的insulinoma是sporadic,而10% 的insulinoma與multiple endocrine neoplasia type I(MEN I)syndrome相\n 關'}
Correct: B
----------------------------------------
Q35 (112-1_medicine-5_035): 一般外科
Text: 有關小腸瘻管(intestinal fistula)的敘述,下列何者正確?
Options: {'A': '大部分的腸皮膚瘻管(enterocutaneous fistula)是因為醫療過程造成的,且通常在術後2個星期發生', 'B': '影響自發性閉合的因素有營養不良、癌症、瘻管遠端阻塞、瘻管管道過長(>2 cm)、滲出量過高、瘻管管\n 道上皮化等', 'C': '奧曲肽(octreotide)對於滲出量過高的小腸瘻管有輔助作用,可以減少住院時間、瘻管閉合時間以及瘻管閉\n 合率', 'D': '大部分外科醫師在考慮瘻管手術前先採保守治療2~3個月,因大部分可自發性閉合的瘻管在5個星期內會閉\n 合,且先保守治療之後手術的成功率較高,併發症較少'}
Correct: D
----------------------------------------
Q36 (112-1_medicine-5_036): 一般外科
Text: 有關膽道惡性腫瘤的敘述,下列何者最恰當?
Options: {'A': '膽囊癌主要發生在男性且絕大部分都有膽結石', 'B': '膽囊癌若沒有穿透肌肉層(T1),除了單純膽囊切除外,最好也要清除淋巴結', 'C': '遠端膽管癌預後平均比肝門膽管癌(Klatskin tumor)差', 'D': '膽管癌儘管手術進步也變得積極,但預後仍不佳'}
Correct: D
----------------------------------------
Q37 (112-1_medicine-5_037): 一般外科
Text: 蔡先生50歲,二十幾年前曾因胃潰瘍穿孔接受部分胃切除及胃空腸吻合手術(Billroth II),昨日午餐後上腹
 痛約3小時後吐出約500 mL苦苦的液體腹痛隨即改善,晚餐時再次感到腹部悶痛但沒有嘔吐,夜裡因腹痛加
 劇至急診室就醫,血液檢查發現血中澱粉酶上升,下列何者為最可能的診斷?
Options: {'A': '胃潰瘍穿孔(perforated gastric ulcer)', 'B': '傾倒症候群(dumping syndrome)', 'C': '輸入環症候群(afferent loop syndrome)', 'D': '急性闌尾炎(acute appendicitis)'}
Correct: C
----------------------------------------
Q38 (112-1_medicine-5_038): 一般外科
Text: 胃部的各種細胞中,下列何者粒線體(mitochondria)含量最高?
Options: {'A': 'chief cell', 'B': 'parietal cell', 'C': 'argentaffin cell', 'D': 'mucous cell'}
Correct: B
----------------------------------------
Q39 (112-1_medicine-5_039): 一般外科
Text: 一位45歲女性,因頻繁盜汗與昏厥被診斷懷疑有insulinoma,下列敘述何者較不適當?
Options: {'A': '抽血可發現insulin升高,但C-peptide極低', 'B': '儘管症狀明顯,insulinoma平均腫瘤大小一般小於2公分', 'C': '合併multiple endocrine neoplasia type 1的insulinoma有較高的惡性機會', 'D': '無法切除的轉移進展性insulinoma,可考慮everolimus治療'}
Correct: A
----------------------------------------
Q40 (112-1_medicine-5_040): 一般外科
Text: 一位30歲男性,被診斷出罹患3公分大小的甲狀腺乳突癌(papillary thyroid cancer),合併level IV淋巴腺轉移
 及肺部轉移,根據目前TNM分期第八版,此位男性之癌症分期應屬第幾期?
Options: {'A': 'stage I', 'B': 'stage II', 'C': 'stage III', 'D': 'stage IV'}
Correct: B
----------------------------------------
Q41 (112-1_medicine-5_041): 一般外科
Text: 一位64歲女性病患有二十年高血壓病史,定期服用calcium channel blocker及ACE inhibitor,最近血壓164/96
 mmHg,urine VMA 4.2 mg/24 hours,Na+ 135 mEq/L,K+ 2.2 mEq/L,BUN 14 mg/dL,creatinine 0.8 mg/dL,
 經停藥4週,給與三天高鹽飲食,血清aldosterone 32.2 ng/dL及plasma renin activity 0.20 ng/mL/hour,電腦斷層
 掃描結果發現右腎上腺有一個1.5×1.2×1.0 cm3腫塊,左腎上腺無明顯腫瘤。下列相關之敘述何者最不適當?
Options: {'A': '安排經腹腔進行腹腔鏡右腎上腺切除術', 'B': '安排經後腹腔進行腹腔鏡右腎上腺切除術', 'C': '若病患手術後血壓仍高可使用spironolactone控制血壓', 'D': '術後百分之九十血壓恢復正常,不需再服用任何高血壓藥物'}
Correct: D
----------------------------------------
Q42 (112-1_medicine-5_042): 一般外科
Text: 如圖mammogram所示,下列敘述何者錯誤?
Options: {'A': '圖(a)是coarse calcification,診斷BI-RADS category 2', 'B': '圖(b)看到linear microcalcifications,診斷是BI-RADS category 4', 'C': '圖(a)在超音波若看不到,即可不必安排mammography-guided biopsy', 'D': '圖(b)在超音波若看不到,即可不必安排mammography-guided biopsy'}
Correct: D
----------------------------------------
Q43 (112-1_medicine-5_043): 一般外科
Text: 有關乳癌的axillary lymph node staging,下列敘述何者錯誤?
Options: {'A': '手術後確認診斷ductal carcinoma in situ(DCIS),不需sentinel lymph node biopsy(SLNB)', 'B': '術前診斷 ductal carcinoma in situ(DCIS)預計全乳房切除,不應做sentinel lymph node biopsy(SLNB)', 'C': 'invasive cancer預計做乳房保留手術併術後放射線治療和化學治療,若有2顆metastatic sentinel nodes,可以不\n 必做axillary lymph node dissection(ALND)', 'D': 'invasive carcinoma做乳房全切除,發現1顆metastatic sentinel lymph node,應做axillary lymph node\n dissection(ALND)'}
Correct: B
----------------------------------------
Q44 (112-1_medicine-5_044): 一般外科
Text: 小美被診斷出三陰性乳癌第二期,手術後醫師建議她接受化學藥物治療,其中包含小紅莓類(anthracycline)
 及紫杉醇類(taxane)藥物。關於這些藥物的副作用描述,下列何者最恰當?
Options: {'A': '紫杉醇類(taxane)藥物具心毒性,使用前應安排檢查評估心臟功能', 'B': '使用小紅莓類(anthracycline)藥物可能造成白血球低下,平均白血球在使用此化療後的第10~14天降至最\n 低,之後逐漸回升', 'C': '小美在化療期間抱怨手腳刺麻泛紅及下肢水腫,這些副作用較有可能是小紅莓所造成', 'D': '若小美接受紫杉醇後第10天測得嗜中性白血球(absolute neutrophil count, ANC)降至900/mm3,即使無症狀\n 仍建議施打白血球生長素(granulocyte colony stimulating factor, G-CSF)'}
Correct: B
----------------------------------------
Q45 (112-1_medicine-5_045): 泌尿科
Text: 有關隱睪症(cryptorchidism),下列敘述何者正確?
Options: {'A': '直接觸診陰囊,沒有發現睪丸,即確診為隱睪症', 'B': '兩歲後未矯正的隱睪側睪丸,精子生成即受損', 'C': '隱睪側睪丸手術固定後,病患生育力即可恢復正常', 'D': '睪丸手術固定即可降低患側睪丸癌風險'}
Correct: B
----------------------------------------
Q46 (112-1_medicine-5_046): 一般外科
Text: 傳統及腹腔鏡鼠蹊疝氣術後短期之併發症最常見的為:
Options: {'A': '疼痛', 'B': '泌尿道感染或睪丸炎', 'C': '傷口感染', 'D': '復發'}
Correct: A
----------------------------------------
Q47 (112-1_medicine-5_047): 小兒外科
Text: 一新生女嬰出生即發現尾骶部一突出且破裂之腫瘤(如圖所示),下列敘述何者錯誤?
Options: {'A': '腫瘤較大時可能會將肛門或會陰往前擠壓變形,部分病人會合併肛門直腸異常', 'B': '產前可能之併發症有polyhydraminos、urinary obstruction、fetal hydrops等', 'C': '產前可由超音波診斷,一般在懷孕週數30週之前或出生後2個月後診斷者預後較佳', 'D': '標準治療方法為手術切除'}
Correct: C
----------------------------------------
Q48 (112-1_medicine-5_048): 小兒外科
Text: 原本無異狀的10天大男嬰突然出現膽汁性嘔吐,影像學檢查如圖所示,最有可能的診斷是:
Options: {'A': '中腸旋轉不全合併扭轉(malrotation and midgut volvulus)', 'B': '十二指腸閉鎖(duodenal atresia)', 'C': '肥厚性幽門狹窄(hypertrophic pyloric stenosis)', 'D': '上腸繫膜動脈徵候群(superior mesenteric artery syndrome)'}
Correct: A
----------------------------------------
Q49 (112-1_medicine-5_049): 小兒外科
Text: 承上題,下列何項檢查對確定診斷最不恰當?
Options: {'A': '超音波(ultrasound examination)', 'B': '上消化道攝影(upper GI contrast series)', 'C': '鋇劑灌腸(barium enema)', 'D': '血管攝影(angiography)'}
Correct: D
----------------------------------------
Q50 (112-1_medicine-5_050): 大腸直腸科
Text: 關於發炎性腸道疾病(inflammatory bowel disease),下列敘述何者錯誤?
Options: {'A': '潰瘍性的結腸炎(ulcerative colitis)如藥物治療效果不佳可安排手術治療', 'B': '潰瘍性的結腸炎(ulcerative colitis)手術包括全結腸直腸切除併迴腸造口手術(total proctocolectomy with\n ileostomy)', 'C': "克隆氏症(Crohn's disease)的治療以切除發炎部分腸段為主", 'D': "克隆氏症(Crohn's disease)引起之腸皮瘻管(enterocutaneous fistula)可以接受手術治療"}
Correct: C
----------------------------------------
Q51 (112-1_medicine-5_051): 大腸直腸科
Text: 43歲乙狀結腸癌病患,接受乙狀結腸切除手術後第五天,從引流管流出白色液體,最可能的原因為何?
Options: {'A': '腸吻合處滲漏', 'B': '手術中造成輸尿管受傷', 'C': '乳糜液外滲', 'D': '手術中殘留血塊,形成膿瘍'}
Correct: C
----------------------------------------
Q52 (112-1_medicine-5_052): 大腸直腸科
Text: 肛管(anal canal)的感覺(sensory)神經支配源自於下列何者?
Options: {'A': 'obturator nerve', 'B': 'femoral nerve', 'C': 'pudendal nerve', 'D': 'sciatic nerve'}
Correct: C
----------------------------------------
Q53 (112-1_medicine-5_053): 外科概論
Text: 外科手術面對懷孕的患者承受複雜的臨床挑戰。在美國,每年估計有1%~2%的孕婦需要進行必須的外科手
 術,下列何者為正確觀念?1腹腔鏡輔助的手術方式,目前已不再被視為孕婦手術的禁忌症 2腹腔鏡手術
 的大多數適應症是與妊娠無關的常見疾病,例如急性闌尾炎、有症狀的膽石症或外傷 3懷孕期間進行腹腔
 鏡檢查的主要風險包括子宮損傷、子宮血流減少、胎兒酸中毒以及腹腔內壓力升高引起的早產 4腹腔鏡手
 術相對於傳統剖腹手術在妊娠中的優點是減少子宮損傷和移動 5腹腔鏡手術相對於傳統剖腹手術,傷口感
 染和切口疝氣(incisional hernia)的發生率更低
Options: {'A': '僅135', 'B': '僅124', 'C': '僅2345', 'D': '12345'}
Correct: D
----------------------------------------
Q54 (112-1_medicine-5_054): 一般外科
Text: 微創手術(minimally invasive surgery)已可用於脾臟切除手術,下列敘述何者錯誤?
Options: {'A': '腹腔鏡脾切除手術是切除脾臟的首選方法,其手術安全性和傳統開腹脾切除手術並無差別', 'B': '大約90%的患者可以完成腹腔鏡脾切除手術,腹腔鏡脾切除手術失敗轉換成開腹脾切除手術主要原因是由於\n 術中出血、缺乏手術經驗、沾黏、巨大的脾腫大和肥胖', 'C': '腹腔鏡脾切除手術不需要考慮門靜脈高壓的問題', 'D': '腹腔鏡脾切除手術可以在患者處於仰臥或側臥的情況下進行'}
Correct: C
----------------------------------------
Q55 (112-1_medicine-5_055): 外科概論
Text: 下列有關腹腔鏡手術的敘述,何者錯誤?
Options: {'A': '氣血栓(air emboli)在腹腔鏡手術中極為罕見', 'B': '在腹腔鏡手術中,使用撐開器(lift device)對於手術視野的呈現(exposure)及可運作空間上比氣腹\n (pneumoperitoneum)要更佳', 'C': '在腹腔鏡手術下的免疫抑制反應(immune suppression)比傳統手術較少', 'D': '在腹腔鏡手術下的皮質素(cortisol)濃度比傳統手術較高'}
Correct: B
----------------------------------------
Q56 (112-1_medicine-5_056): 骨科
Text: 下列關於良性骨腫瘤的敘述,何者最適當?
Options: {'A': '軟骨母細胞瘤(chondroblastoma)為最常見的良性骨腫瘤', 'B': 'multiple enchondromatosis又稱為 Maffucci syndrome', 'C': 'chondromyxoid fibroma常見於脛骨近端骨骺(epiphysis)', 'D': 'multiple exostosis可能是自體顯性遺傳疾病'}
Correct: D
----------------------------------------
Q57 (112-1_medicine-5_057): 骨科
Text: 下列關於椎齒突骨折(odontoid fracture)的敘述,何者最不適當?
Options: {'A': '軸向切面的電腦斷層(CT scan with axial sectioning)可能會忽略水平方向的骨折線(horizontal fracture\n line)', 'B': "Anderson and D'Alonzo分類中,第一型為最常見,指的是椎齒突的基底(base)骨折", 'C': "Anderson and D'Alonzo分類中,第二型骨折有高不癒合率(nonunion rate),尤其是在顯著位移或患者年紀\n 較大時", 'D': "Anderson and D'Alonzo分類中,第三型骨折血循較佳,癒合率較高,處理以保守治療為主"}
Correct: B
----------------------------------------
Q58 (112-1_medicine-5_058): 骨科
Text: 有關前臂腔室症候群(compartment syndrome)之敘述,下列何者最不適當?
Options: {'A': '腔室症候群引發Volkmann ischemic contracture時,患部遠端的intrinsic muscle不可能有正常的功能', 'B': '做被動式伸展動作時會疼痛,為腔室症候群最為敏感的身體診察(physical examination)', 'C': '神經缺血通常會導致感覺異常', 'D': '即使周邊脈搏還存在,仍無法排除其可能性'}
Correct: A
----------------------------------------
Q59 (112-1_medicine-5_059): 骨科
Text: 職業籃球選手於比賽中上籃投球後跌坐在地上,被診斷出髕骨肌腱斷裂(patellar tendon rupture),下列敘述
 何者最不適當?
Options: {'A': '通常發生的年齡小於40歲', 'B': '病人無法主動將膝蓋伸直', 'C': '膝蓋骨的位置會比正常來得更低位(patella baja)', 'D': '肌腱斷端修補後應該利用鐵絲將髕骨與脛骨作固定'}
Correct: C
----------------------------------------
Q60 (112-1_medicine-5_060): 骨科
Text: 一位7歲小朋友被發現單側股骨頭缺血性壞死,估計至成年時長短腳可能達到1.5~3.5公分,下列治療方式何
 者最適當?
Options: {'A': '可在短肢穿著墊高的鞋子(shoe lift)', 'B': '可在長肢進行生長板抑制手術(epiphysiodesis)', 'C': '可在長肢進行股骨縮短手術(femoral shortening)', 'D': '可在短肢進行骨延長術(bone lengthening)'}
Correct: A
----------------------------------------
Q61 (112-1_medicine-5_061): 骨科
Text: 成人扳機指(trigger finger)是那一滑車(pulley)發生狹窄性腱鞘炎(stenosing tenosynovitis)?
Options: {'A': 'A1', 'B': 'C2', 'C': 'A2', 'D': 'C1'}
Correct: A
----------------------------------------
Q62 (112-1_medicine-5_062): 骨科
Text: 有關椎間盤退化疾病(degenerative disc disease),下列敘述何者最不適當?
Options: {'A': '大部分椎間盤退化會引起背痛,可用磁振造影來判讀疼痛的椎間盤', 'B': '椎間盤退化會使椎間盤脫水、高度降低,並且會改變它的機械特性(mechanical properties)', 'C': '椎間盤退化造成的背痛會因身體屈曲(flexion)而加劇,且因坐姿會造成椎間盤內壓力增加而加重疼痛,且\n 疼痛可能會輻射至臀部、大腿或腹股溝', 'D': '椎間盤退化疾病的治療效果較其他脊椎病變的治療效果為差,若須手術治療,常合併脊椎融合術(spinal\n fusion)'}
Correct: A
----------------------------------------
Q63 (112-1_medicine-5_063): 骨科
Text: 有關人工關節的材質,下列敘述何者最不適當?
Options: {'A': '鋯合金(zirconium alloy)可被用做人工關節的材料', 'B': '超高分子量聚乙烯(ultrahigh-molecular-weight polyethylene)是常見的人工關節介面', 'C': '鈦合金(titanium alloy)很適合做為人工髖關節股骨頭的材料', 'D': '鈷鉻鉬合金(cobalt chromium alloy)可以用來做為人工關節的磨耗介面'}
Correct: C
----------------------------------------
Q64 (112-1_medicine-5_064): 泌尿科
Text: 下列有關尿路結石的敘述,何者錯誤?
Options: {'A': '檸檬酸(citrate)是結石形成的抑制劑', 'B': '磷酸銨鎂(struvite)結石如不處理可能造成腎臟功能喪失', 'C': "Randall's plaque與胱氨酸(cystine)結石形成有關", 'D': '尿酸結石病人的尿液偏酸'}
Correct: C
----------------------------------------
Q65 (112-1_medicine-5_065): 泌尿科
Text: 一位70歲男性,因頻尿及憋不住尿有半年之久,檢查發現有顯微性血尿,靜脈尿路攝影(IVU)正常,膀胱
 鏡檢查發現膀胱後壁有一紅色扁平病灶,經尿道膀胱腫瘤切除(TURBT)後,病理報告為泌尿上皮原位癌
 (carcinoma in situ),下列何者是最適當的治療?
Options: {'A': '膀胱灌注卡介苗(BCG)', 'B': '再次施行經尿道膀胱腫瘤切除(TURBT)', 'C': '膀胱根除手術', 'D': '給與新輔助全身性化學治療(gemcitabine及cisplatin)'}
Correct: A
----------------------------------------
Q66 (112-1_medicine-5_066): 泌尿科
Text: 下列有關陰莖癌的敘述,何者錯誤?
Options: {'A': '基底細胞癌(basal cell carcinoma)是最常見的腫瘤', 'B': '與人類乳突狀病毒(HPV)有關', 'C': 'Queyrat紅斑病(erythroplasia of Queyrat)是陰莖原位癌(carcinoma in situ)', 'D': '初期傳播常沿著腹股溝及骨盆腔淋巴轉移'}
Correct: A
----------------------------------------
Q67 (112-1_medicine-5_067): 泌尿科
Text: 下列有關良性前列腺增生(benign prostatic hyperplasia)的檢查,何者最不恰當?
Options: {'A': '肛門指診測量出的前列腺大小與下泌尿道症狀的嚴重程度成正相關', 'B': '肛門指診如果檢測到前列腺硬塊,則有癌症的可能性,應該做進一步評估', 'C': '以肛門指診檢測前列腺癌的敏感度(sensitivity)不高,約只有40~50%', 'D': '肛門指診常會低估前列腺的大小'}
Correct: A
----------------------------------------
Q68 (112-1_medicine-5_068): 泌尿科
Text: 一位60歲男性3個月前中風,主訴頻尿、急尿、憋不住尿,引起下泌尿道症候最可能的機轉是:
Options: {'A': '源自膀胱本身因素導致無法儲存尿液', 'B': '源自膀胱出口因素導致無法儲存尿液', 'C': '源自膀胱本身因素導致無法排空尿液', 'D': '源自膀胱出口因素導致無法排空尿液'}
Correct: A
----------------------------------------
Q69 (112-1_medicine-5_069): 泌尿科
Text: 一位30歲男性因早洩(premature ejaculation)求診,身體診察發現兩側睪丸發育正常,抽血檢驗生殖相關荷
 爾蒙都在正常範圍。醫師處方口服藥物dapoxetine,服用後射精時間延長。關於這種藥物,下列敘述何者正
 確?
Options: {'A': '會增加腦中dopamine的濃度', 'B': '會增加腦中serotonin的濃度', 'C': '會增加腦中testosterone的濃度', 'D': '會減少周邊神經突觸acetylcholine的分泌'}
Correct: B
----------------------------------------
Q70 (112-1_medicine-5_070): 移植外科
Text: 腎臟移植前是否給與接受者(recipient)抗體誘導療法(antibody induction therapy),通常需檢視接受者是否
 有確定的免疫危險因素(immunologic risk factors)。下列何者不是腎臟移植前用來評估接受者的免疫危險因
 素?
Options: {'A': '患有全身性紅斑狼瘡', 'B': 'ABO血型不相容', 'C': '嗜伊紅白血球(eosinophil)過高', 'D': '先前輸血導致的人類白血球抗原(human leukocyte antigen, HLA)抗體升高'}
Correct: C
----------------------------------------
Q71 (112-1_medicine-5_071): 移植外科
Text: 腎移植受贈者在移植手術前,下列何種情況不需將原本腎臟切除(native nephrectomy)?
Options: {'A': '腎腫瘤', 'B': '有症狀的多囊腎(polycystic kidneys)', 'C': '因腎結石導致反覆腎盂腎炎(recurrent pyelonephritis)', 'D': '高血壓但可以藥物控制'}
Correct: D
----------------------------------------
Q72 (112-1_medicine-5_072): 一般外科
Text: 關於急性胰臟炎之晚期併發症(late complication),下列何者最少見?
Options: {'A': '胰管阻塞(pancreatic duct obstruction)', 'B': '後腹腔膿瘍(retroperitoneal abscess)', 'C': '肝動脈假性動脈瘤(hepatic artery pseudoaneurysm)', 'D': '假性囊腫形成(pseudocyst formation)'}
Correct: C
----------------------------------------
Q73 (112-1_medicine-5_073): 骨科
Text: 20歲男性病人因車禍左髖關節腫痛。圖為本次就診之左髖關節X光攝影及電腦斷層影像。最可能的診斷為
 何?
Options: {'A': 'anterior hip fracture-dislocation', 'B': 'posterior hip fracture-dislocation', 'C': 'heterotopic ossification following dislocation', 'D': 'avascular necrosis of femoral head'}
Correct: B
----------------------------------------
Q74 (112-1_medicine-5_074): 泌尿科
Text: 一名成年男性病人車禍後主訴下腹部疼痛和血尿,逆行性膀胱攝影檢查呈現如附圖。下列有關膀胱的初診斷
 何者最恰當?
Options: {'A': 'ureter rupture', 'B': 'intraperitoneal rupture of the urinary bladder', 'C': 'pseudodiverticulum of the urinary bladder', 'D': 'prostate gland hypertrophy'}
Correct: B
----------------------------------------
Q75 (112-1_medicine-5_075): 外科概論
Text: 關於動物咬傷與第一線抗生素治療的配對,下列敘述何者最不適當?
Options: {'A': '貓咬傷:amoxicillin-clavulanate', 'B': '猴子咬傷:fluoroquinolone', 'C': '海水魚咬傷:fluoroquinolone', 'D': '狗咬傷:amoxicillin-clavulanate'}
Correct: B
----------------------------------------
Q76 (112-1_medicine-5_076): 外科概論
Text: 40歲行人被汽車撞擊後送到急診,檢查發現脾臟破裂、腹內出血,心跳130/min,呼吸20/min,血壓80/46
 mmHg,Base deficit -8mEq/L,下列敘述何者錯誤?
Options: {'A': '病人至少是第三級出血', 'B': '若需啟動大量輸血,建議的比例為紅血球:血漿:血小板=1:1:1', 'C': '若需緊急輸packed RBC,可選用O型紅血球', 'D': '若需緊急輸FFP,可選用O型血漿'}
Correct: D
----------------------------------------
Q77 (112-1_medicine-5_077): 外科概論
Text: 一位51歲男性,大腸腫瘤病人術後食慾不佳,造成電解質不平衡,下列那一種電解質不平衡最容易造成腸阻
 塞(ileus)?
Options: {'A': '高血鈣', 'B': '低血鉀', 'C': '高血鉀', 'D': '低血鈣'}
Correct: B
----------------------------------------
Q78 (112-1_medicine-5_078): 其他
Text: 湯醫師受到藥廠邀請,到宜蘭礁溪參加一場學術研討會並擔任講師。為避免利益衝突,依據衛生福利部95年9
 月8日所公告的「醫師與廠商間關係」守則,下列敘述何者正確?1學術時間應達總時間的三分之二以上 2
 擔任講師的湯醫師可收取適當的演講費 3湯醫師在會議中所發表的資料應符合科學實證原則,並應平衡論
 述 4參與會議的其他醫師,若接受藥廠餽贈,不可收受金錢,但可收受禮券
Options: {'A': '123', 'B': '124', 'C': '234', 'D': '134'}
Correct: A
----------------------------------------
Q79 (112-1_medicine-5_079): 其他
Text: 吳先生今年82歲,太太及其子女均已過世,目前與長孫同住。日前因咳血不適入院檢查,診斷為早期肺癌。
 臨床醫師和長孫討論病情後,考慮到手術後可能的併發症,不建議吳先生進行手術。因此在跟吳生生解釋病
 情時,臨床醫師強調手術後的疼痛及嚴重之併發症,再加上長孫在旁的說明,使得吳先生決定不手術而接受
 化學治療。在這個說明病情的過程中,吳先生的醫療決策主要受到下列何種因素之影響?
Options: {'A': '心理脅迫(coercion)', 'B': '不正當之操控(manipulation)', 'C': '外力約束(force)', 'D': '內在因素的妥協(compromise)'}
Correct: B
----------------------------------------
Q80 (112-1_medicine-5_080): 其他
Text: 當醫院僅剩下一台呼吸器可用的情況下,有兩位患者同時有需要使用這台呼吸器,一位是20歲的男性患者,
 因為車禍受重傷而被送進醫院;另外一位是89歲的老太太,已經長期中風臥床許久,這次是因為肺炎合併呼
 吸衰竭而住院。下列關於醫療資源分配的相關敘述,何者最適當?
Options: {'A': '抽籤決定誰有權利使用呼吸器', 'B': '依據申請呼吸器的順序', 'C': '評估其使用呼吸器後之預後情況', 'D': '醫師可自由決定優先順序'}
Correct: C
----------------------------------------