================================================================================
BATCH ID: 109-1_medicine-6_batch-004
ALLOWED CATEGORIES: 麻醉科, 眼科, 耳鼻喉科, 婦產科, 復健科, 醫學倫理與醫療決策, 其他
CATEGORY GROUP: 醫學（六）
DATASET YEAR: 115
================================================================================

Question ID: 109-1_medicine-6_046 (Number: 46)
Correct Answer: D
Text:
關於卵巢上皮癌(epithelial ovarian cancer)的敘述,下列何者最不適當?
Options:
  A: 病理診斷卵巢亦有子宮內膜異位(endometriosis)時,如果亦有卵巢上皮癌的診斷,一般常見的型態為清亮
 細胞(clear cell) 或者類子宮內膜亞型(endometrioid subtype)
  B: 類子宮內膜型(endometrioid type)的卵巢上皮癌,與其他形態卵巢上皮癌比較,有較多的機會同時伴隨子
 宮內膜癌的發生
  C: 所有的清亮細胞卵巢上皮癌(clear cell)的細胞分化,都歸類為最差的分化(grade 3)
  D: 漿液性(serous)卵巢上皮癌中,如見到大量沙狀瘤體(psammoma body),代表預後極差
----------------------------------------

Question ID: 109-1_medicine-6_047 (Number: 47)
Correct Answer: B
Text:
有關非上皮性卵巢癌的病理敘述如下:The large round, ovoid, or polygonal cell have abundant, clear, vary-pale-
 staining cytoplasm, large and irregular nuclei, and prominent nucleoli,為那種腫瘤的診斷?
Options:
  A: 卵巢支持間質細胞瘤(Sertoli-Leydig cell tumor)
  B: 無性胚胎瘤(dysgerminoma)
  C: 成人型卵巢顆粒性細胞瘤(adult-type granulosa cell tumor)
  D: 卵巢內胚層竇瘤(endodermal sinus tumor)
----------------------------------------

Question ID: 109-1_medicine-6_048 (Number: 48)
Correct Answer: B
Text:
關於卵巢週期與子宮內膜週期之敘述,下列何者錯誤?
Options:
  A: 卵巢的濾泡期(follicular phase)相當於子宮內膜的增生期(proliferative phase)
  B: 卵巢的黃體期(luteal phase)相當於子宮內膜的增生期(proliferative phase)
  C: 卵巢的黃體期(luteal phase)相當於子宮內膜的分泌期(secretary phase)
  D: 排卵後之黃體化顆粒細胞會製造及分泌黃體素
----------------------------------------

Question ID: 109-1_medicine-6_049 (Number: 49)
Correct Answer: B
Text:
關於性激素(sex hormones)的類固醇合成(steroidogenesis)之敘述,下列何者錯誤?
Options:
  A: 雌激素(estrogens)、雄性素(androgens)與黃體素(progesterone)都是由膽固醇(cholesterol)轉化而來
  B: 濾泡周圍的卵囊膜細胞(theca cells)製造雄性素(androgens)是經由FSH的刺激
  C: 雌激素(estrogens)是由雄性素(androgens)在芳香環轉化酶(aromatase)的作用下轉化而來
  D: 黃體素(progesterone)是含有21個碳原子的類固醇,雄性素(androgens)是含有19個碳原子的類固醇,而
 雌激素(estrogens)是含有18個碳原子的分子
----------------------------------------

Question ID: 109-1_medicine-6_050 (Number: 50)
Correct Answer: C
Text:
激素(hormones)的激發生理功能,必須先作用於受體(receptor)上,關於激素與受體之敘述,下列何者錯
 誤?
Options:
  A: 類固醇激素(steroid hormones)的受體存在於細胞核中
  B: 蛋白質性激素(peptide hormones)的受體存在於細胞膜上
  C: 人類絨毛膜性腺刺激素(hCG)的受體存在於細胞核中
  D: 甲狀腺激素(thyroid hormone)的受體存在於細胞核中
----------------------------------------

Question ID: 109-1_medicine-6_051 (Number: 51)
Correct Answer: A
Text:
關於GnRH(gonadotropin releasing hormone)之敘述,下列何者錯誤?
Options:
  A: GnRH無法刺激腦下垂體分泌FSH,只能刺激腦下垂體分泌LH
  B: GnRH的分泌是脈衝性的方式(pulsatile fashion),也就是每隔一段時間才會分泌一次
  C: GnRH是含有10個胺基酸的蛋白質分子
  D: GnRH在體內代謝的半衰期很短,只有2~4分鐘
----------------------------------------

Question ID: 109-1_medicine-6_052 (Number: 52)
Correct Answer: C
Text:
造成不孕症的原因,下列何者相對上發生不孕症狀的比率較少?
Options:
  A: 排卵障礙
  B: 輸卵管阻塞
  C: 子宮肌瘤
  D: 男性因素
----------------------------------------

Question ID: 109-1_medicine-6_053 (Number: 53)
Correct Answer: A
Text:
22歲尚未有性經驗的女生,因為近一年內體重不斷增加而求診。身高150公分,目前體重80公斤,過去的一年
 月經都延遲相當久才來,最長的一次達3個月。經腹部超音波量測竇室濾泡數(antral follicle count)為20,子
 宮內膜厚度為15 mm,目前沒有交往對象也尚無生育考量。下列建議何者最不合適?
Options:
  A: 給予排卵藥
  B: 給予黃體素
  C: 建議積極減重和調整生活及飲食習慣
  D: 建議做糖尿病及胰島素抗性篩檢
----------------------------------------

Question ID: 109-1_medicine-6_054 (Number: 54)
Correct Answer: A
Text:
當女性處於月經週期的濾泡期(follicular phase),hormone X的增加會負回饋抑制FSH的分泌;持續高濃度的
 hormone Y可誘發LH surge;hormone Z促使primary oocyte轉變成secondary oocyte。下列敘述何者正確?
Options:
  A: Hormone X即是hormone Y
  B: Hormone Y即是hormone Z
  C: Hormone X即是hormone Z
  D: Hormone X是inhibin-A
----------------------------------------

Question ID: 109-1_medicine-6_055 (Number: 55)
Correct Answer: A
Text:
下列何者為不需取卵的人工輔助生殖技術?
Options:
  A: 人工授精(intrauterine insemination)
  B: 試管嬰兒(in vitro fertilization)
  C: 卵細胞質內精蟲注射(intracytoplasmic sperm injection)
  D: 胚胎著床前基因診斷(preimplantation genetic diagnosis)
----------------------------------------

Question ID: 109-1_medicine-6_056 (Number: 56)
Correct Answer: A
Text:
24歲孕婦,G3P0,妊娠38週,接受胎兒杜卜勒超音波檢查,結果如圖所示,檢查名稱為何?
Options:
  A: 臍動脈血流速度波形
  B: 臍靜脈血流速度波形
  C: 胎兒中大腦動脈血流速度波形
  D: 胎兒下行主動脈血流速度波形
----------------------------------------

Question ID: 109-1_medicine-6_057 (Number: 57)
Correct Answer: B
Text:
承上題,最可能的檢查結果為下列何者?
Options:
  A: Absence of end-diastolic velocity
  B: Reversed end-diastolic velocity
  C: Positive
  D: Negative
----------------------------------------

Question ID: 109-1_medicine-6_058 (Number: 58)
Correct Answer: B
Text:
關於中風後產生之複雜區域疼痛症候群第一型(complex regional pain syndrome, Type 1),下列身體部位中,
 何處被影響程度相對較少?
Options:
  A: 肩膀
  B: 肘部
  C: 手腕
  D: 手指
----------------------------------------

Question ID: 109-1_medicine-6_059 (Number: 59)
Correct Answer: A
Text:
自主神經反射異常(autonomic dysreflexia)為脊髓損傷病人常見之病症,下列敘述何者錯誤?
Options:
  A: 較常發生在受傷後一個月內
  B: 主要發生在胸椎第六節以上的完全脊髓損傷患者
  C: 膀胱脹尿是常見的誘因
  D: 發作時,處置方法初步為去除刺激來源
----------------------------------------

Question ID: 109-1_medicine-6_060 (Number: 60)
Correct Answer: B
Text:
男性之反射性勃起(reflexogenic erection),是指男性外陰部受外感性刺激所引起,其由何者控制?
Options:
  A: 交感神經系統,源自T11-12下腹神經(hypogastric nerve)
  B: 副交感神經系統,源自S2-4骨盆神經(pelvic nerve)
  C: 交感神經系統,源自S2-4骨盆神經(pelvic nerve)
  D: 副交感神經系統,源自T11-12下腹神經(hypogastric nerve)
----------------------------------------

================================================================================
BATCH ID: 109-1_medicine-6_batch-005
ALLOWED CATEGORIES: 麻醉科, 眼科, 耳鼻喉科, 婦產科, 復健科, 醫學倫理與醫療決策, 其他
CATEGORY GROUP: 醫學（六）
DATASET YEAR: 115
================================================================================

Question ID: 109-1_medicine-6_061 (Number: 61)
Correct Answer: A
Text:
一位病人因車禍,3個月後來就診,發現有鷹爪手(claw hand),他最有可能是那條神經病變?
Options:
  A: 尺神經
  B: 橈神經
  C: 正中神經
  D: 肌皮神經
----------------------------------------

Question ID: 109-1_medicine-6_062 (Number: 62)
Correct Answer: A
Text:
在下背痛的篩選中,下列何種症狀代表病人可能是罹患一種嚴重的病變(所謂 red flag),須轉介至相關科別
 做進一步的檢查與處置?
Options:
  A: 夜間疼痛且愈來愈嚴重
  B: 病人身體質量指數(BMI)高
  C: 合併下肢疼痛
  D: 曾有腰椎手術病史
----------------------------------------

Question ID: 109-1_medicine-6_063 (Number: 63)
Correct Answer: A
Text:
關於歐氏症(Osgood-Schlatter disease)的敘述,下列何者正確?
Options:
  A: 病變處之骨頭可能會有碎裂(fragmentation)現象
  B: 病變處常位於髕骨與髕骨肌腱交接處
  C: 不可使用非類固醇消炎止痛劑
  D: 通常需手術治療
----------------------------------------

Question ID: 109-1_medicine-6_064 (Number: 64)
Correct Answer: C
Text:
下列何者不是類風濕性關節炎(rheumatoid arthritis)的好發部位?
Options:
  A: 腕關節
  B: 肩關節
  C: 腰椎關節
  D: 踝關節
----------------------------------------

Question ID: 109-1_medicine-6_065 (Number: 65)
Correct Answer: C
Text:
患者接受心臟復健的絕對禁忌,下列何者正確?
Options:
  A: 急性心肌梗塞
  B: 冠狀動脈繞道手術後
  C: 急性心包膜炎或心肌炎
  D: 心臟移植及心肺移植
----------------------------------------

Question ID: 109-1_medicine-6_066 (Number: 66)
Correct Answer: B
Text:
心肌的耗氧量(myocardial oxygen consumption)與下列那兩個數值之乘積最具相關性?
Options:
  A: 每分鐘心跳數與平均血壓
  B: 每分鐘心跳數與收縮壓
  C: 每分鐘心跳數與舒張壓
  D: 收縮壓與舒張壓
----------------------------------------

Question ID: 109-1_medicine-6_067 (Number: 67)
Correct Answer: C
Text:
婦女懷孕時補充攝取以下那一種維生素,已被証實可有效降低生下的小孩罹患神經管缺損(neural tube
 defects)之機率?
Options:
  A: 維生素 B1(thiamine)
  B: 維生素 B6(pyridoxine)
  C: 維生素 B9(folic acid)
  D: 維生素 B12(cobalamin)
----------------------------------------

Question ID: 109-1_medicine-6_068 (Number: 68)
Correct Answer: D
Text:
神經管缺損(neural tube defect)的兒童患者,最常影響下列那一個部位的脊椎?
Options:
  A: 頸椎(cervical level)
  B: 胸椎(thoracic level)
  C: 胸腰椎(thoracic-lumbar level)
  D: 腰薦椎(lumbar-sacral level)
----------------------------------------

Question ID: 109-1_medicine-6_069 (Number: 69)
Correct Answer: C
Text:
舌癌病人接受全舌切除後,在吞嚥時容易有口中食物後送功能不足,下列何種方法對他最恰當?
Options:
  A: 進食時,進行孟德森吞嚥手法(Mendelsohn maneuver)
  B: 平時進行Shaker運動(Shaker exercise)
  C: 進食時抬下巴(chin-up)
  D: 平時進行Masako運動(Masako exercise)
----------------------------------------

Question ID: 109-1_medicine-6_070 (Number: 70)
Correct Answer: B
Text:
病患在接受物理治療後發生如圖的病變,下列那一種治療儀最有可能是原因?
Options:
  A: 短波治療儀(short wave diathermy)
  B: 熱敷包(hot packs)
  C: 干擾波(interferential current)
  D: 低能量雷射(low energy laser therapy)
----------------------------------------

Question ID: 109-1_medicine-6_071 (Number: 71)
Correct Answer: C
Text:
在下列四種神經元受損情況下,那一種最容易產生痙攣型構音障礙(spastic dysarthria)?
Options:
  A: 單側上運動神經元(unilateral upper motor neuron)
  B: 單側下運動神經元(unilateral lower motor neuron)
  C: 雙側上運動神經元(bilateral upper motor neuron)
  D: 雙側下運動神經元(bilateral lower motor neuron)
----------------------------------------

Question ID: 109-1_medicine-6_072 (Number: 72)
Correct Answer: C
Text:
關於鼻竇炎(paranasal sinusitis)的影像診斷,下列何者錯誤?
Options:
  A: 電腦斷層(CT scan)較X光清楚,但輻射劑量較高
  B: 慢性鼻竇炎且抗生素治療數週無效者,應考慮做電腦斷層檢查
  C: 急性鼻竇炎合併意識不清,以X光的Water's view就足以診斷病灶影響範圍,不必接受電腦斷層檢查
  D: 注射對比劑後之電腦斷層影像有助於排除鼻竇炎合併有腫瘤的可能性
----------------------------------------

Question ID: 109-1_medicine-6_073 (Number: 73)
Correct Answer: A
Text:
59歲女性病人意外跌倒後,主訴左肩疼痛,X光檢查如圖,最可能之診斷為何?
Options:
  A: calcified tendinosis
  B: avulsion fracture of greater tuberosity
  C: bone metastasis
  D: primary osteoblastic bone tumor
----------------------------------------

Question ID: 109-1_medicine-6_074 (Number: 74)
Correct Answer: D
Text:
80歲女性,下腹部磁振造影檢查(T2WI)呈現如圖,箭號所指之敘述何者最正確?
Options:
  A: 子宮頸癌
  B: 卵巢癌
  C: 陰道癌
  D: 子宮內膜癌
----------------------------------------

Question ID: 109-1_medicine-6_075 (Number: 75)
Correct Answer: D
Text:
一位5歲兒童,發生Ventricular fibrillation,使用defibrillation時之劑量為何?
Options:
  A: 起初defibrillation劑量為4J/kg
  B: 再次defibrillation劑量為6J/kg
  C: 再次defibrillation劑量為8J/kg
  D: 第三次defibrillation劑量為4J/kg
----------------------------------------

================================================================================
BATCH ID: 109-1_medicine-6_batch-006
ALLOWED CATEGORIES: 麻醉科, 眼科, 耳鼻喉科, 婦產科, 復健科, 醫學倫理與醫療決策, 其他
CATEGORY GROUP: 醫學（六）
DATASET YEAR: 115
================================================================================

Question ID: 109-1_medicine-6_076 (Number: 76)
Correct Answer: A
Text:
30歲男性病人,主訴有急性視力下降,合併眼睛疼痛至急診就診。下列何者診斷最有可能?
Options:
  A: 視神經炎(optic neuritis)
  B: 中央視網膜動脈阻塞(central retinal artery occlusion)
  C: 中央視網膜靜脈阻塞(central retinal vein occlusion)
  D: 顳動脈炎(temporal arteritis)
----------------------------------------

Question ID: 109-1_medicine-6_077 (Number: 77)
Correct Answer: C
Text:
下列何者非子癲前症(pre-eclampsia)典型的臨床徵候?
Options:
  A: 妊娠高血壓
  B: 蛋白尿
  C: 血糖上升
  D: 下肢水腫
----------------------------------------

Question ID: 109-1_medicine-6_078 (Number: 78)
Correct Answer: C
Text:
醫學研究中對於以兒童、孕婦、囚犯、精神病患為受試者的研究皆有比較嚴格的規範,主要是基於何種考
 量?
Options:
  A: 這類受試者人數有限
  B: 代理同意須嚴格把關
  C: 對易受傷害受試族群的保護
  D: 這些人參與試驗的風險過高
----------------------------------------

Question ID: 109-1_medicine-6_079 (Number: 79)
Correct Answer: B
Text:
69歲男病患無特殊病史,因嗜睡2天意識不清由女兒帶至急診,經檢查發現有心臟衰竭及二氧化碳堆積情況。
 其家屬(兩位女兒)表示不希望給予插管、電擊、壓胸等侵入性治療增加病患痛苦,且當場要簽署「選擇安
 寧緩和醫療同意書」,表示希望給予病患緩和醫療於醫院善終。下列敘述何者最正確?
Options:
  A: 此病患是末期病人,因此家屬簽署「選擇安寧緩和醫療同意書」是合法的
  B: 醫師應以病人最大利益為第一考量,先急救再說
  C: 病人意識不清,醫師應以家屬的意願為第一考量
  D: 先問醫學倫理委員會再決定
----------------------------------------

Question ID: 109-1_medicine-6_080 (Number: 80)
Correct Answer: D
Text:
有一位40歲罹患思覺失調症的女性,需接受盲腸切除手術,外科醫師跟她解釋手術內容,精神科醫師評估病
 人完全可以理解,因此有關同意書的簽署,下列何者正確?
Options:
  A: 此病人沒有簽署同意書的能力,因此需請朋友代簽
  B: 此病人沒有簽署同意書的能力,因此需請家屬代簽
  C: 此病人沒有簽署同意書的能力,因此需請精神科醫師代簽
  D: 此病人尚有簽署同意書的能力,因此病人自己簽即可
----------------------------------------

================================================================================
BATCH ID: 109-2_medicine-1_batch-001
ALLOWED CATEGORIES: 生物化學, 解剖學, 胚胎及發育生物學, 組織學, 生理學, 其他
CATEGORY GROUP: 醫學（一）
DATASET YEAR: 115
================================================================================

Question ID: 109-2_medicine-1_001 (Number: 1)
Correct Answer: C
Text:
有關中樞神經系統內下行徑路的敘述,下列何者錯誤?
Options:
  A: 前庭脊髓徑(vestibulospinal tract)主要支配軀幹與肢體之伸肌群(extensor muscle)
  B: 網狀系統接受多方面傳入之訊息且發出網狀脊髓徑(reticulospinal tract)調控運動系統
  C: 在人體,紅核脊髓徑(rubrospinal tract)支配上下肢之屈肌群
  D: 腹側大腦皮質脊髓徑(ventral corticospinal tract)主要支配軀幹之肌群
----------------------------------------

Question ID: 109-2_medicine-1_002 (Number: 2)
Correct Answer: D
Text:
有關內耳外淋巴(perilymph)的敘述,下列何者錯誤?
Options:
  A: 存在於連接圓窗(round window)與卵圓窗(oval window)間的管道
  B: 存於耳蝸的前庭階(scala vestibuli)內
  C: 與蛛網膜下腔(subarachnoid space)相交通
  D: 存於膜性迷路(membranous labyrinth)內
----------------------------------------

Question ID: 109-2_medicine-1_003 (Number: 3)
Correct Answer: C
Text:
有關內頸動脈(internal carotid artery)的敘述,下列何者錯誤?
Options:
  A: 起源於總頸動脈
  B: 在頸部它走於內頸靜脈的內側
  C: 於破裂孔(foramen lacerum)處轉向後方進入顱腔
  D: 與外旋神經(abducent nerve)共同穿過海綿竇(cavernous sinus)
----------------------------------------

Question ID: 109-2_medicine-1_004 (Number: 4)
Correct Answer: 
Text:
在一般情況下,奇靜脈(azygos vein)在下列何處造成壓跡?
Options:
  A: 右肺上葉(right lung, superior lobe)
  B: 左肺上葉(left lung, superior lobe)
  C: 右肺下葉(right lung, inferior lobe)
  D: 左肺下葉(left lung, inferior lobe)
----------------------------------------

Question ID: 109-2_medicine-1_005 (Number: 5)
Correct Answer: B
Text:
消化道管壁內,有縱走皺摺的是:
Options:
  A: 食道
  B: 胃
  C: 空腸
  D: 橫結腸
----------------------------------------

Question ID: 109-2_medicine-1_006 (Number: 6)
Correct Answer: C
Text:
下列何者支配提睪肌(cremasteric muscle)?
Options:
  A: 髂腹下神經(iliohypogastric nerve)
  B: 髂腹股溝神經(ilioinguinal nerve)
  C: 生殖股神經(genitofemoral nerve)
  D: 閉孔神經(obturator nerve)
----------------------------------------

Question ID: 109-2_medicine-1_007 (Number: 7)
Correct Answer: B
Text:
膀胱下動脈(inferior vesical artery)發生阻塞,下列何者最不可能受影響?
Options:
  A: 膀胱
  B: 直腸
  C: 儲精囊
  D: 輸精管
----------------------------------------

Question ID: 109-2_medicine-1_008 (Number: 8)
Correct Answer: C
Text:
直腸梳狀線(pectinate line)下方之淋巴,最常直接匯流至下列何處?
Options:
  A: 髂內淋巴結(internal iliac lymph nodes)
  B: 髂外淋巴結(external iliac lymph nodes)
  C: 腹股溝淺淋巴結(superficial inguinal lymph nodes)
  D: 腰淋巴結(lumbar lymph nodes)
----------------------------------------

Question ID: 109-2_medicine-1_009 (Number: 9)
Correct Answer: D
Text:
支配臀中肌(gluteus medius)的神經發炎,下列何者最可能同時受影響?
Options:
  A: 臀大肌(gluteus maximus)
  B: 梨狀肌(piriformis)
  C: 上孖肌(superior gemellus)
  D: 闊筋膜張肌(tensor fasciae latae)
----------------------------------------

Question ID: 109-2_medicine-1_010 (Number: 10)
Correct Answer: A
Text:
下列何者不是腹膜的衍生物?
Options:
  A: 白膜(tunica albuginea)
  B: 鞘膜(tunica vaginalis)
  C: 闊韌帶(broad ligament)
  D: 懸韌帶(suspensory ligament)
----------------------------------------

Question ID: 109-2_medicine-1_011 (Number: 11)
Correct Answer: B
Text:
下列何者是直接連接子宮與卵巢的支持構造?
Options:
  A: 卵巢繫膜(ovarian mesovarium)
  B: 卵巢韌帶(ovarian ligament)
  C: 子宮圓韌帶(round ligament of the uterus)
  D: 輸卵管繫膜(mesosalpinx)
----------------------------------------

Question ID: 109-2_medicine-1_012 (Number: 12)
Correct Answer: D
Text:
下列前臂(forearm)的肌肉中,那一塊附著在手腕的豆狀骨(pisiform bone)上?
Options:
  A: 旋前圓肌(pronator teres)
  B: 橈側屈腕肌(flexor carpi radialis)
  C: 掌長肌(palmaris longus)
  D: 尺側屈腕肌(flexor carpi ulnaris)
----------------------------------------

Question ID: 109-2_medicine-1_013 (Number: 13)
Correct Answer: C
Text:
有關頸椎關節的敘述,下列何者正確?
Options:
  A: 寰枕關節(atlanto-occipital joint)主要提供頭部左右轉動
  B: 翼韌帶(alar ligament)主要連結樞椎(axis)的齒突(dens)與寰椎(atlas)
  C: 樞椎的齒突主要與寰椎前結節(anterior tubercle)的後表面形成關節
  D: 橫突(transverse process)上有肋關節面(costal facet)
----------------------------------------

Question ID: 109-2_medicine-1_014 (Number: 14)
Correct Answer: A
Text:
胼胝體(corpus callosum)的主要血流供給來自下列何動脈?
Options:
  A: 大腦前動脈(anterior cerebral artery)
  B: 大腦中動脈(middle cerebral artery)
  C: 前脈絡叢動脈(anterior choroid artery)
  D: 豆紋動脈 (lenticulostriate artery)
----------------------------------------

Question ID: 109-2_medicine-1_015 (Number: 15)
Correct Answer: A
Text:
下列何種神經傳導徑路,通過脊髓白質腹側聯合(ventral white commissure)?
Options:
  A: 脊髓丘腦徑(spinothalamic tract)
  B: 背側脊髓小腦徑(dorsal spinocerebellar tract)
  C: 網狀脊髓徑(reticulospinal tract)
  D: 紅核脊髓徑(rubrospinal tract)
----------------------------------------

================================================================================
BATCH ID: 109-2_medicine-1_batch-002
ALLOWED CATEGORIES: 生物化學, 解剖學, 胚胎及發育生物學, 組織學, 生理學, 其他
CATEGORY GROUP: 醫學（一）
DATASET YEAR: 115
================================================================================

Question ID: 109-2_medicine-1_016 (Number: 16)
Correct Answer: A
Text:
下列何構造不屬於外側嗅覺區(lateral olfactory area)?
Options:
  A: 前隔區(septal area)
  B: 鉤迴 (uncus)
  C: 內鼻皮質(entorhinal cortex)
  D: 杏仁核(amygdala)
----------------------------------------

Question ID: 109-2_medicine-1_017 (Number: 17)
Correct Answer: C
Text:
關於孤立束核(solitary nucleus)之敘述 ,下列何者錯誤?
Options:
  A: 可接受味覺的感覺訊息
  B: 可接受一般內臟感覺訊息
  C: 含有副交感神經節前神經元(parasympathic preganglionic neuron)
  D: 位於延髓(medulla oblongata)
----------------------------------------

Question ID: 109-2_medicine-1_018 (Number: 18)
Correct Answer: A
Text:
大腦初級視覺皮質(primary visual cortex)之主要血流來自何處?
Options:
  A: 大腦後動脈(posterior cerebral artery)
  B: 大腦前動脈(anterior cerebral artery)
  C: 大腦中動脈(middle cerebral artery)
  D: 後交通動脈(posterior communicating artery)
----------------------------------------

Question ID: 109-2_medicine-1_019 (Number: 19)
Correct Answer: A
Text:
腭扁桃腺(palatine tonsil)的血液供應,主要來自下列何者的分支?
Options:
  A: 顏面動脈(facial artery)
  B: 下齒槽動脈(inferior alveolar artery)
  C: 舌動脈(lingual artery)
  D: 上頜動脈(maxillary artery)
----------------------------------------

Question ID: 109-2_medicine-1_020 (Number: 20)
Correct Answer: D
Text:
關於梨狀窩(piriform fossa)之敘述,下列何者正確?
Options:
  A: 位於口咽(oropharynx)的黏膜凹窩(mucosal recess)
  B: 位於舌基部(base of tongue)與會厭(epiglottis)之間
  C: 其黏膜深層有喉外神經(external laryngeal nerve)走過
  D: 梨狀窩與喉入口(laryngeal inlet)之間隔著杓狀會厭皺襞(aryepiglottic fold)
----------------------------------------

Question ID: 109-2_medicine-1_021 (Number: 21)
Correct Answer: D
Text:
橫顏面動脈(transverse facial artery)是下列那一動脈的分支?
Options:
  A: 顏面動脈(facial artery)
  B: 上頜動脈(maxillary artery)
  C: 頰動脈(buccal artery)
  D: 淺顳動脈(superficial temporal artery)
----------------------------------------

Question ID: 109-2_medicine-1_022 (Number: 22)
Correct Answer: C
Text:
下列何者與心臟纖維骨架(fibrous skeleton)的功能,最不相關?
Options:
  A: 提供瓣膜附著處
  B: 使心房心室不同時收縮
  C: 冠狀動脈供血區域之分界線
  D: 使瓣膜出口不會隨血流量改變而過分擴張
----------------------------------------

Question ID: 109-2_medicine-1_023 (Number: 23)
Correct Answer: C
Text:
下列何種情形通常不會導致肺塌陷(atelectasis)?
Options:
  A: 氣胸(pneumothorax)
  B: 肋膜積液(pleural effusion)
  C: 肺栓塞(pulmonary thrombosis)
  D: 支氣管阻塞(bronchial obstruction)
----------------------------------------

Question ID: 109-2_medicine-1_024 (Number: 24)
Correct Answer: C
Text:
內胸動脈(internal thoracic artery)走在:
Options:
  A: 壁層肋膜(parietal pleura)內側
  B: 壁層肋膜(parietal pleura)與胸橫肌(transversus thoracis)之間
  C: 胸橫肌(transversus thoracis)與肋軟骨之間
  D: 胸骨正下方
----------------------------------------

Question ID: 109-2_medicine-1_025 (Number: 25)
Correct Answer: D
Text:
有關關節的敘述,下列何者正確?
Options:
  A: 椎間關節(intervertebral joint)屬滑液關節(synovial joint)
  B: 第一胸肋關節(sternocostal joint)屬滑液關節(synovial joint)
  C: 第二到第七胸肋關節(sternocostal joint)屬軟骨關節(cartilaginous joint)
  D: 胸鎖關節(sternoclavicular joint)屬滑液關節(synovial joint)
----------------------------------------

Question ID: 109-2_medicine-1_026 (Number: 26)
Correct Answer: B
Text:
有關肋間隙(intercostal space)之敘述,下列何者正確?
Options:
  A: 第五肋間是指介於第四及第五肋骨間的間隙
  B: 共有11個肋間隙
  C: 長胸神經(long thoracic nerve)的分支穿入肋間
  D: 肋間神經(intercostal nerve)走在外肋間肌(external intercostal muscle)與內肋間肌(internal intercostal
 muscle)之間
----------------------------------------

Question ID: 109-2_medicine-1_027 (Number: 27)
Correct Answer: A
Text:
下列何者穿過外側弓狀韌帶(lateral arcuate ligament)下方後,支配前外側腹壁的皮膚?
Options:
  A: 肋下神經(subcostal nerve)
  B: 髂腹股溝神經(iliohypogastric nerve)
  C: 閉孔神經(obturator nerve)
  D: 股神經(femoral nerve)
----------------------------------------

Question ID: 109-2_medicine-1_028 (Number: 28)
Correct Answer: C
Text:
下列何處是女性骨盆腔最低的地方?
Options:
  A: 腹壁膀胱陷凹(abdominovesical pouch)
  B: 直腸膀胱陷凹(rectovesical pouch)
  C: 直腸子宮陷凹(rectouterine pouch)
  D: 子宮膀胱陷凹(uterovesical pouch)
----------------------------------------

Question ID: 109-2_medicine-1_029 (Number: 29)
Correct Answer: D
Text:
下列何者不附著在坐骨粗隆(ischial tuberosity)?
Options:
  A: 半腱肌(semitendinosus)
  B: 半膜肌(semimembranosus)
  C: 股二頭肌長頭(long head of biceps femoris)
  D: 股二頭肌短頭(short head of biceps femoris)
----------------------------------------

Question ID: 109-2_medicine-1_030 (Number: 30)
Correct Answer: D
Text:
網球肘(tennis elbow)與高爾夫球肘(golfer's elbow)最常感覺到疼痛的部位,分別是在那一個位置?
Options:
  A: 前者在冠狀窩(coronoid fossa),後者在鷹嘴窩(olecranon fossa)
  B: 前者在鷹嘴窩(olecranon fossa),後者在冠狀窩(coronoid fossa)
  C: 前者在內上髁(medial epicondyle),後者在外上髁(lateral epicondyle)
  D: 前者在外上髁(lateral epicondyle),後者在內上髁(medial epicondyle)
----------------------------------------

================================================================================
BATCH ID: 109-2_medicine-1_batch-003
ALLOWED CATEGORIES: 生物化學, 解剖學, 胚胎及發育生物學, 組織學, 生理學, 其他
CATEGORY GROUP: 醫學（一）
DATASET YEAR: 115
================================================================================

Question ID: 109-2_medicine-1_031 (Number: 31)
Correct Answer: D
Text:
下列何者不附著於第二頸椎的棘突?
Options:
  A: 頸半棘肌(semispinalis cervicis)
  B: 下頭斜肌(obliquus capitis inferior)
  C: 大後頭直肌(rectus capitis posterior major)
  D: 小後頭直肌(rectus capitis posterior minor)
----------------------------------------

Question ID: 109-2_medicine-1_032 (Number: 32)
Correct Answer: C
Text:
母親在懷孕約幾週時,會開始明顯感受胎動(quickening)?
Options:
  A: 7~10
  B: 11~14
  C: 17~20
  D: 22~25
----------------------------------------

Question ID: 109-2_medicine-1_033 (Number: 33)
Correct Answer: C
Text:
中腸環(midgut loop)的旋轉,以下列何者為軸心?
Options:
  A: 卵黃柄(yolk stalk)
  B: 腹腔動脈(celiac artery)
  C: 腸繫膜上動脈(superior mesenteric artery)
  D: 腸繫膜下動脈(inferior mesenteric artery)
----------------------------------------

Question ID: 109-2_medicine-1_034 (Number: 34)
Correct Answer: A
Text:
下列何種構造不是由中腎管(mesonephric duct)衍生而成?
Options:
  A: 睪丸網(rete testis)
  B: 副睪(epididymis)
  C: 輸精管(ductus deferens)
  D: 精囊(seminal vesicle)
----------------------------------------

Question ID: 109-2_medicine-1_035 (Number: 35)
Correct Answer: C
Text:
胎兒循環中,下列何種血管的含氧量最高?
Options:
  A: 主動脈(aorta)
  B: 臍動脈(umbilical artery)
  C: 臍靜脈(umbilical vein)
  D: 肺靜脈(pulmonary vein)
----------------------------------------

Question ID: 109-2_medicine-1_036 (Number: 36)
Correct Answer: C
Text:
下列何者不參與鼓膜(tympanic membrane)的形成?
Options:
  A: 第一與第二咽弓(pharyngeal arch)之間葉組織(mesenchyme)
  B: 第一咽囊(pharyngeal pouch)之內胚層(endoderm)
  C: 神經外胚層(neuroectoderm)
  D: 第一咽溝(pharyngeal groove)之外胚層(ectoderm)
----------------------------------------

Question ID: 109-2_medicine-1_037 (Number: 37)
Correct Answer: B
Text:
在骨骼肌(skeletal muscle)中,每一個肌肉細胞(muscle cell)又稱為:
Options:
  A: 肌原纖維(myofibril)
  B: 肌纖維(muscle fiber)
  C: 肌絲(myofilament)
  D: 肌束(muscle fascicle)
----------------------------------------

Question ID: 109-2_medicine-1_038 (Number: 38)
Correct Answer: D
Text:
下列何者不是平滑肌細胞(smooth muscle cell)的特徵?
Options:
  A: 緻密體(dense body)
  B: 細胞膜小凹(caveolae)
  C: 細胞核會隨著細胞收縮而改變形狀
  D: 多核
----------------------------------------

Question ID: 109-2_medicine-1_039 (Number: 39)
Correct Answer: A
Text:
在正常情形下,下列有關人類血液(blood)之敘述,何者正確?
Options:
  A: 巨核細胞/紅血球前驅細胞(megakaryocyte/erythrocyte progenitor, MEP)是血小板(platelet)和紅血球
 (erythrocyte)的共同前驅細胞
  B: 紅血球(erythrocyte)在血液中的含量是最少的,其平均直徑約10~12 μm,壽命大約180天
  C: 白血球(white blood cell)分為許多種類,其中數目最少的是嗜酸性球(eosinophil)
  D: 血小板內有細胞核(nucleus)與許多顆粒(granule),能協助血塊(blood clot)的形成
----------------------------------------

Question ID: 109-2_medicine-1_040 (Number: 40)
Correct Answer: C
Text:
下列有關血–腦屏障(blood-brain barrier)的敘述,何者錯誤?
Options:
  A: 其組成主要包括星狀膠細胞(astrocyte)與連續型微血管
  B: 微血管的內皮細胞之間具有緊密接合(tight junction)
  C: 大腦(cerebrum)是唯一具有血–腦屏障的腦部組織
  D: 正常功能的星狀膠細胞(astrocyte)有助於血–腦屏障的維持
----------------------------------------

Question ID: 109-2_medicine-1_041 (Number: 41)
Correct Answer: D
Text:
下列有關淋巴系統(lymphatic system)的敘述,何者錯誤?
Options:
  A: 淋巴管以盲管狀的淋巴微管(blind-ended lymphatic capillary)為起始端
  B: 淋巴微管(lymphatic capillary)的通透性(permeability)大於一般微血管(blood capillary)
  C: 淋巴微管(lymphatic capillary)主要由內皮細胞(endothelial cell)構成
  D: 淋巴微管(lymphatic capillary)具有完整的基底膜(basal lamina)和瓣膜(valve)
----------------------------------------

Question ID: 109-2_medicine-1_042 (Number: 42)
Correct Answer: C
Text:
在十二指腸(duodenum)和胃(stomach)的交接處,可觀察到下列何項構造?
Options:
  A: 十二指腸有表面黏膜細胞(surface mucous cell)
  B: 胃有布魯納氏腺(Brunner's gland)
  C: 十二指腸有不連續的黏膜肌層(discontinuous layer of muscularis mucosae)
  D: 胃肌外層有顯著加厚的縱走肌(longitudinal layer of muscularis externa)作為括約肌(sphincter)
----------------------------------------

Question ID: 109-2_medicine-1_043 (Number: 43)
Correct Answer: C
Text:
下列何者位於肌外層(muscularis externa)調節腸蠕動(peristalsis)?
Options:
  A: 梅斯納氏小體(Meissner's corpuscle)
  B: 梅斯納氏神經叢(Meissner's plexus)
  C: 歐巴氏神經叢(Auerbach's plexus)
  D: 蒲金氏纖維(Purkinje fiber)
----------------------------------------

Question ID: 109-2_medicine-1_044 (Number: 44)
Correct Answer: C
Text:
下列那一構造位於腎髓質(renal medulla)?
Options:
  A: 遠曲小管(distal convoluted tubule)
  B: 緻密斑(macula densa)
  C: 亨利氏環的細段(thin limb of loop of Henle)
  D: 腎小體(renal corpuscle)
----------------------------------------

Question ID: 109-2_medicine-1_045 (Number: 45)
Correct Answer: B
Text:
關於男性陰莖(penis)結構的敘述,何者正確?
Options:
  A: 由疏鬆結締組織的白膜(tunica albuginea)包覆陰莖海綿體(corpora cavernosa)
  B: 陰莖海綿體(corpora cavernosa)中具有許多不規則的血管腔,血管腔外圍有平滑肌束(smooth muscle
 bundle)
  C: 血管組成都是由小動脈(arteriole)至微血管(capillary)後,再連接小靜脈(venule)
  D: 陰莖龜頭(glans penis)的皮下組織含有豐富的脂肪組織
----------------------------------------

================================================================================
BATCH ID: 109-2_medicine-1_batch-004
ALLOWED CATEGORIES: 生物化學, 解剖學, 胚胎及發育生物學, 組織學, 生理學, 其他
CATEGORY GROUP: 醫學（一）
DATASET YEAR: 115
================================================================================

Question ID: 109-2_medicine-1_046 (Number: 46)
Correct Answer: C
Text:
下列關於睪丸支持細胞(Sertoli cell)的敘述,何者正確?
Options:
  A: 在青春期之後具有複製能力
  B: 主要藉由黏連接合(adherens junction)形成睪丸支持細胞間接合複合體(Sertoli cell-to-Sertoli cell junctional
 complex)
  C: 可形成血睪障壁(blood-testis barrier)
  D: 僅具有外分泌(exocrine)功能
----------------------------------------

Question ID: 109-2_medicine-1_047 (Number: 47)
Correct Answer: C
Text:
當頭部轉動時所產生的角加速度(angular acceleration),主要由下列那一個構造負責偵測?
Options:
  A: organ of Corti
  B: cochlear ducts
  C: semicircular canals
  D: utricle and saccule
----------------------------------------

Question ID: 109-2_medicine-1_048 (Number: 48)
Correct Answer: A
Text:
下列有關大腦皮質對語言功能調控的敘述,何者最恰當?
Options:
  A: 弓狀束(arcuate fasciculus)受損會導致傳導性失語症(conduction aphasia)
  B: Broca’s area受損的病人,可能展現流利的口語能力,但語言內容卻無意義
  C: 慣用右手的人,他的Wernicke’s area一般也都在右大腦皮質
  D: 語言皮質都位於大腦的頂葉(parietal lobe)
----------------------------------------

Question ID: 109-2_medicine-1_049 (Number: 49)
Correct Answer: D
Text:
下列何者最可能是人類味蕾感受鮮味(umami taste)的媒介物?
Options:
  A: glucose
  B: glycerol
  C: NaCl
  D: glutamate
----------------------------------------

Question ID: 109-2_medicine-1_050 (Number: 50)
Correct Answer: B
Text:
Basal ganglia如何影響motor cortex的活性?
Options:
  A: 透過direct pathway降低motor cortex的活性,透過indirect pathway增強motor cortex的活性
  B: 透過direct pathway增強motor cortex的活性,透過indirect pathway降低motor cortex的活性
  C: direct pathway與indirect pathway均降低motor cortex的活性
  D: direct pathway與indirect pathway均增強motor cortex的活性
----------------------------------------

Question ID: 109-2_medicine-1_051 (Number: 51)
Correct Answer: A
Text:
梅尼爾氏症候群出現眩暈感(vertigo)的症狀,最可能是因為下列何處受到異常刺激?
Options:
  A: 內耳
  B: 聽覺皮質
  C: 小腦
  D: 視神經交叉
----------------------------------------

Question ID: 109-2_medicine-1_052 (Number: 52)
Correct Answer: B
Text:
生物時鐘之節律(circadian rhythms)主要由下列那一個結構調控?
Options:
  A: dentate gyrus
  B: suprachiasmatic nucleus
  C: globus pallidus
  D: solitary nucleus
----------------------------------------

Question ID: 109-2_medicine-1_053 (Number: 53)
Correct Answer: B
Text:
在升降梯加速與減速時,負責偵測身體之垂直位移,並引起適當反射以保持平衡之主要結構為何?
Options:
  A: utricle
  B: saccule
  C: semicircular ducts
  D: cochlea
----------------------------------------

Question ID: 109-2_medicine-1_054 (Number: 54)
Correct Answer: A
Text:
下列有關單一單位(single-unit)與多單位(multi-unit)平滑肌的差異,何者正確?
Options:
  A: single-unit在無任何外在刺激下仍維持低程度張力(tone),而multi-unit則不會
  B: single-unit不會產生自發性動作電位(spontaneous action potential),而multi-unit則會
  C: single-unit被拉長時不會產生收縮,而multi-unit則會
  D: single-unit肌肉收縮強度會受激素(hormones)調節,而multi-unit則不會
----------------------------------------

Question ID: 109-2_medicine-1_055 (Number: 55)
Correct Answer: D
Text:
下列那一種疾病起因於缺少菸鹼酸膽鹼型受器(nicotinic cholinergic receptor),並可以用乙醯膽鹼分解酶抑
 制劑(acetylcholinesterase inhibitor)加以治療?
Options:
  A: muscle cramps
  B: hypocalcemic tetany
  C: muscular dystrophy
  D: myasthenia gravis
----------------------------------------

Question ID: 109-2_medicine-1_056 (Number: 56)
Correct Answer: C
Text:
下列何者和凝血機制的調控最無關?
Options:
  A: fibrinogen
  B: protein C
  C: C-reactive protein
  D: thrombin
----------------------------------------

Question ID: 109-2_medicine-1_057 (Number: 57)
Correct Answer: C
Text:
正常情況下,下列何者所含的血液容積最大?
Options:
  A: 心臟
  B: 動脈
  C: 靜脈
  D: 微血管
----------------------------------------

Question ID: 109-2_medicine-1_058 (Number: 58)
Correct Answer: 
Text:
下列那一項因素最可能造成右心房壓升高?
Options:
  A: 加強心臟幫浦功能
  B: 降低靜脈回流
  C: 擴張小動脈,降低周邊阻力
  D: 大量失血後,血液量減少
----------------------------------------

Question ID: 109-2_medicine-1_059 (Number: 59)
Correct Answer: A
Text:
從事舉重運動時,造成運動者當下血管周邊總阻力(total peripheral resistance; TPR)上升的最主要原因為
 何?
Options:
  A: 肌肉收縮壓迫血管
  B: 心輸出量增加,血壓上升
  C: 肌肉局部代謝物因子增加
  D: 感壓受器反射(baroreceptor reflex)作用增加
----------------------------------------

Question ID: 109-2_medicine-1_060 (Number: 60)
Correct Answer: D
Text:
下列有關肺部界面活性劑(surfactant)之敘述,何者錯誤?
Options:
  A: 為第二型肺泡細胞(type II alveolar cells)所分泌
  B: 其缺乏時,肺泡不易擴張
  C: 可增加肺順應性(lung compliance)
  D: 可增加肺泡的表面張力(surface tension)
----------------------------------------

================================================================================
BATCH ID: 109-2_medicine-1_batch-005
ALLOWED CATEGORIES: 生物化學, 解剖學, 胚胎及發育生物學, 組織學, 生理學, 其他
CATEGORY GROUP: 醫學（一）
DATASET YEAR: 115
================================================================================

Question ID: 109-2_medicine-1_061 (Number: 61)
Correct Answer: C
Text:
居住於平地的居民,登上3000公尺的高山並待了七天,下列何種生理變化最不可能發生?
Options:
  A: 血比容(hematocrit)增加
  B: 動脈氧分壓(PaO2)下降
  C: 動脈二氧化碳分壓(PaCO2) 增加
  D: 肺泡通氣量(alveolar ventilation)增加
----------------------------------------

Question ID: 109-2_medicine-1_062 (Number: 62)
Correct Answer: C
Text:
一位健康者站立且平靜呼吸時,下列那一個生理變化是肺底小於肺尖?
Options:
  A: 肺通氣量
  B: 血液灌流量
  C: 肺通氣量與血液灌流量之比值( )
  D: 肺順應性
----------------------------------------

Question ID: 109-2_medicine-1_063 (Number: 63)
Correct Answer: A
Text:
下列有關小腸migrating myoelectrical complex(MMC)之敘述,何者正確?
Options:
  A: 小腸分泌的motilin激素可以促進MMC
  B: 當食物從胃完全排空至十二指腸時,MMC會暫時停止
  C: 當大部分食物被消化吸收後,分節收縮(segmentation contraction)會取代MMC
  D: MMC之功能主要是混合食糜
----------------------------------------

Question ID: 109-2_medicine-1_064 (Number: 64)
Correct Answer: A
Text:
下列何者為直接刺激胰臟分泌消化酵素之最主要激素(hormone)?
Options:
  A: 膽囊收縮素(cholecystokinin)
  B: 胃泌素(gastrin)
  C: 胰泌素(secretin)
  D: 體抑素(somatostatin)
----------------------------------------

Question ID: 109-2_medicine-1_065 (Number: 65)
Correct Answer: A
Text:
正常情況下,下列那一段腎小管對水分的通透性(permeability)最大?
Options:
  A: 亨利氏彎管的細下降枝(thin descending limb)
  B: 亨利氏彎管的細上升枝(thin ascending limb)
  C: 亨利氏彎管的粗上升枝(thick ascending limb)
  D: 集尿管(collecting duct)的髓質部(inner medullary portion)
----------------------------------------

Question ID: 109-2_medicine-1_066 (Number: 66)
Correct Answer: C
Text:
嚴格限制澱粉和肉類的攝取量,只吃水果和蔬菜,每日的鉀攝取量由65 mmol/day 遽增到130 mmol/day。三週
 後身體內最可能發生的生理變化為何?
Options:
  A: 血中的鉀離子濃度會大幅度上升(>1 mmol/L)
  B: 鈉離子的排出速率(sodium excretion rate)會大幅度上升
  C: 血漿中的aldosterone濃度會上升
  D: 腎臟近端腎小管的鉀排出量會大量增加
----------------------------------------

Question ID: 109-2_medicine-1_067 (Number: 67)
Correct Answer: D
Text:
將雄鼠之腦下垂體前葉(anterior pituitary)移植到另一隻雄鼠之腎臟包膜(renal capsule)內,數週後移植的
 腦下垂體前葉生長情況良好,則接受移植之雄鼠其血中激素與沒接受移植之雄性對照鼠的比較,其變化之情
 形最接近下列何者?(FSH:follicle stimulating hormone;LH:luteinizing hormone;TSH:thyroid-stimulating
 hormone;PRL:prolactin;↑:明顯增加;-:幾乎不變)
Options:
  A: FSH↑;LH↑;TSH↑;PRL↑
  B: FSH-;LH-;TSH-;PRL-
  C: FSH↑;LH↑;TSH-;PRL-
  D: FSH-;LH-;TSH-;PRL↑
----------------------------------------

Question ID: 109-2_medicine-1_068 (Number: 68)
Correct Answer: D
Text:
下列何種激素(hormone)是屬於最典型的tropic hormone?
Options:
  A: thyroxine
  B: insulin-like growth factor-1(IGF-1)
  C: prostaglandin E2
  D: thyroid stimulating hormone(TSH)
----------------------------------------

Question ID: 109-2_medicine-1_069 (Number: 69)
Correct Answer: C
Text:
Tetraiodothyronine於血液循環中,最主要是靠下列何者運輸?
Options:
  A: albumin
  B: transthyretin
  C: thyroxine-binding globulin(TBG)
  D: immunoglobulin
----------------------------------------

Question ID: 109-2_medicine-1_070 (Number: 70)
Correct Answer: A
Text:
下列何者與男性生殖器官的形成最不相關?
Options:
  A: 濾泡促素(FSH)
  B: 染色體Y
  C: 雄性素(androgen)
  D: Müllerian-inhibiting substance
----------------------------------------

Question ID: 109-2_medicine-1_071 (Number: 71)
Correct Answer: D
Text:
下列何者與分娩過程最不相關?
Options:
  A: adrenocorticotropic hormone(ACTH)
  B: oxytocin
  C: prostaglandin
  D: prolactin
----------------------------------------

Question ID: 109-2_medicine-1_072 (Number: 72)
Correct Answer: D
Text:
一位21歲的男性因視力障礙及頭痛就醫,醫師除了發現病患有腦壓增高的現象外,也有視野雙側顳側
 (bitemporal)偏盲現象。經腦部電腦斷層掃描後,最可能的診斷為下列何者?
Options:
  A: 枕葉部腫瘤(occipital lobe tumor)
  B: 顳葉部腫瘤(temporal lobe tumor)
  C: 額葉部腫瘤(frontal lobe tumor)
  D: 腦下垂體腫瘤(pituitary tumor)
----------------------------------------

Question ID: 109-2_medicine-1_073 (Number: 73)
Correct Answer: B
Text:
承上題,該病患向醫師表示,近半年來性慾(libido)及陰莖勃起功能(erectile function)都變差。經檢測血
 液樣本,發現某一激素的濃度偏高。此血中濃度偏高之激素,最有可能為下列何者?
Options:
  A: adrenocorticotropic hormone(ACTH)
  B: prolactin
  C: luteinizing hormone(LH)
  D: follicle-stimulating hormone(FSH)
----------------------------------------

Question ID: 109-2_medicine-1_074 (Number: 74)
Correct Answer: C
Text:
血紅素S(Hemoglobin S)是由於其中的胺基酸Glu被置換成Val,致使血紅素S有聚集(aggregation)的現象,
 其原因為何?
Options:
  A: 血紅素S間形成共價鍵(covalent bond)
  B: 血紅素S間形成雙硫鍵(disulfide bond)
  C: 血紅素S間的疏水性交互作用(hydrophobic interactions)增加
  D: 血紅素S間的離子交互作用(ionic interactions)增加
----------------------------------------

Question ID: 109-2_medicine-1_075 (Number: 75)
Correct Answer: B
Text:
配體(Ligand)與蛋白質之同向異位性作用(homotropic allosteric interaction)的定義為何?
Options:
  A: 一分子的配體與蛋白質上的結合位點(binding site)結合後,會影響第二個相同的配體分子結合到同一位點
 上
  B: 一分子的配體與蛋白質上的結合位點(binding site)結合後,會影響該蛋白質其他配體結合位點與配體的結
 合能力
  C: 二個不同的配體能與同一個蛋白質結合位點(binding site)結合
  D: 配體與蛋白質結合位點(binding site)結合後,不會造成該蛋白質其他部分的結構變化(conformational
 change)
----------------------------------------

