Total questions: 100
1. ID: 114-1_medicine-2_001, Category: 微生物免疫學, Text: 細菌若具有攝取並利用外源性胸腺嘧啶(exogenous thymidine)之能力,通常對於下列何種抗生素具有抗藥
 性?...
2. ID: 114-1_medicine-2_002, Category: 微生物免疫學, Text: 下列有關原生質體(protoplast)之敘述,何者最適當?...
3. ID: 114-1_medicine-2_003, Category: 微生物免疫學, Text: 下列與細菌有關的構造及衍生物,何種較能防止抗生素清除細菌的作用?...
4. ID: 114-1_medicine-2_004, Category: 微生物免疫學, Text: 結核菌素皮膚測試(tuberculin skin test)所使用的purified protein derivatives(PPDs)是從結核桿
 菌何處純化...
5. ID: 114-1_medicine-2_005, Category: 微生物免疫學, Text: 下列那一株菌會污染海鮮,並產生熱穩定溶血素(thermostable direct hemolysin, Kanagawa hemolysin)
 引起食物中毒...
6. ID: 114-1_medicine-2_006, Category: 微生物免疫學, Text: 細菌的超級抗原(superantigens)主要具有下列何種特性?...
7. ID: 114-1_medicine-2_007, Category: 微生物免疫學, Text: 有關以色列放線菌(Actinomyces israelii)之敘述,下列何者最適當?...
8. ID: 114-1_medicine-2_008, Category: 微生物免疫學, Text: 超級抗藥性結核菌(extensively drug-resistant TB, XDR-TB)的定義是多重抗藥性結核菌(multidrug-
 resistan...
9. ID: 114-1_medicine-2_009, Category: 微生物免疫學, Text: 關於普氏立克次體(Rickettsia prowazekii)的敘述,下列何者最不適當?...
10. ID: 114-1_medicine-2_010, Category: 微生物免疫學, Text: 下列有關病毒感染細胞之病變機制,何者最適當?...
11. ID: 114-1_medicine-2_011, Category: 微生物免疫學, Text: 抗流感病毒(influenza virus)藥物金剛烷胺(amantadine),其主要作用是抑制該病毒複製的何項步驟?...
12. ID: 114-1_medicine-2_012, Category: 微生物免疫學, Text: 下列那一個肝炎病毒感染最有可能在一般人造成約1%~2%的致死率,但在懷孕婦女則可能有高達20%的致死
 率?...
13. ID: 114-1_medicine-2_013, Category: 微生物免疫學, Text: 有關水痘病毒的敘述,下列何者最不適當?...
14. ID: 114-1_medicine-2_014, Category: 微生物免疫學, Text: 有關腸病毒(enterovirus)的敘述,何者最不適當?...
15. ID: 114-1_medicine-2_015, Category: 微生物免疫學, Text: 關於狂犬病病毒(Rabies virus)的敘述,下列何者最適當?...
16. ID: 114-1_medicine-2_016, Category: 微生物免疫學, Text: 下列何種念珠菌芽管測試(germ tube test)為陽性?...
17. ID: 114-1_medicine-2_017, Category: 微生物免疫學, Text: 下列那一種抗真菌(anti-fungal)藥物,主要抑制真菌細胞麥角固醇(ergosterol)的合成?...
18. ID: 114-1_medicine-2_018, Category: 微生物免疫學, Text: 下列有關先天性免疫系統對抗病原菌感染的敘述,何者最適當?...
19. ID: 114-1_medicine-2_019, Category: 微生物免疫學, Text: 病原菌感染時,在感染處引起先天性免疫發炎反應,吸引下列何種血液中的免疫細胞最快來到感染處?...
20. ID: 114-1_medicine-2_020, Category: 微生物免疫學, Text: 下列對於MHC 分子的描述,何者最不適當?...
21. ID: 114-1_medicine-2_021, Category: 微生物免疫學, Text: 下列關於B 細胞發育的敘述,何者最不適當?...
22. ID: 114-1_medicine-2_022, Category: 基礎醫學, Text: T 淋巴細胞生成與發育的位置為何?...
23. ID: 114-1_medicine-2_023, Category: 微生物免疫學, Text: 慢性感染Mycobacterium tuberculosis時,病人肺部常形成肉芽腫(granuloma),是一種群聚巨噬細胞及
 其他免疫細胞的病理組織,下列...
24. ID: 114-1_medicine-2_024, Category: 微生物免疫學, Text: 有關體細胞超突變(somatic hypermutation),下列敘述何者最不適當?...
25. ID: 114-1_medicine-2_025, Category: 微生物免疫學, Text: 肺結核是由Mycobacterium tuberculosis感染後引起的慢性傳染病。下列何者是造成該細菌長期潛伏於被感
 染的細胞內的最主要因素?...
26. ID: 114-1_medicine-2_026, Category: 微生物免疫學, Text: 下列何種自體免疫疾病,最主要是由T 細胞攻擊組織,進而影響中樞神經系統功能?...
27. ID: 114-1_medicine-2_027, Category: 微生物免疫學, Text: 在腫瘤微環境(tumor microenvironment)中,下列何者是最不具免疫抑制性的分子或細胞?...
28. ID: 114-1_medicine-2_028, Category: 微生物免疫學, Text: 以PD-L1 單株抗體作為免疫癌症療法最主要的機轉,是阻斷下列何種細胞表現的PD-L1 與PD-1 的結合?...
29. ID: 114-1_medicine-2_029, Category: 寄生蟲學, Text: 關於馬來絲蟲(Brugia malayi),下列敘述何者正確?...
30. ID: 114-1_medicine-2_030, Category: 寄生蟲學, Text: 關於鞭蟲(Trichuris trichiura),下列敘述何者正確?1雌雄成蟲蟲體皆為前端細長,後端粗大 2蟲卵
 兩端具透明卵塞(egg plug) 3慢性...
31. ID: 114-1_medicine-2_031, Category: 寄生蟲學, Text: 下列何種寄生蟲之蟲卵於小腸孵化後,可以藉由自體感染(autoinfection)方式重新感染同一宿主?...
32. ID: 114-1_medicine-2_032, Category: 寄生蟲學, Text: 豬肉絛蟲(Taenia solium)比牛肉絛蟲(Taenia saginata)對人類造成的病變更為嚴重,最主要原因是:...
33. ID: 114-1_medicine-2_033, Category: 微生物免疫學, Text: 有關枯西氏錐蟲(Trypanosoma cruzi)及其造成的疾病,下列敘述何者最為適當?...
34. ID: 114-1_medicine-2_034, Category: 寄生蟲學, Text: 有關寄生於人體腸道之鞭毛蟲,下列敘述何者最為適當?...
35. ID: 114-1_medicine-2_035, Category: 微生物免疫學, Text: 下列有關病媒(vector)的敘述,何者最為適當?...
36. ID: 114-1_medicine-2_036, Category: 公共衛生學, Text: 已知某一個隨機試驗須利用自由度為18 的t 檢定(t-test)評估利尿劑(diuretic)是否有效,α=0.01,
 經過計算後統計檢定力為0.27(pow...
37. ID: 114-1_medicine-2_037, Category: 公共衛生學, Text: 為了解大學生之平均BMI 為何(假設母體BMI 標準差為2),A 研究者自母體隨機抽取100 位大學生得其平均
 BMI 為21.5,B 研究者自母體隨機抽取2...
38. ID: 114-1_medicine-2_038, Category: 病理學, Text: 某篩檢工具同時在A、B 兩個年齡類似的族群進行女性乳癌篩檢。篩檢數據顯示,A 族群偽陽性(false-
 positive)個案在所有A 族群陽性個案中的占比(...
39. ID: 114-1_medicine-2_039, Category: 神經科, Text: 有關我國職業病認定的描述,下列何者最不適當?...
40. ID: 114-1_medicine-2_040, Category: 病理學, Text: 毒性及關注化學物質管理,公告列管毒性化學物質,下列何者錯誤?...
41. ID: 114-1_medicine-2_041, Category: 婦產科, Text: 肉品高溫處理過程中,最可能產生下列何種有害物質?...
42. ID: 114-1_medicine-2_042, Category: 微生物免疫學, Text: 白喉桿菌可為生物氣膠而導致疾病發生,主要的機制為何?...
43. ID: 114-1_medicine-2_043, Category: 婦產科, Text: 有關健康促進與衛生教育介入方案策略的敘述,下列何者最不恰當?...
44. ID: 114-1_medicine-2_044, Category: 基礎醫學, Text: 下列針對健康促進計畫常見需要評價(evaluation)面向的描述,何者正確?
 1忠誠(fidelity):確認內部員工和夥伴有發揮其責任
 2涵蓋(incl...
45. ID: 114-1_medicine-2_045, Category: 基礎醫學, Text: 我國於2006 年起透過政策鼓勵醫院調整過去醫療為主的思維,改以健康促進為服務導向,先後推動「健康促
 進醫院」與「健康醫院」認證,下列相關敘述,何者錯誤?...
46. ID: 114-1_medicine-2_046, Category: 基礎醫學, Text: 進入社區進行健康營造工作者,最不宜扮演下列何種角色?...
47. ID: 114-1_medicine-2_047, Category: 公共衛生, Text: 我國推行新生兒篩檢政策,屬於公共衛生三段五級預防策略中那一級?...
48. ID: 114-1_medicine-2_048, Category: 藥理學, Text: 全民健保的支付制度中,總額預算的一般預算的公式,包含協商因子和非協商因子,下列何者不屬於協商因
 子?...
49. ID: 114-1_medicine-2_049, Category: 微生物免疫學, Text: 有關我國在愛滋病防治的敘述,何者最不適當?...
50. ID: 114-1_medicine-2_050, Category: 基礎醫學, Text: 下列何項不是由政府衛生主管機關規範或辦理之醫療品質提升制度?...
51. ID: 114-1_medicine-2_051, Category: 藥理學, Text: 下列何種拮抗作用(antagonism)完全不需與受體(receptors)結合即可產生?...
52. ID: 114-1_medicine-2_052, Category: 藥理學, Text: 下列抗生素中,何者長期使用最容易造成8 歲以下兒童產生牙齒、骨骼之傷害?...
53. ID: 114-1_medicine-2_053, Category: 微生物免疫學, Text: 下列抗病毒藥物中,何者可對抗HIV 病毒,用於治療愛滋病?...
54. ID: 114-1_medicine-2_054, Category: 微生物免疫學, Text: 下列免疫檢查點抑制劑(immune checkpoint inhibitor),何者不是作用在T 細胞?...
55. ID: 114-1_medicine-2_055, Category: 藥理學, Text: 下列抗癌藥物與其作用機轉之配對,何者正確?...
56. ID: 114-1_medicine-2_056, Category: 藥理學, Text: 下列藥物中,何者為長效型凝血因子IX 的製劑,用以預防或治療B 型血友病(hemophilia B)病人出血的問
 題?...
57. ID: 114-1_medicine-2_057, Category: 微生物免疫學, Text: 下列藥物中,何者可增加血液循環中血小板的數量,最適合用於治療慢性免疫性血小板低下症(chronic
 immune thrombocytopenia)?...
58. ID: 114-1_medicine-2_058, Category: 微生物免疫學, Text: 當病人器官移植,使用免疫抑制劑mycophenolate mofetil(MMF)以緩解排斥作用發生,下列敘述何者正
 確?...
59. ID: 114-1_medicine-2_059, Category: 藥理學, Text: 下列關於finasteride 之敘述,何者錯誤?...
60. ID: 114-1_medicine-2_060, Category: 微生物免疫學, Text: 下列何者為RANK ligand(RANKL)單株抗體製劑,可作為治療骨質疏鬆症之藥物?...
61. ID: 114-1_medicine-2_061, Category: 藥理學, Text: 下列藥物中,何者具有礦物性皮質固醇(mineralocorticoid)活性,可治療腎上腺皮質機能不全症所導致之
 鹽類流失?...
62. ID: 114-1_medicine-2_062, Category: 藥理學, Text: 下列關於neprilysin inhibitor 的敘述,何者錯誤?...
63. ID: 114-1_medicine-2_063, Category: 藥理學, Text: 下列關於nitrates 之敘述,何者錯誤?...
64. ID: 114-1_medicine-2_064, Category: 藥理學, Text: 下列何種藥物作用於dopamine D1 receptor,可使周邊血管平滑肌舒張,靜脈注射用於治療嚴重性高血壓?...
65. ID: 114-1_medicine-2_065, Category: 藥理學, Text: 下列關於pralidoxime 的敘述,何者最不適當?...
66. ID: 114-1_medicine-2_066, Category: 藥理學, Text: 陳先生清晨上廁所時昏倒,家人量血壓時發現收縮壓只有76 mmHg,而被送來醫院。就診時病人已清醒,血
 壓為100/70 mmHg,心跳規則,每分鐘70 下,無...
67. ID: 114-1_medicine-2_067, Category: 藥理學, Text: 在H2 antagonists 中,何者的first-pass hepatic metabolism 最小?...
68. ID: 114-1_medicine-2_068, Category: 微生物免疫學, Text: 下列何種抗體藥物之標的為IL-5,用於治療嚴重型嗜酸性(eosinophilic)氣喘?...
69. ID: 114-1_medicine-2_069, Category: 藥理學, Text: 下列藥物中,何者最不適用於便秘的治療?...
70. ID: 114-1_medicine-2_070, Category: 微生物免疫學, Text: 關於預防或治療偏頭痛的藥物,下列敘述何者正確?...
71. ID: 114-1_medicine-2_071, Category: 藥理學, Text: 下列何者為前列腺素製劑,可與mifepristone 合併使用,作為早期懷孕人工流產之藥物?...
72. ID: 114-1_medicine-2_072, Category: 藥理學, Text: 下列有關全身麻醉劑的敘述,何者錯誤?...
73. ID: 114-1_medicine-2_073, Category: 藥理學, Text: 下列何者不是治療Huntington 舞蹈症的主要藥物?...
74. ID: 114-1_medicine-2_074, Category: 微生物免疫學, Text: 下列那一個治療癲癇發作的藥物,其作用機制為抑制鈉離子通道,亦可改善癲癇病人的憂鬱症?...
75. ID: 114-1_medicine-2_075, Category: 藥理學, Text: 下列金屬離子螯合劑中,何者最不適合用於治療慢性重金屬中毒?...
76. ID: 114-1_medicine-2_076, Category: 基礎醫學, Text: 下列何者是由脂質和磷脂的聚合物與蛋白質複合而成,標誌著細胞所經歷之自由基損傷和脂質過氧化?...
77. ID: 114-1_medicine-2_077, Category: 基礎醫學, Text: 下列何者最可能為可逆性細胞核的變化?...
78. ID: 114-1_medicine-2_078, Category: 微生物免疫學, Text: 下列何者不是蚊子作為媒介的傳染病?...
79. ID: 114-1_medicine-2_079, Category: 微生物免疫學, Text: 有關漢生病(Hansen disease, leprosy)的特徵描述,下列何者錯誤?...
80. ID: 114-1_medicine-2_080, Category: 基礎醫學, Text: 下列何者不是p53 的主要功能之一?...
81. ID: 114-1_medicine-2_081, Category: 微生物免疫學, Text: 下列何種分子的過度表現最不可能使腫瘤細胞逃避免疫攻擊(immune evasion)?...
82. ID: 114-1_medicine-2_082, Category: 微生物免疫學, Text: 40歲男性,發燒就診,影像檢查發現雙側肺部開洞性結節,鼻竇黏膜發炎潰瘍,合併腎功能異常。各種病原
 菌檢驗結果都為陰性,腎臟切片發現新月型腎絲球腎炎(cresc...
83. ID: 114-1_medicine-2_083, Category: 公共衛生學, Text: 有關動脈粥狀硬化的病灶特性,下列何者錯誤?...
84. ID: 114-1_medicine-2_084, Category: 病理學, Text: 下列何種腫瘤最容易進展成急性骨髓性白血病(acute myeloid leukemia)?...
85. ID: 114-1_medicine-2_085, Category: 病理學, Text: 有關急性淋巴母細胞性白血病(acute lymphoblastic leukemia)的敘述,下列何者最適當?...
86. ID: 114-1_medicine-2_086, Category: 微生物免疫學, Text: 下列有關肺炎的敘述,何者錯誤?...
87. ID: 114-1_medicine-2_087, Category: 神經科, Text: 下列有關特發性肺纖維化(idiopathic pulmonary fibrosis, IPF)的敘述,何者錯誤?...
88. ID: 114-1_medicine-2_088, Category: 微生物免疫學, Text: 下列何者為社區型細菌性肺炎最常見之病原?...
89. ID: 114-1_medicine-2_089, Category: 微生物免疫學, Text: 關於B 型肝炎病毒(Hepatitis B virus),下列敘述何者最不適當?...
90. ID: 114-1_medicine-2_090, Category: 微生物免疫學, Text: 對於自體免疫性萎縮性胃炎(autoimmune atrophic gastritis)的相關敘述,下列敘述何者最不適當?...
91. ID: 114-1_medicine-2_091, Category: 病理學, Text: 關於慢性胰臟炎(chronic pancreatitis),下列敘述何者最不適當?...
92. ID: 114-1_medicine-2_092, Category: 微生物免疫學, Text: 最常造成息肉性膀胱炎(polypoid cystitis)的原因為下列何者?...
93. ID: 114-1_medicine-2_093, Category: 病理學, Text: 腎透明細胞癌(renal clear cell carcinoma)最常轉移至下列何處?...
94. ID: 114-1_medicine-2_094, Category: 微生物免疫學, Text: 經由電子顯微鏡檢查,下列腎絲球疾病所產生免疫沉澱物主要沉著的位置,下列何者錯誤?...
95. ID: 114-1_medicine-2_095, Category: 病理學, Text: 區分子宮平滑肌瘤(leiomyoma)與平滑肌肉瘤(leiomyosarcoma),下列何者最不具有鑑別能力?...
96. ID: 114-1_medicine-2_096, Category: 藥理學, Text: Gleason grade 是用來評估下列何種癌症的治療選擇與評估預後(prognosis)?...
97. ID: 114-1_medicine-2_097, Category: 基礎醫學, Text: 完全性葡萄胎(complete hydatidiform mole)最常見的染色體核型為:...
98. ID: 114-1_medicine-2_098, Category: 微生物免疫學, Text: 下列關於眼睛疾病的敘述,何者最不適當?...
99. ID: 114-1_medicine-2_099, Category: 病理學, Text: 下列何種病理變化,較少見於類風濕性關節炎(rheumatoid arthritis)?...
100. ID: 114-1_medicine-2_100, Category: 微生物免疫學, Text: 以直接免疫螢光法(direct immunofluorescence)檢查天皰瘡(pemphigus vulgaris)所引起的水泡,可
 以發現IgG 免疫球...